# Sukidakara
# composer: yuika
# imported from tmp28coie9z.musicxml; transpose +0 semitones; divisions=8; fifths=0; mode=dense

tempo 165
beat 0.125
gap 0.02
hold 0.85
modifier_delay 0.012
tempo @789 140

track s1v1
  H1*8 H1*4 H1*8 M5*4 M5*8 H2*4 H1*8 H2*4 H3*12 0*4 H5*4 H3*4 H3*4 H3*4 H2*8 H2*4
  H3*4 H2*8 H1*4 M7*4 H1*8 0*4 M5*4 H1*4 H1*4 H1*4 H1*4 H1*4 H1*4 M5*4 M5*4 H2*4
  H3*4 H2*4 H1*4 H2*4 H3*4 H2*4 H1*4 H4*8 H3*8 H2*8 H1*4 H5*16 H2*20 H1*4 H1*4 H1*4
  H1*4 H1*4 M5*4 0*4 M5*4 H2*8 H1*4 H2*4 H3*12 M5*4 H1*8 H1*4 H1*4 H1*4 M7*4 M5*4
  M5*4 M5*4 M6*4 M5*4 M6*4 M5*8 M5*8 H1*8 H1*4 H1*4 H1*4 M5*4 0*4 H2*8 H1*4 H1*4
  H2*4 H3*8 M5*4 M5*4 H1*4 H1*4 H1*4 H1*4 H1*4 H1*4 H1*4 H1*4 H2*4 H3*4 H2*4 H1*4
  H1*8 H1*8 [H1+H3+H5]*8 H3*8 H2*8 H1*4 H1*4 H6*8 H3*4 H2*4 H2*4 H1*4 0*4 H1*4 [M7+H7]*8 [M6+H6]*8
  [M7+H7]*4 [M1+H1]*4 0*4 [M1+H1]*12 0*4 H1*4 H3*4 H2*4 H1*4 H2*4 H1*16 H5*16 H2*8 H1*16 0*8 H2*8
  H1*8 M7*12 H1*28 0*8 [H1+H5]*4 H5*4 0*4 H5*8 [M5+H1]*8 0*4 H2*4 H1*4 H3*8 H1*8 0*4 H1*4
  [M5+H5]*8 H5*4 H5*8 [M5+H1]*4 H1*8 H6*8 H5*8 H3*8 H2*4 H1*4 [M5+H5]*8 [M5+H5]*4 H5*4 H5*4 H1*4 H1*4
  H1*4 H2*8 H3*8 H2*4 H2*4 H2*4 H1*4 H7*4 H1*4 H2*4 0*12 H1*8 [M5+H1]*4 H1*4 H2*4 H1*4
  [M6+H1]*4 H1*4 0*8 [M5+H1+H5]*8 [M5+H5]*4 [M5+H5]*4 H5*4 H1*4 0*4 H1*4 [M2+H2]*4 [M2+H1]*4 [M3+H3]*8 [M1+H1]*8 0*4 M5*4
  [M5+H5]*4 [M5+H5]*4 [M5+H5]*4 H5*8 H2*4 H1*4 H1*4 [M6+H6]*4 [M6+H6]*4 [M5+H5]*8 [M3+H3]*8 [M2+H2]*4 [M1+H1]*4 [H1+H5]*8 [M5+H5]*8 [M5+H1+H5]*8
  H1*4 H1*4 [M4+H2]*4 H2*4 H3*8 H2*8 H1*8 [M7+H2]*8 H1*8 H2*8 [H1+H3]*8 H5*32 [H1+H5]*8 H3*4 [H1+H5]*8 H3*8
  [H1+H5]*12 [M1+H1]*8 [M7+H7]*8 [M5+H5]*8 [M6+H6]*8 [H2+H5]*4 H5*8 [M5+H3]*8 [M5+H3]*12 [H2+H6]*8 [H1+H5]*8 [M6+H3]*8 [M3+M5+H1]*8 H1*4 H2*4 H1*4
  H2*4 H3*4 [M5+H2]*12 [M4+H1]*8 M6*8 [M4+H1]*8 H2*4 H1*4 H2*4 H1*4 H1*4 H2*4 H3*4 [M7+H2]*12 [M6+H1]*8 M6*8
  H1*8 [H1+H5]*8 H3*4 [H1+H5]*8 H3*8 [H1+H5]*12 [M1+H1]*8 [M7+H7]*8 [M5+H5]*8 [M6+H6]*8 H5*4 H5*8 H3*8 [M6+H3]*4 [H2+H6]*8 [H1+H5]*8
  H3*4 H2*4 H1*4 H2*4 [M3+M5+H1]*8 H1*4 H2*4 H1*4 H2*4 H3*4 [M5+H2]*12 [M4+H1]*8 M6*8 [M4+H1]*8 H2*4 H1*4
  H2*4 H1*4 H1*4 H2*4 H3*4 [M7+H2]*12 [M6+H1]*8 [H2+H4]*8 [H1+H3]*8 0*8 H3*8 [H1+H3]*4 [H2+H4]*4 [H3+H5]*4 [M5+H2+H4]*12 [H1+H3]*8
  [M4+M6+H1]*8 [H1+H3]*8 M5*8 H3*4 H2*8 H1*4 H2*4 H1*36 0*40 H3*4 H4*4 H5*8 H3*8 0*40 H1*8 H1*4
  H2*4 H3*8 M3*8 M3*4 M3*4 H1*8 0*16 H1*4 H2*4 H3*8 H5*8 0*8 [H1+H3+H6]*8 H5*8 H3*4 0*4
  [M6+H1+H3]*4 H4*4 H5*8 H3*4 H2*4 H1*4 0*4 M1*8 M1*4 M1*8 L5*4 L5*8 M2*4 M1*8 M2*4 M3*12
  0*4 M5*4 M3*4 M3*4 M3*4 M2*8 M2*4 Mb3*4 M2*8 M1*4 M1*4 H1*4 M7*4 M5*4 M3*4 M1*4
  M1*4 M1*4 M1*4 [H1+H5]*8 L5*4 L5*4 M2*4 M3*4 M2*4 M1*4 [H1+H5]*8 M2*4 M1*4 M4*8 M3*8 [H2+H5]*8
  M1*4 M1*4 M4*16 0*8 [M5+H1]*8 M1*8 [H1+H5]*8 [M6+H3]*8 0*4 L6*4 M2*8 M1*4 M2*4 [L7+M3]*12 L5*4 M1*8
  M1*4 M1*4 [H2+H5]*8 0*8 H3*4 [H3+H5+H7]*4 H1*4 H7*4 H6*4 H5*4 H3*4 H2*4 M1*4 M1*4 M1*8 [H1+H5]*8
  0*4 M5*8 M1*4 M1*4 M2*4 [H1+H5]*8 0*4 L5*4 M1*4 M1*4 M1*4 M1*4 M1*4 M1*4 M1*4 M1*4
  M2*4 M3*4 M2*4 M1*4 M1*8 M1*8 [M3+M5]*8 M3*8 M2*8 M1*4 M1*4 [M4+M6]*8 M3*4 M2*4 M2*4 M1*4
  0*4 M1*4 [L7+M7]*8 [L6+M6]*8 [L7+M7]*12 [M1+H1]*12 H6*4 H5*4 [M4+M6+H2]*8 0*8 M1*16 M5*16 M2*8 M1*16 0*4 L5*4
  M2*8 M1*8 L7*12 M1*4 [M3+M5+M6+M7+H1]*24 [M1+H1]*8 [M5+H5]*8 [H1+H5]*8 [H1+H5]*8 [H1+H5]*8 M1*4 0*4 [H1+H3+H4]*8 [H1+H3+H4]*8 [H1+H3+H4]*8 M5*4
  0*4 [H1+H3]*8 [H1+H3]*8 [H1+H3]*8 M6*8 [H1+H4]*8 [H1+H4]*8 [H1+H4]*8 M5*8 M5*4 M5*4 M5*4 M1*4 M1*4 M1*4 M2*8
  M3*8 M2*4 M2*4 M2*4 M1*4 [M1+H1]*4 [M1+H1]*8 0*12 M1*8 M1*4 M1*4 M2*4 M1*4 [M1+M2]*4 M1*4 0*8
  M5*8 [H1+H5]*4 H3*4 [H1+H5]*4 H3*4 [H1+H5]*4 H3*4 [M2+H2]*4 [M2+H1]*4 [M3+H3]*8 [M1+H1]*4 M1*4 L7*4 M1*4 M5*4 0*4
  H5*4 [H1+H3]*4 H5*4 [H1+H3]*4 H5*4 [H1+H3]*4 [M6+H6]*4 [M6+H6]*4 [M5+H5]*8 [M3+H3]*8 [M2+H2]*4 [M1+H1]*4 M5*4 0*4 [H1+H5]*4 H3*4
  [H1+H5]*4 H3*4 [H1+H5]*4 H3*4 M2*4 M2*4 M3*8 M2*8 M1*8 [L7+M2]*8 [L6+M1]*8 [L7+M2]*8 [M1+M3]*8 M5*32 [M1+M5]*8 M3*4
  [M1+M5]*8 M3*8 [M1+M5]*12 H1*8 M7*8 M5*8 [M2+M6]*8 M5*4 M5*8 M3*8 [M1+M3]*12 M6*8 M5*8 M3*8 M1*8 H1*4
  H2*4 M1*4 M2*4 M3*4 M2*12 M1*8 L6*8 M1*8 H2*4 H1*4 H2*4 H1*4 M1*4 M2*4 M3*4 M2*12
  M1*8 L6*8 M1*8 [M1+M5]*8 M3*4 [M1+M5]*8 M3*8 [M1+M5]*12 H1*8 M7*8 M5*8 [M2+M6]*8 M5*4 M5*8 M3*8 M3*4
  [M2+M6]*8 M5*8 M3*4 M2*4 M1*4 M2*4 M1*8 H1*4 H2*4 M1*4 M2*4 M3*4 M2*12 M1*8 L6*8 M1*8
  H2*4 H1*4 H2*4 H1*4 M1*4 M2*4 M3*4 M2*12 M1*8 M4*8 M3*8 0*8 M3*8 M3*4 M4*4 M5*4
  M4*12 M3*8 M1*8 M3*8 L5*8 M3*4 M2*8 M1*4 M2*4 M1*36 [H4+H6]*32 H6*8 0*4 H6*8 0*4 H6*8
  [H3+H5]*32 H5*4 0*8 H5*4 0*8 H5*8 [M4+H4]*16 M2*8 M1*8 [M3+M7+H3]*16 M3*8 M2*8 [M2+H2]*8 M1*8 [L7+M3]*8 M1*8
  [M3+H3]*4 L6*4 L7*4 L7*4 M1*8 L7*4 L6*4 H6*32 0*8 [H1+H3]*4 [H2+H4]*4 [H3+H5]*8 [H4+H6]*8 H5*32 M3*16 [M3+M5]*8
  0*8 [M1+M4]*24 M1*8 [L5+M1]*4 L5*4 M2*4 M5*4 L7*12 H1*4 [M5+H5]*8 H3*4 H5*8 H5*4 H6*8 [M6+H1+H6]*8 H5*8
  H3*8 H1*8 [M7+H2]*4 H1*4 H2*8 [M7+H3]*8 H1*8 H1*16 M7*16 M5*8 M3*4 M5*8 M5*4 M6*8 [M5+M6+H1]*8 M5*8
  M3*8 M1*8 H2*16 H1*16 M7*8 H1*8 M7*8 M5*8 H5*8 H3*4 H5*8 H3*4 H6*16 H5*16 0*4 H2*4
  H7*12 H7*8 H1*4 H1*16 M2*8 M5*8 M2*8 M2*4 M1*4 M2*4 M2*8 M2*12 M2*4 M1*4 M1*8 [M3+H3]*8
  [M1+H1]*8 H1*8 H1*4 H1*4 H7*8 H1*4 H1*36 [M#1+M#5+H#1]*16 [Mb3+Hb3]*16 [M#5+H#1+H#5]*8 [M#5+H4]*4 [M#5+H#1+H#5]*8 [M#5+H4]*8 [M#5+H#1+H#5]*12 [M#1+M4+H#1]*8 [M1+Mb3+H1]*8
  [M#5+H1+H#5]*8 [H#1+Hb7]*8 [H1+Hb3+H#5]*4 [H1+H#5]*8 [M4+M#5+H4]*8 [M4+M#5+H4]*12 [Mb7+Hb3+Hb7]*8 [M#5+H#1+H#5]*8 [M4+Mb7+H4]*8 [M#1+M4+M#5+H#1]*8 0*8 [M#1+H#1]*4 [Mb3+Hb3]*4 [M4+H4]*4 [Mb3+M#5+Hb3]*12 [M#4+H#1]*8
  Mb7*8 [M#4+H#1]*8 [M1+H1]*8 [M#1+H#1]*4 [M#1+H#1]*8 [M#5+H#5]*8 [Mb3+Hb3]*12 [M4+H4]*8 [Mb3+Hb3]*8 [M#1+H#1]*8 [H#1+H#5]*8 [M#5+H4]*4 [H#1+H#5]*8 [M#5+H4]*8 [M#5+H#1+H#5]*12 [M#1+H#1]*8
  [M1+H1]*8 [M1+H1]*8 [M#1+H#1]*20 Hb3*8 H4*4 Hb3*12 Hb3*4 H#1*8 M#5*8 [Mb7+H#1]*8 M#5*4 [Mb7+H#1]*8 [H1+Hb3]*8 [H#1+H4]*12 [Hb3+H#4]*8 [H#1+H4]*8
  H#1*8 [M#1+H#1]*16 [M1+H1]*16 [M#1+H#1]*8 [Mb3+Hb3]*8 [M4+H4]*8 [M#5+H#5]*8 [M#1+H#1]*16 [M4+H#1]*4 [M#4+Hb3]*4 [M#5+H4]*4 [Mb3+Hb3]*12 [M4+H#1]*8 [M#1+Mb7]*8 [M4+H#1]*8 0*16
  [M4+H#1]*4 [M#4+Hb3]*4 [M#5+H4]*4 [Mb3+Hb3]*12 [M4+Mb7+H#1]*8 [Mb7+Hb3+H#4]*8 [M#5+H#1+H4]*8 0*8 [M4+H#1+H4]*8 [M4+H#1+H4]*4 [M#4+Hb3+H#4]*4 [M#5+H4+H#5]*4 [M4+Hb3+H#4]*12 [M4+H#1+H4]*8 [M#1+Mb7+H#1]*8 [M4+H#1+H4]*8
  M#5*8 H4*4 Hb3*8 H#1*8 H#1*8 M#5*4 M#5*8 Hb3*8 H#1*8 [M4+H4]*4 [M#4+H#4]*4 [M#5+H#5]*4 [M#4+H#4]*8 [M4+H4]*8 [Mb3+Hb3]*4 [M#1+H#1]*8
  H#4*8 [M#1+Mb7+H#1]*8 H#4*8 [M4+H4]*4 [M#4+H#4]*4 [M#5+H#5]*4 [M#4+H#4]*8 [M4+H4]*8 [M#4+H#4]*4 [M4+H4]*8 M#5*8 [Mb3+Hb3]*8 M#5*8 [M4+H4]*4 [M#4+H#4]*4 [M#5+H#5]*4
  [M#4+H#4]*8 [M4+H4]*8 [Mb3+Hb3]*4 [M#1+H#1]*16 [Mb3+Hb3]*8 [M#1+H#1]*8 [M#1+H#1]*16 [M1+H1]*16 [M#4+H#4]*16 [M4+H4]*16 [M4+H4]*4 [M#4+H#4]*4 [M#5+H#5]*4 [M#4+H#4]*8 [M4+H4]*8 [Mb3+Hb3]*4
  [M#1+H#1]*16 H#1*4 M#5*4 H#1*4 H4*4 [M4+H4]*4 [M#4+H#4]*4 [M#5+H#5]*4 [M#4+H#4]*8 [M4+H4]*8 [M#4+H#4]*4 [M4+H4]*8 H4*8 H#4*8 [H4+H#5]*4 [H#4+Hb7]*4
  [M4+H4]*4 [M#4+H#4]*4 [M#5+H#5]*4 [M#4+H#4]*8 [M4+H4]*8 [Mb3+Hb3]*4 [M#1+H#1]*16 [Mb3+Hb3]*8 [M#1+H#1]*8 Hb3*8 H#1*8 M#5*8 M#4*8 [M#1+Mb3+M4]*8

track s2v5
  L3*8 L5*8 [L1+L5]*8 0*8 L4*8 L6*8 [L1+L5]*8 0*8 L5*8 L2*8 [L2+L5]*8 0*8 L6*8 L6*8 [L2+L5]*4 L1*4
  L6*4 L5*4 L3*8 L5*8 [L1+L5]*8 0*8 L4*8 L6*8 [L1+L5]*8 0*8 L5*8 L2*8 [L2+L5]*8 0*8 L6*8 L6*8
  L3*4 L1*4 L5*4 0*4 L3*8 L5*8 [L1+L5]*8 0*8 L4*8 L6*8 [L1+L5]*8 0*8 L5*8 L2*8 [L2+L5]*8 0*8
  L6*8 L6*8 [L2+L5]*4 L1*4 L6*4 L5*4 L3*8 L5*8 [L1+L5]*8 0*8 L4*8 L6*8 [L1+L5]*8 0*8 L5*8 L2*8
  [L2+L5]*8 0*8 L6*8 L6*8 [L1+L5]*8 L4*4 L3*4 L3*4 L5*4 L1*4 0*4 [L1+L5]*8 L5*4 L3*4 L4*4 L6*4
  L1*4 0*4 [L1+L5]*8 L6*4 L4*4 L5*4 L7*4 L2*4 0*4 [L2+L5]*8 0*8 L6*8 L6*4 L7*4 L1*8 L3*8
  L3*8 L5*8 [L1+L5]*8 0*8 L4*8 L6*8 [L1+L5]*8 0*8 L5*8 L2*8 [L2+L5]*8 0*8 L6*8 L2*4 L1*4 L3*4
  L1*4 L5*4 L1*4 [L3+L1]*4 0*4 [L3+L5+L1]*8 L5*4 [L3+L5+L1]*12 [L4+L6+L1]*4 0*4 [L4+L6+L1]*8 L3*8 L2*8 [L5+L7+L2]*4 0*4 [L5+L7+L2]*8
  L7*4 [L5+L7+L2]*12 [L6+L3]*8 [L6+L1]*8 L3*4 L1*4 L6*4 L5*4 [L3+L5+L1]*4 0*4 [L3+L5+L1]*8 L5*4 [L3+L5+L1]*12 [L4+L6+L1]*4 0*4 [L4+L6+L1]*8
  L3*8 L2*8 [L5+L7+L2]*4 0*4 [L5+L7+L2]*8 0*4 [L5+L7+L2]*12 [L6+L3]*8 [L6+L1]*8 L3*4 L1*4 L6*4 L5*4 [L1+L3+L5]*8 L3*4 [L3+L5+L1]*8
  L1*4 [L3+L5+L1]*8 [L1+L4+L6]*8 [L4+L1]*4 [L4+L6+L1]*4 [L4+L7]*8 [L4+L6]*8 [L2+L5+L7]*8 L5*4 [L5+L7+L2]*8 L2*4 [L5+L7+L2]*8 [L6+L3]*8 [L3+L1]*4 [L3+L6+L1]*4 L2*8
  [L3+L6+L1]*8 [L1+L3+L5]*8 [L3+L1]*12 L1*4 [L3+L5+L1]*8 [L4+L6+L1]*8 [L4+L6+L1+L3]*8 L2*8 L1*8 [L5+L7+L2]*8 L3*8 L2*8 L1*8 L5*16 L1*16 L3*8
  [L3+L1]*4 0*4 [L3+L5+L1]*8 L3*4 L5*4 L4*4 L1*4 [L4+L1]*4 0*4 [L4+L6+L1]*8 L4*4 L6*4 L5*8 [L5+L2]*4 0*4 [L5+L7+L2]*8
  L5*4 L7*4 L6*4 L3*4 [L3+L1]*4 0*4 [L3+L6+L1]*8 L3*4 L6*4 L3*8 0*4 L3*4 [L3+L5+L1]*8 L3*4 L5*4 L4*8
  [L4+L6+L1]*4 0*4 L4*8 [L4+L6+L1]*8 L5*8 0*4 L5*4 [L5+L7+L2]*8 L5*4 L7*4 L6*8 [L3+L6+L1]*4 0*4 L5*8 [L3+L6+L1]*8 L3*8
  [L3+L1]*4 0*4 [L3+L5+L1]*8 L3*4 L5*4 L4*4 L1*4 [L4+L1]*4 0*4 [L4+L6+L1]*8 L4*4 L6*4 L5*8 [L5+L2]*4 0*4 [L5+L7+L2]*8
  L5*4 L7*4 L6*4 L3*4 [L3+L1]*4 0*4 [L3+L6+L1]*8 L3*4 L6*4 L3*8 0*4 L3*4 [L3+L5+L1]*8 L3*4 L5*4 L4*8
  [L4+L6+L1]*4 0*4 L4*8 [L4+L6+L1]*8 L5*8 0*4 L5*4 [L5+L7+L2]*8 L5*4 L7*4 L6*8 [L3+L6+L1]*4 0*4 L5*8 [L3+L6+L1]*8 L3*8
  0*4 L3*4 [L3+L5+L1]*8 L3*4 L5*4 L4*8 [L4+L6+L1]*4 0*4 L4*8 [L4+L6+L1]*8 L5*8 0*32 L4*8 L3*8 L1*8 L3*8
  L5*8 [L1+L5]*8 0*8 L4*8 L6*8 [L1+L5]*8 0*8 L5*8 L2*8 [L2+L5]*8 0*8 L6*8 L6*8 [L2+L5]*8 0*8 L3*8
  L5*8 [L1+L5]*8 0*8 L4*8 L6*8 [L1+L5]*8 0*8 L5*8 L2*8 [L2+L5]*8 0*8 L6*8 L6*8 [L2+L5]*8 0*8 L3*8
  L3*16 L3*8 L4*8 L4*16 L4*8 L5*8 L5*16 L5*8 L6*8 L6*16 L5*4 L5*4 L3*8 L3*8 L1*4 L1*4
  L3*8 L4*8 L4*8 L2*4 L3*4 L4*8 L5*8 L5*8 L2*4 L2*4 L5*8 L6*8 L6*8 L2*8 L5*4 L5*4
  L3*8 L1*4 L1*4 L1*4 L5*8 0*4 L4*8 L1*8 L7*8 L4*8 L5*8 L5*8 L1*4 L1*4 L5*4 L5*4
  [L6+L5]*4 L6*4 [L6+L5]*4 L4*4 L5*8 [L6+L5]*8 L3*8 L3*8 L1*4 L5*4 L3*8 L4*8 L4*8 L3*8 L4*8 L5*8
  0*8 [L2+L5]*8 0*8 L6*8 L5*8 L3*8 L1*8 L3*8 L3*8 [L5+L7]*8 L3*8 L4*8 L4*8 [L6+L1]*8 L4*8 L5*8
  L5*8 L2*8 L5*8 L6*8 L6*8 [L1+L3]*4 L2*4 L1*4 L2*4 L3*8 L3*4 L3*4 0*8 L3*8 L4*8 L4*4
  L4*4 0*8 L4*8 L5*8 L5*4 L5*4 0*8 L5*8 L6*8 L6*4 L6*4 0*8 L5*8 L3*8 L5*4 L5*8
  L1*8 L1*4 L4*4 L2*4 L3*8 L1*8 0*8 L5*4 L5*4 L5*4 L5*8 L1*4 L1*8 L6*8 L5*8 L3*8
  L2*4 L1*4 L3*8 L3*4 L3*4 [L5+L1]*8 0*4 L3*4 L4*4 L3*4 L4*8 [L1+L6]*8 L4*8 L5*4 L5*8 0*12
  L5*8 L6*8 L6*4 L1*4 L2*8 L1*4 L5*4 L3*8 L5*4 L5*4 L5*4 L1*4 0*4 L1*4 L4*4 L4*4
  L4*4 L1*4 L4*4 L1*4 L4*4 L1*4 L5*4 L5*4 L5*4 L5*4 L5*4 L5*4 L1*8 L6*4 L6*4 L6*4
  L7*4 [L1+L6]*4 L3*4 [L2+L6]*4 0*4 L3*4 L5*4 L5*4 L5*4 L5*4 L5*4 L1*4 L1*4 L4*4 L3*4 L4*8
  L3*8 L1*8 L5*8 L5*16 L2*8 L5*16 L1*16 L3*8 [L3+L1]*4 0*4 [L3+L5+L1]*8 L3*4 L5*4 L4*4 L1*4 [L4+L1]*4
  0*4 [L4+L6+L1]*8 L4*4 L6*4 L5*8 [L5+L2]*4 0*4 [L5+L7+L2]*8 L5*4 L7*4 L6*4 L3*4 [L3+L1]*4 0*4 [L3+L6+L1]*8 L3*4
  L6*4 L3*8 0*4 L3*4 [L3+L5]*8 L3*4 L5*4 L4*8 [L4+L6]*4 0*4 L4*8 [L4+L6]*8 L5*8 0*4 L5*4 [L5+L7]*8
  L5*4 L7*4 L6*8 [L3+L6]*4 0*4 L5*8 [L3+L6]*8 L3*8 [L3+L1]*4 0*4 [L3+L5+L1]*8 L3*4 L5*4 L4*4 L1*4 [L4+L1]*4
  0*4 [L4+L6+L1]*8 L4*4 L6*4 L5*8 [L5+L2]*4 0*4 [L5+L7+L2]*8 L5*4 L7*4 L6*4 L3*4 [L3+L1]*4 0*4 [L3+L6+L1]*8 L3*4
  L6*4 L3*8 0*4 L3*4 [L3+L5]*8 L3*4 L5*4 L4*8 [L4+L6]*4 0*4 L4*8 [L4+L6]*8 L5*8 0*4 L5*4 [L5+L7]*8
  L5*4 L7*4 L6*8 [L3+L6]*4 0*4 L5*8 [L3+L6+L1]*8 L3*8 0*4 L3*4 [L3+L5+L1]*8 L3*4 L5*4 L4*8 [L4+L6+L1]*4 0*4
  L4*8 [L4+L6+L1]*8 L5*8 0*32 L4*8 L3*8 L1*8 [L4+L1]*4 L7*4 L1*4 L3*8 L1*4 L7*4 L1*4 L3*16 L4*16
  [L3+L1]*4 L7*4 L1*4 L3*8 L1*4 L7*4 L1*4 L4*8 L3*8 L2*8 L1*8 [L2+L6]*32 L#5*32 [L6+L5]*32 L5*32 [L4+L1]*4
  L7*4 L1*4 L3*8 L1*4 L7*4 L1*4 L3*8 L4*8 [L5+L4]*8 L6*8 [L3+L1]*4 L7*4 L1*4 L3*8 L1*4 L7*4
  L1*4 0*8 L3*8 0*8 L3*8 [L2+L6]*32 L5*32 L3*32 [L4+L5]*32 L5*32 [L6+L5]*32 [L3+L5]*32 [L4+L1]*32 [L5+L2]*4 L1*4 L2*4
  L2*4 L3*8 L1*8 [L6+L1]*32 L3*8 L5*8 L1*16 L4*8 L6*8 L1*16 [L5+L2]*16 [L#5+L2+L4]*16 [L6+L3+L5]*16 L3*4 L2*4 L1*8
  L3*8 L5*8 L1*8 L5*8 L4*8 L6*8 L1*8 L6*8 L1*8 L1*4 L1*4 L7*8 L1*4 L1*36 0*13 L#5
  L#5 L#5 0*16 L4*8 [L4+L#1]*4 0*4 [L4+L#5+L#1]*8 L4*4 L#5*4 L#4*4 L#1*4 [L#4+L#1]*4 0*4 [L#4+Lb7+L#1]*8 L#4*4 Lb7*4
  L#5*8 [L#5+Lb3]*4 0*4 [L#5+L1+Lb3]*8 L#5*4 L1*4 Lb7*4 L4*4 [L4+L#1]*4 0*4 [L4+Lb7+L#1]*8 L4*4 Lb7*4 L4*8 0*4 L4*4
  [L4+L#5+L#1]*8 L4*4 L#5*4 L#4*8 [L#4+Lb7+L#1]*4 0*4 L#4*8 [L#4+Lb7+L#1]*8 L#5*8 0*4 L#5*4 [L#5+L1+Lb3]*8 L#5*4 L1*4 Lb7*8 [L4+Lb7+L#1]*4
  0*4 L#5*8 [L4+Lb7+L#1]*8 L4*8 [L4+L#1]*4 0*4 [L4+L#5+L#1]*8 L4*4 L#5*4 L#4*4 L#1*4 [L#4+L#1]*4 0*4 [L#4+Lb7+L#1]*8 L#4*4 Lb7*4
  L#5*8 [L#5+Lb3]*4 0*4 [L#5+L1+Lb3]*8 L#5*4 L1*4 Lb7*4 L4*4 [L4+L#1]*4 0*4 [L4+Lb7+L#1]*8 L4*4 Lb7*4 L4*8 0*4 L4*4
  [L4+L#5+L#1]*8 L4*4 L#5*4 L#4*8 [L#4+Lb7+L#1]*4 0*4 L#4*8 [L#4+Lb7+L#1]*8 L#5*8 0*8 [L4+L#5+L#1]*8 L#5*4 L4*4 Lb7*4 L4*4 [L4+L#1]*4
  0*4 [L4+Lb7+L#1]*8 Lb3*4 L#5*4 [L#1+L4]*8 0*4 L4*4 [L4+L#5+L#1]*8 L4*4 L#5*4 L#4*8 [L#4+Lb7+L#1]*4 0*4 L#4*8 [L#4+Lb7+L#1]*8 L#5*8
  0*4 L#5*4 [L#5+L1+Lb3]*8 L#5*4 L1*4 Lb7*8 [L4+Lb7+L#1]*4 0*4 L#5*8 [L4+Lb7+L#1]*8 L4*8 0*4 L4*4 [L4+L#5+L#1]*8 L4*4 L#5*4
  L#4*8 [L#4+Lb7+L#1]*4 0*4 L#4*8 [L#4+Lb7+L#1]*8 L#5*8 0*32 L#4*8 L4*8 L#1*8 L4*8 [L4+L#1]*4 0*4 [L4+L#5+L#1]*8 L4*4 L#5*4
  L#4*4 L#1*4 [L#4+L#1]*4 0*4 [L#4+Lb7+L#1]*8 L#4*4 Lb7*4 L#5*8 [L#5+Lb3]*4 0*4 [L#5+L1+Lb3]*8 L#5*4 L1*4 Lb7*4 L4*4 [L4+L#1]*4
  0*4 [L4+Lb7+L#1]*8 L4*4 Lb7*4 L4*8 [L4+L#1]*4 0*4 [L4+L#5+L#1]*8 L4*4 L#5*4 L#4*4 L#1*4 [L#4+L#1]*4 0*4 [L#4+Lb7+L#1]*8 L#4*4
  Lb7*4 L#5*8 [L#5+Lb3]*4 0*4 [L#5+L1+Lb3]*8 L#5*4 L1*4 Lb7*4 L4*4 [L4+L#1]*4 0*4 [L4+Lb7+L#1]*8 L4*4 Lb7*4 L4*8 [L4+L#1]*4
  0*4 [L4+L#5+L#1]*8 L4*4 L#5*4 L#4*4 L#1*4 [L#4+L#1]*4 0*4 [L#4+Lb7+L#1]*8 L#4*4 Lb7*4 L#5*8 [L#5+Lb3]*4 0*4 [L#5+L1+Lb3]*8 L#5*4
  L1*4 Lb7*4 L4*4 [L4+L#1]*4 0*4 [L4+Lb7+L#1]*8 L4*4 Lb7*4 L4*8 0*4 L4*4 [L4+L#5+L#1]*8 L4*4 L#5*4 L#4*8 [L#4+Lb7+L#1]*4
  0*4 L#4*8 [L#4+Lb7+L#1]*8 L#5*8 Lb3*8 L#5*16 [L#1+L#5]*8
