# 青春のアーカイブ
# composer: 40mP
# imported from tmpi3e5zomr.musicxml; transpose +3 semitones; divisions=120; fifths=3; mode=dense

tempo 113
beat 0.00833333
gap 0.02
hold 0.85
modifier_delay 0.012

track s1v1
  H1*12 H2*12 H3*12 H4*12 H5*12 0*420 [M6+H1+H6]*90 [M5+M7+H5]*90 [M6+H1+H6]*60 0*60 [M7+Hb3+H7]*180 H7*180 [H3+H#4+H7]*180 0*120 [M3+M#5+M7+H3]*90 [M#4+M7+Hb3+H#4]*30
  0*60 [M#5+M7+H3+H#5]*60 0*30 H#5*30 H6*30 H#5*30 H3*30 H7*30 H7*30 H#5*30 [M3+M#5+M7+H3]*60 0*30 [M#4+M7+Hb3+H#4]*60 0*30 [M3+M#5+M7+H3]*60 0*30
  [M7+H3+H#5+H7]*90 H6*15 H#5*15 H#4*15 H3*15 H#5*15 H7*15 H#1*15 Hb3*15 [M3+M6+H3]*90 [M#4+M7+Hb3+H#4]*30 0*60 [M#5+M7+H3+H#5]*60 0*30 H#5*30 H6*30
  H#5*30 H3*30 H7*30 H7*30 H#5*30 [M3+M#5+M7+H3]*60 0*30 [M#4+M6+Hb3+H#4]*60 0*30 [M3+M#5+H#1+H3]*180 0*30 H7*30 H7*30 H7*30 H7*60 H#5*30
  H#4*60 H#4*30 H#4*30 H#5*30 H#4*30 H3*30 0*30 H3*60 H3*30 H3*60 H#4*60 H#5*30 H#4*60 H3*30 H3*30 H3*30
  0*60 H3*30 H7*30 H3*30 H#4*30 H#5*30 H6*30 [H3+H7]*180 H6*30 H#5*30 H3*240 Hb3*30 H#1*30 Hb3*30 H#1*30 Hb3*30
  H#4*30 0*30 [M#5+M7+H3]*120 L#5*30 L7*30 [M#5+M7]*30 [M#5+M7]*30 [M#5+M7]*30 [L7+M3+M#5+M7]*60 M#5*30 [M#4+M7]*30 0*30 [M#4+M7]*30 0*30 [M#5+H#5]*30 [M#4+M6+H#4]*30
  [M3+M#5+H3]*30 0*30 [M3+M7+H3]*30 0*30 [L#5+M3]*30 [L#5+M3]*30 [L#5+M3]*30 [L7+Mb3+M#4]*60 [M#5+M7]*30 [M#4+M6]*60 [M3+M#5]*30 Mb3*30 [M3+M#5+M7+H3]*90 0*30 [H3+H#5+H6+H7]*60 0*30
  [M#5+H3]*30 [M#5+H3]*30 [M#5+M7+H#4]*60 [M7+H#5]*30 [M6+H#4]*60 0*30 [M#5+H3+H#5]*60 [M7+H#4+H7]*30 [M7+H3]*30 0*30 [M3+M#5+M7+H3]*30 0*30 M3*30 [M7+H3]*30 M3*30 [Mb3+M#4+M6+Hb3]*60
  [M#1+M3+H#1]*30 [Mb3+Hb3]*30 0*30 [Mb3+Hb3]*30 [M3+H3]*30 [M3+M#5+M7+H3]*90 M#1*60 M3*60 H#1*60 [M7+H3+H7]*60 M3*30 [M3+M6+M7+H3]*90 H#1*60 [M6+M7+H3]*60 M3*30 [M3+M6+M7+H3]*90
  M3*60 [M#4+M7+H3]*60 M3*30 [M#4+M7+H3]*90 M#5*30 [M#5+M7+H3]*120 [M7+H3]*90 H#1*60 [M#5+M7+H3]*60 M3*30 [M3+M#5+M7+H3]*90 H#1*60 [M#5+M7+H3]*60 M3*30 [M3+M#5+M7+H3]*90 M3*60
  [M#4+M#5+M7+H3]*60 M3*30 [M#4+M#5+M7+H3]*90 M6*60 [M#5+M7+H3]*60 M#4*30 M3*30 [M#5+M7+H3]*60 M3*60 [M7+H3]*60 [M7+H3]*60 M3*30 [M7+H3]*30 M3*30 [M7+H3]*30 [Mb3+M#4+Hb3]*60
  H3*30 [M7+H7]*60 [M3+M7+H3]*30 Mb3*60 [M3+M7+H3]*60 [M7+H3]*30 [M3+H3]*60 H3*30 [M3+H3]*30 [M3+H3]*30 [Mb3+M#4+Hb3]*60 H3*30 [M#1+M6+H#1]*60 [M7+H3+H#5+H7]*60 0*30 [M7+H#4+H7]*40
  H6*40 H#5*40 [M6+H6]*40 [M#5+H#5]*40 [M#4+H#4]*40 [M#5+H#5]*40 [M#4+H#4]*40 [M3+H3]*40 [M#1+H#1]*40 [M3+H3]*40 [M#5+H#5]*40 [M#4+M7+Hb3+H#4]*60 [M3+H3]*30 [M#4+H#4]*90 [Hb3+H#4+H7]*90 [M6+H3+H#4]*90
  [H3+H#4+H7]*60 [M3+H3]*60 [M#4+M7+H#4]*60 0*30 [M#5+M7+H#4+H#5]*60 0*30 [M6+M7+H#4+H6]*60 0*30 [M7+Hb3+H#4+H7]*60 0*30 [M7+H7]*30 H7*30 [M1+H1]*60 [M7+H2+H5+H7]*60 H5*60 [M1+M3+H1]*90
  [M7+H2+H5+H7]*90 H5*60 [M1+M3+H1]*60 [M7+H2+H#4+H5+H7]*120 [M5+H5]*60 [M6+H#4+H6]*60 [M5+H5]*30 [M5+M7+H2+H5]*90 [M6+H2+H#4]*60 [M7+H5]*60 [M1+M6+H1]*60 [M7+H2+H5+H7]*60 H5*60 [M1+M3+H1]*90 [M7+H2+H5+H7]*90 [M7+H7]*60
  [M1+M3+H1]*60 [M2+M5+M7+H2]*120 [M1+H1]*60 [M7+H7]*60 [M5+H5]*30 [M5+M7+H2+H5]*60 H#4*30 H2*30 M7*30 [M3+M6+H3]*30 [M#4+H#4]*30 0*30 [M5+M7+H2+H5]*90 [M7+H2]*60 [M6+H1]*30 H7*30
  0*30 [M5+H3+H5]*60 H2*30 M7*30 M5*30 [M3+H3]*30 [M#4+H#4]*30 0*30 [M5+H2+H3+H5]*90 [M5+H5]*60 [M2+H2]*90 [M5+H3+H5]*60 0*30 [M6+H#4+H6]*60 [M7+H5+H7]*60 [M1+M6+H1]*60
  [M7+H2+H5+H7]*60 H6*30 [M2+M5+H2]*90 [M6+H2+H5+H6]*90 [M7+H7]*90 [M5+H5]*60 H3*30 H5*30 [M6+H1+H4+H6]*60 0*30 [M5+H1+H4+H5]*60 0*30 [M6+H1+H3+H6]*60 0*30 [M7+Hb3+H#4+H7]*60 0*30
  [M#4+M7]*60 [M1+M3+H1]*60 [M7+H3+H5+H7]*60 [M5+M7+H5]*60 [M1+H1]*60 [H3+H5]*30 [M7+H7]*60 0*30 [M5+H1+H3+H5]*60 [M1+H1]*60 [M7+H3+H5+H7]*60 [M#4+M6+H2]*60 [M5+M7+H2+H5]*60 [M6+H6]*60 [M5+M7+H2+H5]*30 [M5+H5]*60
  H6*30 [M#4+H2+H#4]*60 [M5+H5]*60 [M1+M6+H1]*60 [M7+H5+H7]*60 [M5+H5]*60 [M1+H1]*90 [M7+H7]*90 [M7+H7]*60 [M1+H1]*60 [M2+M5+M7+H2]*120 [M3+H3]*60 [M7+H7]*60 [M6+H6]*30 [M7+H2+H5+H7]*90 [M6+H6]*60
  [M5+H5]*60 [M#4+H#4]*60 H5*30 H#4*30 H2*30 M7*30 H5*30 H#4*30 H2*30 M7*30 H5*30 H#4*30 H2*30 M7*30 H5*30 H#4*30
  H2*30 M7*30 H6*30 H5*30 H2*30 M7*30 H6*30 H5*30 H2*30 M7*30 H5*30 H#4*30 H2*30 M7*30 [M6+H6]*60 H7*15
  H2*15 H3*15 H#4*15 [M6+M7+H3+H6]*90 [M7+H3+H6+H7]*90 [M3+M6+M7+H3]*90 [M6+M7+H3+H6]*90 [M3+M6+M7+H3]*60 [M#5+M7+H3+H#5]*60 [M#5+M7+H3+H#5]*90 [M3+M#5+M7+H3]*90 [M3+M#5+M7+H3]*90 [M7+H3+H#5+H7]*90 [M3+M#5+M7+H3]*60 0*15 H7*15
  H#1*15 Hb3*15 [M3+M#5+M7+H3]*60 0*30 [M#4+M7+Hb3+H#4]*60 0*30 [M#5+M7+H3+H#5]*60 0*30 H#5*30 H6*30 H#5*30 H3*30 H7*30 H7*30 H#5*30 [M3+M#5+M7+H3]*60
  0*30 [M#4+M7+Hb3+H#4]*60 0*30 [M3+M#5+M7+H3]*300 [M3+H3]*90 [M7+H7]*90 [M7+H7]*60 [M3+H3]*60

track s1v2
  0*1710 [M#5+M7+H3]*60 0*900 [M#5+M7+H3]*60 0*1350 H3*180 0*60 H7*60 H#5*30 H#4*60 H3*30 H3*60 H7*60 H#5*30 H#4*60 H3*60
  H3*30 0*3180 M#1*60 M3*60 0*900 M3*30 Mb3*30 0*4500 H2*90 0*960 [H2+H5]*30 0*1590 H2*30 0*30 H#4*30 0*30
  H3*30 0*30 H3*30 0*30 H3*30 H5*30 0*30 H5*30 H2*30 0*30 H5*30 0*30 H5*30 0*435 H2*15 M7*15
  M6*15 0*60 [M5+M7+H3+H5]*240 M5*60 M6*60 M7*60 H1*60 M7*120 [M6+H6]*120 [M5+H5]*120 0*1350 [M#5+M7+H3]*60

track s1v5
  0*15240 Mb3*30

track s2v2
  0*3600 [L#5+L7]*60

track s2v5
  0*480 [L4+L1+L3]*180 [L#4+L1]*60 0*60 [L7+L#4]*180 L7*180 L7*180 0*120 L6*60 L6*30 L7*30 0*30 L7*30 L#1*60 L#1*30 L#5*60
  L3*15 L#5*15 [L7+L3]*30 L3*30 L3*30 L3*30 L6*60 L6*30 L7*30 L7*30 L7*30 L#1*60 L#1*30 L#5*60 [L#5+L7+L3]*30 L3*30
  L3*30 L3*30 L3*30 L6*60 L6*30 L7*30 0*30 L7*30 L#1*60 L#1*30 L#5*60 L3*15 L#5*15 [L7+L3]*30 L3*30 L3*30
  L3*30 L6*30 L6*30 L6*30 L7*30 L7*30 L7*30 L6*90 L6*30 L3*30 L6*30 [L#1+L3+L#5]*120 L6*60 L3*30 L7*60 L3*30
  0*60 L#5*30 L7*30 L3*30 L7*30 0*120 L7*60 L#4*30 L7*60 L3*30 0*60 [L#1+L#5+L7]*60 L3*30 L7*30 0*30 L3*30
  L3*60 L6*60 L3*30 L7*60 L3*30 0*60 L#5*30 L7*30 L3*30 L7*30 0*120 L7*60 L3*30 L7*60 L3*30 0*30
  L#1*60 L3*30 Lb3*30 L7*30 L#5*30 L#1*30 L#1*30 L#1*30 L6*60 [L3+L6]*60 L6*30 L6*30 [L3+L6]*60 L#5*30 L#5*30 0*30
  L#5*30 0*120 L7*60 [L#4+L7]*60 L7*30 L7*30 L7*30 L#1*60 L#4*30 L3*30 L#1*30 L7*30 L#1*30 L#5*30 L3*30 L6*60
  [L3+L6]*60 L6*30 L6*30 [L3+L6]*60 L#5*30 L#5*30 0*30 L#5*30 0*120 L7*60 L7*30 L7*30 L7*30 Lb3*30 L#4*30 L#1*90
  L#1*60 L3*60 L#1*60 0*90 L3*90 L7*90 L#4*90 L#5*60 L3*60 0*90 L#4*90 L7*90 L3*90 L#4*60 L6*60 L#5*90
  L3*90 L7*90 L3*90 Lb3*60 L3*60 L#4*90 L7*90 L7*30 L#4*30 L#5*30 L6*30 L#5*60 L#4*30 L7*30 L#5*30 L3*30
  L6*60 [L3+L6]*30 L6*60 L6*30 [L3+L6]*60 L7*60 [L#4+L7]*60 L7*60 [L#4+L7]*30 L7*30 L#1*60 [L#5+L7]*30 L#1*30 [L#5+L7]*30 L#1*30 [L#5+L7]*30
  L#1*30 L#5*30 L#5*30 L#5*30 L3*30 L#5*15 L3*15 L7*15 L#5*15 L#5*15 L3*15 L7*15 L#5*15 0*240 L#5*40 L#4*40
  L3*40 L#1*40 L3*40 L#5*40 L7*90 L7*30 [L#4+L7]*30 L7*30 L#4*30 [L7+L#1]*30 L#4*30 L7*30 [Lb3+L#4]*30 L#1*30 L7*30 L#4*30
  Lb3*30 L7*30 [L7+L#4]*60 0*30 [L7+L#4]*60 0*30 L7*60 0*30 L7*60 0*150 L1*60 [L5+L1]*30 L1*60 L1*30 L1*30 L1*60
  L1*30 [L5+L1]*30 L1*30 L1*30 L1*30 [L5+L1]*30 L1*30 L2*60 [L6+L2]*30 L2*60 L2*30 L2*30 L2*60 L2*30 [L#4+L6]*30 L2*30
  L5*30 L#4*30 L2*30 L6*30 L3*60 [L5+L7+L3]*30 L3*60 L3*30 L3*30 L3*60 L3*30 [L5+L7+L3]*30 L3*30 L3*30 L3*30 [L7+L3]*30
  L3*30 L7*60 [L5+L7]*30 L7*60 L7*30 L7*30 L7*60 L7*30 [L5+L7]*60 L7*30 L5*30 L2*30 L1*60 L5*30 [L1+L3+L5]*60 L1*30
  L5*30 L1*30 L1*60 L1*30 [L5+L1]*60 L1*30 L5*30 L1*30 L2*60 L2*30 [L6+L2]*30 L2*30 L#4*30 L2*30 L5*30 [L2+L#4+L6]*60
  L5*30 L#4*30 L2*30 L2*30 L6*30 L#4*30 L2*30 L3*60 [L5+L7+L3]*60 L3*30 L3*30 L3*30 L3*60 L3*30 [L7+L3]*30 L3*60
  L3*30 L3*30 L3*30 [L4+L1]*60 0*30 [L4+L1]*60 0*30 [L#4+L1]*60 0*30 L7*60 L7*15 L#4*15 0*30 L#4*30 L7*30 L7*30
  L1*60 [L5+L1]*30 L1*60 L1*30 L1*30 L1*60 L1*30 [L5+L1]*30 L1*60 L1*30 L1*30 L1*30 L2*60 [L6+L2]*30 L2*60 L2*30
  L2*30 L2*60 L2*30 [L6+L2]*30 L2*60 L2*30 [L6+L2]*60 L3*60 [L7+L3]*30 L3*60 L3*30 [L7+L3]*30 L3*60 L3*30 [L5+L7+L3]*30 L3*60
  L3*30 L7*30 L3*30 L7*60 [L5+L7]*30 L2*30 L7*30 [L5+L7]*30 L2*30 L7*30 L5*30 L2*30 L#4*30 L5*30 [L2+L5]*30 L5*30
  L7*15 L6*15 L5*15 L2*15 L1*60 L1*30 L3*30 [L5+L1]*30 L3*30 L2*30 L5*30 L3*30 L5*30 L1*30 L3*30 [L5+L1]*30
  L3*30 L1*30 L#4*30 L2*30 L6*30 L2*30 L2*30 [L6+L2]*30 L#4*30 L2*30 [L6+L2]*30 L#4*30 L2*30 [L6+L2]*30 L2*30 L6*30
  L5*30 L#4*15 L2*15 L6*15 L#4*15 L3*60 L3*60 L3*30 L3*60 L3*30 L3*60 L3*30 L3*60 L3*60 L3*60 L3*30
  L3*60 L3*30 L3*60 L3*30 L3*60 L3*30 L3*60 L3*30 L3*60 L6*60 0*30 L7*60 0*30 L#1*60 0*30 L#5*60
  L3*30 [L#5+L7+L3]*30 L3*30 L3*30 L3*30 L6*60 0*30 L7*60 0*30 L6*540

track s2v6
  0*7200 L6*480 L7*480 L#1*360 0*120 L7*180
