# ATRI -My Dear Moments-
# imported from ATRI -My Dear Moments-.musicxml; transpose -5 semitones; divisions=24; fifths=-1; mode=dense

tempo 75
beat 0.0416667
gap 0.02
hold 0.85
modifier_delay 0.012

track s1v1
  [M5+H2]*24 H7*12 H7*12 H7*12 H1*6 H7*18 H5*12 H2*9 M5*9 [H1+H3]*54 H3*6 H4*6 H5*12 H5*12 H1*6 [M6+H1]*12
  M6*6 H1*36 [M5+H1]*6 H2*6 H3*12 H3*12 H1*6 H1*12 M6*6 H2*12 M5*24 M4*24 [L7+M3]*24 [H2+H7]*12 H7*12 [H5+H7]*12
  [M3+H1]*6 [H2+H7]*18 [H1+H5]*12 [M7+H2]*12 [H1+H5]*6 H3*6 H1*9 M3*9 M2*6 [L6+M3]*6 M1*18 [H1+H3]*6 H4*6 H5*12 H5*12 H1*6
  H1*12 M6*6 H1*12 0*24 [M6+H1]*6 H2*6 H3*12 [M4+H1+H3]*12 H4*6 H1*12 M6*6 H2*12 [L7+M5]*12 M5*12 M6*12 M7*12
  [M3+M5+H1]*24 M4*12 [M3+H1]*12 [M2+M5+M7]*12 H1*6 H2*18 M7*12 [M4+H1]*6 M7*6 M6*12 M1*12 L7*12 L6*12 M5*12 [M2+M6]*12 M7*12
  [M3+M5+H1]*24 0*12 [M3+H1]*12 [M2+M5+M7]*12 H1*6 H2*18 M7*12 [M6+H3]*24 [L7+M2]*18 H2*2 H3*2 H4*2 [H1+H5]*12 H4*12 [M5+M7+H3]*12 M7*12
  [M3+M6+H1]*24 M3*12 H1*12 [M2+M5+M7]*12 H1*6 H2*18 M7*12 [M6+H1]*6 M7*6 [M1+M6]*12 M3*12 L7*12 L6*24 L6*12 M6*6 M7*6
  [M4+M6+H1]*48 0*12 M4*12 [M6+H4]*12 H3*12 H2*96 M5*96 0*24 [M5+H2+H5]*12 [M1+M5+M7]*12 [M5+H1+H5]*12 [M4+H4]*6 [M3+H3]*18 [M1+M3+H1]*12 [M2+M5+H2]*12 [M1+H1]*6
  [M2+H2]*18 [M3+H3]*12 [M4+M7+H4]*24 [M3+M7+H3]*12 M7*12 [M1+M3+H1]*48 M5*24 [L6+M#4]*24 [M1+M4+H1]*12 [L7+M7]*12 [L7+M7]*12 [M1+M6+H1]*12 [M2+M5+H2]*24 [M3+M7+H3]*12 [L7+M7]*12 [M1+M5+H1]*24
  [M5+H5]*12 [M5+H5]*12 [M5+H1+H5]*12 [M4+H4]*6 [M3+M6+H3]*18 [M1+H1]*12 [M2+M5+M7+H2]*12 [M1+H1]*6 [M2+H2]*18 [M3+H3]*12 [M4+M#5+H2+H4]*24 [M3+H3]*12 [M7+H7]*12 [M1+H1]*24 [L5+M1]*6 M2*6
  M3*12 [M3+M5]*12 [L#4+M2]*12 [L6+M2+M#4]*24 [M1+M3+H1]*12 [L7+M7]*6 [M1+H1]*6 L6*12 H5*24 0*36 [M1+H1]*12 [L7+M7]*6 [M1+H1]*18 H5*12 H4*12 0*12
  [M6+H1+H4+H6]*24 [M7+H2+H7]*48 [M5+M7+H5]*12 H4*12 H3*12 H2*12 [M3+M5+H1]*12 0*12 M3*12 [M1+M6]*48 0*6 M4*3 M5*3 [M1+M6]*12 [L6+M5]*12 M4*12
  [L4+M1+M3]*24 M2*12 L7*24 [L5+M3]*12 M4*12 M5*12 [M2+M7]*24 H1*12 0*12 M3*12 M6*24 0*12 M3*12 [L4+L7]*12 L6*12 0*24
  [M2+M5]*48 0*72 [M5+H2+H5]*12 [M1+M5+M7]*12 [M5+H1+H5]*12 [M4+H4]*6 [M3+H3]*18 [M1+M3+H1]*12 [M2+M5+H2]*12 [M1+H1]*6 [M2+H2]*18 [M3+H3]*12 [M4+M7+H4]*24 [M3+M7+H3]*12 M7*12 [M1+M3+H1]*48
  M5*24 [L6+M#4]*24 [M1+M4+H1]*12 [L7+M7]*12 [L7+M7]*12 [M1+M6+H1]*12 [M2+M5+H2]*24 [M3+M7+H3]*12 [L7+M7]*12 [M1+M5+H1]*24 [M5+H5]*12 [M5+H5]*12 [M5+H1+H5]*12 [M4+H4]*6 [M3+M6+H3]*18 [M1+H1]*12
  [M2+M5+M7+H2]*12 [M1+H1]*6 [M2+H2]*18 [M3+H3]*12 [M4+M#5+H2+H4]*24 [M3+H3]*12 [M7+H7]*12 [M1+H1]*24 [L5+M1]*6 M2*6 M3*12 [M3+M5]*12 [L#4+M2]*12 [L6+M2+M#4]*24 [M1+M3+H1]*12 [L7+M7]*6
  [M1+H1]*6 L6*12 H5*24 0*36 [M1+H1]*12 [L7+M7]*6 [M1+H1]*18 H5*12 H4*12 0*12 [M6+H1+H4+H6]*24 [M7+H2+H7]*48 [M5+M7+H5]*12 H4*12 H3*12 H2*12
  [M3+M5+H1]*12 0*12 M3*12 [M1+M6]*48 0*6 M4*3 M5*3 [M1+M6]*12 [L6+M5]*12 M4*12 [L4+M1+M3]*24 M2*12 L7*24 [L5+M3]*12 M4*12 M5*12
  [M2+M7]*24 H1*12 0*12 M3*12 M6*24 0*12 M3*12 [L4+L7]*12 L6*12 0*24 [M2+M5]*48 0*48 H1*12 M5*12 M4*12 M2*24
  M1*12 L7*24 [L3+M1]*96

track s1v2
  0*1440 [M5+M6]*96 L7*96

track s2v5
  [L7+M1]*96 L6*9 M4*9 0*78 L4*6 L7*3 M1*3 M2*6 0*54 L3*24 L2*6 L6*6 M1*6 M4*6 M4*24 L5*6
  L2*6 L5*6 L6*12 L7*18 L1*6 L5*6 L2*6 [L3+L7]*30 M2*24 M1*24 L6*6 L3*6 L7*6 L1*30 0*24 [L7+M2]*12
  L5*12 L4*12 L1*6 L6*6 [L3+M1]*24 [L2+L7]*24 [L1+L6]*24 L2*12 L6*12 [L3+L6]*12 0*6 L2*6 L5*24 0*24 L4*12 L1*12
  L6*24 L3*24 [L5+M1]*24 L2*12 L1*12 L4*12 L5*24 0*12 L3*24 L4*12 L1*12 L6*24 L3*12 L1*12 [L5+M1]*24 [L4+M4]*12
  L1*12 L4*12 L5*12 [L4+L6]*24 0*24 L4*12 L1*12 L6*24 L3*12 L1*12 [L5+M1]*24 L2*12 L6*12 [L3+L5]*24 L#4*24 L2*24
  [L4+M4]*12 L1*12 L4*12 L5*12 [L4+L6]*24 0*24 L5*12 L2*12 L5*12 L1*12 L2*12 L5*12 [L6+M1]*24 L5*96 L1*12 L5*12
  [L1+L5]*24 [L4+M4]*12 L1*12 [L4+L6]*24 [L5+M5]*12 L2*12 [L5+L7]*24 [L#5+M#5]*12 L3*12 L7*24 [L6+M6]*12 L3*12 [L5+M1]*24 L2*12 L6*12 L2*12
  L6*12 L4*12 L1*12 L4*24 L5*12 L2*12 L5*12 L7*12 [L3+M3]*12 L1*12 [L5+M2]*24 [L4+M4]*12 L1*12 L6*12 0*6 L5*6
  L5*12 L2*12 [L5+L7]*24 [L3+M3]*12 L3*12 [L#5+L7]*24 [L6+M6]*12 L3*24 L3*12 [L2+M2]*12 L6*12 L2*12 [L3+M3]*12 [L4+M4]*24 0*12 [M1+M3+M5]*12
  L7*12 L6*12 L3*12 L1*12 [L5+M5]*12 L2*12 L5*12 [M1+M5]*12 [M1+M2+M4]*12 M5*12 [L6+M4]*24 [L5+L7+M5]*48 0*48 L1*12 L5*12 0*12
  [L4+M1]*48 0*12 L2*12 L6*12 L4*12 L2*24 0*12 L4*24 [L3+M1]*24 0*12 [L#4+M2]*24 0*12 L2*12 0*12 L4*12 L1*12
  [L3+L6]*12 0*36 L4*12 L1*12 L5*12 L2*12 L5*12 [L1+L2]*12 [L7+M5]*48 L1*12 L5*12 [L1+L5]*24 [L4+M4]*12 L1*12 [L4+L6]*24 [L5+M5]*12
  L2*12 [L5+L7]*24 [L#5+M#5]*12 L3*12 L7*24 [L6+M6]*12 L3*12 [L5+M1]*24 L2*12 L6*12 L2*12 L6*12 L4*12 L1*12 L4*24 L5*12
  L2*12 L5*12 L7*12 [L3+M3]*12 L1*12 [L5+M2]*24 [L4+M4]*12 L1*12 L6*12 0*6 L5*6 L5*12 L2*12 [L5+L7]*24 [L3+M3]*12 L3*12
  [L#5+L7]*24 [L6+M6]*12 L3*24 L3*12 [L2+M2]*12 L6*12 L2*12 [L3+M3]*12 [L4+M4]*24 0*12 [M1+M3+M5]*12 L7*12 L6*12 L3*12 L1*12 [L5+M5]*12
  L2*12 L5*12 [M1+M5]*12 [M1+M2+M4]*12 M5*12 [L6+M4]*24 [L5+L7+M5]*48 0*48 L1*12 L5*12 0*12 [L4+M1]*48 0*12 L2*12 L6*12 L4*12
  L2*24 0*12 L4*24 [L3+M1]*24 0*12 [L#4+M2]*24 0*12 L2*12 0*12 L4*12 L1*12 [L3+L6]*12 0*36 L4*12 L1*12 L5*12
  L2*12 L5*12 [L1+L2]*12 [L7+M5]*48 L1*12 L5*12 L1*12 L4*12 L5*24 [L5+M2]*24 [L1+L5]*96

track s2v6
  0*1536 L5*96
