# Believer
# composer: Imagine Dragons
# imported from tmpwg36tvk8.musicxml; transpose -1 semitones; divisions=4; fifths=-5; mode=dense

tempo 187.5
beat 0.25
gap 0.02
hold 0.85
modifier_delay 0.012
time 12/4

track s1v1
  M6*3 H3*3 H2*3 H2*2 H1 H2*3 H2*2 H3 H2*2 H1 M6*2 M5 M6*3 H3*3 H2*3 H2*2
  H1 H2*3 H2*2 H3 H2*2 H1 M6*2 M5 M6*3 H1*3 [M6+H1+H6]*6 [M3+H3]*4 0 H3 H2*2 H1
  M6*2 M5 M6*3 H1*3 [M6+H1+H6]*6 [M3+H#5]*12 M6*2 M6 H3*3 H2*2 H2 H2*2 H1 H2*2 H2 H2*2
  H3 H2*2 H1 M6*2 M5 M6*3 H3*2 H3 H2*3 H2*2 H1 H2*3 H2*2 H3 H2*2 H1
  M6*2 M5 M6*3 H1*3 [M6+H1+H6]*6 [M3+H3]*4 0 H3 H2*2 H1 M6*2 M5 M6*3 H1*3 [M6+H1+H6]*6 [M3+H#5]*8
  0*2 M6 M6 M6*2 M6*2 M6 M6 M6*2 M6 M6 M6 M6 M6*2 M6*2 M6 M6
  M6*2 M6 M6 M6 M6 [M6+H1]*2 [M6+H1]*2 [M6+H1] [M6+H1] [M6+H1]*2 [M6+H1] [M6+H1] [M6+H1] [M6+H1] M7 M7
  M7 M7 M7 M7 M7 M7 M7 M7 M7 M7 M6*2 M6*2 M6 M6 M6*3 M6
  M6 M6 M6*2 M6*2 M6 M6 M6*3 M6 M6 M6 [M6+H1]*2 [M6+H1]*2 [M6+H1] [M6+H1] [M6+H1]*3 [M6+H1]
  [M6+H1] [M6+H1] M7*2 M7*2 M7 M7 0*12 [M6+H1+H6]*4 0 [M6+H6] [M1+H1]*2 [M1+H1] [M7+H7]*2 [M6+H6] [M1+H1]*2 [M1+H1]
  [M7+H7]*2 [M6+H6] [M6+H6]*3 [M1+H1]*3 0*5 [M1+H1] [M7+H7]*3 [M#5+H#5]*3 0*6 L6*6 [M6+H1+H6]*4 0 [M6+H6] [M1+H1]*2 [M1+H1] [M7+H7]*2
  [M6+H6] [M1+H1]*2 [M1+H1] [M7+H7]*2 [M6+H6] [M6+H6]*3 [M1+H1]*3 0*5 [M1+H1] [M7+H7]*3 [M#5+H#5]*3 0*6 [M6+H1+H3]*6 L6*4 0 H1
  H2*2 H1 H2*2 H1 H2*2 H1 H2*2 H1 [M6+H1+H3]*6 L4*4 0 H1 H2*2 H1 H2*2 H1
  H2*2 H1 H2*3 0*6 [M6+H1+H6]*4 0 [M6+H6] [M1+H1]*2 [M1+H1] [M7+H7]*2 [M6+H6] [M1+H1]*2 [M1+H1] [M7+H7]*2 [M6+H6] [M6+H6]*3
  [M1+H1]*3 0*5 [M1+H1] [M7+H7]*3 [M#5+H#5]*3 0*6 M6*3 H3*3 H2*3 H2*2 H1 H2*3 H2*2 H3 H2*2 H1
  M6*2 M5 M6*3 H3*2 H3 H2*3 H2*2 H1 H2*2 H1 H2*2 H3 H2*2 H1 M6*2 M5
  M6*3 H1*3 [M6+H1+H6]*6 [M3+H3]*4 0 H3 H2*2 H1 M6*2 M5 M6*3 H1*3 [M6+H1+H6]*6 [M3+H#5]*8 0*2 M6
  M6 M6*2 M6*2 M6 M6 M6*3 M6 M6 M6 M6*2 M6*2 M6 M6 M6*3 M6 M6
  M6 [M6+H1]*2 [M6+H1]*2 [M6+H1] [M6+H1] [M6+H1]*3 [M6+H1] [M6+H1] [M6+H1] M7*2 M7*2 M7 M7 M7*4 M6 M6
  H1 M6 M6 H1 M6 M6 H1 H1 H1 H1 H1 H1 H1 M6 M6 H1
  M6 M6 H1 H1 H1 H1 H1 H1 H1*2 [L7+M7]*6 H1 H1*3 [L7+M7]*3 0*3 [L#5+M#5]*3 0*9
  [M6+H1+H6]*4 0 [M6+H6] [M1+H1]*2 [M1+H1] [M7+H7]*2 [M6+H6] [M1+H1]*2 [M1+H1] [M7+H7]*2 [M6+H6] [M6+H6]*3 [M1+H1]*3 0*5 [M1+H1] [M7+H7]*3
  [M#5+H#5]*3 0*6 L6*6 [M6+H1+H6]*4 0 [M6+H6] [M1+H1]*2 [M1+H1] [M7+H7]*2 [M6+H6] [M1+H1]*2 [M1+H1] [M7+H7]*2 [M6+H6] [M6+H6]*3 [M1+H1]*3
  0*5 [M1+H1] [M7+H7]*3 [M#5+H#5]*3 0*6 [M6+H1+H3]*6 L6*4 0 H1 H2*2 H1 H2*2 H1 H2*2 H1 H2*2
  H1 [M6+H1+H3]*6 L4*4 0 H1 H2*2 H1 H2*2 H1 H2*2 H1 H2*3 0*6 [M6+H1+H6]*4 0 [M6+H6]
  [M1+H1]*2 [M1+H1] [M7+H7]*2 [M6+H6] [M1+H1]*2 [M1+H1] [M7+H7]*2 [M6+H6] [M6+H6]*3 [M1+H1]*3 0*5 [M1+H1] [M7+H7]*3 [M#5+H#5]*3 0*6 M6*3
  H3*3 H2*3 H2*2 H1 H2*3 H2*2 H3 H2*2 H1 M6*2 M5 M6*3 H3*2 H3 H2*3 H2*2
  H1 H2*3 H3*2 H3 H2*2 H1 M6*2 M5 M6*3 H1*3 [M6+H1+H6]*6 [M3+H3]*4 0 H3 H2*2 H1
  M6*2 M5 M6*3 H1*3 [M6+H1+H6]*6 [M3+H#5]*8 0*2 M6 M6 H1 M6 M6 H1 M6 M6 H1
  H1 H1 H1 H1 H1 H1 M6 M6 H1 M6 M6 H1 H1 H1 H1 H1
  H1 H1*2 M7*6 H1 H1*3 M7*3 0*3 M#5*3 0*9 [M6+H1+H6]*4 0 [M6+H6] [M1+H1]*2 [M1+H1] [M7+H7]*2 [M6+H6]
  [M1+H1]*2 [M1+H1] [M7+H7]*2 [M6+H6] [M6+H6]*3 [M1+H1]*3 0*5 [M1+H1] [M7+H7]*3 [M#5+H#5]*3 0*6 L6*6 [M6+H1+H6]*4 0 [M6+H6] [M1+H1]*2
  [M1+H1] [M7+H7]*2 [M6+H6] [M1+H1]*2 [M1+H1] [M7+H7]*2 [M6+H6] [M6+H6]*3 [M1+H1]*3 0*5 [M1+H1] [M7+H7]*3 [M#5+H#5]*3 0*6 [M6+H1+H3]*6 L6*4
  0 H1 H2*2 H1 H2*2 H1 H2*2 H1 H2*2 H1 [M6+H1+H3]*6 L4*4 0 H1 H2*2 H1
  H2*2 H1 H2*2 H1 H2*3 0*6 [M6+H1+H6]*4 0 [M6+H6] [M1+H1]*2 [M1+H1] [M7+H7]*2 [M6+H6] [M1+H1]*2 [M1+H1] [M7+H7]*2
  [M6+H6] [M6+H6]*3 [M1+H1]*3 0*5 [M1+H1] [M7+H7]*3 [M#5+H#5]*3

track s2v5
  L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1
  L4*2 L1 L4*2 L1 L4*2 L1 L4*2 L1 L#5*2 L7 L#5*2 L7 L#5*2 L7 L#5*2 L7
  L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1
  L4*2 L1 L4*2 L1 L4*2 L1 L4*2 L1 L#5*2 L7 L#5*2 L7 L#5*2 L7 L#5*2 L7
  L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1
  L4*2 L1 L4*2 L1 L4*2 L1 L4*2 L1 L#5*2 L7 L#5*2 L7 L#5*2 L7 L#5*2 L7
  L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1
  L4*2 L1 L4*2 L1 L4*2 L1 L4*2 L1 L#5*2 L7 L#5*2 L7 L#5*2 L7 L#5*2 L7
  L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1
  L4*2 L1 L4*2 L1 L4*2 L1 L4*2 L1 L#5*2 L7 L#5*2 L7 L#5*2 L7 L#5*2 L7
  L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1
  L4*2 L1 L4*2 L1 L4*2 L1 L4*2 L1 L#5*2 L7 L#5*2 L7 0*6 L6*6 L6*2 L1
  L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L4*2 L1 L4*2 L1 L4*2 L1
  L4*2 L1 L#5*2 L7 L#5*2 L7 L#5*2 L7 L#5*2 L7 L6*2 L1 L6*2 L1 L6*2 L1
  L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L4*2 L1 L4*2 L1 L4*2 L1
  L4*2 L1 L#5*2 L7 L#5*2 L7 L#5*2 L7 L#5*2 L7 L6*2 L1 L6*2 L1 L6*2 L1
  L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L4*2 L1 L4*2 L1 L4*2 L1
  L4*2 L1 L#5*2 L7 L#5*2 L7 L#5*2 L7 L#5*2 L7 L6*6 L6*2 L1 L6*2 L1 L6*2
  L1 L6*2 L1 L6*2 L1 L6*2 L1 L4*2 L1 L4*2 L1 L4*2 L1 L4*2 L1 L#5*2
  L7 L#5*2 L7 L#5*2 L7 L#5*2 L7 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2
  L1 L6*2 L1 L6*2 L1 L6*2 L1 L4*2 L1 L4*2 L1 L4*2 L1 L4*2 L1 L#5*2
  L7 L#5*2 L7 L#5*2 L7 L#5*2 L7 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2
  L1 L6*2 L1 L6*2 L1 L6*2 L1 L4*2 L1 L4*2 L1 L4*2 L1 L4*2 L1 L#5*2
  L7 L#5*2 L7 L#5*2 L7 L#5*2 L7 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2
  L1 L6*2 L1 L6*2 L1 L6*2 L1 L4*2 L1 L4*2 L1 L4*2 L1 L4*2 L1 L#5*2
  L7 L#5*2 L7 L#5*2 L7 L#5*2 L7 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2
  L1 L6*2 L1 L6*2 L1 L6*2 L1 L4*2 L1 L4*2 L1 L4*2 L1 L4*2 L1 0*12
  L6*6 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L4*2 L1 L4*2
  L1 L4*2 L1 L4*2 L1 L#5*2 L7 L#5*2 L7 L#5*2 L7 L#5*2 L7 L6*2 L1 L6*2
  L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L4*2 L1 L4*2
  L1 L4*2 L1 L4*2 L1 L#5*2 L7 L#5*2 L7 L#5*2 L7 L#5*2 L7 L6*2 L1 L6*2
  L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L4*2 L1 L4*2
  L1 L4*2 L1 L4*2 L1 L#5*2 L7 L#5*2 L7 L#5*2 L7 L#5*3 L6*6 L6*2 L1 L6*2
  L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L4*2 L1 L4*2 L1 L4*2 L1 L4*2
  L1 L#5*2 L7 L#5*2 L7 L#5*2 L7 L#5*2 L7 L6*2 L1 L6*2 L1 L6*2 L1 L6*2
  L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L4*2 L1 L4*2 L1 L4*2 L1 L4*2
  L1 L#5*2 L7 L#5*2 L7 L#5*2 L7 L#5*2 L7 L6*2 L1 L6*2 L1 L6*2 L1 L6*2
  L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L4*2 L1 L4*2 L1 L4*2 L1 L4*2
  L1 L#5*2 L7 L#5*2 L7 L#5*2 L7 L#5*2 L7 [L1+L4+L6]*12 [L1+L4+L6]*12 [L2+L5+L7]*12 [L3+L5+L7]*6 0*6 L6*6 L6*2
  L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L4*2 L1 L4*2 L1 L4*2
  L1 L4*2 L1 L#5*2 L7 L#5*2 L7 L#5*2 L7 L#5*2 L7 L6*2 L1 L6*2 L1 L6*2
  L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L4*2 L1 L4*2 L1 L4*2
  L1 L4*2 L1 L#5*2 L7 L#5*2 L7 L#5*2 L7 L#5*2 L7 L6*2 L1 L6*2 L1 L6*2
  L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L6*2 L1 L4*2 L1 L4*2 L1 L4*2
  L1 L4*2 L1 L#5*2 L7 L#5*2 L7 L#5*2 L7 L#5*3 L6*6 L6*2 L1 L6*2 L1 L6*2
  L1 L6*2 L1 L6*2 L1 L6*2 L1 L4*2 L1 L4*2 L1 L4*2 L1 L4*2 L1
