# Betelgeuse
# composer: Yuuri
# imported from Betelgeuse – Yuuri Betelgeuse.musicxml; transpose -5 semitones; divisions=4; fifths=-1; mode=dense

tempo 180
beat 0.25
gap 0.02
hold 0.85
modifier_delay 0.012

track s1v1
  H3*2 H2*2 0*12 H1*4 H1*2 H1*6 H5*2 H6*6 H1*2 H1*6 H1*4 M7*4 H1*4 H2*4 H1*2 H3*6
  0*8 H3*2 H4*2 H5*4 H5*2 H5*2 H5*4 H6*4 H5*2 H4*2 H3*8 H1*2 H2*2 H3*4 H2*4 H2*4
  H1*2 H1*14 M6*2 M7*2 H1*4 H1*2 H2*2 H3*4 H3*2 H4*2 H3*2 H2*2 H2*4 H1*6 H1*2 M7*6
  H1*2 H2*4 H1*2 H3*14 H1*2 H2*2 H3*4 H3*2 H4*2 H3*4 H3*2 H4*2 H3*4 H2*4 H1*6 H3*2
  H2*4 H3*4 H4*4 H3*2 H2*18 [L6+M1]*6 [L6+M2]*6 [L6+M3]*4 [L5+M4]*6 [L5+M3]*6 [L5+M2]*4 [L7+M5]*6 [L7+M4]*6 [L7+M3]*4 [L6+M2]*4 M1*2
  M3*10 [L6+M1]*6 [L6+M2]*6 [L6+M3]*4 [M1+M4]*6 [M1+M5]*6 [M1+M6]*4 [M3+M#5]*4 M3*4 H2*4 H1*4 [M3+M7]*4 M6*2 H1*10 [M4+H1]*4 M5*2
  H1*6 H2*8 M5*4 H1*4 H5*4 [M7+H4]*4 H3*4 [M7+H2]*4 H1*2 H3*4 H2*2 H3*8 H1*4 [M4+H1]*4 M5*4 M5*4
  M4*4 M4*4 M3*4 M4*4 M5*20 0*6 M5*2 [M5+H3]*2 H2*3 H1*3 [M4+H1]*4 H5*2 [M4+H3]*4 H2*4 H1*2 [M5+H1]*4
  H5*2 [M5+H3]*4 H2*4 H1*2 [M5+M7]*4 H1*4 [M5+H2]*4 H1*4 0*4 M5*4 [M3+M7]*4 H1*4 [M4+H1]*4 H5*2 [M4+H3]*4 H2*4
  H1*2 [M5+H1]*4 H5*2 [M5+H3]*4 H2*4 H1*2 [M5+H4]*4 H3*4 [M5+H2]*4 M7*2 H1*6 H1*4 M7*4 M6*4 [M1+M5]*4 H1*2
  [M4+H1]*6 M5*2 M5*6 H2*2 [M5+H2]*6 H1*4 [M5+H2]*4 H3*4 [M5+H4]*4 H3*2 [M5+H1]*6 H1*4 M7*2 M6*2 [M2+M5]*16 M4*2
  M3*2 [L5+M2]*8 M1*4 M2*2 M1*2 [L5+M2]*16 0*6 M5*2 [M5+H3]*2 H2*3 H1*3 [M4+H1]*4 H5*2 [M4+H3]*4 H2*4 H1*2
  [M5+H1]*4 H5*2 [M5+H3]*4 H2*4 H1*2 [M5+M7]*4 H1*4 [M5+H2]*4 H1*4 0*4 M5*4 [M3+M7]*4 H1*4 [M4+H1]*4 H5*2 [M4+H3]*4
  H2*4 H1*2 [M5+H1]*4 H5*2 [M5+H3]*4 H2*4 H1*2 [M5+H4]*4 H3*4 [M5+H2]*4 H1*2 H3*6 [M3+H1]*4 M7*4 M6*4 [M1+M5]*4
  H1*2 [M4+H1]*6 M5*2 [M1+M5]*6 H2*2 [M5+H2]*6 H1*4 [M5+H2]*4 H3*4 [M5+H4]*4 H3*2 H1*6 H1*4 M7*2 M6*2 M5*16
  M4*2 M3*2 M2*8 M6*4 M6*4 M5*12 M5*4 [M5+H1]*6 [M5+M7]*6 [M5+H1]*20 0*12 M3*2 M2*2 M1*4 M1*2 M1*6
  M5*2 M6*6 M1*2 M1*6 M1*4 L7*4 M1*4 M2*4 M1*2 M3*6 0*8 M3*2 M4*2 M5*4 M5*2 M5*2
  M5*4 M6*4 M5*2 M4*2 M3*8 M1*2 M2*2 M3*4 M2*4 M2*4 M1*2 M1*14 L6*2 L7*2 M1*4 M1*2
  M2*2 M3*4 M3*2 M4*2 M3*2 M2*2 M2*4 M1*6 M1*2 L7*6 M1*2 M2*4 M1*2 M3*14 M1*2 M2*2
  M3*4 M3*2 M4*2 M3*4 M3*2 M4*2 M3*4 M2*4 M1*6 M3*2 M2*4 M3*4 M4*4 M3*2 M2*18 [L6+M1]*6
  [L6+M2]*6 [L6+M3]*4 [L5+M4]*6 [L5+M3]*6 [L5+M2]*4 [L7+M5]*6 [L7+M4]*6 [L7+M3]*4 [L6+M2]*4 M1*2 M3*10 [L6+M1]*6 [L6+M2]*6 [L6+M3]*4 M4*6 [M1+M5]*6
  [M1+M6]*4 [M3+M#5]*4 M3*4 H2*4 H1*4 [M3+M7]*4 M6*2 H1*10 [M4+H1]*4 M5*2 H1*6 H2*8 M5*4 H1*4 H5*4 [M7+H4]*4
  H3*4 [M7+H2]*4 H1*2 H3*4 H2*2 H3*8 H1*4 [M4+H1]*4 M5*4 M5*4 M4*4 [M2+M4]*4 M3*4 M4*4 M5*20 0*6
  M5*2 [M5+H3]*2 H2*3 H1*3 [M4+H1]*4 H5*2 [M4+H3]*4 H2*4 H1*2 [M5+H1]*4 H5*2 [M5+H3]*4 H2*4 H1*2 [M5+M7]*4 H1*4
  [M5+H2]*4 H1*4 0*4 M5*4 [M3+M7]*4 H1*4 [M4+H1]*4 H5*2 [M4+H3]*4 H2*4 H1*2 [M5+H1]*4 H5*2 [M5+H3]*4 H2*4 H1*2
  [M5+H4]*4 H3*4 [M5+H2]*4 M7*2 H1*6 H1*4 M7*4 M6*4 [M1+M5]*4 H1*2 [M4+H1]*6 M5*2 [M1+M5]*6 H2*2 [M5+H2]*6 H1*4
  [M5+H2]*4 H3*4 [M5+H4]*4 H3*2 [M5+H1]*6 H1*4 M7*2 M6*2 [M2+M5]*16 M4*2 M3*2 [L5+M2]*8 M1*4 M2*2 M1*2 [L5+M2]*16
  0*12 M5*4 [M4+M7]*4 H1*2 [M4+H1]*6 H1*4 [M5+M7]*4 H1*2 [M5+H1]*6 M5*4 [M1+M5]*4 M4*4 M4*4 M4*2 M4*4 M3*8
  0*2 M4*2 M5*2 [M1+M5]*4 H1*2 [M4+M7]*4 H1*4 M5*2 [M2+M5]*4 H2*2 [M5+H1]*4 H2*4 H2*2 [M6+H3]*4 H2*4 [M6+H1]*4
  M7*2 H1*6 H1*4 [H1+H5]*6 [H1+H5]*6 [M4+H1]*4 M7*4 [M4+H1]*8 H1*4 [H1+H6]*6 [M7+H5]*6 H1*4 [M5+M7]*4 H1*4 0*4 M5*4
  [M1+M4]*4 M3*4 [M1+M4]*6 [M1+M5]*6 [M1+M6]*4 [M1+M6]*6 [M1+M7]*6 [M1+H1]*4 [L7+M2+M5]*16 0*6 M5*2 H3*2 H2*3 H1*3 H1*4 H5*2
  H3*4 H2*4 H1*2 H1*4 H5*2 H3*4 H2*4 H1*2 [M5+M7]*4 H1*4 H2*4 H1*4 0*4 M5*4 M7*4 H1*4
  H1*4 H5*2 H3*4 H2*4 H1*2 H1*4 H5*2 H3*4 H2*4 H1*2 H4*4 H3*4 H2*4 M7*2 [M1+H1]*6 H1*4
  M7*4 M6*4 M5*4 H1*2 H1*6 M5*2 M5*6 H2*2 H2*6 H1*4 H2*4 H3*4 H4*4 H3*2 H1*6 H1*4
  M7*2 M6*2 M5*16 M4*2 M3*2 M2*8 M6*4 M6*4 M5*16 0*6 M5*2 [M5+H3]*2 H2*3 H1*3 [M4+H1]*4 H5*2
  [M4+H3]*4 H2*4 H1*2 [M5+H1]*4 H5*2 [M5+H3]*4 H2*4 H1*2 [M5+M7]*4 H1*4 [M5+H2]*4 H1*4 0*4 M5*4 [M3+M7]*4 H1*4
  [M4+H1]*4 H5*2 [M4+H3]*4 H2*4 H1*2 [M5+H1]*4 H5*2 [M5+H3]*4 H2*4 H1*2 [M5+H4]*4 H3*4 [M5+H2]*4 H1*2 H3*6 H1*4
  M7*4 M6*4 [M1+M5]*4 H1*2 [M4+H1]*6 M5*2 [M1+M5]*6 H2*2 [M5+H2]*6 H1*4 [M5+H2]*4 H3*4 [M5+H4]*4 H3*2 [M5+H1]*6 H1*4
  M7*2 M6*2 [M2+M5]*16 M4*2 M3*2 M2*8 M6*4 [M2+M6]*2 M5*14 M5*4 [M5+H1]*6 [M5+M7]*6 [M5+H1]*32 H3*2 H2*2 H1*4
  H1*2 H1*6 H5*2 H6*6 H1*2 H1*6 H1*4 M7*4 H1*4 H2*4 H1*2 H3*6 0*8 H3*2 H4*2 H5*4
  H5*2 H5*2 H5*4 H6*4 H5*2 H4*2 H3*8 H1*2 H2*2 H3*4 H2*4 H2*4 H1*2 H1*18

track s2v5
  0*16 L3*4 L1*4 L5*4 M1*4 L4*4 L1*4 L4*4 M1*4 L5*4 L1*4 L5*4 M1*4 L6*4 L3*4 L6*4
  M1*4 L3*4 L1*4 L5*4 M1*4 L4*4 L1*4 L4*4 M1*4 L5*4 L1*4 L5*4 M1*4 L6*4 L3*4 L6*4
  M1*4 L3*4 L1*4 L5*4 M1*4 L4*4 L1*4 L4*4 M1*4 L5*4 L1*4 L5*4 M1*4 L6*4 L3*4 L6*4
  M1*4 L3*4 L1*4 L5*4 M1*4 L4*4 L1*4 L4*4 M1*4 [L5+M5+H1]*16 0*8 [L5+M1]*8 L4*4 [L1+L4]*6 L1*2 L4*4
  L1*4 [L5+M1]*6 L5*2 L1*4 L5*4 [L2+L5]*6 L2*2 L5*4 L6*4 [L3+L6]*6 L3*2 L6*4 L4*4 [L1+L4]*6 L1*2 L4*4
  L1*4 [L5+M1]*6 L5*2 L1*4 L3*4 [L7+M3]*6 L7*2 L3*4 L6*4 [L3+L6]*6 L3*2 L6*4 L4*4 [L1+L4]*6 L1*2 L4*4
  L1*4 [L5+M1]*6 L5*2 M1*4 L5*4 [L2+L5]*6 L2*2 L5*4 L6*4 [L3+L6]*6 L3*2 L6*4 [L4+M1+M5]*32 0*4 [L5+M2+M5]*4 [L5+M2+M5]*4
  [L5+M2+M5]*4 [L5+M2+M5]*16 [L4+M4]*4 L1*4 [L4+L6]*4 L1*4 [L1+M1]*4 L5*4 [L1+L3]*4 L5*4 [L5+M5]*4 L2*4 [L5+L7]*4 L2*4 [L6+M6]*4 L3*4
  [L6+M1]*4 L3*4 [L4+M4]*4 L1*4 [L4+L6]*4 L1*4 [L1+M1]*4 L5*4 [L1+L3]*4 L5*4 [L5+M5]*4 L2*4 [L5+L7]*4 L2*4 [L6+M6]*4 L3*4
  [L6+M1]*4 L3*4 [L4+M4]*4 L1*4 [L4+L6]*4 L1*4 [L1+M1]*4 L5*4 [L1+L3]*4 L5*4 [L5+M5]*4 L2*4 [L5+L7]*4 L2*4 [L6+M6]*4 L3*4
  [L6+M1]*4 L3*4 [L4+M4]*4 L1*4 [L4+L6]*4 L1*4 [L1+M1]*4 L5*4 [L1+L3]*4 L5*4 [L5+M5]*4 L2*4 [L5+L7]*4 L2*4 [L5+L7]*4 [L5+M5]*4
  [L5+L7]*4 L2*4 [L4+M4]*4 L1*4 [L4+L6]*4 L1*4 [L1+M1]*4 L5*4 [L1+L3]*4 L5*4 [L5+M5]*4 L2*4 [L5+L7]*4 L2*4 [L6+M6]*4 L3*4
  [L6+M1]*4 L3*4 [L4+M4]*4 L1*4 [L4+L6]*4 L1*4 [L1+M1]*4 L5*4 [L1+L3]*4 L5*4 [L5+M5]*4 L2*4 [L5+L7]*4 L2*4 [L6+M6]*4 L3*4
  [L6+M1]*4 L3*4 [L4+M4]*4 L1*4 [L4+L6]*4 L1*4 [L1+M1]*4 L5*4 [L1+L3]*4 L5*4 [L5+M5]*4 L2*4 [L5+L7]*4 L2*4 [L6+M6]*4 L3*4
  [L6+M1]*4 L3*4 [L4+M1+M5]*32 [L5+M2+M5]*4 [L5+M2+M5]*4 [L5+M2+M5]*4 [L5+M2+M5]*4 [L5+M2+M5]*4 [L5+M2+M5]*4 [L5+M2+M5]*4 [L5+M2+M5]*4 [L1+L4+M1]*16 0*16 L1*4 L5*4 L1*4
  L5*4 L4*4 L1*4 L4*8 L5*4 L2*4 L5*4 L2*4 L6*4 L3*4 L6*4 L3*4 L1*4 L5*4 L1*4 L5*4
  L4*4 L1*4 L4*8 L5*4 L2*4 L5*4 L2*4 L6*4 L3*4 L6*4 L3*4 L1*4 L5*4 L1*4 L5*4 L4*4
  L1*4 L4*4 L1*4 L5*4 L2*4 L5*4 L2*4 L6*4 L3*4 L6*4 L3*4 L1*4 L5*4 L1*4 L5*4 L4*4
  L1*4 L4*4 L1*4 L5*4 L2*4 L5*4 L2*4 L5*4 L2*4 L5*4 L2*4 L4*4 [L1+L4]*6 L1*2 L4*4 L1*4
  [L5+M1]*6 L5*2 L1*4 L5*4 [L2+L5]*6 L2*2 L5*4 L6*4 [L3+L6]*6 L3*2 L6*4 [L4+M1+M4]*16 [L1+L5+M1]*16 L3*4 [L7+M3]*6 L7*2
  L3*4 L6*4 [L3+L6]*6 L3*2 L6*4 L4*4 [L1+L4]*6 L1*2 L4*4 L1*4 [L5+M1]*6 L5*2 M1*4 L5*4 [L2+L5]*6 L2*2
  L5*4 L6*4 [L3+L6]*6 L3*2 L6*4 L4*4 [L1+L4]*6 L1*2 L4*4 L1*4 [L5+M1]*6 L5*2 M1*4 [L5+M5]*32 [L4+M4]*4 L1*4
  [L4+M1]*4 L1*4 [L1+M1]*4 L5*4 [L3+M1]*4 L5*4 [L5+M5]*4 L2*4 [L5+M1]*4 L2*4 [L6+M6]*4 L3*4 [L6+M1]*4 L3*4 [L4+M4]*4 L1*4
  [L4+M1]*4 L1*4 [L1+M1]*4 L5*4 [L3+M1]*4 L5*4 [L5+M5]*4 L2*4 [L5+M1]*4 L2*4 [L6+M6]*4 L3*4 [L6+M1]*4 L3*4 [L4+M4]*4 L1*4
  [L4+M1]*4 L1*4 [L1+M1]*4 L5*4 [L3+M1]*4 L5*4 [L5+M5]*4 L2*4 [L5+M1]*4 L2*4 [L6+M6]*4 L3*4 [L6+M1]*4 L3*4 [L4+M4]*4 L1*4
  [L4+M1]*4 L1*4 [L1+M1]*4 L5*4 L3*4 L5*4 [L5+M5]*4 L2*4 [L5+M1]*4 L2*4 [L5+L7]*4 [L5+M5]*4 [L5+L7]*4 L2*4 [L4+M4]*4 L1*4
  [L4+M1]*4 L1*4 [L5+M5]*4 L2*4 [L5+M1]*4 L2*4 [L6+M6]*4 L3*4 [L6+M1]*4 L3*4 [L1+M1]*4 L5*4 [L3+M1]*4 L5*4 [L4+M4]*4 L1*4
  [L4+M1]*4 L1*4 [L5+M5]*4 L2*4 [L5+M1]*4 L2*4 [L6+M6]*4 L3*4 [L6+M1]*4 L3*4 [L1+M1]*4 L5*4 [L3+M1]*4 L5*4 [L4+M4]*4 L1*4
  [L4+M1]*4 L1*4 [L1+M1]*4 L5*4 [L3+M1]*4 L5*4 [L5+M5]*4 L2*4 [L5+M1]*4 L2*4 [L6+M6]*4 L3*4 [L6+M1]*4 L3*4 [L4+M4]*4 L1*4
  [L4+M1]*4 L1*4 [L1+M1]*4 L5*4 [L3+M1]*4 L5*4 [L5+M5]*4 L2*4 [L5+M1]*4 L2*4 [L5+L7]*4 [L5+M5]*4 [L5+L7]*4 L2*4 [L1+L4+M1]*16 [L1+L5]*16
  [L5+M2]*16 [L6+M3]*16 [L4+M1]*6 H1*4 H4*2 H5*4 [L1+L5]*6 H1*4 H4*2 H5*4 [L5+M2]*8 H3*4 H2*4 [L6+M3]*16 L4*4 L1*4
  L4*4 L1*4 L1*4 L5*4 L1*4 L5*4 L5*4 L2*4 L5*4 L2*4 L6*4 L3*4 L6*4 L3*4 L4*2 L1*2
  L4*2 L5*2 M1*2 M4*2 M5*4 [L1+M1]*4 M4*4 M5*4 L1*4 [L5+M5]*4 L2*4 [L5+M1]*4 L2*4 [L5+L7]*4 L2*4 [L5+L7]*8
  [L4+M4]*4 L1*4 [L4+M1]*4 L1*4 [L1+M1]*4 L5*4 [L3+M1]*4 L5*4 [L5+M5]*4 L2*4 [L5+M1]*4 L2*4 [L6+M6]*4 L3*4 [L6+M1]*4 L3*4
  [L4+M4]*4 L1*4 [L4+M1]*4 L1*4 [L1+M1]*4 L5*4 [L3+M1]*4 L5*4 [L5+M5]*4 L2*4 [L5+M1]*4 L2*4 [L6+M6]*4 L3*4 [L6+M1]*4 L3*4
  [L4+M4]*4 L1*4 [L4+M1]*4 L1*4 [L1+M1]*4 L5*4 [L3+M1]*4 L5*4 [L5+M5]*4 L2*4 [L5+M1]*4 L2*4 [L6+M6]*4 L3*4 [L6+M1]*4 L3*4
  [L4+M1+M5]*32 [L5+M2+M5]*4 [L5+M2+M5]*4 [L5+M2+M5]*4 [L5+M2+M5]*4 [L5+M2+M5]*4 [L5+M2+M5]*4 [L5+M2+M5]*4 [L5+M2+M5]*4 [L1+L4+M1]*32 L3*4 L1*4 L5*4 M1*4 L4*4 L1*4
  L4*4 M1*4 L5*4 L1*4 L5*4 M1*4 L6*4 L3*4 L6*4 M1*4 L3*4 L1*4 L5*4 M1*4 L4*4 L1*4
  L4*4 M1*4
