tempo 157
beat 0.25
gap 0.02
hold 0.85
modifier_delay 0.012

track s1v1
M6 M6 M3*2 M6*2 M3*2 M6 M6 M6 M6 M6*2 M3*2 M6*2 M3*2 M6*2 M3 M3 M6 M6 M6 M6 M6*2 M3*2 M6 M6 M3 M6 M6 M6 M3*2 M6 M6 M6 M6 M6*2 M3 M3 M6*2 M3*2 M6 M6 M3*2 M6 M6 M3 M6 M6*2 M3*2 M3*2 M3*2 M3*2 M3 M3 M3 M3 M3 M3 M6*2 M3*2 M3*2 M3*2 M3*2 M3 M3 M3 M3 M3 M3 M6*2 M3*2 M6 M6 M3*2 M6 M6 M3*2 M6 M6 M6 M6 M6*2 M3*2 M6*2 M3*2 M6 M6 M6 M6 M6 M6 M6 M6 M6 M6 M6 M6 H6*4 -*46 M6*2 H3 H3 H3*4 H2*2 H3 H3 H3*2 H3*2 H1*2 H1*2 M7*2 M7*2 H1*2 H3*4 M6*4 -*2 H4*2 H3*2 -*6 M6*3 M6*3 H4*2 H3*2 -*6 M6*4 -*2 H4*2 H3*2 -*6 M6*3 M6*3 M#5*2 M6*2 M6 M6 H2*2 M7*2 M6*2 M6*2 M7 M6 M6*2 M#5*2 H1*2 H2 M7 M7 M7 M6*2 M6 M6 H1 M6 M6*2 M#5*2 M6*2 H1 H1 M7 M7 M6*2 M6 M6 H1 H1 M6*2 M6*2 H2*2 H3 H2 H2 H1 H1*2 M6*2 M6 M6 M6*2 M6*2 H3*2 H3 H3 H3*2 H3*2 H3*2 H3 H3 H4*2 H3*4 H3*4 -*4 H3*4 -*4 H3*2 M6 H3 H3*2 M6 M6 M#5*2 M6*2 M#5 M6 M6*2 M#5*2 M7 M7 H3*2 H1 H1 M6 M6 M6*2 M6*2 M6 M6*3 M6 M6 M6*2 M6 M6 M6*2 M6*2 M6*2 M6 M6 M6*2 M3*2 M6*2 M6 M6 M6*2 M6*2 M6*2 M6 M6 M6*2 M3*2 M6*2 M6 M6 M6*2 M6*2 M6*2 M6 M6 M6*2 M3*2 M6*2 M6 M6 M6*2 M6*2 M6*6 M3*2 M6*2 M6 M6 M6*2 M6*2 M6*2 M3*2 M3 M3 M3*2 H3*2 H3*2 H3 H3 H4*2 H3*6 M3*2 M6*2 M6 M6 M6*2 M3*2 M6*2 M6 M6 M6*2 M3*2 M6*2 M6 M6 M6*2 M6*2 M6*4 M6 M#5*3 H3*2 Hb3*2 H3*2 Hb3*2 H3*2 Hb3*2 H3*2 H3*2 H3*4 H1*4 H1*4 H3*2 H2*2 H1*4 H3*2 H2*2 H1*4 H2*4 H3*4 H4*2 H3*2 H2*4 -*4 [M3+H3]*2 [Mb3+Hb3]*2 [M3+H3]*2 [Mb3+Hb3]*2 [M3+H3]*2 [Mb3+Hb3]*2 [M3+H3]*2 [Mb3+Hb3]*2 [M3+H3]*2 [M1+H1]*2 [M1+H1]*4 [M1+H1]*4 [M3+H3]*2 [M2+H2]*2 [M1+H1]*4 [M3+H3]*2 [M2+H2]*2 [M1+H1]*4 [M7+H7]*4 [M7+H7]*2 [M6+H6]*4 -*4 [M6+H6]*2 [M7+H7]*2 [M1+H1]*2 [M3+M6+H1+H3]*3 [M1+M3+M6+H1]*3 [M1+M3+M6+H1]*2 [M2+M#5+H2]*3 [M7+H3+H7]*3 [M7+H3+H7]*2 [M1+M3+M6+H1]*3 [M6+H1+H3+H6]*3 [M6+H3+H6]*2 [M7+H3+H#5+H7]*4 -*4 [M3+M6+H1+H3]*3 [M1+M3+M6+H1]*3 [M1+M3+M6+H1]*2 [M2+M6+H2]*3 [M7+H3+H#5+H7]*3 [M7+H3+H#5+H7]*2 [M1+M4+M6+H1]*3 [M6+H1+H4+H6]*3 [M6+H2+H4+H6]*2 [M7+H2+H7]*4 -*4 [M3+M6+H1+H3]*3 [M1+M3+M6+H1]*3 [M1+M3+M6+H1]*2 [M2+M#5+H2]*3 [M7+H3+H7]*3 [M7+H3+H7]*2 [M1+M3+M6+H1]*3 [M6+H1+H3+H6]*3 [M6+H3+H6]*2 [M7+H3+H#5+H7]*4 [M3+M7+H3]*2 [M2+M#5+M7+H2]*2 [M1+M3+M6+H1]*4 [M3+M6+H3]*2 [M2+M6+H2]*2 [M1+M3+M6+H1]*4 [M7+H3+H#5+H7]*4 [M7+H4+H7]*2 [M6+H2+H6]*4 -*10 [M3+M6+H1+H3]*4 [M3+M6+H1+H3]*4 [M3+M#5+M7+H3] [M2+M#5+M7+H2]*2 [M1+M3+H1]*2 [M7+H3+H7] [M7+H3+H#5+H7] [M7+H3+H7] [M6+H1+H3+H6]*2 [M7+H3+H7]*2 [M1+M3+M6+H1]*2 [M2+M6+H2]*2 [M3+M#5+M7+H3]*2 [M3+M#5+M7+H3]*2 [M3+M#5+M7+H3]*2 [M3+H3]*2 [M3+M6+H1+H3]*4 [M3+M6+H1+H3]*4 [M3+M6+H3] [M2+M#5+M7+H2]*2 [M1+M#5+H1]*3 [M7+H#5+H7] [M7+H3+H#5+H7] [M6+H1+H4+H6]*2 [M1+M6+H1]*2 [M7+H4+H7]*2 [M#5+H2+H#5]*2 [M6+H2+H6]*4 -*4 [M3+M6+H1+H3]*4 [M3+M6+H1+H3]*4 [M3+M#5+M7+H3] [M2+M#5+M7+H2]*2 [M1+M3+H1]*2 [M7+H3+H7] [M7+H3+H#5+H7] [M7+H3+H7] [M6+H1+H3+H6]*2 [M7+H3+H7]*2 [M1+M3+M6+H1]*2 [M2+M6+H2]*2 [M3+M#5+M7+H3]*2 [M3+M#5+M7+H3]*2 [M3+M#5+M7+H3]*2 [M3+H3]*2 [M3+M6+H1+H3]*4 [M3+M6+H1+H3]*4 [M3+M6+H3] [M2+M#5+M7+H2]*2 [M1+M#5+H1]*3 [M7+H#5+H7] [M7+H3+H#5+H7] [M6+H1+H4+H6]*2 [M1+M6+H1]*2 [M7+H4+H7]*2 [M#5+H2+H#5]*2 [M6+H2+H6]*8

track s2v5
L6*4 L6*4 L6*3 L6*3 L6*2 L6*4 L6*4 L6*3 L6*3 L6*2 L6*4 L6*4 L6*3 L6*3 L6*2 L6*4 L6*4 L6*3 L6*3 L6*2 L6*4 L6*4 L6*3 L6*3 L6*2 L6*4 L6*4 L6*3 L6*3 L6*2 L6*4 L6*4 L6*3 L6*3 L6*2 L6*16 -*16 [L1+L3+L6]*3 [L1+L3+L6]*3 [L2+L3+L6]*2 [L#5+L7+L3]*2 [L#5+L7+L3]*2 [L#5+L7+L3]*4 [L1+L3+L6]*3 [L1+L3+L6]*3 [L2+L3+L6]*2 -*2 [L7+L3+L#5]*2 [L7+L3+L#5]*4 [L1+L3+L6]*3 [L1+L3+L6]*3 [L2+L3+L6]*2 [L3+L6]*2 [L#5+L7+L3]*2 [L#5+L7+L3]*4 [L1+L4+L6]*3 [L1+L4+L6]*3 [L2+L4+L6]*2 -*2 [L7+L2+L6]*2 [L7+L2+L6]*4 [L1+L3+L6]*3 [L1+L3+L6]*3 [L2+L3+L6]*2 [L#5+L7+L3]*2 [L#5+L7+L3]*2 [L#5+L7+L3]*4 [L1+L3+L6]*3 [L1+L3+L6]*3 [L2+L3+L6]*2 -*2 [L7+L3+L#5]*2 [L7+L3+L#5]*4 [L1+L3+L6]*3 [L1+L3+L6]*3 [L2+L3+L6]*2 [L3+L6]*2 [L#5+L7+L3]*2 [L#5+L7+L3]*4 [L1+L4+L6]*3 [L1+L4+L6]*3 [L2+L4+L6]*2 -*2 [L7+L2+L6]*2 [L7+L2+L6]*4 [L1+L3+L6]*3 [L1+L3+L6]*3 [L2+L3+L6]*2 [L#5+L7+L3]*2 [L#5+L7+L3]*2 [L#5+L7+L3]*4 [L1+L3+L6]*3 [L1+L3+L6]*3 [L2+L3+L6]*2 -*2 [L7+L3+L#5]*2 [L7+L3+L#5]*4 [L1+L3+L6]*3 [L1+L3+L6]*3 [L2+L3+L6]*2 [L3+L6]*2 [L#5+L7+L3]*2 [L#5+L7+L3]*4 [L1+L4+L6]*3 [L1+L4+L6]*3 [L2+L4+L6]*2 -*2 [L7+L2+L6]*2 [L7+L2+L6]*4 [L1+L3+L6]*3 [L1+L3+L6]*3 [L2+L3+L6]*2 [L#5+L7+L3]*2 [L#5+L7+L3]*2 [L#5+L7+L3]*4 [L1+L3+L6]*3 [L1+L3+L6]*3 [L2+L3+L6]*2 -*2 [L7+L3+L#5]*2 [L7+L3+L#5]*4 [L1+L3+L6]*3 [L1+L3+L6]*3 [L2+L3+L6]*2 [L3+L6]*2 [L#5+L7+L3]*2 [L#5+L7+L3]*4 [L1+L4+L6]*3 [L1+L4+L6]*3 [L2+L4+L6]*2 -*2 [L7+L2+L6]*2 [L7+L2+L6]*4 [L1+L3+L6]*3 [L1+L3+L6]*3 [L2+L3+L6]*2 [L#5+L7+L3]*2 [L#5+L7+L3]*2 [L#5+L7+L3]*4 [L1+L3+L6]*3 [L1+L3+L6]*3 [L2+L3+L6]*2 -*2 [L7+L3+L#5]*2 [L7+L3+L#5]*4 [L1+L3+L6]*3 [L1+L3+L6]*3 [L2+L3+L6]*2 [L3+L6]*2 [L#5+L7+L3]*2 [L#5+L7+L3]*4 [L1+L4+L6]*3 [L1+L4+L6]*3 [L2+L4+L6]*2 -*2 [L7+L2+L6]*2 [L7+L2+L6]*4 [L1+L3+L6]*3 [L1+L3+L6]*3 [L2+L3+L6]*2 [L#5+L7+L3]*2 [L#5+L7+L3]*2 [L#5+L7+L3]*4 [L1+L3+L6]*3 [L1+L3+L6]*3 [L2+L3+L6]*2 -*2 [L7+L3+L#5]*2 [L7+L3+L#5]*4 [L1+L3+L6]*3 [L1+L3+L6]*3 [L2+L3+L6]*2 [L3+L6]*2 [L#5+L7+L3]*2 [L#5+L7+L3]*4 [L1+L4+L6]*3 [L1+L4+L6]*3 [L2+L4+L6]*2 L6*2 -*6 [L1+L3+L6]*6 [L2+L3+L6]*2 [L#5+L7+L3]*6 [L#5+L7+L3]*2 [L1+L3+L6]*6 [L2+L3+L6]*2 -*2 [L7+L3+L#5]*2 [L7+L3+L#5]*4 [L1+L3+L6]*6 [L2+L3+L6]*2 [L3+L6]*6 [L#5+L7+L3]*2 [L1+L4+L6]*6 [L2+L4+L6]*2 -*2 [L7+L2+L6]*2 [L7+L2+L6]*4 [L1+L3+L6]*6 [L2+L3+L6]*2 [L#5+L7+L3]*6 [L#5+L7+L3]*2 [L1+L3+L6]*6 [L2+L3+L6]*2 -*2 [L7+L3+L#5]*2 [L7+L3+L#5]*4 [L1+L3+L6]*6 [L2+L3+L6]*2 [L3+L6]*6 [L#5+L7+L3]*2 [L1+L4+L6]*4 -*6 L6*2 L7*2 L1*2 L6*3 L6*3 L3*2 L#5*3 L#5*3 L#5*2 L6*3 L6*3 L3*2 -*2 L7*2 L7*4 L6*3 L6*3 L2*2 L3*3 L#5*3 L#5*2 L4*3 L4*3 L2*2 -*2 L7*2 L7*4 L6*3 L6*3 L3*2 L#5*3 L#5*3 L#5*2 L6*3 L6*3 L3*2 -*2 L7*2 L7*2 L7*2 L6*6 L2*2 L3*6 L#5*2 L4*6 L2*4 L6*2 L6*4 L6*3 L6*3 L3*2 L#5*2 L#5*2 L#5*4 L6*3 L6*3 L3*2 -*2 L7*2 L7*4 L6*3 L6*3 L2*2 L3*2 L#5*2 L#5*4 L4*3 L4*3 L2*2 -*2 L7*2 L7*4 L6*3 L6*3 L3*2 L#5*2 L#5*2 L#5*4 L6*3 L6*3 L3*2 -*2 L7*2 L7*4 L6*3 L6*3 L2*2 L3*2 L#5*2 L#5*4 L4*3 L4*3 L2*2 -*2 L7*2 L7*4
