# Blue Archive - Constant Moderato
# imported from tmpxolned9u.musicxml; transpose -1 semitones; divisions=4; fifths=-5; mode=dense

tempo 112
beat 0.25
gap 0.02
hold 0.85
modifier_delay 0.012
tempo @60 80
tempo @64 112

track s1v1
  [M3+M5+H1]*3 H5 [H1+H7] H1 [H1+H5]*4 M5*2 [M5+M7]*4 [M5+H1]*3 H5 [H1+H7] H1 [H1+H5]*4 M5*2 [M5+M7]*4 [M3+M5+H1]*3 H5
  [H1+H7] H1 [H1+H5]*4 M5*2 [M5+M7]*4 [M5+H1]*3 H5 [H1+H7] H1 [H1+H5]*4 M5*2 [M5+M7+H2]*4 [M3+M5+H1]*3 H5 H7 H1
  H5 H1*2 H1 H5 H1*2 H1 H2 M7 [M5+H1]*3 H5 [H1+H7] H1 H5 H1*2 H1 H5
  H1*2 H1 H2 M7 [M3+M5+H1]*3 H5 H7 H1 H5 H1*2 H1 H5 H1*2 H1 H2 M7
  [M5+H1]*3 H5 H7 H1 H5*2 H7 H1 H5 H2 H1 M7 M5*2 [M3+M5+H1]*4 [M5+H1+H5]*3 [M5+M7+H2]*3 [M5+H1]*3
  M5*2 [M2+M5+H1]*3 [M2+M5+H1]*2 [M3+M5+H1]*2 H3 [M3+M5+H2]*2 H1 [M5+H3]*3 M5*3 [M3+M5+H1]*4 [M5+H1+H5]*3 [M5+M7+H2]*3 H1 [M5+H4]*2 [M5+H3]*2 [M3+M5+H1+H2]*3
  [M5+H1]*2 [M3+M5+H1]*2 H3 [M4+Mb7+H4]*2 H3 H1*3 [M3+H2]*3 [M3+M5+H1]*4 [M5+H1+H5]*3 [M5+M7+H2]*3 [M5+H1]*3 M5*2 [M3+M5+H1]*3 H1*2 [M5+H2]*2 H3
  [M5+H2]*2 H1*7 [H1+H5]*4 [M5+H3]*4 [M5+H1]*2 H5 H6 H5 H3*3 [H2+H5+H7]*4 0*4 H5*8 M5*2 H1*2 H2*2 H5
  [M5+H2]*2 H1*2 M5 M6*2 H1*2 [M4+M5]*2 H1*2 H2*2 H5 H2*2 H1*2 M5 H2*2 H1*2 M5*2 H1*2
  H2*2 H5 [M5+H2]*2 H1*2 M5 M6*2 H1*2 [M4+H1+H3]*2 H4*2 H3*2 H4 H5*2 H1*2 H2*2 H3 H2*2
  M5*2 H1*2 H2*2 H5 [M5+H2]*2 H1*2 M5 M6*2 H1*2 [M4+M5]*2 H1*2 H2*2 H5 H2*2 H1*2 M5
  H2*2 H1*2 M5*2 H1*2 H2*2 H5 [M5+H2]*2 H1*2 M5 M6*2 H1*2 [M4+H1+H3]*2 H4*2 [M4+H1+H3]*2 H4 [M5+H5]*2
  [M6+H6]*2 [M5+H5]*2 H1 M5*2 L5*2 M1*2 [L5+M2]*2 M5 [L5+M2]*2 [L5+M1]*2 L5 L6*2 [L5+M1]*2 [L4+L5]*2 M1*2 [L5+M2]*2
  M5 [L5+M2]*2 M1*2 L5 M2*2 M1*2 L5*2 M1*2 [L5+M2]*2 M5 [L5+M2]*2 [L5+M1]*2 L5 L6*2 [L5+M1]*2 [L4+M1+M3]*2
  M4*2 [L4+M1+M3]*2 M4 [L7+M5]*2 M1*3 M2 M3 M2 M1 L5*2 M1*2 M2*2 M5 [L5+M2]*2 M1*2 L5
  L6*2 M1*2 [L4+L5]*2 M1*2 M2*2 M5 [L5+M2]*2 M1*2 L5 M2*2 M1*2 M5*2 H1*2 [M5+H2]*2 H5 [M5+H2]*2
  H1*2 M5 M6*2 [M5+H1]*2 [M4+H1+H3]*2 H4*2 H3*2 H4 [M7+H5]*2 H1*2 H2*3 H3*2 [M3+M6+H2]*6 [M2+M5+H1]*10 [M1+M2+M4]*6 [M2+M3+M5]*10
  [M1+M3+M5+M6]*6 [M2+M5+H1]*10 [M4+M5+H1]*6 [M3+M5+H2]*6 [M3+M5+H3]*4 [M3+M5+H1]*3 H5 H7 H1 [H1+H5]*3 H1 H5 H1*2 H1 H2 M7
  [H1+H2]*3 H5 H7 H1 [H3+H5]*3 H1 H5 H1*2 H1 H2 M7 [H2+H3]*3 H5 H7 H1 [H2+H5]*3
  H1 H5 H1*2 H1 H2 M7 [M5+H1]*2 H2 H5 H7 H1 H5 H2 H1 M7 M5
  M2 0*2 M5*2 [M3+M5+H1]*4 [M5+H1+H5]*3 [M5+M7+H2]*3 [M5+H1]*3 M5*2 [M2+M5+H1]*3 [M2+M5+H1]*2 [M3+M5+H2]*2 H3 [M3+M5+H2]*2 H1 [M5+H3]*3 M5*3
  [M3+M5+H1]*4 [M5+H1+H5]*3 [M5+M7+H2]*3 H1 [M5+H4]*2 [M5+H3]*2 [M3+M5+H1+H2]*3 [M3+H1]*2 [M3+H2]*2 H3 [M4+Mb7+H4]*2 H3 H1*3 [M3+H2]*3 [M3+M5+H1]*4 [M5+H1+H5]*3
  [M5+M7+H2]*3 [M5+H1]*3 M5*2 [M2+M5+H1]*3 [M2+M5+H1]*2 [M3+M5+H1]*2 H3 [M3+M5+H2]*2 H1 [M5+H3]*3 M5*3 [M3+M5+H1]*4 [M5+H1+H5]*3 [M5+M7+H2]*3 H1 [M5+H4]*2
  [M5+H3]*2 [M3+M5+H1+H2]*3 [M6+H6] [M5+H5]*2 [M4+H4]*2 [M4+H4]*2 [M2+H2]*2 [M3+H3]*2 [M3+H2]*3 [M3+M5+H1]*4 [M5+H1+H5]*3 [M5+M7+H2]*3 H1 [M5+H4]*2 [M5+H3]*2 [M3+M5+H1+H2]
  0*4 [H1+Hb3+Hb7]*4 [M7+H2+H6]*4 [M1+M5+H1]*4 [M1+M5+H1]*3 [M1+M5+H1]*3 [M1+M5+H1]*3 [M1+M5+H1]*3 [M2+M5+M7]*2 M5*2 [M3+M5+H1]*3 [M3+M5+H1]*3 [M3+M5+H1]*3 [M3+M5+H1]*3 [M2+M5+M7]*2 H2*2
  [M1+M5+H1]*3 [M1+M5+H1]*3 [M1+M5+H1]*3 [M1+M5+H1]*3 [M2+M5+M7]*2 M5*2 [M3+M5+H1]*3 [M3+M5+H1]*3 [M3+M5+H1]*3 [M3+M5+H1]*3 [M2+M5+M7]*2 H2*2 [M1+M5+H1]*3 [M1+M5+H1]*3 [M1+M5+H1]*3 [M1+M5+H1]*3
  [M2+M5+M7]*2 M5*2 [M3+M5+H1]*3 [M3+M5+H1]*3 [M3+M5+H1]*3 [M3+M5+H1]*3 [M2+M5+M7]*2 H2*2 [M5+H1]*3 [M5+H1]*3 [M5+H1]*3 [M5+H1]*3 [M5+M7]*2 M5*2 [M5+H1]*6 [M7+H1+H5]*10

track s1v2
  0*636 M1 L7 L5*2

track s2v5
  [L4+L1]*2 L4 L1 L4*2 [L4+L1]*2 L4*2 L4*2 [L5+L2]*2 L5*2 [L6+L3]*2 L6 L3 L6*2 [L6+L3]*2 L6*2 L6*2
  [L3+L2]*2 L3*2 [L4+L1]*2 L4 L1 L4*2 [L4+L1]*2 L4*2 L4*2 [L5+L2]*2 L5*2 [L6+L3]*2 L6 L3 L6*2 [L6+L3]*2
  L6*2 L6*2 [L3+L2]*2 L3*2 [L4+L1]*2 L4 L1 L4*2 [L4+L1]*2 L4*2 L4*2 [L5+L2]*2 L5*2 [L6+L3]*2 L6 L3
  L6*2 [L6+L3]*2 L6*2 L6*2 [L3+L7+L2]*2 L3*2 [L4+L1]*2 L4 L1 L4*2 [L4+L1]*2 L4*2 L4*2 [L5+L2]*2 L5*2 [L6+L3]*3
  L5 L7 L1 L5*2 0*8 L4*3 L4 L4 L4 L4 [L2+L5]*3 L5 L2 L5 L5*2 [L3+L1]*3
  [L3+L1]*2 [L3+L1]*2 L3 [L1+L3]*2 L4*3 L4 L1 L4 L1 L4*3 L4 L4 L4 L1 L5 L2
  L5*3 L3 L4 L5 L6 [L6+L3]*4 L#5*4 L5*4 [L#4+L2]*4 L4*3 L4 L4 L4 L1 L5*3 L5*2
  L2 L5*2 [L3+L1]*3 L3 L3 L1*2 L3*2 L1*2 L5*2 L1*4 [L4+L1+L5]*8 [L2+L6+L4]*8 [L6+L3+L5]*4 0*12 L4*2 L1*2
  L3*2 L3 [L3+L7+L2]*3 L1*2 [L3+L1]*4 L2*2 L6*2 L1*3 [L5+L4]*3 L2*2 [L#4+L1+L3]*4 [L4+L1+L3]*3 L1 L3*3 [L3+L7+L2]*3 L2*2
  L7*2 L2*2 [L2+L6+L1]*3 L6 [L2+L6+L1]*3 [L5+L2+L4]*3 [L2+L4]*2 [L#4+L#1+L3]*4 [L4+L1+L3]*3 L1 [L4+L3]*3 [L3+L7+L2]*3 L2*2 [L3+L7+L2]*4 [L2+L6+L1]*3 L1
  [L2+L6+L1]*3 [L5+L4]*3 L1*2 [L#4+L1+L3]*4 [L4+L1+L3]*3 L1 L3*3 [L3+L7+L2]*3 L2*2 [L3+L7+L2]*4 [L2+L6+L1]*3 L6 [L2+L6+L1]*3 L5*3 L5*2 [L#4+L2]*4
  L4*2 L1*2 L4*3 L3*3 L1*2 [L3+L1]*4 L2*3 L6 L2*3 L1*3 L5*2 L1*4 L4*2 L1*2 L4*3 L3*3
  L1*2 [L3+L1]*4 L2*3 L6 L2*3 L5*3 L2*2 [L#4+L2]*4 L4*3 L1 L4*3 [L3+L1]*3 L1*2 [L3+L1]*4 L2*3 L6
  L2*3 L1*3 L5*2 [L1+L5]*4 [L4+L1]*3 L1 L4*3 [L3+L2]*3 L1*2 [L3+L1+L2]*4 L2*3 L6 L2*3 L5*3 L2*2 [L#4+L2]*4
  [L4+L1]*2 L1*2 L1*2 [L3+L1]*2 L3*2 L3*2 L3*2 L3*2 L2*2 L2*2 L2*2 L1*2 L1*2 L1*2 L1*2 L1*2
  L4*2 L4*2 L4*2 L3*2 L3*2 L3*2 L3*2 L3*2 L2*2 L2*2 L2*2 L1*2 L1*2 L1*2 L1*2 L1*2
  [L4+L1]*2 [L4+L1]*2 [L4+L1]*2 [L3+L1]*2 [L3+L1]*2 [L3+L1]*2 [L3+L1]*2 [L3+L1]*2 [L2+L1]*2 [L2+L1]*2 [L2+L1]*2 L1*2 L1*2 L1*2 L1*2 L1*2
  Lb7*2 Lb7*2 Lb7*2 Lb7*2 Lb7*2 Lb7*2 Lb7*2 Lb7*2 [L5+L2]*8 0*8 L4*3 L4 L4 L4 L4 L5*3
  L5*2 L2 L5*2 L3*3 L3*3 L3 L1 L3*2 L4*3 L4 L1 L4 L1 L4*3 L4 L1
  L4 L1 L5 L2*2 L5 L2*2 L5*2 [L6+L3]*3 L3*2 L#5*4 L5*4 L2 L#4*2 L#4 L4*4 L4
  L1 L4 L5*2 L2 L5*3 L5*2 [L3+L1]*3 L3*2 L1*2 L3*2 L4*2 L1*3 L4 L1 L4 L4*3
  L4 L4 L4 L1 L5 L2 L5*3 L3 L4 L5 L6 [L6+L3]*4 L#5*4 L5*4 [L#4+L2]*4 L4*3
  L4 L4 L4 L1 L5 L2 L5*3 L3 L4 L5 L6 0*4 [L#5+L#4]*4 [L5+L4]*4 [L#4+L3]*4 L4*2
  L4*2 L4*2 L4*2 L4*2 L4*2 L5*2 L5*2 L6*2 L6*2 L6*2 L6*2 L6*2 L6*2 L3*2 L3*2 L4*2
  L4*2 L4*2 L4*2 L4*2 L4*2 L5*2 L5*2 L6*2 L6*2 L6*2 L6*2 L6*2 L6*2 L3*2 L3*2 L4*2
  L4*2 L4*2 L4*2 L4*2 L4*2 L5*2 L5*2 L6*2 L6*2 L6*2 L6*2 L6*2 L6*2 L3*2 L3*2 [L4+L1]*3
  [L4+L1]*3 [L4+L1]*3 [L4+L1]*3 [L5+L2]*2 [L5+L2]*2 [L6+L3]*16

track s2v6
  0*800 L4*12 L5*4 L6*12 L3*4 L4*12 L5*4 L6*12 L3*4 L4*12 L5*4 L6*12 L3*4
