# 鬼滅之刃 EP19 - 炭治郎之歌/竈門炭治郎のうた
# imported from tmpqzlj56lz.musicxml; transpose -5 semitones; divisions=24; fifths=-1; mode=dense

tempo 75
beat 0.0416667
gap 0.02
hold 0.85
modifier_delay 0.012

track s1v1
  [M3+H1]*24 H3*24 [H2+H5+H7]*48 [H1+H4+H6]*72 H7*6 H2*6 H5*6 H7*6 [M3+M6+H1]*24 H3*24 [M7+H2+H5+H7]*48 [M6+H1+H4+H6]*96 [M6+H6]*72 0*12 H1*6 H7*6
  [M6+H1]*24 H3*24 [H5+H7]*36 H6*6 H5*6 [H3+H4+H6]*24 H1*24 [M3+H1+H3]*36 H4*6 H3*6 [M4+M6+H4]*24 H6*24 [M3+M6+H1+H3]*36 H2*6 H1*6 [M4+M6+H2]*24
  H6*24 [M6+M7+H3]*24 H#5*12 H1*6 H7*6 [M3+M6+H1]*24 H3*24 [H3+H5+H7]*36 H6*6 H5*6 [H1+H3+H4+H6]*24 H1*24 [M5+H1+H3]*24 [M5+H1+H3]*12 H4*6 H3*6
  [M4+H2+H4]*24 [M6+H4+H6]*24 [M3+M6+H1+H3]*36 H2*6 H1*6 [M4+M6+H2]*24 [H2+H4+H6]*24 [M3+M#5+H3]*24 M#4*12 M6*12 M#5*72 0*12 H1*6 H7*6 H1*24 H3*24
  [H3+H5+H7]*48 [H1+H4+H6]*48 H1*12 H7*12 H6*12 H3*12 H1*12 H7*12 H6*12 H3*12 H1*12 H7*12 H6*12 H3*12 H1*12 H7*12
  H6*12 H3*12 H1*12 H7*12 H6*12 H3*12 [M3+H3]*12 [M1+H1]*12 [M7+H7]*12 [M6+H6]*12 [M3+H3]*36 [M1+H1]*6 [M7+H7]*6 [M1+H1]*24 [M3+H3]*24 [M7+H7]*48
  H1*24 M6*24 [M1+M6+H1]*24 [M2+M5+H2]*24 [M3+H3]*24 M5*24 H1*24 M5*24 M5*24 M3*24 M7*24 [M1+H1]*12 [M7+H7]*12 [M1+M6+H1]*24 [M3+H3]*24 [M7+H7]*24
  M6*12 M7*12 H1*24 M6*24 H1*24 [M5+H2]*24 [M3+H1+H3]*24 M5*24 H1*24 M5*24 M5*24 M3*24 M7*24 M5*24 [M6+H1]*36 [M3+M6]*36
  H1*6 H2*6 H3*12 [M4+M6+H1+H3]*18 [M6+H1]*18 [M6+H1]*18 [M3+M6]*18 H1*6 H2*6 H3*12 [M2+M5+M7+H2]*36 0*6 H5*6 H6*6 H7*6 H2*6
  H5*6 H6*6 H7*6 H2*4 H5*4 H6*4 [H2+H5+H6+H7]*48 H2*36 [M1+H1]*6 [M7+H7]*6 [M1+M6+H1]*24 [M3+H3]*24 [M7+H5+H7]*36 H6*6 H5*6 [H1+H4+H6]*24
  [M1+H1]*24 [M3+M5+H1+H3]*36 [M4+H4]*6 [M3+H3]*6 [M4+M6+H4]*24 [M6+H6]*24 [M3+H3]*36 H2*6 H1*6 [M4+M6+H2]*24 [H2+H4+H6]*24 [M3+M#5+M7+H3]*36 0*6 M7*6 [M5+M6]*12 H1*3
  H7*3 H6*3 H3*3 H1*3 H7*3 H6*3 H3*3 H1*3 H7*3 H6*3 H3*3 H1*3 H7*3 H6*3 H3*3 H1*3
  H7*3 H6*3 H3*3 H1*3 H7*3 H6*3 H3*3 H1*3 H7*3 H6*3 H3*3 H1*3 H7*3 H5*3 H3*3 H1*3
  H7*3 H5*3 H3*3 H1*3 H7*3 H5*3 H3*3 H1*3 H7*3 H5*3 H3*3 H1*3 H7*3 H6*3 H3*3 H1*3
  H7*3 H6*3 H3*3 H1*3 H7*3 H6*3 H3*3 H1*3 H7*3 H6*3 H3*3 H1*3 H6*3 H4*3 H1*3 H1*3
  H6*3 H4*3 H1*3 H1*3 H6*3 H4*3 H1*3 H1*3 H6*3 H4*3 H1*3 H1*3 H7*3 H#5*3 H3*3 H1*3
  H7*3 H#5*3 H3*3 H1*3 H7*3 H#5*3 H3*3 H1*3 H7*3 H#5*3 H3*3 H3*12 0*3 H3*3 H6*3 H7*3
  H1*3 H3*3 H6*3 H7*3 H1*3 H3*3 H6*3 H7*3 H1*3 H7*3 H6*3 H3*3 H1*3 H7*3 H6*3 H3*3
  H1*3 H7*3 H6*3 H3*3 H1*3 M7*3 M6*3 M3*3 M4*24 H6*12 H6*12 H6*12 H6*12 H7*12 H1*12 [M7+H3+H5]*24
  H5*12 H2*6 [M3+M6+H1]*42 H1*6 H2*6 [M4+M6+H3]*12 H1*6 H2*6 H3*12 H1*6 H2*6 [M5+M7+H3]*12 H1*6 H2*6 H3*12 H1*6
  H2*6 [M#4+M6+H3]*72 0*12 [M4+H4]*6 [M2+M5+M7+H2]*42 0*6 [L7+M2+M5]*12 H5*2 H6*2 H7*2 H1*3 H2*3 H3*3 H4*3 [M7+H2+H5]*12 H5*12
  [M5+H1+H3]*12 [M5+H3]*12 [M5+H3]*12 H4*6 [M5+H1+H3]*42 H5*12 [M5+M7+H2]*12 [M5+H2]*12 [M5+H2]*12 H4*6 [M5+M7+H2]*30 H1*12 [H#5+H7]*12 [M3+M6+H1]*36 H1*12 H2*12
  H1*12 H7*12 H1*6 [M5+M7+H3]*30 M2*12 M5*12 H1*12 M7*12 M6*12 M5*12 [M1+M4]*24 H6*6 H7*6 H1*12 [M5+H2]*12 H5*6
  [M7+H2+H5]*18 H5*12 [M5+H1+H3]*12 H3*12 [M5+M7+H2]*12 H2*6 [M3+M6+H1]*12 M1*6 [M3+M6]*6 M1*6 [M6+H1]*6 [M2+M5+M7]*12 H1*3 M7*3 [M1+M4+M6]*24 H6*6
  H7*6 H1*12 [M5+H2]*12 H1*12 H7*12 H1*6 H1*6 [M1+M4+H1]*18 M5*6 H1*6 H4*6 [M5+H1+H3]*48 H1*6 H7*6 [M3+M6+H1]*24 H3*24
  [H3+H5+H7]*36 H6*6 H5*6 [H1+H4+H6]*24 H1*24 [M3+M6+H1+H3]*36 H4*6 H3*6 [M6+H2+H4]*24 [M6+H4+H6]*24 [M3+M6+H1+H3]*36 H2*6 H1*6 [M2+M4+M6+H2]*24 H6*24 [M3+M#5+M7+H3]*36
  [M1+H1]*6 [M7+H7]*6 [M1+M6+H1]*24 [M3+H3]*24 [M7+H5+H7]*12 [M5+M7]*4 [M5+M7]*4 [M5+M7]*4 [M5+M7]*12 [M6+H6]*6 [M5+H5]*6 [M6+H4+H6]*24 [M1+M6+H1]*24 [M3+H1+H3]*12 [M5+H1+H3]*4 [M5+H1+H3]*4
  [M5+H1+H3]*4 [M5+H1+H3]*12 [M4+H4]*6 [M3+H3]*6 [M4+M6+H4]*24 [M6+H4+H6]*24 [M3+M6+H1+H3]*12 [H1+H3]*4 [H1+H3]*4 [H1+H3]*4 [H1+H3]*12 [M3+H3]*6 [M2+H2]*6 [M1+M4+M6+H1]*24 0*6 H1*6
  H4*6 H5*6 H6*6 H1*6 H4*6 H5*6 H6*6 H1*6 [M4+H4]*6 [M3+H3]*6 [M2+M5+M7+H2]*12 H1*6 H2*6 [H1+H2+H5]*18 [M7+H2+H5]*12 H5*2
  H6*2 H7*2 H1*3 H2*3 H3*3 H4*3 [M7+H2+H5]*12 H5*12 [M5+H1+H3]*12 [M5+H3]*12 [M5+H3]*12 H4*6 [M5+H1+H3]*42 H5*12 [M5+M7+H2]*12 [M5+H2]*12
  [M5+H2]*12 H4*6 [M5+M7+H2]*30 H1*12 [H#5+H7]*12 [M3+M6+H1]*36 H1*12 H2*12 H1*12 H7*12 H1*6 [M5+M7+H3]*30 M2*12 M5*12 H1*12 M7*12
  M6*12 M5*12 [M1+M4]*24 H6*6 H7*6 H1*12 [M5+H2]*12 H5*6 [M7+H2+H5]*18 H5*12 [M5+H1+H3]*12 H3*12 [M5+M7+H2]*12 H2*6 [M3+M6+H1]*12 M1*6
  [M3+M6]*6 M1*6 [M6+H1]*6 [M2+M5+M7]*12 H1*3 M7*3 [M1+M4+M6]*24 H6*6 H7*6 H1*12 [M5+H2]*12 H1*12 H7*12 H1*6 H1*6 [M1+M4+H1]*18
  M5*6 H1*6 H4*6 [M5+H1+H3]*48 H1*6 H7*6 H1*6 H3*6 H6*6 H3*6 H3*6 H3*6 H6*6 H3*6 H7*6 H3*6
  H5*6 H3*6 H3*6 H3*6 H7*6 H5*6 H6*6 H1*6 H4*6 H1*6 H1*6 H1*6 H4*6 H1*6 0*6 H1*6
  H4*6 H5*6 H6*6 H7*6 H1*6 H7*6 H1*6 H3*6 H6*6 H3*6 H3*6 H3*6 H6*6 H3*6 H7*6 H3*6
  H5*6 H3*6 H3*6 H3*6 H7*6 H5*6 H6*6 H1*6 H4*6 H1*6 H1*6 H1*6 H4*6 H1*6 0*6 H1*6
  H4*6 H5*6 H6*6 H7*6 H1*6 H7*6 H1*6 H3*6 H6*6 H3*6 H3*6 H3*6 H6*6 H3*6 H7*6 M7*6
  H3*6 M7*6 H5*6 M7*6 H6*6 H5*6 H6*6 H1*6 H4*6 H1*6 H1*6 H1*6 H4*6 H1*6 H3*6 H3*6
  H5*6 H1*6 H3*6 H1*6 [M5+H4]*6 [M3+H3]*6 [M4+H4]*6 H6*6 H2*6 H4*6 [M6+H6]*6 H4*6 H2*6 H6*6 [M3+H3]*6 H3*6
  H6*6 H1*6 H3*6 H1*6 [M6+H2]*6 [M3+H1]*6 [M2+H2]*6 H2*6 H4*6 H6*6 H2*6 H6*6 [H4+H6]*6 [M2+H2]*6 [M3+M#5+H3]*36 [M1+H1]*6
  [M7+H7]*6 [M1+M6+H1]*24 [M3+H1+H3]*24 [M7+H5+H7]*36 H6*6 H5*6 [M6+H4+H6]*24 [M1+M6+H1]*24 [M3+H1+H3]*36 [M4+H4]*6 [M3+H3]*6 [M4+M6+H4]*24 [M6+H4+H6]*24 [M3+H1+H3]*36 [M2+H2]*6 [M1+H1]*6
  [M2+M4+M6+H2]*24 [M6+H6]*24 [M3+M#5+M7+H3]*48 [M1+M4+M5+M6]*12 H1*3 H7*3 H6*3 H3*3 H1*3 H7*3 H6*3 H3*3 H1*3 H7*3 H6*3 H3*3
  H1*3 H7*3 H6*3 H3*3 H1*3 H7*3 H6*3 H3*3 H1*3 H7*3 H6*3 H3*3 H1*3 H7*3 H6*3 H3*3
  H1*3 H7*3 H5*3 H3*3 H1*3 H7*3 H5*3 H3*3 H1*3 H7*3 H5*3 H3*3 H1*3 H7*3 H5*3 H3*3
  H1*3 H7*3 H6*3 H3*3 H1*3 H7*3 H6*3 H3*3 H1*3 H7*3 H6*3 H3*3 H1*3 H7*3 H6*3 H3*3
  H1*3 H6*3 H4*3 H1*3 H1*3 H6*3 H4*3 H1*3 H1*3 H6*3 H4*3 H1*3 H1*3 H6*3 H4*3 H1*3
  H1*3 H7*3 H#5*3 H3*3 H1*3 H7*3 H#5*3 H3*3 H1*3 H7*3 H#5*3 H3*3 H1*3 H7*3 H#5*3 H3*3
  H3*12 0*3 H3*3 H6*3 H7*3 H1*3 H3*3 H6*3 H7*3 H1*3 H3*3 H6*3 H7*3 H1*3 H7*3 H6*3
  H3*3 H1*3 H7*3 H6*3 H3*3 H1*3 H7*3 H6*3 H3*3 H1*3 M7*3 M6*3 M3*3 M4*24 H6*12 H6*12
  H6*12 H6*12 H7*12 H1*12 [M7+H3+H5]*24 H5*12 H2*6 [M3+M6+H1]*42 H1*6 H2*6 [M4+M6+H3]*12 H1*6 H2*6 H3*12 H1*6 H2*6
  [M5+M7+H3]*12 H1*6 H2*6 H3*12 H1*6 H2*6 [M#4+M6+H3]*72 0*12 [M4+H4]*6 [M2+M5+M7+H2]*42 0*6 [L7+M2+M5]*12 H5*2 H6*2 H7*2 H1*3
  H2*3 H3*3 H4*3 [M7+H2+H5]*12 H5*12 [M5+H1+H3]*12 [M5+H3]*12 [M5+H3]*12 H4*6 [M5+H1+H3]*42 H5*12 [M5+M7+H2]*12 [M5+H2]*12 [M5+H2]*12 H4*6 [M5+M7+H2]*30
  H1*12 [H#5+H7]*12 [M3+M6+H1]*36 H1*12 H2*12 H1*12 H7*12 H1*6 [M5+M7+H3]*30 M2*12 M5*12 H1*12 M7*12 M6*12 M5*12 [M1+M4]*24
  H6*6 H7*6 H1*12 [M5+H2]*12 H5*6 [M7+H2+H5]*18 H5*12 [M5+H1+H3]*12 H3*12 [M5+M7+H2]*12 H2*6 [M3+M6+H1]*12 M1*6 [M3+M6]*6 M1*6 [M6+H1]*6
  [M2+M5+M7]*12 H1*3 M7*3 [M1+M4+M6]*24 H6*6 H7*6 H1*12 [M5+H2]*12 H1*12 H7*12 H1*6 [M3+M6+H1]*12 H3*6 H6*6 [M3+M#5+H1]*6 H3*6
  H5*6 H1*6 0*6 [M#4+M6+H1]*24 H6*3 H#4*3 H1*3 H6*3 H#4*3 H1*3 H6*6 H4*24 H6*6 H7*6 H1*12 [M5+H2]*12
  H1*12 H7*12 H1*6 H1*6 [M1+M4+H1]*18 M5*6 H1*6 H4*6 [M5+H1+H3]*60

track s2v5
  L6*48 L5*48 L4*96 [L6+L3]*48 [L3+L7+L5]*48 L4*192 [L6+L3]*48 [L5+L2]*48 [L4+L1]*48 [L1+L5]*48 [L2+L6]*48 [L6+L3]*48 [L7+L6]*48 L3*24 L3*24 L6*12
  L3*6 L6*6 L1*12 L3*12 L3*12 L7*6 L3*6 L5*12 L7*12 L4*12 L1*6 L4*6 L6*12 L1*12 L1*12 L5*6
  L1*6 L3*12 L5*12 L2*12 L6*6 L2*6 L4*12 L2*12 L6*12 L3*6 L6*6 L7*12 L1*12 L7*12 L7*6 L2*6
  L3*6 L4*6 L6*6 L2*6 L3*12 L7*12 L3*24 L3*72 L7*24 [L6+L3+L1]*12 L7*12 L6*12 L3*12 [L3+L7+L5]*12 L7*12 L6*12
  L3*12 L4*12 L7*12 L6*12 L3*36 L6*12 L7*12 [L6+L3+L1]*24 L3*24 [L5+L7+L2]*48 [L4+L1+L5+L6]*96 L4*96 L6*6 L3*6 L6*6 L1*12
  L3*6 L6*6 L1*12 L3*6 L6*6 L1*12 L3*6 L6*6 L1*6 L4*6 L6*6 L1*6 L4*12 L6*6 L1*6 L4*12
  L6*6 L1*6 L4*12 L6*6 L1*6 L4*6 L1*6 L5*6 L1*6 L3*12 L5*6 L1*6 L3*12 L5*6 L1*6 L3*12
  L5*6 L1*6 L5*6 L7*6 L3*6 L5*6 L7*12 L3*6 L5*6 L7*12 L5*6 L7*6 L3*12 L3*6 L7*6 L5*6
  L6*6 L3*6 L6*6 L1*12 L3*6 L6*6 L1*12 L3*6 L6*6 L1*12 L3*6 L6*6 L1*6 L4*6 L6*6 L1*6
  L4*12 L6*6 L1*6 L4*12 L6*6 L1*6 L4*12 L6*6 L1*6 L4*6 L1*6 L5*6 L1*6 L3*12 L5*6 L1*6
  L3*12 L5*6 L1*6 L3*12 L5*6 L1*6 L5*6 L7*6 L3*6 L5*6 L7*12 L3*6 L5*6 L7*12 L5*6 L7*6
  L3*12 L3*6 L7*6 L5*6 L6*54 L3*6 L6*24 L6*6 L3*6 L4*12 L1*6 L4*12 L1*6 L4*12 L1*18 L6*6
  L3*12 L1*12 L5*12 L2*6 L5*6 L6*6 L7*6 L2*60 L5*48 L5*6 L2*6 L7*6 L5*6 L2*12 L5*12 L6*6
  L1*6 L3*6 L6*12 L1*6 L3*6 L6*6 L3*6 L5*6 L7*6 L3*12 L5*6 L3*6 L7*6 L4*12 L1*6 L4*6
  L6*12 L4*6 L1*6 L1*6 L5*6 L1*6 L2*12 L3*18 L2*12 L6*6 L2*6 L4*12 L2*6 L6*6 L6*6 L3*6
  L6*6 L7*12 L1*18 L7*12 L7*6 [L2+L4+L6]*12 L7*6 L4*6 L2*6 L3*6 L7*6 L3*6 L#4*12 L#5*18 [L4+L1]*24 L6*12
  L6*12 L6*12 L6*12 L7*12 L1*12 [L3+L7+L5]*36 L2*6 L1*6 [L6+L3]*48 [L4+L1]*24 L6*12 L6*12 [L3+L7+L#5]*12 L6*12 L7*12 L3*12
  L6*12 L6*6 L3*6 L1*12 L6*12 L5*18 L2*6 L7*12 L5*12 L4*12 L1*6 L4*6 L6*12 L4*6 L6*6 L1*12
  L6*6 L1*6 L4*12 L4*12 L3*12 L7*6 L3*6 L7*12 L7*12 L6*6 L3*6 L6*6 L7*6 L1*24 0*12 [L2+L6+L1]*12
  [L2+L6+L1]*12 0*24 [L3+L5+L7]*12 [L3+L5+L7]*12 0*12 L#4*4 L1*4 L#4*4 L6*4 L#4*4 L6*4 L1*4 L6*4 L1*4 L#4*4 L1*4
  L#4*4 L6*18 L#4*6 L#4*12 L1*12 L5*6 L5*6 L1*6 L2*6 [L1+L2+L5]*12 L5*36 L5*12 L5*6 L5*6 L1*12 L1*3
  L5*3 L1*3 L2*3 L3*12 L1*3 L2*3 L3*3 L5*3 L1*12 L1*6 L5*6 L3*12 L1*12 [L5+L7]*12 L5*3 L2*3
  L5*3 L6*3 L7*12 L5*3 L6*3 L7*3 L2*3 L5*12 L5*6 L2*6 L7*12 L#5*12 L6*12 L6*3 L3*3 L6*3
  L7*3 L1*12 L6*3 L7*3 L1*3 L3*3 L6*12 L6*6 L3*6 L1*12 L6*12 L5*12 L5*6 L2*6 L5*12 L2*6
  L5*6 L7*12 L5*6 L2*6 L5*12 L5*12 L4*12 L1*6 L4*6 L6*12 L1*12 L5*18 L2*6 L7*12 L5*6 L2*6
  L1*12 L1*6 L5*6 L7*12 L7*6 L6*12 L3*6 L6*6 L3*6 L6*6 L5*18 L2*12 L2*6 L4*6 L6*12 L2*12
  L5*18 L2*6 L7*12 L5*12 L1*12 L5*6 L1*12 0*6 L1*18 L1*6 L3*6 L5*6 L1*12 L1*12 L6*6 L3*6
  L6*6 L1*12 L3*6 L6*6 L1*6 L3*6 L7*6 L3*6 L5*12 L3*6 L7*6 L5*6 L4*6 L1*6 L4*6 L6*12
  L2*6 L4*6 L1*6 L1*6 L5*6 L1*6 L2*12 L1*6 L3*12 L2*6 L6*6 L2*6 L4*12 L4*6 L4*6 L2*6
  L6*6 L3*6 L6*6 L7*12 L1*18 L7*6 L7*6 L2*6 L4*6 L6*6 L4*6 L2*6 L6*6 L3*6 L7*6 L#4*6
  L6*6 L#5*6 L3*6 L7*6 L#5*6 L6*12 L1*6 L3*6 L6*12 L6*12 L3*12 L3*12 L7*12 L5*12 L4*12 L1*6
  L4*6 L6*12 L4*12 L1*12 L5*12 L3*12 L1*12 L2*12 L6*6 L2*6 L4*12 L2*12 L6*12 L6*12 L3*12 L1*12
  L4*6 L1*6 L4*6 L5*6 L6*60 L4*12 L5*6 L5*30 L5*36 L5*12 L5*6 L5*6 L1*12 L1*3 L5*3 L1*3
  L2*3 L3*12 L1*3 L2*3 L3*3 L5*3 L1*12 L1*6 L5*6 L3*12 L1*12 [L5+L7]*12 L5*3 L2*3 L5*3 L6*3
  L7*12 L5*3 L6*3 L7*3 L2*3 L5*12 L5*6 L2*6 L7*12 L#5*12 L6*12 L6*3 L3*3 L6*3 L7*3 L1*12
  L6*3 L7*3 L1*3 L3*3 L6*12 L6*6 L3*6 L1*12 L6*12 L5*12 L5*6 L2*6 L5*12 L2*6 L5*6 L7*12
  L5*6 L2*6 L5*12 L5*12 L4*12 L1*6 L4*6 L6*12 L1*12 L5*18 L2*6 L7*12 L5*6 L2*6 L1*12 L1*6
  L5*6 L7*12 L7*6 L6*12 L3*6 L6*6 L3*6 L6*6 L5*18 L2*12 L2*6 L4*6 L6*12 L2*12 L5*18 L2*6
  L7*12 L5*12 L1*12 L5*6 L1*12 0*6 L1*18 L1*6 L3*6 L5*6 L1*12 L1*12 [L6+L3]*6 [L6+L3]*6 0*6 [L6+L3]*6
  0*12 [L6+L3]*6 0*6 [L3+L7]*6 [L3+L7]*6 0*6 [L3+L7]*6 0*12 [L3+L7]*6 0*6 [L4+L1]*6 [L4+L1]*6 0*6 [L4+L1]*6 0*12 [L4+L1]*6
  0*6 [L4+L1]*6 0*12 [L4+L1]*6 0*12 [L4+L1]*6 0*6 [L6+L3]*6 [L6+L3]*6 0*6 [L6+L3]*6 0*12 [L6+L3]*6 0*6 [L3+L7]*6 [L3+L7]*6
  0*6 [L3+L7]*6 0*12 [L3+L7]*6 0*6 [L4+L1]*6 [L4+L1]*6 0*6 [L4+L1]*6 0*12 [L4+L1]*6 0*6 [L4+L1]*6 0*12 [L4+L1]*6 0*12
  [L4+L1]*6 0*6 [L6+L3]*6 [L6+L3]*6 0*6 [L6+L3]*6 0*12 [L6+L3]*6 0*6 [L3+L7]*6 [L3+L7]*6 0*6 [L3+L7]*6 0*12 [L3+L7]*6 0*6
  [L4+L1]*12 0*6 [L4+L1]*6 0*12 [L4+L1]*6 0*6 [L1+L5]*12 0*6 [L1+L5]*6 0*12 [L1+L5]*6 0*6 [L2+L6]*12 0*6 [L2+L6]*6 0*12
  [L2+L6]*6 0*6 [L6+L3]*12 0*6 [L6+L3]*6 0*12 [L6+L3]*6 0*6 [L7+L4]*12 0*6 [L7+L4]*6 0*12 [L7+L4]*6 0*6 L3*6 L7*6
  L#4*6 L6*6 L#5*6 L3*6 L7*6 L#5*6 L4*6 L3*6 L6*6 L1*6 L3*6 L6*6 L1*6 L3*6 L3*6 L3*6
  L5*6 L7*6 L3*6 L5*6 L7*6 L3*6 L4*6 L1*6 L4*6 L6*6 L1*6 L4*6 L6*6 L1*6 L1*6 L1*6
  L3*6 L5*6 L1*6 L3*6 L5*6 L1*6 L2*6 L6*6 L2*6 L4*6 L6*6 L2*6 L4*6 L6*6 L6*6 L6*6
  L1*6 L3*6 L6*6 L1*6 L3*6 L6*6 L7*6 L7*6 L2*6 L4*6 L6*6 L4*6 L2*6 L6*6 L3*6 L7*6
  L3*6 L6*6 L#5*6 L3*6 L7*6 L#5*6 [L4+L1]*24 L6*12 L6*12 L6*12 L6*12 L7*12 L1*12 [L3+L7+L5]*36 L2*6 L1*6
  [L6+L3]*48 [L4+L1]*24 L6*12 L6*12 [L3+L7+L#5]*12 L6*12 L7*12 L3*12 L6*12 L6*6 L3*6 L1*12 L6*12 L5*18 L2*6 L7*12
  L5*12 L4*12 L1*6 L4*6 L6*12 L4*6 L6*6 L1*12 L6*6 L1*6 L4*12 L4*12 L3*12 L7*6 L3*6 L7*12
  L7*12 L6*6 L3*6 L6*6 L7*6 L1*24 0*12 [L2+L6+L1]*12 [L2+L6+L1]*12 0*24 [L3+L5+L7]*12 [L3+L5+L7]*12 0*12 L#4*4 L1*4 L#4*4
  L6*4 L#4*4 L6*4 L1*4 L6*4 L1*4 L#4*4 L1*4 L#4*4 L6*18 L#4*6 L#4*12 L1*12 L5*6 L5*6 L1*6
  L2*6 [L1+L2+L5]*12 L5*36 L5*12 L5*6 L5*6 L1*12 L1*3 L5*3 L1*3 L2*3 L3*12 L1*3 L2*3 L3*3 L5*3
  L1*12 L1*6 L5*6 L3*12 L1*12 [L5+L7]*12 L5*3 L2*3 L5*3 L6*3 L7*12 L5*3 L6*3 L7*3 L2*3 L5*12
  L5*6 L2*6 L7*12 L#5*12 L6*12 L6*3 L3*3 L6*3 L7*3 L1*12 L6*3 L7*3 L1*3 L3*3 L6*12 L6*6
  L3*6 L1*12 L6*12 L5*12 L5*6 L2*6 L5*12 L2*6 L5*6 L7*12 L5*6 L2*6 L5*12 L5*12 L4*12 L1*6
  L4*6 L6*12 L1*12 L5*18 L2*6 L7*12 L5*6 L2*6 L1*12 L1*6 L5*6 L7*12 L7*6 L6*12 L3*6 L6*6
  L3*6 L6*6 L5*18 L2*12 L2*6 L4*6 L6*12 L2*12 L5*18 L2*6 L7*12 L5*12 L6*12 0*6 L#5*12 0*6
  L5*6 0*6 L#4*6 L1*6 L#4*6 L6*6 L1*24 L4*12 L1*6 L4*6 L6*12 L1*12 L5*18 L2*6 L7*12 L5*12
  L1*12 L5*6 L1*12 0*6 L1*60
