# Faded
# imported from tmpvvne9vsx.musicxml; transpose -6 semitones; divisions=4; fifths=6; mode=dense

tempo 85
beat 0.25
gap 0.02
hold 0.85
modifier_delay 0.012

track s1v1
  H1*2 H1*2 H1*2 H3*2 H6*2 H6*2 H6*2 H5*2 H3*2 H3*2 H3*2 H3*2 M7*2 M7*2 M7*2 M7*2
  0 H1 H1 M6 H1 M6 H1 H2 H3*2 H1 H1 M5 H3*2 H3*5 0 H1
  H1 H2 M7*3 M7 M7 M6 H1*2 0 H1 H1 M6 H1 M6 H1 H2 H3*2
  H1 H1 H5 H2*2 H3*5 0 H1 H1 H2 M7*4 0 H3 H3 H3 H3*12 0
  H3 H3 H3 H3*12 0 H3 H3 H3 H3*12 0 H3 H3 H3 H3*12 0*4 H1
  H1 H1 H1 H1 H1 H3 H3 H6 H6 H6 H6 H6 H6 H5 H5 H3
  H3 H3 H3 H3 H3 H3 H3 M7 M7 M7 M7 M7 M7 M7 M7 H1
  H1 H1 H1 H1 H1 H3 H3 H6 H6 H6 H6 H6 H6 H5 H5 H3
  H3 H3 H3 H3 H3 H3 H3 M7 M7 M7 M7 M7 M7 M7 M7 H1
  H1 H1 H1 H3 H3 H1 H7 H6 H6 H6 H5 H5 H5 H5 H5 H3
  H3 H3 H3 H5 H4 H3 H1 M7 M7 M7 M7 H2 H2 M7 M7 H1
  H1 H1 H1 H3 H3 H1 H7 H6 H6 H6 H5 H5 H5 H5 H5 H3
  H3 H3 H3 H5 H4 H3 H1 M7 M7 M7 M7 H2 H2 M7 M7

track s2v5
  L6 L3 L1 L3 L6 L3 L1 L3 L4 L1 L6 L1 L4 L1 L6 L1
  L1 L5 L3 L5 L1 L5 L3 L5 L5 L2 L7 L2 L5 L2 L7 L2
  L6 L3 L1 L3 L6 L3 L1 L3 L4 L1 L6 L1 L4 L1 L6 L1
  L1 L5 L3 L5 L1 L5 L3 L5 L5 L2 L7 L2 L5 L2 L7 L2
  L6 L3 L1 L3 L6 L3 L1 L3 L4 L1 L6 L1 L4 L1 L6 L1
  L1 L5 L3 L5 L1 L5 L3 L5 L5 L2 L7 L2 L5 L2 L7 L2
  L6 L3 L1 L3 L6 L3 L1 L3 L4 L1 L6 L1 L4 L1 L6 L1
  L1 L5 L3 L5 L1 L5 L3 L5 L5 L2 L7 L2 L5 L2 L7 L2
  L6 L3 L1 L3 L6 L3 L1 L3 L4 L1 L6 L1 L4 L1 L6 L1
  L1 L5 L3 L5 L1 L5 L3 L5 L5 L2 L7 L2 L5 L2 L7 L2
  L6 L3 L1 L3 L6 L3 L1 L3 L4 L1 L6 L1 L4 L1 L6 L1
  L1 L5 L3 L5 L1 L5 L3 L5 L5 L2 L7 L2 L5 L2 L7 L2
  L6 L3 L1 L3 L6 L3 L1 L3 L4 L1 L6 L1 L4 L1 L6 L1
  L1 L5 L3 L5 L1 L5 L3 L5 L5 L2 L7 L2 L5 L2 L7 L2
  L6 L3 L1 L3 L6 L3 L1 L3 L4 L1 L6 L1 L4 L1 L6 L1
  L1 L5 L3 L5 L1 L5 L3 L5 L5 L2 L7 L2 L5 L2 L7 L2
  L6 L3 L1 L3 L6 L3 L1 L3 L4 L1 L6 L1 L4 L1 L6 L1
  L1 L5 L3 L5 L1 L5 L3 L5 L5 L2 L7 L2 L5 L2 L7 L2
