# Golden Hour
# composer: JVKE
# imported from tmpdix7bodc.musicxml; transpose -4 semitones; divisions=8; fifths=4; mode=dense

tempo 96
beat 0.125
gap 0.02
hold 0.85
modifier_delay 0.012
time 6/4
tempo @300 90
tempo @301.5 82.5
tempo @303 75
tempo @304.5 67.5

track s1v1
  H2*2 H3*2 H5*2 H6*2 H5*2 H3*2 H2*2 H3*2 H5*2 H6*2 H5*2 H3*2 H2*2 H3*2 H5*2 H6*2
  H5*2 H3*2 H2*2 H3*2 H5*2 H6*2 H5*2 H3*2 H1*2 H3*2 H5*2 H6*2 H5*2 H3*2 H1*2 H3*2
  H5*2 H6*2 H5*2 H3*2 H1*2 H3*2 H5*2 H6*2 H5*2 H3*2 H1*2 H3*2 H5*2 H6*2 H5*2 H3*2
  H1*2 H2*2 H4*2 H5*2 H4*2 H2*2 H1*2 H2*2 H4*2 H5*2 H4*2 H2*2 H1*2 H2*2 H4*2 H5*2
  H4*2 H2*2 H1*2 H2*2 H4*2 H5*2 H4*2 H2*2 M7*2 H1*2 H2*2 H3*2 H2*2 H1*2 M7*2 H1*2
  H2*2 H3*2 H2*2 H1*2 M7*2 H1*2 H2*2 H3*2 H2*2 H1*2 M7*2 H1*2 H2*2 H3*2 H2*2 H1*2
  M3*2 M3*2 M3*2 M3*2 M3*2 M2*2 H3*4 0*8 M3*2 M3*2 M3*2 M3*2 M3*4 M3*2 M3*2 M3*2
  M3*2 M3*4 M3*2 M3*2 M3*2 M3*2 M3*2 M2*2 H3*4 0*8 M3*2 M3*2 M3*2 M3*2 M3*4 M3*2
  M3*2 M3*2 M3*2 M3*4 M3*2 M3*2 M3*2 M3*2 M3*2 M2*2 H2*4 0*8 M3*2 M3*2 M3*2 M3*2
  M3*2 M2*2 H2*4 0*8 M3*2 M3*2 M3*2 M3*2 M3*4 M7*12 H1*12 H2*12 [M1+M4+M6]*16 M6*4 [M4+M7]*4 [M4+M6+H1]*16
  [M4+M6]*4 [M3+H1]*4 [M3+M7]*4 M6*4 [M3+M5]*4 [M3+M5]*8 M3*4 [L7+M3+M5+M7]*4 M6*4 [M3+M5]*4 [L7+Mb3+M5+M7]*4 M6*4 [Mb3+M5]*4 [M2+M4+M5]*32 [M1+M6]*4 [L6+M1+M2+M5]*4
  [M2+M4]*4 [M2+M3]*4 [L#5+L7+M3]*12 [L6+M3+M6]*12 [M1+M3+H1]*12 [M2+M#5+H2]*12 H3*2 H3*2 H5*2 H6*2 H5*2 H3*2 H2*2 H3*2 H5*2 H6*2
  H5*2 H3*2 H2*2 H3*2 H5*2 H6*2 H5*2 H3*2 H2*2 H3*2 H5*2 H6*2 H5*2 H3*2 [M6+H1+H3+H6]*12 [M7+H3+H7]*12
  [M5+H1]*6 H5*6 [M4+H2]*6 H4*6 H3*2 H1*2 H2*2 H3*2 H2*2 H1*2 M7*2 H1*2 H2*2 H3*2 H2*2 H1*2
  M7*2 H1*2 H2*2 H3*2 H2*2 H1*2 M7*2 H1*2 H2*2 H3*2 H2*2 H1*2 M7*2 H1*2 H2*2 H3*2
  H2*2 H1*2 0*2 H1*2 H2*2 H3*2 H2*2 H1*2 0*2 H1*2 H2*2 H3*2 H2*2 H1*2 0*2 H1*2
  H2*2 H3*2 H2*2 H1*2 H3*2 H3*2 H5*2 H6*2 H5*2 H3*2 H2*2 H3*2 H5*2 H6*2 H5*2 H3*2
  H2*2 H3*2 H5*2 H6*2 H5*2 H3*2 H2*2 H3*2 H5*2 H6*2 H5*2 H3*2 [M6+H1+H3+H6]*12 [M7+H3+H7]*12 [M5+H1]*6 H5*6
  [M4+H2]*6 H4*6 H3*2 H1*2 H2*2 H3*2 H2*2 H1*2 M7*2 H1*2 H2*2 H3*2 H2*2 H1*2 M7*2 H1*2
  H2*2 H3*2 H2*2 H1*2 M7*2 H1*2 H2*2 H3*2 H2*2 H1*2 M7*2 H1*2 H2*2 H3*2 H2*2 H1*2
  M7*2 H1*2 H2*2 H3*2 H2*2 H1*2 Mb7*2 H1*2 H2*2 H3*2 H2*2 H1*2 Mb7*2 H1*2 H2*2 H3*2
  H2*2 H1*2 M3*2 M3*2 M3*2 M3*2 M3*2 M2*2 [M3+H3]*4 0*8 M3*2 M3*2 M3*2 M3*2 M3*4 M3*2
  M3*2 M3*2 M3*2 M3*4 M3*2 M3*2 M3*2 M3*2 M3*2 M2*2 [M3+H3]*4 0*8 M3*2 M3*2 M3*2 M3*2
  M3*4 M3*2 M3*2 M3*2 M3*2 M3*4 M3*2 M3*2 M3*2 M3*2 M3*2 M2*2 [M2+H2]*4 0*8 M3*2 M3*2
  M3*2 M3*2 M3*2 M2*2 [M2+H2]*4 0*8 M3*2 M3*2 M3*2 M3*2 M3*4 M7*12 H1*12 H2*12 [M1+M4+M6]*16 [M1+M6]*4
  [M4+M7]*4 [M4+M6+H1]*16 [M4+H1]*4 [M3+H2]*4 [M3+M7]*4 M6*4 [M3+M5]*4 [M3+M5]*8 [L7+M3]*4 [L7+M3+M5+M7]*4 M6*4 [M3+M5]*4 [L7+M3+M7]*4 M6*4 [M3+M5]*4 [M2+M5]*2
  [M2+M4]*30 [L6+M1+M6]*4 [L6+M1+M2+M5]*4 [L6+M2+M4]*4 [L6+M2+M3]*2 [L5+M1+M3]*34 M2*4 M1*4 M3*4 M5*4 0*8 [L6+M1+M6]*4 [L6+M1+M2+M5]*4 [L6+M2+M4]*4 [L6+M2+M3]*4 [L#5+L7+M3]*12
  [L6+M3+M6]*12 [M1+M3+H1]*12 [M2+M#5+H2]*12 H3*2 H3*2 H5*2 H6*2 H5*2 H3*2 H2*2 H3*2 H5*2 H6*2 H5*2 H3*2 H2*2
  H3*2 H5*2 H6*2 H5*2 H3*2 H2*2 H3*2 H5*2 H6*2 H5*2 H3*2 [M6+H1+H3+H6]*12 [M7+H3+H7]*12 [M5+H1]*6 H5*6 [M4+H2]*6
  H4*6 H3*2 H1*2 H2*2 H3*2 H2*2 H1*2 M7*2 H1*2 H2*2 H3*2 H2*2 H1*2 M7*2 H1*2 H2*2
  H3*2 H2*2 H1*2 M7*2 H1*2 H2*2 H3*2 H2*2 H1*2 M7*2 H1*2 H2*2 H3*2 H2*2 H1*2 0*2
  H1*2 H2*2 H3*2 H2*2 H1*2 0*2 H1*2 H2*2 H3*2 H2*2 H1*2 0*2 H1*2 H2*2 H3*2 H2*2
  H1*2 H3*2 H3*2 H5*2 H6*2 H5*2 H3*2 H2*2 H3*2 H5*2 H6*2 H5*2 H3*2 H2*2 H3*2 H5*2
  H6*2 H5*2 H3*2 H2*2 H3*2 H5*2 H6*2 H5*2 H3*2 [M6+H1+H3+H6]*12 [M7+H3+H7]*12 [M5+H1]*6 H5*6 [M4+H2]*6 H4*6 H3*2
  H1*2 H2*2 H3*2 H2*2 H1*2 M7*2 H1*2 H2*2 H3*2 H2*2 H1*2 M7*2 H1*2 H2*2 H3*2 H2*2
  H1*2 M7*2 H1*2 H2*2 H3*2 H2*2 H1*2 M7*2 H1*2 H2*2 H3*2 H2*2 H1*2 M7*2 H1*2 H2*2
  H3*2 H2*2 H1*2 H1*12 H2*12 [M3+M6+H1+H3]*48 [M6+H6]*12 [M7+H7]*12 [M5+H5]*12 [M4+H4]*12 [M3+H3]*48 0*12 [M7+H7]*12 [M1+H1]*12 [M2+H2]*12 [M3+M6+H1+H3]*48
  [M6+H6]*12 [M7+H7]*12 [M5+H5]*12 [M4+H4]*12 [M3+M5+H1+H3]*48 0*48 [M3+H3]*12 [M1+H1]*12 [M6+H6]*24 [M3+H3]*12 [M7+H7]*12 [M5+H5]*24 [M2+H2]*12 [Mb7+Hb7]*12 [M6+H6]*12 [M4+H4]*12
  [M2+H2]*12 [Mb7+Hb7]*12 [M6+H6]*24 [M1+H1]*12 [M5+H5]*12 [M1+H1]*12 [Mb3+Hb3]*12 [M2+H2]*8 M#4*4 L6*4 M2*4 M#4*4 H2*4 M6*4 H#4*4 H2*4
  H6*32

track s1v2
  H2*12 H2*12 H2*12 H2*12 H1*12 H1*12 H1*12 H1*12 H1*12 H1*12 H1*12 H1*12 M7*12 M7*12 M7*12 M7*12
  0*156 M3*2 M3*2 M3*2 M3*2 M3*4 M3*4 M3*4 M3*2 M2*2 M1*4 M3*4 M5*4 0*192 [M3+M6+H1+H3]*24 0*72
  [M3+M7+H1+H3]*24 0*36 H7*12 H1*12 H2*12 [M3+M6+H1+H3]*24 0*72 [M3+M7+H1+H3]*24 0*228 M3*2 M3*2 M3*2 M3*2 M3*4 M3*4 M3*4
  M3*2 M2*2 M1*4 M3*4 M5*4 0*264 [M3+M6+H1+H3]*24 0*72 [M3+M7+H1+H3]*24 0*36 H7*12 H1*12 H2*12 [M3+M6+H1+H3]*24 0*72 [M3+M7+H1+H3]*24
  0*50 H1*2 H2*2 H3*2 H2*2 H1*2 0*2 H1*2 H2*2 H3*2 H2*2 H1*2

track s2v5
  L4*2 L6*2 L1*2 L6*2 L1*2 L6*2 L4*2 L6*2 L1*2 L6*2 L1*2 L6*2 L4*2 L6*2 L1*2 L6*2
  L1*2 L6*2 L4*2 L6*2 L1*2 L6*2 L1*2 L6*2 L3*2 L5*2 L7*2 L5*2 L7*2 L5*2 L3*2 L5*2
  L7*2 L5*2 L7*2 L5*2 L3*2 L5*2 L7*2 L5*2 L7*2 L5*2 Lb3*2 L5*2 L7*2 L5*2 L7*2 L5*2
  L2*2 L4*2 L6*2 L4*2 L6*2 L4*2 L2*2 L4*2 L6*2 L4*2 L6*2 L4*2 L2*2 L4*2 L6*2 L4*2
  L6*2 L4*2 L2*2 L4*2 L6*2 L4*2 L6*2 L4*2 L1*2 L3*2 L5*2 L3*2 L5*2 L3*2 L1*2 L3*2
  L5*2 L3*2 L5*2 L3*2 L1*2 L3*2 L5*2 L3*2 L5*2 L3*2 L1*2 L3*2 L5*2 L3*2 L5*2 L3*2
  L4*2 L1*2 L6*2 L1*2 L6*2 L1*2 L4*2 L1*2 L6*2 L1*2 L6*2 L1*2 L4*2 L1*2 L6*2 L1*2
  L6*2 L1*2 L4*2 L1*2 L6*2 L1*2 L6*2 L1*2 L3*2 L7*2 L5*2 L7*2 L5*2 L7*2 L3*2 L7*2
  L5*2 L7*2 L5*2 L7*2 L3*2 L7*2 L5*2 L7*2 L5*2 L7*2 Lb3*2 L7*2 L5*2 L7*2 L5*2 L7*2
  L2*2 L6*2 L4*2 L6*2 L4*2 L6*2 L2*2 L6*2 L4*2 L6*2 L4*2 L6*2 L2*2 L6*2 L4*2 L6*2
  L4*2 L6*2 L2*2 L6*2 L4*2 L6*2 L4*2 L6*2 L1*2 L5*2 L3*2 L5*2 L3*2 L5*2 L1*2 L5*2
  L3*2 L5*2 L3*2 L5*2 L1*2 L5*2 L3*2 L5*2 L3*2 L5*2 L1*2 L5*2 L3*2 L5*2 L3*2 L5*2
  L4*2 L1*2 L6*2 L1*2 L6*2 L1*2 L4*2 L1*2 L6*2 L1*2 L6*2 L1*2 L4*2 L1*2 L6*2 L1*2
  L6*2 L1*2 L4*2 L1*2 L6*2 L1*2 L6*2 L1*2 L3*2 L7*2 L5*2 L7*2 L5*2 L7*2 L3*2 L7*2
  L5*2 L7*2 L5*2 L7*2 L3*2 L7*2 L5*2 L7*2 L5*2 L7*2 Lb3*2 L7*2 L5*2 L7*2 L5*2 L7*2
  L2*2 L6*2 L4*2 L6*2 L4*2 L6*2 L2*2 L6*2 L4*2 L6*2 L4*2 L6*2 L2*2 L6*2 L4*2 L6*2
  L4*2 L6*2 L2*2 L6*2 L4*2 L6*2 L4*2 L6*2 L3*4 L3*4 L3*4 L3*4 L3*4 L3*4 [L7+L3]*2 L3*2
  [L7+L3]*2 L3*2 [L7+L3]*2 L3*2 [L#5+L7+L3]*12 L4*4 0*8 [L3+L6+L1]*12 [L3+L6+L1]*12 [L6+L1+L3]*12 L4*4 0*8 [L4+L1+L3]*12 L4*4 [L1+L#5]*4 [L1+L#5]*4
  L2*4 [L4+L#5+L1]*4 [L4+L#5+L1]*4 L1*4 [L3+L5+L7]*4 [L3+L5+L7]*4 L1*4 [L3+L5+L7]*4 [L3+L5+L7]*4 [L3+L5]*8 [L3+L5+L7]*4 [L5+L7+L3]*8 [L5+L7+L3]*4 L1*4 0*4 L1*4
  [L3+L5+L7]*8 [L3+L5+L7]*4 L2*12 L3*12 L4*4 0*8 [L3+L6+L1]*12 [L3+L6+L1]*12 [L6+L1+L3]*12 L4*4 0*2 L4*2 L4*2 [L4+L1+L3]*14 [L4+L1+L#5]*4 0*2
  L4*2 [L1+L#5]*2 L4*2 [L2+L4+L#5+L1]*8 L4*4 L1*4 0*4 L1*4 [L3+L5+L7]*12 [L3+L5]*12 [L5+L7+L3]*12 L1*4 L1*4 L1*4 [L3+L5+L7]*12 L2*6
  [L2+L4+L6]*6 L3*6 [L3+L7+L2]*6 L4*2 L6*2 [L1+L6]*2 L4*2 [L1+L6]*2 L4*2 L4*2 L6*2 [L1+L6]*2 L4*2 [L1+L6]*2 L4*2 L4*2
  L6*2 [L1+L6]*2 L4*2 [L1+L6]*2 L4*2 L4*2 L6*2 [L1+L6]*2 L4*2 [L1+L6]*2 L4*2 L3*2 L5*2 [L7+L5]*2 L3*2 [L7+L5]*2
  L3*2 L3*2 L5*2 [L7+L5]*2 L3*2 [L7+L5]*2 L3*2 L3*2 L5*2 [L7+L5]*2 L3*2 [L7+L5]*2 L3*2 Lb3*2 L5*2 [L7+L5]*2
  Lb3*2 [L7+L5]*2 Lb3*2 L2*2 L4*2 [L6+L4]*2 L2*2 [L6+L4]*2 L2*2 L2*2 L4*2 [L6+L4]*2 L2*2 [L6+L4]*2 L2*2 L2*2
  L4*2 [L6+L4]*2 L2*2 [L6+L4]*2 L2*2 L2*2 L4*2 [L6+L4]*2 L2*2 [L6+L4]*2 L2*2 L1*2 L3*2 [L5+L3]*2 L1*2 [L5+L3]*2
  L1*2 L1*2 L3*2 [L5+L3]*2 L1*2 [L5+L3]*2 L1*2 L1*2 L3*2 [L5+L3]*2 L1*2 [L5+L3]*2 L1*2 L1*2 L3*2 [L5+L3]*2
  L1*2 [L5+L3]*2 L1*2 L4*2 L1*2 L4*2 L6*2 L4*2 L1*2 L4*2 L1*2 L4*2 L6*2 L4*2 L1*2 L4*2
  L1*2 L4*2 L6*2 L4*2 L1*2 L4*2 L1*2 L4*2 L6*2 L4*2 L1*2 L3*2 L7*2 L3*2 L5*2 L3*2
  L7*2 L3*2 L7*2 L3*2 L5*2 L3*2 L7*2 L3*2 L7*2 L3*2 L5*2 L3*2 L7*2 Lb3*2 L7*2 L3*2
  L5*2 L3*2 L7*2 L2*2 L6*2 L2*2 L4*2 L2*2 L6*2 L2*2 L6*2 L2*2 L4*2 L2*2 L6*2 L2*2
  L6*2 L2*2 L4*2 L2*2 L6*2 L2*2 L6*2 L2*2 L4*2 L2*2 L6*2 L1*2 L5*2 L1*2 L3*2 L1*2
  L5*2 L1*2 L5*2 L1*2 L3*2 L1*2 L5*2 L1*2 L5*2 L1*2 L3*2 L1*2 L5*2 L1*2 L5*2 L1*2
  L3*2 L1*2 L5*2 L2*2 L6*2 L2*2 L4*2 L2*2 L6*2 L2*2 L6*2 L2*2 L4*2 L2*2 L6*2 L3*4
  [L7+L3]*4 [L7+L3]*4 L3*4 [L7+L3]*4 [L7+L3]*4 [L7+L3]*2 L3*2 [L7+L3]*2 L3*2 [L7+L3]*2 L3*2 [L#5+L7+L3]*12 L4*4 0*8 [L3+L6+L1]*12 [L6+L1]*4
  [L3+L6]*4 [L6+L1]*4 [L1+L3]*4 [L6+L1]*4 [L1+L3]*4 L4*6 [L1+L3]*4 [L1+L3]*2 L6*4 [L1+L3]*4 [L1+L3]*4 L4*2 L4*2 [L1+L4]*2 L#5*2 [L1+L4]*2
  L#5*2 L2*2 L4*2 L#5*2 L4*2 L2*2 L#5*2 L1*4 0*4 L1*4 [L3+L5+L7]*12 L5*4 [L3+L5]*4 L5*4 [L7+L3]*4 [L5+L7]*4
  [L7+L3]*4 L1*4 0*4 L1*4 [L3+L5+L7]*12 L2*4 L2*4 Lb3*4 L3*4 L3*4 L3*4 L4*4 0*4 L4*4 [L3+L6+L1]*12 [L6+L1]*4
  [L3+L6]*4 [L6+L1]*4 [L1+L3]*4 [L6+L1]*4 [L1+L3]*4 L4*4 0*2 L4*2 L4*2 [L4+L1+L3]*14 [L4+L1+L#5]*4 0*2 L4*2 [L1+L#5]*2 L4*2 [L4+L#5+L1]*4
  [L4+L#5+L1]*4 [L2+L#5+L1]*4 L1*4 0*4 L1*4 [L3+L5+L7]*12 L5*4 [L3+L5]*4 L5*4 [L7+L3]*4 [L5+L7]*4 [L7+L3]*4 L1*4 L1*4 L1*4 [L3+L5+L7]*12
  L2*6 [L2+L4+L6]*6 L3*6 [L3+L7+L2]*6 L4*2 L6*2 L1*2 L3*2 L6*2 L1*2 [L4+L6+L1+L3]*36 L4*24 [L1+L2+L4+L#5]*24 L1*24 [L1+L3+L5+L7]*24 L1*24
  [L1+L3+L5+Lb7]*24 L4*24 [L4+L6+L1+L3]*24 L4*24 [L1+L2+L4+L5+L#5]*24 L1*24 [L1+L3+L5+L7]*24 L1*24 [L1+L3+L5+Lb7]*24 [L4+L6+L1+L3]*48 [L3+L5+L7+L2]*48 [Lb3+L5+Lb7+L2]*48 [L4+L6+L1+L3]*48 [L1+Lb3+L5]*48 [L2+L#4+L6]*72

track s2v6
  L4*12 L4*12 L4*12 L4*12 L3*12 L3*12 L3*12 Lb3*12 L2*12 L2*12 L2*12 L2*12 L1*12 L1*12 L1*12 L1*12
