# 花に亡霊
# composer: ヨルシカ
# imported from tmpwk2crsoo.musicxml; transpose -4 semitones; divisions=24; fifths=4; mode=dense

tempo 90
beat 0.0416667
gap 0.02
hold 0.85
modifier_delay 0.012

track s1v1
  0*5592 M6*24 M6*24 M6*24 [M4+M5+H2+H5]*96 0*12 M5*48 H1*132 0*1536 M6*6 M5*6 M3*6 M5*6

track s1v2
  H3*18 H3*6 H3*6 H3*6 H3*6 H3*6 H4*12 H3*6 H2*6 H1*18 M5*6 H1*6 H1*6 H1*6 H1*6 H1*6
  H1*6 H1*6 H2*12 H1*6 H1*6 H3*6 H2*18 M5*6 H1*6 H1*6 H1*6 H1*6 H1*6 H1*6 H1*12 H1*6
  H3*12 H2*24 H1*6 H1*6 H1*6 H3*12 H2*12 H1*60 H3*18 H3*6 H3*6 H3*6 H3*6 H3*6 H4*12 H3*6
  H2*6 H1*18 M5*6 H1*6 H1*6 H1*6 H1*6 H1*12 H1*12 H2*6 H1*6 H1*6 H3*6 H2*18 M5*6 H1*6
  H1*6 H1*6 H1*6 H1*6 H1*6 H1*6 H1*6 H1*6 H1*6 H1*6 H1*6 H1*6 H1*6 H1*6 H1*6 H3*12
  H1*6 H1*6 M7*12 H1*6 H2*6 H1*24 L7*12 M1*24 0*24 L7*12 M1*12 0*12 M5*24 M1*24 0*24 H2*6
  H2*6 H3*6 H4*12 H3*6 H1*6 H2*6 H1*12 0*30 M5*6 H1*6 H2*6 H3*6 H4*12 H3*6 H1*6 H2*6
  H1*12 0*12 [M5+H1+H5]*12 0*6 M5*6 H5*6 H5*6 H5*6 H5*6 H5*6 H3*6 H3*6 H3*6 H2*12 H1*6 H1*6
  H2*12 H3*6 H2*12 H1*6 H2*12 L5*12 [L5+L6]*12 [L5+M1]*12 [L5+M3]*12 L5*12 [L5+M1]*12 L5*6 0*66 M1*6 M2*6 M3*6
  M4*6 M3*12 M1*6 M1*6 M1*6 M1*6 M5*36 M1*6 M2*6 M3*6 M4*6 M3*12 M1*6 M1*6 M1*6 M1*6
  M5*36 M1*6 M2*6 M3*6 M4*6 M3*12 M2*6 M1*12 M2*6 M3*6 M4*6 M3*12 M2*6 M1*12 M1*6 M1*12
  L5*12 M1*12 L7*12 M1*36 M1*6 M2*6 M3*6 M4*6 M3*12 M1*6 M1*6 M1*6 M1*6 M5*36 M1*6 M2*6
  M3*6 M4*6 M3*12 M1*6 M1*6 M1*6 M1*6 M5*36 M1*6 M2*6 M3*6 M4*6 M3*12 M2*6 M1*6 M1*72
  0*24 M1*6 M2*6 M3*6 M4*6 M5*24 M3*12 M3*12 M2*12 [M1+M7]*6 H1*6 M7*6 M3*6 M5*6 M3*6 M5*6
  M6*6 M5*6 M1*12 M1*6 M2*6 M1*6 M2*9 M1*9 M2*9 M1*3 M1*6 M2*6 M3*6 M5*6 M3*6 M2*6
  M1*6 0*6 M1*18 M7*6 H1*6 M7*6 M3*12 M3*6 M5*6 M6*6 M5*6 M1*12 M1*12 M1*6 L6*6 M2*6
  M3*12 M2*12 M1*12 M1*42 L7*18 M7*6 H1*6 M7*6 M3*12 M3*6 M5*6 M6*6 M5*6 M1*12 M1*6 M1*6
  M1*6 L6*6 M1*6 M2*9 M1*9 M2*9 M1*3 M1*6 M2*6 M3*6 M5*6 M3*6 M2*6 M1*6 0*6 M1*6
  M1*6 0*6 M7*6 H1*6 M7*6 M3*12 M3*6 M5*6 M6*6 M5*6 M1*12 M1*12 M1*6 M2*6 M1*6 M2*36
  M1*6 M1*6 M1*48 H3*18 H3*6 H3*6 H3*6 H3*6 H3*6 H4*12 H3*6 H2*6 H1*18 M5*6 H1*6 H1*6
  H1*6 H1*6 H1*6 H1*6 H1*6 H2*12 H1*6 H1*6 H3*6 H2*18 M5*6 H1*6 H1*6 H1*12 H1*6 H1*6
  H1*6 H1*12 H3*12 H2*12 H1*6 H1*6 H1*18 H1*6 H3*6 H2*12 H1*60 H3*6 H3*6 H3*6 H3*6 H3*6
  H3*6 H3*6 H3*6 H4*12 H3*12 H1*18 M5*6 H1*6 H1*6 H1*6 H1*6 H1*6 H1*12 H1*6 H2*12 H1*6
  H3*6 H2*18 M5*6 H1*6 H1*6 H1*6 H1*6 H1*6 H1*6 H1*6 H1*6 H1*6 H1*6 H1*6 H2*12 H1*12
  M7*6 H1*12 H1*6 H1*6 H1*12 H1*6 H3*6 H2*6 H1*42 [M5+H1]*48 [M4+M6+H2]*6 H2*6 H3*6 H4*6 [M5+M7+H4]*6 H3*6
  H1*6 H2*6 [M5+M6+H1]*12 0*30 M5*6 [M4+M6+H1]*6 H2*6 H3*6 H4*6 [M5+M7+H4]*6 H3*6 H1*6 H2*6 [M5+M6+H1]*12 M5*12 [M5+H1+H5]*12
  0*6 M5*6 H5*6 H5*6 H5*6 H5*6 H5*6 H3*6 H3*6 H3*6 H2*12 [M1+H1]*6 [M1+H1]*6 [M2+H2]*12 [M3+H3]*6 [M2+H2]*12
  [M1+H1]*6 [M2+H2]*12 [L2+L5]*12 [L2+L5+L6]*12 [L2+L5+M1]*12 [L2+L5+M3]*12 [L2+L5]*12 [L2+L5+M1]*12 [L2+L5]*12 H1*12 H7*12 H5*12 H6*12 H5*12 [M1+H1]*6 [M2+H2]*6
  [M3+H3]*6 [M4+H4]*6 [M3+H1+H3]*12 [M1+H1]*6 [M1+H1]*6 [M1+M3+H1]*12 [M5+H1+H2+H5]*36 [M1+M3+H1]*6 [M2+H2]*6 [M3+H1+H3]*6 [M4+H4]*6 [M3+M7+H3]*12 [M1+H1]*6 [M1+H1]*6 [M1+M3+H1]*6 [M1+H1]*6
  [M5+H1+H5]*36 [M1+M2+H1]*6 [M2+H2]*6 [M3+H1+H3]*6 [M4+H4]*6 [M3+H1+H3]*12 [M2+H2]*6 [M1+M3+H1]*12 [M2+H2]*6 [M3+H1+H3]*6 [M4+H4]*6 [M3+M5+H3]*12 [M2+H2]*6 [M1+M3+H1]*12 [M1+H1]*6 [M1+H1]*12
  [L5+M2+M5]*12 [M1+M2+H1]*12 [L7+M7]*12 [M1+M4+H1]*24 M3*12 [M1+M2+H1]*6 [M2+H2]*6 [M3+H3]*6 [M4+H4]*6 [M3+H3]*12 [M1+H1]*6 [M1+H1]*6 [M1+M3+H1]*6 [M1+H1]*6 [M5+H1+H2+H5]*36 [M1+M3+H1]*6
  [M2+H2]*6 [M3+H1+H3]*6 [M4+H4]*6 [M3+H3]*12 [M1+H1]*6 [M1+H1]*6 [M1+M3+H1]*6 [M1+H1]*6 [M5+H1+H5]*36 [M1+M2+H1]*6 [M2+H2]*6 [M3+H1+H3]*6 [M4+H4]*6 [M3+H3]*12 [M2+H2]*6 [M1+H1]*6
  [M1+M2+H1]*12 M1*12 M2*12 M1*12 M2*12 M1*12 M3*12 M1*12 M3*12 [M6+H6]*12 [M5+H5]*12 [M3+H3]*12 [M2+H2]*6 [M1+H1]*6 [M1+H1]*12 L5*12
  L5*6 L6*6 L6*6 L5*6 L6*6 M1*12 M1*6 M2*6 M1*6 M2*6 M3*6 H1*6 M3*6 M2*6 M6*6 H1*6
  M6*6 M5*6 M6*6 M5*6 M4*6 M3*6 M7*6 M3*6 M5*6 M5*24 M6*6 H1*6 H1*12 H2*12 H1*6 H2*12
  H1*6 H3*12 H3*6 H3*6 H3*6 H5*6 H5*24 L7*12 [L3+L5+M1]*12 M4*6 L5*6 M3*6 L5*6 M2*6 L5*6 M1*6
  L5*6 L5*12 L5*6 L6*6 H1*6 M7*6 M5*6 M1*6 M2*6 M3*6 H1*6 M2*12 M1*12 Lb7*12 L5*3 L6*7
  L5*4 L6*4 L7*8 M1*8 M2*8 M3*12 M5*4 M3*4 M2*4 M2*6 M3*6 H1*12 0*6 M4*6 H1*12 H1*12
  M4*12 H2*12 M4*12 H3*12 M4*12 0*288 H2*6 H2*6 H3*6 H4*12 H3*6 H1*6 H2*6 H1*12 0*30 M5*6
  H1*6 H2*6 H3*6 H4*12 H3*6 H1*6 H2*6 H1*12 0*12 [M5+H1+H5]*12 0*6 M5*6 H5*6 H5*6 H5*6 H5*6
  H5*6 H3*6 H3*6 H3*6 H2*12 H1*6 H1*6 H2*12 H3*6 H2*12 H1*6 H2*12 L5*12 [L5+L6]*12 [L5+M1]*12 [L5+M3]*12
  L5*12 [L5+M1]*12 L5*6 0*162 H1*6 H2*6 H3*6 H4*6 H3*12 H1*6 H1*6 H1*6 H1*6 H5*36 H1*6 H2*6
  H3*6 H4*6 H3*12 H1*6 H1*6 H1*6 H1*6 H5*36 H1*6 H2*6 H3*6 H4*6 H3*12 H2*6 H1*12 H2*6
  H3*6 H4*6 H3*12 H2*6 H1*12 H1*6 H1*12 M5*12 H1*12 M7*12 [M1+M4+H1]*24 M3*12 [M1+M2+H1]*6 [M2+H2]*6 [M3+H3]*6 [M4+H4]*6
  [M3+H3]*12 [M1+H1]*6 [M1+H1]*6 [M1+M3+H1]*12 [M5+H1+H2+H5]*36 [M1+M3+H1]*6 [M2+H2]*6 [M3+H1+H3]*6 [M4+H4]*6 [M3+H3]*12 [M1+H1]*6 [M1+H1]*6 [M1+M3+H1]*6 [M6+H6]*12 [M5+H1+H5]*30 [M1+M2+H1]*6
  [M2+H2]*6 [M3+H1+H3]*6 [M4+H4]*6 [M3+H3]*12 [M2+H2]*6 [M1+H1]*6 [M1+M2+H1]*12 M1*12 M2*12 M1*12 M2*12 M1*12 M3*12 M1*12 [M1+H1]*6 [M2+H2]*6
  [M3+H3]*6 [M4+H4]*6 [M5+H5]*24 [M3+H3]*12 [M3+H3]*12 [M2+H2]*12 [M1+M7]*6 H1*6 M7*6 M3*6 M5*6 M3*6 M5*6 M6*6 M5*6 M1*12
  M1*6 M2*6 M1*6 M3*6 M3*6 M5*6 M3*12 M2*6 M1*6 L6*6 M1*12 L6*12 [M5+H1]*6 [M5+H2]*6 [M5+H3]*6 [M5+H4]*6
  H3*12 H2*6 H1*6 [M1+M3]*6 M2*6 [M1+M3]*6 [M1+M4]*6 [M1+M3]*6 M1*6 M2*6 [M1+Mb3]*3 M3*3 M2*6 M1*6 L6*6 L5*6
  M1*12 M7*6 H1*6 M7*6 M3*6 0*6 M3*6 M5*6 M6*6 M5*6 M1*6 0*6 M1*6 M1*12 0*12 M7*6
  H1*6 M7*6 M3*12 M3*6 M5*6 M6*6 M5*6 M1*12 M1*6 L6*6 M1*6 M2*9 M1*9 M2*9 M1*3 M1*6
  M2*6 M3*6 M5*6 M3*6 M2*6 M1*6 0*6 M1*18 M7*6 H1*6 M7*6 M3*12 M3*6 M5*6 M6*6 M5*6
  M1*12 M1*12 M1*6 M2*6 M1*6 M2*36 M1*6 M1*6 M1*120 0*24 H3*18 H3*6 H3*6 H3*6 H3*6 H3*6
  H4*12 H3*6 H2*6 H1*18 M5*6 H1*6 H1*6 H1*6 H1*6 H1*6 H1*6 H1*6 H2*12 H1*6 H1*6 H3*6
  H2*18 M5*6 H1*6 H1*6 H1*6 H1*6 H1*6 H1*6 H1*12 H1*6 H3*12 H2*24 H1*6 H1*6 H1*6 H3*12
  H2*12 H1*60

track s2v5
  L2*12 L1*12 L5*12 0*12 L5*12 L1*12 L5*12 0*12 L1*12 L5*12 L2*12 0*12 L7*12 L5*12 L1*12 0*12
  L2*12 L1*12 L5*12 0*12 L3*12 L1*12 L5*12 0*12 L4*12 L1*12 L5*12 L1*12 L1*12 L5*12 L1*12 0*12
  L2*12 L1*12 L5*12 0*12 L5*12 L1*12 L5*12 0*12 L1*12 L5*12 L2*12 0*12 L7*12 L5*12 L1*12 0*12
  L2*12 L1*12 L5*12 0*12 L3*12 L1*12 L5*12 0*12 L4*12 L1*12 L5*12 L1*12 L1*12 L5*12 0*36 L1*12
  L5*12 0*24 L1*12 0*24 L5*24 0*24 [L2+L6+L1]*12 0*12 [L3+L5+L7]*12 0*12 [L4+L6+L1]*12 0*36 [L2+L6+L1]*12 0*12 [L3+L5+L7]*12 0*12
  [L4+L6+L1]*12 0*36 [L1+L4+L5+L6]*24 L4*12 L5*12 L5*12 L4*12 [L5+L6]*12 L1*12 [L2+L5]*12 [L5+L2]*12 [L5+L2]*12 [L5+L2]*12 [L5+L2]*12 [L5+L2]*12 [L5+L2]*12
  [L5+L2]*12 [L5+L2]*12 L1*12 L7*12 L5*12 L6*12 L5*12 L3*12 L2*12 [L3+L6]*12 L6*12 [L1+L3]*12 L6*12 [L1+L4]*12 L4*12 [L1+L3]*12
  L4*12 [L2+L5]*12 L5*12 [L7+L2]*12 L5*12 [L5+L1]*12 L1*12 [L3+L5]*12 L1*12 [L3+L6]*12 L6*12 [L1+L3]*12 L6*12 [L1+L4]*12 L4*12 [L1+L3]*12
  L4*12 [L5+L2+L3]*12 [L5+L2+L3]*12 0*12 [L1+L4+L5]*24 [L5+L3]*12 [L5+L2]*12 [L5+L1]*12 [L3+L6]*12 L6*12 [L1+L3]*12 L6*12 [L1+L4]*12 L4*12 [L1+L3]*12 L4*12
  [L2+L5]*12 L5*12 [L7+L2]*12 L5*12 [L5+L1]*12 L1*12 [L3+L5]*12 L1*12 L4*12 [L4+L1]*12 [L4+L2]*12 L1*12 [L4+L2]*12 L1*12 [L4+L2]*12 L1*12
  [L5+L3]*12 L1*12 [L5+L3]*12 L1*12 [L5+L2]*12 0*36 L6*12 L6*12 [L1+L3+L5]*12 L6*12 L4*12 L4*12 [L6+L1+L3]*12 L4*12 L5*12 L5*12
  [L7+L2+L4]*12 L5*12 L1*12 L1*12 [L3+L5+L7]*12 L1*12 L6*12 L6*12 [L1+L3+L5]*12 L6*12 L4*12 L4*12 [L6+L1+L3]*12 L4*12 L5*12 L5*12
  0*12 [L1+L5]*24 [L1+L3]*12 [L5+L1]*6 [L1+L7]*18 L6*12 L6*12 [L1+L3+L5]*12 L6*12 L4*12 L4*12 [L6+L1+L3]*12 L4*12 L5*12 L5*12 [L7+L2+L4]*12
  L5*12 L1*12 L1*12 [L3+L5+L7]*12 L1*12 L4*12 L4*12 [L1+L3+L6]*12 L4*12 L4*12 L4*12 [L1+L3+L6]*12 L4*12 [L2+L5+L1]*12 [L2+L5+L1]*12 [L2+L5+L1]*12
  [L2+L5+L1]*12 [L2+L5+L1]*12 0*36 L2*12 L1*12 L5*12 0*12 L5*12 L1*12 L5*12 0*12 L1*12 L5*12 L2*12 0*12 L7*12
  L5*12 L1*12 0*12 L2*12 L1*12 L5*12 0*12 L3*12 L1*12 L5*12 0*12 L4*12 L1*12 L5*12 L1*12 L1*12
  L5*12 L1*12 0*12 L2*12 L6*6 L2*6 L5*12 0*12 L5*12 L5*12 L5*6 L2*6 0*12 L1*12 L5*6 L1*6
  L2*12 0*12 L7*12 L7*12 L7*6 L5*6 0*12 L2*12 L6*6 L2*6 L5*12 0*12 L3*12 L3*12 L3*6 L1*6
  0*12 L4*12 L5*6 L1*6 L5*12 L1*6 [L1+L3]*6 L2*6 L1*6 L5*6 L1*6 L2*6 L5*6 L5*6 L5*6 [L5+L1]*48
  [L2+L6+L1]*12 0*12 [L3+L5+L7]*12 0*12 [L4+L6+L1]*12 0*36 [L2+L6+L1]*12 0*12 [L3+L5+L7]*12 0*12 [L4+L6+L1]*12 0*36 [L1+L4]*12 L4*12 [L1+L4]*12 L4*12
  [L1+L4]*12 L4*12 [L1+L4]*12 L4*12 [L2+L5]*12 [L5+L2]*12 [L5+L2]*12 [L2+L5]*12 [L5+L2]*12 [L2+L5]*12 [L5+L2]*12 [L2+L5]*12 [L5+L2]*12 0*60 L1*6 L5*6
  L3*6 L1*6 L6*12 L6*12 [L3+L5]*12 L6*12 L4*12 L4*12 [L1+L3+L6]*12 L4*12 L5*12 L5*12 [L2+L5]*12 L5*12 L1*12 L1*12
  [L3+L5]*12 L1*12 L6*12 L6*12 [L1+L3]*12 L6*12 L4*12 L4*12 [L1+L3]*12 L4*12 [L5+L2+L3]*12 [L5+L2+L3]*12 0*12 [L1+L4+L5]*24 [L5+L3]*12 [L5+L1+L2]*12
  [L5+L1]*12 L6*12 L6*12 [L3+L5]*12 L6*12 L4*12 L4*12 [L1+L3+L6]*12 L4*12 L5*12 L5*12 [L2+L5]*12 L5*12 L1*12 L1*12 [L3+L5]*12
  L1*12 L4*12 L4*12 [L1+L3+L6]*12 L4*12 L4*12 L4*12 [L1+L3+L6]*12 L4*12 L5*12 L5*6 L2*6 L5*6 L2*6 L5*12 L5*6
  L2*6 L5*6 L2*6 L5*6 L2*6 L7*6 L5*6 L6*12 L6*12 [L3+L5]*12 L6*12 L4*12 L4*12 [L1+L3+L6]*12 L4*12 L5*12
  L5*12 [L2+L5]*12 L5*12 L1*12 L1*12 [L3+L5]*12 L1*12 L6*12 L6*12 [L1+L3]*12 L6*12 L4*12 L4*12 [L1+L3]*12 L4*12 [L5+L2+L3]*12
  [L5+L2+L3]*12 0*12 [L1+L5]*24 [L1+L5]*12 [L5+L1]*12 L1*12 L6*12 L6*12 [L3+L5]*12 L6*12 L4*12 L4*12 [L1+L3+L6]*12 L4*12 L5*12 L5*12
  [L2+L5]*12 L5*12 L1*12 L1*12 [L3+L5]*12 L1*12 L4*12 L4*12 [L1+L3+L6]*12 L4*12 L4*12 L4*12 [L1+L3+L6]*12 L4*12 L5*96 0*192
  [L2+L6+L1]*12 0*12 [L3+L5+L7]*12 0*12 [L4+L6+L1]*12 0*36 [L2+L6+L1]*12 0*12 [L3+L5+L7]*12 0*12 [L4+L6+L1]*12 0*36 [L5+L1]*96 [L2+L5]*12 [L5+L2]*12 [L5+L2]*12
  [L5+L2]*12 [L5+L2]*12 [L5+L2]*12 [L5+L2]*12 [L5+L2]*12 [L5+L2]*12 L1*12 L7*12 L5*12 L6*12 L5*12 L3*12 L1*12 L2*12 L7*12 L5*12
  L6*12 L3*12 L2*12 L1*12 L7*12 L6*12 L1*12 L3*12 L1*12 L4*12 L6*12 L1*12 L6*12 L5*12 L7*12 L2*12
  L7*12 L1*12 L3*12 L5*12 L3*12 L6*12 L1*12 L3*12 L1*12 L4*12 L6*12 L1*12 L6*12 [L2+L3]*12 [L2+L3]*12 0*12
  [L1+L4+L5]*24 [L5+L1+L3]*12 [L5+L1+L2]*12 [L5+L1]*12 L6*12 L6*12 [L3+L5]*12 L6*12 L4*12 L4*12 [L1+L3+L6]*12 L4*12 L5*12 L5*12 [L2+L5]*12 L5*12
  L1*12 L1*12 [L3+L5]*12 L1*12 L4*12 L4*12 [L1+L3+L6]*12 L4*12 L4*12 L4*12 [L1+L3+L6]*12 L4*12 L5*12 L5*12 [L7+L2+L5]*12 L5*12
  [L5+L2]*12 0*36 L6*12 L6*12 [L1+L3+L5]*12 L6*12 L4*12 L4*12 [L6+L1+L3]*12 L4*12 L5*12 L5*12 [L7+L2+L4]*12 L5*12 L1*12 L1*12
  [L3+L5+L7]*12 L1*12 L6*12 L6*12 [L1+L3+L5]*12 L6*12 L4*12 L4*12 [L6+L1+L3]*12 L4*12 L5*12 L5*12 0*12 [L1+L5]*24 [L1+L3]*12 [L5+L1]*6
  [L1+L7]*18 L6*12 L6*12 [L1+L3+L5]*12 L6*12 L4*12 L4*12 [L6+L1+L3]*12 L4*12 L5*12 L5*12 [L7+L2+L4]*12 L5*12 L1*12 L1*12 [L3+L5+L7]*12
  L1*12 L4*12 L4*12 [L1+L3+L6]*12 L4*12 L4*12 L4*12 [L1+L3+L6]*12 L4*12 [L2+L5+L1]*12 [L2+L5+L1]*12 [L2+L5+L1]*12 [L2+L5+L1]*12 [L2+L5+L1]*12 0*132 L2*12
  L1*12 L5*12 0*12 L5*12 L1*12 L5*12 0*12 L1*12 L5*12 L2*12 0*12 L7*12 L5*12 L1*12 0*12 L2*24
  0*24 L3*24 0*24 [L1+L4+L6]*24 [L7+L2+L5]*24 [L1+L3+L5]*24
