# Title
# composer: Composer
# imported from Haru – Yorushika (ヨルシカ) 晴る – Yorushika (ヨルシカ) Haru (Sunny) _ 葬送のフリーレン _ Sousou no Frieren _ Frieren_ Beyond Journey's End.musicxml; transpose -2 semitones; divisions=4; fifths=2; mode=dense

tempo 204
beat 0.25
gap 0.02
hold 0.85
modifier_delay 0.012

track s1v1
  0*120 H1*4 H2*4 [H1+H3]*8 H2*4 H1*4 [M7+H2]*8 H3*4 [M7+H2]*8 [M6+H1]*8 M6*8 H1*4 H1*4 H2*4 [H1+H3]*8 H2*4
  H1*4 [M7+H2]*8 [M7+H3]*4 [H1+H3]*16 [H3+H6]*8 [H3+H5]*4 H3*4 H2*4 [H1+H3]*8 H2*4 H1*4 [M7+H2]*8 H3*4 [M7+H2]*16 H1*4 0*40
  M7*4 H1*4 0*24 H1*4 H2*4 [H1+H3]*8 H2*4 H1*4 [M7+H2]*8 H3*4 [M7+H2]*8 [M6+H1]*8 M6*8 H1*4 H1*4 H2*4
  [H1+H3]*8 H2*4 H1*4 [M7+H2]*8 [M7+H3]*4 [H1+H3]*16 [H3+H6]*8 [H3+H5]*4 H3*4 H2*4 [H1+H3]*8 H2*4 H1*4 [M7+H2]*8 H3*4 [M7+H2]*20
  0*4 H1*4 M7*4 H1*4 0*4 [M1+M3]*8 [M1+M3]*2 [M1+M3]*2 [M1+M3]*2 0*4 [M1+M3]*2 0*4 [M1+M3]*2 [L6+M2+M4]*2 0*4 [L7+M3+M5]*2
  0*4 [L6+M1+M4]*2 0*4 [Lb7+M2+M5]*2 0*4 [L7+M2+M5]*2 0*8 [L7+M2+M5+M7]*24 [M1+M3+M5+H1]*8 [M6+H1+H4+H6]*8 [M6+H1+H4+H6]*8 [M5+M7+H2+H5]*8 [M3+M5+H3]*4 [M3+M5+H3]*4 [M5+M7+H3+H5]*4 [M3+H3]*4
  [M5+H5]*4 [M6+H5+H6]*4 [M5+H3+H5]*4 [M3+H2+H3]*4 [M2+H1+H2]*4 [M1+M3+M6+H1]*4 [L6+M1+M4+M6]*8 [M3+H1+H3]*4 [M2+M5+M7+H2]*8 [M1+M5+H1]*4 [M2+M5+M7+H2]*4 [M3+M5+M7+H3]*8 [M5+H1+H3+H5]*6 M1*4 M3*2 M5*2
  M3*2 M6*2 M6*2 [M1+M3+M5+H1]*8 [M6+H1+H4+H6]*8 [M6+H1+H4+H6]*8 [M5+M7+H2+H5]*8 [M3+M5+H3]*8 [M5+M7+H3+H5]*4 [M3+H3]*4 [M5+H5]*4 [M6+H1+H3+H6]*8 [M1+M3+M6+H1]*4 [M2+H2]*4 [M3+M6+H1+H3]*8 [M4+M6+H1+H4]*4
  [M5+M7+H5]*4 [M2+M5+M7+H2]*8 [M1+M3+M5+H1]*4 [M2+M5+M7+H2]*6 [M2+H2]*2 [M1+M3+M6+H1]*6 M7*2 H1 M7 M5 M3 M1 L7 L5 L3 [M3+M5+M7]*8
  [M1+M3+M5+H1]*8 [M6+H1+H4+H6]*8 [M6+H1+H4+H6]*8 [M5+M7+H2+H5]*8 [M3+M5+H3]*4 [M3+M5+H3]*4 [M5+M7+H3+H5]*4 [M3+H3]*4 [M5+H5]*4 [M6+H5+H6]*4 [M5+H3+H5]*4 [M3+H2+H3]*4 [M2+H1+H2]*4 [M1+M3+M6+H1]*4 [L6+M1+M4+M6]*8 [M3+H1+H3]*4
  [M2+M5+M7+H2]*8 [M1+M5+H1]*4 [M2+M5+M7+H2]*4 [M3+M5+M7+H3]*8 [M5+H1+H3+H5]*6 M1*4 M3*2 M5*2 M3*2 M6*2 M6*2 [M1+M3+M5+H1]*8 [M6+H1+H4+H6]*8 [M6+H1+H4+H6]*8 [M5+M7+H2+H5]*8 [M3+M5+H3]*4
  [M3+M5+H3]*4 [M7+H3+H7]*4 [M6+H3+H6]*4 [M7+H3+H7]*4 [M1+M3+M6+H1]*8 [M1+M3+M6+H1]*4 [M2+H2]*4 [M3+M6+H1+H3]*8 [M4+M6+H1+H4]*4 [M5+M7+H5]*4 [M2+M5+M7+H2]*8 [M1+M3+M5+H1]*4 [M2+M5+M7+H2]*6 [M2+H2]*2 [M1+M3+M6+H1]*8

track s1v2
  0*912 L5 L7 M1 M3 M5 M3 M5 M7

track s2v5
  L6*4 [M3+M5]*6 [M5+H1]*2 [M5+H1]*2 0*2 L3*4 [M2+M5]*6 [M2+M5]*2 [M2+M5]*2 0*2 L4*4 [M1+M3]*6 [M3+M5]*2 [M3+M5]*2 0*2 L1*4
  [M3+M5]*6 [M5+M7]*2 [M5+M7]*2 0*2 L6*4 [M3+M5]*6 [M5+H1]*2 [M5+H1]*2 0*2 L3*4 [M2+M5]*6 [M2+M5]*2 [M2+M5]*2 0*2 L4*4 [M1+M3]*6
  [M3+M5]*2 [M3+M5]*2 0*2 L1*4 [M3+M5]*6 [M5+M7]*2 [M5+M7]*4 L6*4 [M3+M5]*8 [M3+M5]*4 L3*4 [M2+M5]*6 [M2+M5]*2 [M2+M5]*2 M2*2 L4*4
  [M1+M3]*8 [M3+M5]*4 L1*4 [M3+M5]*6 [M5+M7]*2 [M5+M7]*2 0*2 L6*4 [M3+M5]*8 [M3+M5]*4 L3*4 [M2+M5]*6 [M2+M5]*2 [M2+M5]*2 M2*2 L4*4
  [M1+M3]*8 [M3+M5]*4 L1*4 [M3+M5]*6 [M5+M7]*2 [M5+M7]*2 0*2 L6*4 [M3+M5]*8 [M3+M5]*4 L3*4 [M2+M5]*6 [M2+M5]*2 [M2+M5]*2 M2*2 L4*4
  [M1+M3]*8 [M3+M5]*4 L1*4 [M3+M5]*6 [M5+M7]*2 [M5+M7]*2 0*2 L6*4 [M3+M5]*8 [M5+H1]*4 L3*4 [M2+M5]*6 [M2+M5]*2 [M2+M5]*2 M2*2 L4*4
  [M1+M3]*8 [M3+M5]*4 L1*4 [M3+M5]*6 [M5+M7]*2 [M5+M7]*2 0*2 L6*4 [M3+M5]*8 [M3+M5]*4 L3*4 [M2+M5]*6 [M2+M5]*2 [M2+M5]*2 M2*2 L4*4
  [M1+M3]*8 [M3+M5]*4 L1*4 [M3+M5]*6 [M5+M7]*2 [M5+M7]*2 0*2 L6*4 [M3+M5]*8 [M3+M5]*4 L3*4 [M2+M5]*6 [M2+M5]*2 [M2+M5]*2 M2*2 L4*4
  [M1+M3]*8 [M3+M5]*4 L1*4 [M3+M5]*6 [M5+M7]*2 [M5+M7]*2 0*2 L6*4 [M3+M5]*8 [M3+M5]*4 L3*4 [M2+M5]*6 [M2+M5]*2 [M2+M5]*2 M2*2 L4*4
  [M1+M3]*8 [M3+M5]*4 L5*4 [L7+M2]*6 [M2+M5]*2 [M2+M5]*2 0*2 [L1+M1]*4 [L1+L3+L5]*4 0*2 L1*2 [L3+L5]*4 [L1+M1]*4 [L1+L3+L5]*4 0*2 [L1+M1]*2
  [L1+M1]*2 [L2+L6+M2]*2 0*2 [L2+M2]*2 [L3+L7+M3]*2 0*2 [L3+M3]*2 [L4+M1+M4]*2 0*2 [L4+M4]*2 [L5+M2+M5]*2 0*2 [L5+M5]*2 [L5+L7+M2+M5]*4 L5*2 L7*2
  L2*2 [L5+L7+M2+M5]*24 [L1+M1]*8 [L4+M4]*4 L4*2 L1*2 [L4+L6]*2 L1*2 L4*4 [L5+M5]*4 L5*2 L2*2 [L5+L7]*2 L2*2 L5*4 [L3+M3]*4
  0*16 [L6+M3+M6]*3 L6 [L3+L6]*4 [L6+M6]*4 [L4+M4]*4 L4*2 [L1+L4]*4 L4*2 [L1+L4]*2 L6*2 [L5+M5]*4 L5*2 [L2+L5]*4 L5*2 [L2+L5]*2
  L7*2 [L6+M6]*2 L3*2 L6*2 L3*2 [L6+M6]*2 L3*2 L1*2 L6*2 [L7+M7]*4 L5*4 [L1+M1]*2 L5*2 L3*2 L3*2 [L4+M4]*4
  L4*2 L6*2 [L1+L4]*2 L6*2 L4*2 L6*2 [L5+M5]*4 L5*2 L7*2 [L2+L5]*2 L7*2 L5*2 L7*2 [L3+M3]*4 L3*2 L5*2
  [L7+M3]*2 L#5*2 L3*2 L#5*2 [L6+M6]*4 L6*2 L1*2 [L3+L6]*2 L1*2 L6*2 L1*2 [L4+M4]*2 L1*2 L4*2 L1*2 L4*2
  L1*2 L6*2 L4*2 [L5+M5]*2 L2*2 L5*2 L2*2 L5*2 L2*2 L7*2 L5*2 [L6+M6]*2 L3*2 L6*4 [L3+L6]*8 0*8
  [L1+M1]*2 L5*2 L1*2 L3*2 [L4+M4]*4 L4*2 [L1+L4]*2 L4*2 L6*2 [L1+L4]*2 L4*2 [L5+M5]*4 L5*2 [L2+L5]*2 L5*2 L7*2
  [L2+L5]*2 L5*2 [L3+M3]*4 L3*2 [L7+M3]*2 L3*2 L5*2 [L7+M3]*2 L3*2 [L6+M6]*4 L6*2 [L3+L6]*2 L6*2 L1*2 [L3+L6]*2 L6*2
  [L4+M4]*4 L4*2 [L1+L4]*4 L4*2 [L1+L4]*2 L6*2 [L5+M5]*4 L5*2 [L2+L5]*4 L5*2 [L2+L5]*2 L7*2 [L6+M6]*2 L3*2 L6*2 L3*2
  [L6+M6]*2 L3*2 L1*2 L6*2 [L7+M7]*4 L5*4 [L1+M1]*2 L5*2 L3*2 L3*2 [L4+M4]*4 L4*2 L6*2 [L1+L4]*2 L6*2 L4*2
  L6*2 [L5+M5]*4 L5*2 L7*2 [L2+L5]*2 L7*2 L5*2 L7*2 [L3+M3]*2 L3*2 [L7+M3]*2 L3*2 L5*2 [L7+M3]*2 L3*2 L5*2
  [L6+M6]*4 [L3+L6]*2 L6*2 L1*2 [L3+L6]*2 L6*2 L1*2 [L4+M4]*2 L1*2 L4*2 L1*2 L4*2 L1*2 L6*2 L4*2 [L5+M5]*2
  L2*2 L5*2 L2*2 L5*2 L2*2 L7*2 L5*2 L6*4 [M3+M5]*6 [M5+H1]*2 [M5+H1]*2 0*2 L3*4 [M2+M5]*6 [M2+M5]*2 [M2+M5]*2
  0*2 L4*4 [M1+M3]*6 [M3+M5]*2 [M3+M5]*2 0*2 L1*4
