tempo 125
beat 0.25
gap 0.02
hold 0.85
modifier_delay 0.012

track s1v1
[M2+M5]*8 -*2 H2*2 H2*2 H5*2 H5*2 H2*2 H2*2 M7*2 M7*2 M6*2 M7*2 M6*2 M7*2 M6*8 -*6 M7*2 M7*2 M7*2 -*10 M5*8 -*2 H2*2 H2*2 H5*2 H5*2 H5*2 H5*2 H5*2 H5*2 H5*2 H5*2 H6*2 H6*16 -*26 H2*2 H2*2 H5*2 H5*2 H2*2 H2*2 M7*2 M7*2 M6*2 M7*2 M6*2 M7*6 H2*2 M7*6 M6*2 M6*6 M7*2 M5*8 [M2+M5]*8 -*2 H5*2 H5*2 H5*2 H5*2 H5*2 H5*2 H6*2 H6*8 [H2+H6]*6 M#4*2 M#4*2 M#4*2 M5*2 M5*2 M7*12 [H2+H5]*8 [H2+H5]*2 [H2+H6]*2 [H2+H6]*6 [H2+H5]*2 [H2+H5]*2 [H2+H6]*2 [H2+H6]*2 [H2+H6]*2 [H2+H6]*4 [H2+H5]*2 [H2+H5]*2 [M2+H2]*2 [M2+H2]*2 [M2+H2]*2 [M2+H2]*2 [M2+H2]*4 [H2+H5]*2 [H2+H5]*2 -*2 [H2+H5]*2 [H2+H5]*2 [H2+H6]*2 [H2+H6]*4 [H2+H5]*4 [M3+M7]*8 -*2 [H2+H5]*2 [H2+H5]*2 [H2+H5]*2 [M2+H2]*2 [M2+H2]*2 [M2+H2]*2 [M2+H2]*2 [M2+H2]*4 [H2+H5]*2 [H2+H5]*2 [M3+M6+H3]*12 H2*4 [M2+H2]*4 [M2+H2]*2 [M2+H2]*2 [M2+H2]*4 [H2+H5]*8 [H2+H5]*2 [H2+H6]*2 [H2+H6]*6 [H2+H5]*2 [H2+H5]*2 [H2+H6]*2 [H2+H6]*2 [H2+H6]*2 [H2+H6]*4 [H2+H5]*2 [H2+H5]*2 [M2+H2]*2 [M2+H2]*2 [M2+H2]*2 [M2+H2]*2 [M2+H2]*4 [H2+H5]*2 H3*2 [M2+H2]*4 [H2+H6]*2 [H2+H7]*2 [H2+H6]*4 [H2+H6]*4 [M7+H5]*8 -*2 [M2+M5]*2 [M2+M5]*4 [M3+M6]*2 [M#4+M7]*4 [M3+M6]*2 [M2+M5]*8 [M2+M5]*12 [M3+M6+M7+H3]*4 [M3+M6+M7+H3]*4 -*2 [M2+M6+H2]*2 [M5+H2+H5]*2 [M5+H2+H5]*4 [M5+H2+H5]*2 -*2 [M2+M6+H2]*2 [M5+H2+H5]*4 [M5+H2+H5]*2 [M5+H2+H5]*4 [M5+H2+H5]*2 -*2 [M2+M6+H2]*2 [M5+H2+H5]*4 [M5+H2+H5]*2 [M5+H2+H5]*4 [M5+H2+H5]*2 -*2 [M2+M6+H2]*2 [M5+H2+H5]*4 [M5+H2+H5]*2 [M5+H2+H5]*2 [M5+H2+H5]*2 [M6+H2+H6]*2 [M6+H2+H6]*2 [M7+H3+H7]*2 [M5+H2+H5]*4 [M5+H2+H5]*2 [M5+H2+H5]*4 [M5+H2+H5]*2 -*2 [M2+M6+H2]*2 [M5+H2+H5]*4 [M5+H2+H5]*2 [M5+H2+H5]*4 [M5+H2+H5]*2 -*2 [M2+M6+H2]*2 [M5+H2+H5]*4 [M5+H2+H5]*2 [M5+H2+H5]*4 [M5+H2+H5]*2 -*2 [M2+M6+H2]*2 [M5+H2+H5]*4 [M5+H2+H5]*2 [M5+H2+H5]*2 [M5+H2+H5]*2 [M6+H3+H6]*2 [M6+H3+H6]*2 [M7+H3+H7]*2 [M5+H2+H5]*2 [M5+H2+H5]*2 [M7+H3+H7]*2 [M2+M6+H2]*2 [M7+H3+H7]*2 [M6+H3+H6]*2 [M6+H3+H6]*4 [M5+H2+H5]*2 [M6+H3+H6]*4 [M5+H2+H5]*4 [M5+H2+H5]*6 [M5+H2+H5]*2 [M5+H2+H5]*2 [M2+M6+H2]*2 [M7+H3+H7]*2 [M6+H3+H6]*2 [M5+H2+H5]*2 [M6+H3+H6]*4 [M6+H3+H6]*2 [M7+H3+H7]*2 [M6+H3+H6]*6 [M6+H3+H6]*4 -*2 [M5+H2+H5]*2 [M5+H2+H5]*2 [M7+H3+H7]*2 [M2+M6+H2]*2 [M7+H3+H7]*2 [M6+H3+H6]*2 [M6+H3+H6]*2 [M5+H2+H5]*2 [M5+H2+H5]*2 [M6+H3+H6]*4 [M5+H2+H5]*4 [M5+H2+H5]*4 -*4 [M2+M6+H2]*2 [M5+H2+H5]*2 [M5+H2+H5]*4 [M5+H2+H5]*2 -*2 [M2+M6+H2]*2 [M5+H2+H5]*4 [M5+H2+H5]*2 [M5+H2+H5]*2 [M5+H2+H5]*2 [M6+H3+H6]*2 [M6+H3+H6]*2 [M7+H3+H7]*2 [M5+H2+H5]*2 -*4 [M5+M7+H2+H5]*6 [M2+M5+H2]*8 H7 H6 H5*6 [M5+M7+H2]*16

track s2v5
[L1+L5]*6 L#4*2 L#4*2 L#4*2 L5*2 L5*2 [L2+L6]*6 L#4*2 L#4*2 L#4*2 L5*2 L5*2 [L3+L7]*6 L#4*2 L#4*2 L#4*2 L5*2 L5*2 -*6 L2*2 L2*2 L2*2 L5*2 L5*2 [L1+L5]*6 L#4*2 L#4*2 L#4*2 L5*2 L5*2 [L2+L6]*6 L#4*2 L#4*2 L#4*2 L5*2 L5*2 [L3+L7]*6 L#4*2 L#4*2 L#4*2 L5*2 L5*2 L7*6 L2*2 L2*2 L2*2 L5*2 L5*2 [L1+L5]*6 L#4*2 L#4*2 L#4*2 L5*2 L5*2 [L2+L6]*6 L#4*2 L#4*2 L#4*2 L5*2 L5*2 [L3+L7]*6 L#4*2 L#4*2 L#4*2 L5*2 L5*2 [L5+L2]*6 L2*2 L2*2 L2*2 L5*2 L5*2 [L1+L5]*6 L#4*2 L#4*2 L#4*2 L5*2 L5*2 [L2+L6]*6 L#4*2 L#4*2 L#4*2 L5*2 L5*2 [L3+L7]*28 -*4 L1*8 [L5+L1]*8 L2*8 [L6+L2]*8 L3*8 [L7+L3]*8 L3*8 [L7+L3]*8 L1*8 [L5+L1]*8 L2*8 [L6+L2]*8 L3*16 L3*8 [L7+L3]*8 L1*8 [L5+L1]*8 L2*8 [L6+L2]*8 L3*8 [L7+L3]*8 L2*8 [L6+L2]*8 [L1+L5]*16 [L2+L6]*16 L3*12 L7*4 L3*8 -*2 L3*2 L3*4 L1*6 [L5+L1]*6 L1*4 L5*6 [L2+L5]*6 L5*4 L2*6 [L6+L2]*6 L2*4 L3*6 [L7+L3]*6 L3*4 L1*6 [L5+L1]*6 L1*4 L5*6 [L2+L5]*6 L5*4 L2*6 [L6+L2]*6 L2*4 L3*6 [L7+L3]*6 L3*4 L1*6 [L5+L1]*6 L1*4 L5*6 [L2+L5]*6 L5*4 L2*6 [L6+L2]*6 L2*4 L3*6 [L7+L3]*6 L3*4 L1*6 [L5+L1]*6 L1*4 L5*6 [L2+L5]*6 L5*4 L2*6 [L6+L2]*6 L2*4 L3*6 [L7+L3]*6 L3*4 [L1+L5]*16 [L1+L5+L3]*16
