# 米津玄師 Kenshi Yonezu - IRIS OUT
# imported from tmp0nzavxf0.musicxml; transpose +1 semitones; divisions=24; fifths=5; mode=dense

tempo 135
beat 0.0416667
gap 0.02
hold 0.85
modifier_delay 0.012

track s1v1
  M2*12 M6*12 H2*6 M2*6 0*6 M2*6 0*6 M6*6 M#5*6 M6*6 M4*12 M2*12 M6*12 H3*12 H6*6 M6*6
  0*6 M6*6 0*6 H3*6 Hb3*6 H3*6 H1*12 M6*12 M#5*12 H3*12 H#5*6 H3*6 0*6 H4*12 H3*6 H2*6
  H1*6 M7*6 M6*6 M#5*12 M6*12 [H3+H5+H6]*12 H6*6 [M6+H5]*6 0*6 H1*6 [M7+H#1+H#4]*6 M6*6 [M7+H#4]*6 H#1*6 0*24 M2*12
  M6*12 H2*6 M2*6 0*6 M2*6 0*6 M6*6 M#5*6 M6*6 M4*12 M2*12 M6*12 H3*12 H6*6 M6*6 0*6
  M6*6 0*6 H3*6 Hb3*6 H3*6 H1*8 [M7+H7]*8 [M6+H6]*8 [M#5+H#5]*12 H3*12 H#5*6 H3*6 0*6 H4*12 H3*6 H2*6
  H1*6 [M7+H7]*6 [M6+H6]*6 [M#5+H#5]*6 [M7+H7]*6 H6*6 H3*6 M6*6 M7*6 Mb7*6 M6*6 M3*6 L6*6 0*48 M2*12 M3*12
  M2*12 M1*12 L6*12 M1*12 0*12 M2*24 M3*12 M2*12 M3*12 M5*12 M3*12 M2*12 M1*12 L7*12 M1*12 L7*12
  L5*12 L3*12 L7*12 L7*12 M1*12 L7*12 L6*12 L6*12 L6*12 L6*24 0*24 M2*12 M3*12 M2*12 M1*12 L6*12
  M1*12 0*12 M2*24 M3*12 Mb3*12 M3*12 M5*12 M3*12 M2*12 M1*12 L7*12 M1*12 L7*12 L5*12 L3*12 L7*12
  L7*12 M1*12 L7*12 L6*12 L6*12 L6*12 L6*24 L6*6 L#5*6 L6*6 L#5*6 L6*12 M6*12 L6*6 L#5*6 L6*12
  L6*12 0*12 L6*6 L#5*6 L6*12 L6*12 M6*12 L6*6 L#5*6 L6*12 L6*12 0*12 L6*6 L#5*6 L6*6 L#5*6
  L#5*12 M#5*12 L6*12 L#5*6 L6*6 L#5*12 M#5*12 L6*6 L#5*6 L6*6 L#5*6 L6*6 L#5*6 L6*6 L#5*6 L6*6
  L#5*6 L6*12 M1*12 0*12 M6*6 M#5*6 M6*6 M#5*6 M6*12 H3*12 M6*6 M#5*6 M6*12 M6*12 0*6 H1*6
  H1*6 M7*6 M6*6 M7*6 H1*6 M7*6 M6*6 M7*6 H1*6 M7*6 M6*6 M7*6 M6*12 0*12 H1*12 H2*12
  H3*12 H2*6 H2*6 H3*12 H3*6 H3*6 H4*12 H3*12 H2*6 H1*6 M7*12 L6*24 L#5*24 L6*24 [M4+Mb7]*12 [Mb7+H#1]*12
  [H#1+H4]*12 0*12 [Mb7+H#1]*12 0*12 [M6+Hb3]*6 [H1+Hb3]*6 [H1+Hb3]*6 [H1+Hb3]*12 [M4+H#1]*6 [M6+H1]*12 [H#1+H4]*12 0*12 [Mb7+H#1]*12 0*12 [M#5+Hb3]*6 [M#5+Hb3]*6
  [M#5+Hb3]*6 [M#5+Hb3]*12 [Mb7+H#1]*6 [M#5+H1]*12 [M6+H4]*12 [H1+H#4]*12 [H1+H4]*12 [Mb7+H#1]*12 [M#4+Mb7]*12 [Mb7+H#1]*12 [H#1+H4]*12 [H#4+Hb7]*12 [Hb3+H6]*12 [H1+H4]*12 Hb3*12 H#1*12
  H1*24 0*24 [H#1+H4]*12 0*12 [Mb7+H#1]*12 0*12 [M6+Hb3]*12 [M6+Hb3]*6 [H1+Hb3]*12 [M4+H#1]*6 [M6+H1]*12 [H1+H#5]*12 [H4+Hb7]*12 [M7+H4+H#5]*12 [Mb7+H3+H#4]*12 [M#5+H2+H4+Hb7]*24
  Mb7*12 Mb7*12 H4*12 H#4*12 H4*12 H#1*12 H4*12 H#4*12 H4*12 H#1*12 Mb7*24 Hb7*24 [Mb7+Hb7]*6 [M4+H4]*6 0*6 [M3+H3]*6
  0*6 [Mb3+Hb3]*6 [M#1+H#1]*12 Lb7*12 M4*12 H#1*12 H1*12 Lb7*12 L4*12 H1*12 H4*12 Lb7*12 M4*12 Hb3*4 H3*4 H4*4
  H4*4 H4*4 H4*4 H4*12 H4*12 [M4+H4]*8 [M3+H3]*8 [Mb3+Hb3]*8 0*18 H3*3 H4*3 [M#4+H#4]*12 [M4+H4]*12 [Mb3+Hb3]*8 [M#1+H#1]*8 [M1+H1]*8
  [Mb7+Hb7]*8 [M6+H6]*8 [M#4+H#4]*8 [M4+H4]*12 [M4+H#1+H4]*12 H#1*6 H4*6 H1*6 [H#1+H4]*6 Mb7*6 H1*6 [M4+H#1]*12 Mb7*12 Hb7*12 0*8 H3*4
  H4*4 Hb7*4 H#1*4 H4*6 H3*6 Hb3*6 H2*6 H#1*6 H6*6 H1*6 H6*6 Hb7*6 H1*6 H#1*6 Hb3*6 H3*6
  H4*6 Hb7*6 Hb3*6 H3*4 Hb3*4 H#1*4 Hb3*4 H#1*4 Hb7*4 H#1*6 [H#1+H3+H4+Hb7]*12 [H#1+H3+H4+Hb7]*6 0*6 [H#1+H3+H4+Hb7]*12 0*18 [H1+Hb3+H6]*12
  0*12 [H1+Hb3+H6]*12 H6*6 H4*6 H6*6 H1*6 H4*6 H3*6 Hb3*6 H2*6 H#1*6 H6*6 H1*6 H7*6 Hb7*6 H4*6
  H#1*6 H1*6 Mb7*12 0*12 L6*12 L6*6 L6*6 M6*12 L6*6 L6*6 Lb7*12 Lb7*6 Lb7*6 L6*12 0*12 L6*6
  L6*6 L6*6 L6*6 M6*12 L6*6 L6*6 Lb7*6 Lb7*6 Lb7*12 L6*12 0*12 L6*12 Lb7*12 M1*6 Lb7*6 L6*6
  Lb7*6 M1*6 Lb7*6 L6*6 Lb7*6 L6*12 M1*6 Lb7*6 L6*6 Lb7*6 M1*12 L6*24 0*48 M#1*6 M#1*6 M#1*12
  M4*12 M#1*6 M#1*6 M#1*12 M#1*12 0*6 M1*6 M#1*6 Mb3*6 M#1*6 M#1*6 M1*6 M#1*6 0*12 M#1*6 Mb3*6
  0*6 Mb3*6 M#1*6 M#1*6 [Lb7+Mb3]*12 M#1*6 M#1*6 Mb3*6 Mb3*12 Lb7*6 0*12 M#1*6 M#1*6 M3*6 L5*6 L6*12
  0*12 M3*6 M3*6 M4*6 Lb7*6 L6*12 0*72 L6*6 L#5*6 L6*6 L#5*6 0*48 [M6+H6]*18 [M1+M3+M6]*18 [L3+L6]*12 0*24
  L6*12 L#5*12 L6*12 L#5*12 L6*12 L#5*12 [M#5+H3+H6]*24 [L6+M1]*12 L#5*12 [L6+M6]*12 L#5*12 L6*12 L#5*12 L6*24 L6*12 L#5*12
  [L6+M4+M#5]*12 L#5*12 L6*12 L#5*12 [L6+M#5+M6]*12 [L6+M#5+M6]*12 [M6+H#5+H6]*12 [M6+H#5+H6]*12 [M6+H6]*18 [M1+M3+M6]*18 [L3+L6]*12 [M3+M6]*12 [M6+H1]*12 M6*4 M#5*4 M6*4
  M7*4 H1*4 H2*4 H3*8 H#5*8 H6*8 H#5*4 H6*4 H7*4 H1*4 H2*4 H6*4 H3*12 H2*6 H1*6 H2*6
  H#5*6 H1*6 H#5*6 H6*4 H5*4 H4*4 H3*4 H2*4 H#1*4 H5*4 H3*4 H#1*4 H6*4 H5*4 H4*4 H3*6
  M7*6 H#1*6 H2*6 Hb3*6 H2*6 H4*6 H5*6 H6*6 M6*6 H6*6 M6*6 H6*6 M6*6 H6*6 M6*6 L6*24
  L#5*24 L6*24 [M4+Mb7]*12 [Mb7+H#1]*12 [H#1+H4]*12 0*12 [Mb7+H#1]*12 0*12 [M6+Hb3]*6 [H1+Hb3]*6 [H1+Hb3]*6 [H1+Hb3]*12 [M4+H#1]*6 [M6+H1]*12 [M#5+H#1+H4]*12 0*12
  [Mb7+H#1]*12 0*12 [M5+Mb7+H3]*6 [M5+Mb7+H3]*6 [M5+Mb7+H3]*6 [M5+Mb7+H3]*12 [Mb7+H#1]*6 [M#5+H1]*12 [M6+H4]*12 [H1+H#4]*12 [H1+H4]*12 [Mb7+H#1]*12 [M#4+Mb7]*12 [Mb7+H#1]*12 [H#1+H4]*12 [H#4+Hb7]*12
  [Hb3+H6]*12 [H1+H4]*12 Hb3*12 H#1*12 H1*24 0*24 [H#1+H4]*12 0*12 [Mb7+H#1]*12 0*12 [M6+Hb3]*12 [M6+Hb3]*6 [H1+Hb3]*12 [M4+H#1]*6 [M6+H1]*12 [H1+H#5]*12
  [H4+Hb7]*12 [M7+H4+H#5]*12 [Mb7+H3+H#4]*12 [M#5+H2+H4+Hb7]*24 Mb7*12 Mb7*12 [Mb7+H4]*12 [Hb3+H#4]*12 [H1+H4]*12 [Mb7+H#1]*12 [M6+H4]*12 [Hb3+H#4]*12 [H1+H4]*12 [M6+H#1]*12 Mb7*24 Hb7*24
  [Mb7+Hb7]*6 [M4+H4]*6 0*6 [M3+H3]*6 0*6 [Mb3+Hb3]*6 [M#1+H#1]*12 0*24 Hb7*12 H#1*12 0*24 Hb7*12 H#1*12 0*24 Hb7*12 H#1*12
  0*30 H#1*6 Hb3*6 H3*6 H4*12 Hb3*6 H#1*6 Hb3*6 H#1*6 Hb7*6 H4*6 H3*6 H4*6 H#1*6 Hb3*12 H#1*6
  Hb3*6 Mb7*6 H#1*6 Mb7*6 H#1*6 H3*6 H4*6 H#5*6 Hb7*6 H#1*12 Hb7*6 Mb7*18 Hb7*18 0*12 Hb7*6 H#1*6
  Hb7*6 H#5*6 H4*6 Hb7*6 Hb3*4 H#1*4 H2*4 Hb3*4 Hb7*4 H#1*4 Hb7*6 H4*6 Hb3*6 H#1*6 Mb7*6 H#1*6
  H1*6 Hb3*6 Mb7*6 H1*6 H#1*6 Hb3*6 H4*6 H#4*6 H#5*6 H6*6 Hb7*6 H1*6 H#1*6 Hb3*6 H#5*4 Hb3*4
  H3*4 H4*4 H6*4 H1*4 Hb3*8 H6*4 H4*4 Hb7*4 H#1*4 H1*4 Hb7*4 H4*4 H3*4 Hb3*4 Hb7*4 H3*4
  Hb3*4 H#1*4 H1*4 Hb7*4 H#5*4 Hb7*4 H4*4 H3*4 Hb3*4 H#1*4 Mb7*4 M#5*4 M4*4 M3*4 Mb3*4 M#1*4
  M1*4

track s1v2
  0*552 H1*12 0*2052 H1*6 H4*6 H3*6 Hb3*6 H#1*6 H1*6 M6*6 H1*6 [Mb7+H#1+Hb7]*24 0*3090 M6*6 H1*6 H4*6
  H3*6 Hb3*6 H#1*6 H1*6 M6*6 H1*6 [H#1+Hb7]*24 0*384 Lb7*12 M4*12 0*24 Mb7*12 M4*12 0*24 Lb7*12 M4*12
  0*24 Mb7*12 M4*12

track s2v5
  L2*12 [L4+L6]*12 L2*12 L6*6 L2*18 L2*6 L6*6 L4*12 L2*12 L6*12 [L1+L3]*12 L6*12 L6*6 L6*18 L6*6 L3*6
  L1*12 L6*12 L#5*12 [L2+L7]*12 L#5*12 L#5*6 L#5*18 L2*6 L#5*6 L7*6 L6*6 L#5*12 L6*24 L6*24 L6*12 L6*12
  0*24 L2*12 [L4+L6]*12 L2*12 L6*6 L2*18 L2*6 L6*6 L4*12 L2*12 L6*12 [L1+L3]*12 L6*12 L6*6 L6*18 L6*6
  L3*6 L1*12 L6*12 L#5*12 [L2+L7]*12 L#5*12 L#5*6 L#5*18 L2*6 L#5*6 L7*6 L6*6 L#5*12 L6*12 L3*12 L6*6
  L3*6 0*6 L6*6 0*48 L2*12 L6*12 L2*12 L6*12 L2*12 L2*12 L2*12 0*12 L6*12 L6*12 L6*12 0*6
  L6*6 L6*12 L6*12 L6*12 0*12 L#5*12 L#5*12 L#5*12 0*6 L#5*6 L3*12 L3*12 L3*12 0*12 L6*12 L6*12
  L6*12 0*12 L6*12 L6*12 L6*12 0*12 L2*12 L6*12 L2*12 L6*6 L6*6 L2*12 L2*12 L2*24 L6*12 [L6+L3]*12
  L6*12 0*6 L6*6 L6*12 L3*12 L6*24 L#5*12 L3*12 L#5*12 0*6 L#5*6 L3*12 L3*12 L3*24 L6*12 0*12
  L6*12 0*12 L6*12 0*36 L2*12 L6*12 L2*6 L2*6 0*6 L2*6 0*6 L6*6 L#5*6 L6*6 0*12 L2*12
  L6*12 L3*12 0*6 L5*6 0*6 L5*6 0*6 L3*6 Lb3*6 L3*6 0*12 L6*12 L#5*12 L3*12 L#5*6 L3*6
  0*6 L4*12 L3*6 L2*6 L1*6 L7*6 L6*6 L#5*12 L6*12 L3*12 L6*6 L3*6 0*6 L6*6 0*12 L6*6
  L7*6 L1*12 0*12 L2*12 L6*12 L2*6 L2*6 0*6 L2*6 0*6 L6*6 L#5*6 L6*6 L4*12 L2*6 L2*6
  L6*12 L3*12 L6*6 L6*6 0*6 L6*6 0*6 L3*6 Lb3*6 L3*6 L1*12 L6*12 [L3+L7]*12 L2*12 [L3+L7]*6 L2*6
  L3*6 L2*6 L4*12 L3*12 L2*6 L1*6 L7*12 L6*24 L#5*24 L6*24 0*24 L#4*12 [L#1+Lb7]*12 L#4*12 [L#1+L#4+Lb7]*12 L4*12
  [L1+Lb3+L6]*12 L4*12 [L6+Lb3]*12 Lb7*12 [L4+Lb7]*12 Lb7*12 [L4+Lb7]*12 Lb7*12 [L4+Lb7]*6 L4*6 L#1*12 [Lb7+L4]*12 L6*12 [L4+L6]*12 L6*12 [L4+L6]*12
  Lb3*12 Lb3*6 L#4*6 Lb7*6 L#4*6 [Lb7+Lb3]*12 L4*12 [L6+L4]*12 [L4+L1]*12 L3*12 L4*24 0*24 L#4*12 [L#1+Lb7]*12 L#4*12 [L#1+L#4+Lb7]*12
  L4*12 [L1+Lb3+L6]*12 L4*12 [Lb7+L6]*6 L7*6 L1*12 [L3+L1]*12 [L#5+Lb3]*12 L#4*12 Lb7*12 [L4+Lb7]*12 Lb7*12 [L4+Lb7]*12 0*12 L6*12 0*12
  L6*12 0*12 L1*12 0*12 L1*12 0*48 Lb7*6 L4*6 0*6 L3*6 0*6 Lb3*6 L#1*12 L#4*12 [L#1+Lb7]*12 L#4*12
  [L#1+L#4+Lb7]*12 L4*12 [L1+L6]*6 L4*6 0*6 L4*6 [L6+Lb3]*12 Lb7*12 [L4+Lb7]*12 Lb7*12 [L4+Lb7]*12 Lb7*12 [L4+Lb7]*6 L4*6 L#1*12 [Lb7+L4]*12
  L6*12 [L4+L6]*12 L6*12 [L4+L6]*12 L#4*6 L4*6 Lb3*6 L#1*6 L1*6 Lb7*6 L6*12 Lb7*12 [L4+Lb7]*12 Lb7*12 [L4+Lb7]*12 Lb7*24
  0*24 Lb3*12 [Lb7+Lb3]*12 Lb3*12 [Lb7+Lb3]*12 L4*12 [L1+L4]*6 L#4*6 L4*12 [L1+L4]*12 Lb7*12 [L4+Lb7]*12 Lb7*12 [L4+Lb7]*12 Lb7*12 [L4+Lb7]*6
  L3*6 L#1*12 [L4+Lb7]*12 L6*12 [L4+L6]*12 [L6+L#4]*12 [L6+L4]*12 L#4*6 L4*6 Lb3*6 L#1*6 L1*6 Lb7*6 L6*12 Lb7*12 [L4+Lb7]*12
  Lb7*12 [L4+Lb7]*12 Lb7*24 0*24 L6*24 L6*18 L6*6 0*24 L6*18 L6*6 L6*24 L6*18 L6*6 Lb7*12 Lb7*6 L1*6
  L1*6 Lb7*18 L6*24 L6*18 L6*6 0*24 L6*18 L6*6 L6*24 L6*18 L6*6 Lb7*12 Lb7*6 L1*6 L1*6 Lb7*18
  L6*18 L6*6 0*12 L6*12 L6*18 L6*6 0*12 Lb7*12 L6*18 L6*6 0*12 L6*12 L6*6 Lb7*12 Lb7*6 L1*12
  Lb7*12 L6*18 L6*6 0*12 L6*12 L6*18 L6*6 0*12 Lb7*12 L6*12 L6*6 L6*6 L6*6 L1*6 L3*12 0*48
  L6*12 L6*12 L6*12 L6*12 0*48 L6*24 L6*12 L6*12 L6*12 L6*12 L6*12 L6*12 [L6+L3]*24 L6*12 L6*12 L6*12
  L6*12 L6*12 L6*6 L6*6 L6*24 L6*12 L6*12 L6*12 L6*12 L6*12 L6*12 L6*12 L6*12 L6*12 L6*12 0*48
  L2*18 L2*18 L2*12 L2*18 L2*18 L2*12 L6*18 L6*18 L6*12 L6*6 L6*12 L1*18 L6*12 L#5*18 L#5*18 L#5*12
  L#5*12 L#5*12 L#5*12 L#5*12 L6*24 L#5*24 L6*24 0*24 L#4*12 [L#1+Lb7]*12 L#4*12 [L#1+L4+Lb7]*12 L4*12 [L1+Lb3+L6]*12 L4*12 [L6+Lb3]*12
  Lb7*12 [L4+Lb7]*12 Lb7*12 [L4+Lb7]*12 L1*12 [L5+Lb7]*6 L3*6 L1*12 [L#1+L5+Lb7]*12 L6*12 [L4+L6]*12 L6*12 [L4+L6]*12 L3*12 L3*6 L#4*6
  Lb7*6 L#4*6 [Lb7+L3]*12 L4*12 [L#4+Lb3]*12 [L6+L1]*12 L3*12 L4*24 0*24 L#4*12 [L3+Lb7]*12 L#4*12 [L#1+L3+Lb7]*12 L4*12 [L1+Lb3+L6]*12 L4*12
  [Lb7+L6]*6 L7*6 L1*12 [L3+L1]*12 [L#5+Lb3]*12 L#4*12 Lb7*12 [L4+Lb7]*12 Lb7*12 [L4+Lb7]*12 0*12 L6*12 0*12 L6*12 0*12 L1*12
  0*12 L1*12 0*48 Lb7*6 L4*6 0*6 L3*6 0*6 Lb3*6 L#1*12 L#4*12 [L#1+Lb7]*12 L#4*12 [L#1+L#4+Lb7]*12 L4*12 [L1+L6]*6
  L4*6 0*6 L4*6 [L6+Lb3]*12 Lb7*12 [L4+Lb7]*12 Lb7*12 [L4+Lb7]*12 Lb7*6 [L4+Lb7]*12 [L4+Lb7]*6 0*6 L#1*6 [Lb7+L4]*12 L6*12 [L4+L6]*12
  L6*12 [L4+L6]*12 L#4*6 L4*6 Lb3*6 L#1*6 L1*6 Lb7*6 L6*12 Lb7*12 [L4+Lb7]*12 Lb7*12 [L4+Lb7]*12 Lb7*24 0*24 Lb3*12
  [Lb7+Lb3]*12 Lb3*12 [Lb7+Lb3]*12 L4*12 [L1+L4]*6 L1*6 L4*12 [L1+L4]*12 Lb7*12 [L4+Lb7]*12 Lb7*12 [L4+Lb7]*12 Lb7*12 [L4+Lb7]*6 L4*6 L#1*12
  [L4+Lb7]*12 [L6+L1+Lb3]*24 [L6+L#4]*12 [L6+L4]*12 L#4*6 L4*6 Lb3*6 L#1*6 L1*6 Lb7*6 L6*12 Lb7*12 [L4+Lb7]*12 Lb7*12 [L4+Lb7]*12 Lb7*24
