# Kick Back 
# composer: Kenshi Yonezu
# imported from tmpkctck5g7.musicxml; transpose -1 semitones; divisions=8; fifths=-5; mode=dense

tempo 204
beat 0.125
gap 0.02
hold 0.85
modifier_delay 0.012

track s1v1
  0*44 [M3+H3]*20 0*44 H3*4 H#5*4 H3*4 H#5*4 H2*4 [M3+M6+H1] 0*35 H3*4 H3*4 [M3+H3]*20 0*48 [M7+H3]*4 H#5*4
  H3*4 M#5*4 0*116 H3*4 H3*4 0*4 M6*4 M3*4 M#5*8 M6*8 0*16 H3*8 Hb3*4 H3*8 Hb3*8 H7*4
  H6*4 H#5*8 H6*4 H7*4 H1*4 0*4 H3*4 0*4 H3*20 0*12 H4*4 0*4 H3*4 0*4 H2*4 H1*4
  0*4 H3*8 Hb3*4 H3*8 Hb3*8 H7*4 H6*4 H#5*8 H6*4 H7*4 H1*8 H7*4 H1*4 H2*8 H1*8 H7*20
  0*12 [H#1+H6]*4 [M7+H#5]*4 [H#1+H6]*4 0*4 [M3+H#1]*4 [Mb3+H1]*4 [M3+H#1]*4 0*4 [M#4+M7+Hb3]*8 [M#5+H3]*4 [M#4+Hb3]*4 [M3+H#1]*4 [Mb3+H1]*4 [M#4+Hb3]*4 0*4
  [M3+H#1]*8 H6*4 H#4*4 H3*4 H#4*4 H#5*4 H#5*4 [H#1+H#4]*8 H#1*4 H3*4 H#1*4 H#4*4 H3*4 H#4*4 H#5*4 [H#1+H3+H6]*8
  0*8 H6*4 H#5*4 H6*4 H7*4 [M#4+H#1]*8 H6*8 [H4+H7]*8 H#5*8 [H#1+H#4]*8 [H#1+H#4]*24 0*4 H#1*4 M6*4 M#4*4 0*8
  H5*4 H6*4 [Hb3+H5+Hb7]*8 H6*4 H5*4 H4*4 H4*4 H5*8 [Mb7+H2+H5]*16 H5*8 H2*8 [Mb3+M5+H1]*8 Hb7*8 H6*8 Hb7*8 [H2+H5+Hb7]*16
  Hb7*4 Hb7*4 H4*8 [M#5+H1+Hb3]*8 H2*8 [M4+H1]*8 H2*8 [H2+H5+H7]*16 0*8 H5*8 H4*8 H5*8 H#5*8 Hb7*8 [M#5+H1]*16 H2*16
  [H2+H5+H7]*16 [H2+H5]*16 [Mb3+M5+Hb3]*16 [M2+M5+H2]*72 [M5+H5]*8 [M1+Mb3+H1]*8 [M2+H2]*8 [Mb3+Hb3]*4 [M4+H4]*8 [M#5+H#5]*8 [Mb3+Hb3]*12 [M#5+H#5]*8 [M#5+H#5]*8 [M5+H5]*8 [M2+H2]*8 [M5+H5]*4
  [M4+H4]*8 [M5+H5]*8 [M1+H1]*12 0*8 [M5+H5]*8 [M4+H4]*4 [Mb3+Hb3]*4 [M4+H4]*8 [M4+H4]*4 [M5+H5]*4 [M#5+H#5]*4 [M6+H6]*4 [Mb7+Hb7]*8 [M#5+H#5]*4 [M5+H5]*4 [M4+H4]*8
  [M1+Mb3+H1]*16 [Mb7+Hb7]*4 [M#5+H#5]*4 [M5+H5]*4 [Mb3+Hb3]*8 [M2+H2]*20 0*8 [M5+H5]*8 [M1+Mb3+H1]*8 [M2+H2]*8 [Mb3+Hb3]*4 [M4+H4]*8 [M#5+H#5]*8 [Mb3+Hb3]*12 [M2+H2]*8 [M1+H1]*8
  [M7+H7]*8 [M#5+H#5]*8 [M5+H5]*4 [M4+H4]*8 [M5+H5]*8 [M4+H4]*4 [Mb3+Hb3]*8 [M2+H2]*4 [Mb3+Hb3]*4 [Mb3+Hb3]*8 0*8 [Mb3+H1+Hb3]*8 [M2+Mb7+H2]*8 [Mb3+H1+Hb3]*8 [M2+Mb7+H2]*8 [Mb3+H1+Hb3]*8
  [M2+Mb7+H2]*8 [Mb3+H1+Hb3]*8 0*8 [M5+H5]*4 0*4 [M4+H4]*4 0*4 [Mb3+Hb3]*4 0*4 [M4+H4]*4 0*4 [Mb3+Hb3]*4 0*4 [M2+H2]*4 0*4 [Mb7+Hb7]*4
  M#5*4

track s2v5
  L6*4 0*4 L6*4 L6*4 L1*4 L6*4 0*4 L7*4 0*4 L3*4 0*4 L#5*4 0*4 L#5*4 L#4*4 L#5*4
  L6*4 0*4 L6*4 L6*4 L1*4 L6*4 0*4 L7*4 0*4 L3*4 0*4 L3*4 0*12 L3*4 L6*4 0*4
  L6*4 L6*4 L1*4 L6*4 0*4 L7*4 0*4 L3*4 0*4 L#5*4 0*4 L#5*4 L#4*4 L#5*4 L6*4 0*4
  L6*4 L6*4 L1*4 L6*4 0*4 L7*4 0*4 L3*4 0*4 L3*4 0*12 L3*4 L6*4 0*4 [L6+L1+L3]*4 [L6+L#5]*4
  [L1+L6]*4 L6*4 [L1+L3]*4 [L7+L#5]*4 L6*4 L3*4 L#5*4 L#5*4 L6*4 L#5*4 [L#4+L1+L3]*4 L#5*4 L6*4 0*4 [L6+L1+L3]*4 [L6+L#5]*4
  [L1+L6]*4 L6*4 [L1+L3]*4 [L7+L#5]*4 L6*4 L3*4 L#5*4 L3*4 L6*4 0*4 [L1+L3]*4 L#5*4 L3*4 L#5*4 L3*4 L7*4
  L#5*4 L7*4 L#5*4 L3*4 L6*4 0*4 [L1+L3]*4 L6*4 0*4 L6*4 [L1+L3]*4 0*4 L3*4 0*4 [L#5+L7]*4 L3*4
  0*4 L3*4 [L#5+L7]*4 0*4 L6*4 0*4 [L1+L3]*4 L6*4 0*4 L6*4 [L1+L3]*4 0*4 L3*4 0*4 [L#5+L7]*4 L3*4
  0*4 L3*4 [L#5+L7]*4 0*4 L6*4 0*4 [L1+L3]*4 L6*4 0*4 L6*4 [L1+L3]*4 0*4 L3*4 0*4 [L#5+L7]*4 L3*4
  0*4 L3*4 [L#5+L7]*4 0*4 L6*4 0*4 [L1+L3]*4 L6*4 0*4 L6*4 [L1+L3]*4 L7*4 0*4 Lb7*4 0*4 L6*4
  0*4 L4*12 L#4*8 L#4*4 L#1*4 L#4*4 L#1*4 L#4*4 L#5*12 L#5*4 Lb3*4 L#5*4 Lb3*4 L#5*8 L#1*8 L#1*4
  L#5*4 L#1*4 L#5*4 L#1*4 L#4*12 L#4*4 L#1*4 L#4*4 L#1*4 L#4*8 L6*8 L6*4 L3*4 L6*4 L3*4 L6*8
  [L2+L6]*16 [L#1+L#5]*16 L#4*8 [L#1+L#4]*4 L#4*8 L#4*4 [L#1+L#4]*8 L#4*8 0*8 L#1*4 L6*4 0*8 Lb3*16 L4*16 L5*4 L2*4
  L5*4 L2*4 L5*16 [L1+L5]*16 [L2+L6]*16 L5*4 L2*4 L5*4 L2*4 L5*16 [L#5+Lb3]*16 [Lb7+L4]*16 L5*4 L2*4 L5*4 L2*4
  L5*16 L4*12 L4*4 [L1+L4]*4 L4*8 L4*4 [L1+L4]*4 L4*8 L4*4 [L1+L4]*4 L4*8 L4*4 L5*8 [L2+L5]*4 L5*4 [L2+L5]*4
  L5*4 [L2+L5]*4 L5*4 [L2+L5]*4 L5*4 [L2+L5]*4 L5*4 [L2+L5]*4 L5*4 [L2+L5]*4 L5*4 L5*64 L1*8 [L5+L1]*8 L1*4 L2*4
  Lb3*4 L4*12 [L1+L4]*4 L4*8 L4*4 [L1+L4]*8 L5*8 [L2+L5]*4 L5*8 L5*4 [L2+L5]*4 L1*12 [L5+L1]*8 L1*4 L1*4 L#5*4
  L5*4 L4*8 [L1+L4]*4 L4*8 L4*4 [L1+L4]*8 L5*8 [L2+L5]*4 L5*8 L5*4 [L2+L5]*8 L#5*8 [Lb3+L#5]*4 L#5*8 L#5*4 [Lb3+L#5]*8
  Lb7*8 [L4+Lb7]*8 L7*8 [L5+L7]*8 L1*8 [L5+L1]*8 L1*4 L2*4 Lb3*4 L4*12 [L1+L4]*4 L4*8 L4*4 [L1+L4]*8 L5*8 [L2+L5]*4
  L5*8 L5*4 [L2+L5]*8 L1*8 [L5+L1]*4 L1*8 L1*4 [L5+L1]*8 L5*4 L5*8 L5*4 L7*4 L7*8 L7*4 L1*4 L1*8
  L1*4 L1*4 L1*8 L1*4 L5*8 0*56 L6*4 0*4 L6*4 L6*4 L1*4 L6*4 0*4 L7*4 0*4 L3*4
  0*4 L#5*4 0*4 L#5*4 L#4*4 L#5*4 L6*4 0*4 L6*4 L6*4 L1*4 L6*4 0*4 L7*4 0*4 L3*4
  0*4 L3*4 0*16 L6*4 0*4 L6*4 L6*4 L1*4 L6*4 0*4 L7*4 0*4 L3*4 0*4 L#5*4 0*4
  L#5*4 L#4*4 L#5*4 L6*4 0*4 L6*4 L6*4 L1*4 L6*4 0*4 L3*4 0*4 L3*4 0*4 L3*4 0*4
  L6*4

track s2v6
  0*1824 L6*4 0*4 [L6+L1+L3]*4 L#5*4 L6*4 0*4 [L1+L3]*4 L#5*4 L6*4 L3*4 L#5*8 L6*8 [L1+L3]*4 L#5*4 L6*4
  0*4 [L1+L3]*4 L#5*4 L6*4 0*4 [L1+L3]*4 L#5*4 L6*4 L3*4 L#5*4 0*4 L6*8 [L1+L3]*4 L#5*4 L6*4 0*4
  [L1+L3]*4 L#5*4 L6*4 0*4 [L1+L3]*4 L#5*4 L6*4 L3*4 L#5*8 L6*8 [L1+L3]*4 L#5*4 L6*4 0*4 [L1+L3]*4 L#5*4
  L6*4 0*8 L3*4 0*4 L6*4 0*4 L#5*4 0*4 [L3+L6]*4
