# Loser
# imported from tmph8f79zpc.musicxml; transpose +3 semitones; divisions=4; fifths=3; mode=dense

tempo 121
beat 0.25
gap 0.02
hold 0.85
modifier_delay 0.012

track s1v1
  L6*2 M3*2 L6*2 M3*2 M2 M1 L6*2 M1*2 M2*2 L6*2 M3*2 L6*2 M3*2 M2 M1 L6*2
  M1*2 M2*2 L6*2 M3*2 L6*2 M3*2 M2 M1 L6*2 M1*2 M2*2 M3*2 M#5*2 [M3+M#5]*2 [M#5+M7]*2 [M#5+H3]*2
  [M7+H#5]*2 [M#5+H3]*2 [M7+H#5]*2 M6*2 H3*2 M6*2 H3*2 H2 H1 M6*2 H1*2 H2*2 M6*2 H3*2 M6*2 H3*2
  H2 H1 M6*2 H1*2 H2*2 M6*2 H3*2 M6*2 H3*2 H2 H1 M6*2 H1*2 H2*2 H3*2 H#5*2
  [H3+H#5]*2 [H#5+H7]*2 [M#5+H3]*2 [M7+H#5]*2 [M#5+H3]*2 [M7+H#5]*2 M6*2 H3*2 M6*2 H3*2 H2 H1 M6*2 H1*2 H2*2 M6*2
  H3*2 M6*2 H3*2 H2 H1 M6*2 H1*2 H2*2 H3*2 H1 H1 H2*2 H1 H1 H3*2 H1
  H2*2 H1*2 H3*2 H3 H3 H4 H3 H1 H1 M5*2 M5 H2*2 H1*2 H1*2 M7 H1
  H1 H1 M7 M7 M7 M7 M6*2 M6 M7*2 M5 M7 M5 H1*2 H2*2 H3*2 H4*2
  H3*8 H3*2 H1 H1 H2*2 H1 H1 H3*2 H1 H2*2 H1*2 H3*2 H3 H3 H4 H3
  H1 H1 M5*2 M5 H2*2 H1 0 H1 H1 H1 H1 H1 H1 M7 M7 M7
  M7 M6 M6 M6 M7*2 M5 M7 M5 H1*2 H2*2 H3*2 H4*2 H3*4 H2*2 H1*2 0*4
  M6 M6 M6 H2*3 H1*2 M7*2 H1 M7*2 M6*3 H3 H3 H3 H4*3 H3*2 H2*2 H3
  H2*2 H1*3 H1 H1 H1 M7*3 H1*2 H2*2 H1 H1*2 H2 H3*14 L6*4 M6 M6 M6
  H2*2 H1 H1*2 M7*2 H1 M7*2 M6*3 H3 H3 H3 H4*3 H3*2 H2*2 H3 H2*2 H1*3
  H1 H1 H1*2 H3*2 H2*2 H2*2 H3*2 0*12 H3*4 [M6+H#4]*2 [H#1+H6]*2 [M7+H#5]*2 [M#5+H3]*2 [M6+H#4]*2 [H#1+H6] [M7+H#5]*2
  [M#5+H3]*2 [M#5+H3] [M6+H#4]*2 [H#1+H6]*2 [M7+H#5]*2 [M#5+H3]*2 [M6+H#4]*2 [M6+H3] [M6+H3]*5 [M6+H#4]*2 [M#5+H3]*2 [M#1+M6]*2 [M6+H#4]*2 [M#5+H3]*2 [M#1+M6]*2 [L7+M#5]*2
  [M#1+M6]*2 [M6+H#4]*4 [M#5+H3]*2 [M#4+H2]*2 [M3+H#1]*2 [M#1+M6]*6 [M6+H#4]*2 [H#1+H6]*2 [M7+H#5]*2 [M#5+H3]*2 [M6+H#4]*2 [H#1+H6] [M7+H#5]*2 [M#5+H3]*2 [M#5+H3] [M6+H#4]*2
  [H#1+H6]*2 [H#1+H6]*2 [H2+H7]*2 [M3+H#1]*4 [H#1+H6]*2 [M7+H#5]*2 [H#1+H6]*6 [M#5+H3]*2 [H#1+H6]*2 [M7+H#5] [M6+H#4]*3 [M#5+H3]*2 [M6+H#4]*2 [M#5+H3] [M#4+H2] [M#4+H2]*2
  [M3+H#1]*2 [M2+M7]*2 [M#1+M6]*4 0*2 [L6+M6]*2 [M3+H3]*2 [L6+M6]*2 [M3+H3]*2 [M2+H2] [M1+H1] [L6+M6]*2 [M1+H1]*2 [M2+H2]*2 [L6+M6]*2 [M3+H3]*2 [L6+M6]*2
  [M3+H3]*2 [M2+H2] [M1+H1] [L6+M6]*2 [M1+H1]*2 [M2+H2]*2 [L6+M6]*2 [M3+H3]*2 [L6+M6]*2 [M3+H3]*2 [M2+H2] [M1+H1] [L6+M6]*2 [M1+H1]*2 [M2+H2]*2 [M3+H3]*2
  [M#5+H#5]*2 [M7+H3]*2 [H2+H#5]*2 [M3+H3]*2 [M#5+H#5]*2 [M7+H3]*2 [H2+H#5]*2 H3*2 H1 H1 H2*2 H1 H1 H3*2 H1 H2*2
  H1*2 H3 H3 H3 H3 H4 H3 H1 H1 M5*2 M5 H2*2 H1*2 H1 H1 H1
  H1 H1 H1 M7 M7 M7 M7 M6 M6*2 M7*2 M5 M7 M5 [M1+H1]*2 [M2+H2]*2 [M3+H3]*2
  [M4+H4]*2 [M3+H3]*4 0*3 H1 H3*2 H1 H2*2 H1 H2 H1 H3*2 H1 H1 H2 H1*2 M6
  H3 H3 H3 H4 H3 H1 H1 M5*2 M5 H2*2 H1*2 H1 H1 H1 H1 H1
  H1 M7 M7 M7 M7 M6 M6*2 M7*2 M5 M7 M5 [M1+H1]*2 [M2+H2]*2 [M3+H3]*2 [M4+H4]*2 [M3+H3]*8
  0 M5 M6 M5 M5 M6*2 M5 M6 M5 M5 M6*2 M5 M6 M5 M6 M6
  M6 M6 H1 H1 H1 H1 M7*2 M6 M6 0 M5 M6 M5 M6*2 0*2 M6
  M6*2 M6*2 M6 M6 M6*2 M5 M6 M5 M6 M6 M6 M5 H1 H1 H1 H1
  H2*2 H2 H3*3 0*4 H3 H3 H3 H3 H3 H3 H2*2 H2 H3*2 H3 H3 H3
  0 H2 H3 H2 H3 H2 H3 H3 H4*2 H3 H2*2 H1*2 M6 H1 0 M6
  H1 M6 H1*2 H1 0 M6 H1 H1 H1*2 H1 H2 0 H1 H2*2 H2*2 H2
  H3*2 H3 H4*2 H3*2 0*2 [H1+H6]*2 [M5+H3] [M5+H3] [M4+H2]*2 [M4+H2] [M4+H2] [M4+H2]*2 [M4+H2] [M4+H2] [M4+H2] [M3+H1]*2
  H1 [H1+H6] 0 [H1+H6] [H1+H6] [M5+H3] [M5+H3] [M5+H3] [M5+H3] [M4+H2]*2 [M4+H2] [M4+H2] [M4+H2] [M3+H1]*2 M6 H1
  [H1+H6]*2 [H1+H6] [M5+H3] [M5+H3] [M5+H3] [M5+H3] [M4+H2]*2 [M4+H2] [M4+H2] [M4+H2] [M3+H1]*2 [L7+M#5] [L7+M#5] [L7+M#5] [L7+M#5] [L7+M#5]
  [L7+M#5]*2 [L7+M#5] [L7+M#5] [M2+M7]*2 [M3+H1] [M2+M7]*2 [M1+M6]*3 0*4 M6*2 0 M5 M6*2 M5 M6*2 M6*2 M5
  M6*2 M6 M6 M6 H3*2 M5 M6 M6 M6 M6 M6 H3*2 M5 [M4+M6] [M3+M5] [M4+M6]
  [M3+M5] [M4+M6] [M3+M5] [M4+M6] [M3+M5] [M4+M6] [M3+M5] [M4+M6] [M3+M5] [M4+M6] [M3+M5] [M4+M6] [M4+M6]*3 [M3+M#5]*2 0*3 M6
  H2 H3 H4 H3*2 H1*3 0*4 [M1+M6] [M1+M6] [M1+M6] [M4+H2]*3 [M3+H1]*2 [M2+M7]*2 [M3+H1] [M2+M7] [M2+M7] [M1+M6]*3
  [M5+H3] [M5+H3] [M5+H3] [M6+H4]*3 [M5+H3]*2 [M4+H2]*2 [M5+H3] [M4+H2]*2 [M3+H1]*3 [M3+H1] [M3+H1] [M3+H1] [M2+M7]*3 [M3+H1]*2 [M4+H2]*2 [M3+H1]*3
  [M4+H2] [M5+H3]*4 H7 H1 H7 H5 H3 H2 M7 H1 M7 M5 [M1+M4+M6]*4 [M1+M6] [M1+M6] [M1+M6]
  [M4+H2]*3 [M3+H1]*2 [M2+M7]*2 [M3+H1] [M2+M7]*2 [M1+M6]*3 [M5+H3] [M5+H3] [M5+H3] [M6+H4]*3 [M5+H3]*2 [M4+H2]*2 [M5+H3] [M4+H2]*2 [M3+H1]*3 [M1+H1]*2
  [M1+H1] [M1+H1] [M3+H3]*2 [M2+H2] [M2+H2] [M2+H2] [M2+H2] [M3+H3]*2 0*12 H3*4 [M6+H#4]*2 [H#1+H6]*2 [M7+H#5]*2 [M#5+H3]*2 [M6+H#4]*2 [H#1+H6]
  [M7+H#5]*2 [M#5+H3]*2 [M#5+H3] [M6+H#4]*2 [H#1+H6]*2 [M7+H#5]*2 [M#5+H3]*2 [M6+H#4]*2 [M6+H3] [M6+H3]*5 [M6+H#4]*2 [M#5+H3]*2 [M#1+M6]*2 [M6+H#4]*2 [M#5+H3]*2 [M#1+M6]*2
  [L7+M#5]*2 [M#1+M6]*2 [M6+H#4]*4 [M#5+H3]*2 [M#4+H2]*2 [M3+H#1]*2 [M#1+M6]*6 [M6+H#4]*2 [H#1+H6]*2 [M7+H#5]*2 [M#5+H3]*2 [M6+H#4]*2 [H#1+H6] [M7+H#5]*2 [M#5+H3]*2 [M#5+H3]
  [M6+H#4]*2 [H#1+H6]*2 [H#1+H6]*2 [H2+H7]*2 [M3+H#1]*4 [H#1+H6]*2 [M7+H#5]*2 [H#1+H6]*6 [M#5+H3]*2 [H#1+H6]*2 [M7+H#5] [M6+H#4]*3 [M#5+H3]*2 [M6+H#4]*2 [M#5+H3] [M#4+H2]*3
  [M3+H#1]*2 [M2+M7]*2 [M#1+M6]*4 0*2 H#1*4 H7*3 H6 H7*2 H6*2 H#4*2 H6*2 H#1*2 H#1 H#1 H#1*2 M7
  H#1 H2*2 H#1 M7*2 M6*3 H#1*4 H7*3 H6 H7*2 H6*2 H#4*2 H6*2 M6*2 M6 M6 M6
  M6 M#4 M#5 M6*2 M#5 M#4*2 M3*3 H#1*4 H7*3 H6 H7*2 H6*2 H#4*2 H6*2 H#1*2 H#1
  H#1 H#1 H#1 M7 H#1 H2*2 H#1 M7*2 M6*3 H#1*4 H7*3 H6 H7*2 H6*2 H#4*2 H6*2
  H2 H3 H3 H3 H3*2 H3 H3 H#4*2 H3 H2*2 H#1*3 [M3+H#1]*4 [H2+H7]*3 [H#1+H6] [H2+H7]*2 [H#1+H6]*2
  [M6+H#4]*2 [H#1+H6]*2 H3 H3 H3 H3 H3 H3 H6*2 H#5*2 H3 H3 H#4 H3*3 [M3+H#1]*4 [H2+H7]*3
  [H#1+H6] [H2+H7]*2 [H#1+H6]*2 [M6+H#4]*2 [H#1+H6]*2 H6*2 H6 H6 H6 H6 H#4 H#5 H6*2 H#5 H#4*2 H3*3
  [M3+H#1]*4 [H2+H7]*3 [H#1+H6] [H2+H7]*2 [H#1+H6]*2 [M6+H#4]*2 [H#1+H6]*2 H6 H#5 H6 H#5 H6 H#5 H6 H#5 H#5*2
  H#5 H6*2 H6*3 [M3+H#1]*4 [H2+H7]*3 [H#1+H6] [H2+H7]*2 [H#1+H6]*2 [M6+H#4]*2 [H#1+H6]*2 0*12 H3*4 [M#4+H#4]*2 [M6+H6]*2 [M#5+H#5]*2 [M3+H3]*2
  [M#4+H#4]*2 [M6+H6] [M#5+H#5]*2 [M3+H3]*2 [M3+H3] [M#4+H#4]*2 [M6+H6]*2 [M#5+H#5]*2 [M3+H3]*2 [M#4+H#4]*2 [M3+H3] [M3+H3]*5 [M#4+H#4]*2 [M3+H3]*2 [M6+H6]*2 [M#4+H#4]*2
  [M3+H3]*2 [M6+H6]*2 [M#5+H#5]*2 [M6+H6]*2 [M#4+M6+H#4]*4 [M3+M#5+H3]*2 [M2+M#4+H2]*2 [M#1+M3+H#1]*2 [M6+H#1+H6]*6 [M#4+H#4]*2 [M6+H6]*2 [M#5+H#5]*2 [M3+H3]*2 [M#4+H#4]*2 [M6+H6] [M#5+H#5]*2
  [M3+H3]*2 [M3+H3] [M#4+M6+H#4]*2 [M6+H#1+H6]*2 [M6+H#1+H6]*2 [M7+H2+H7]*2 [M#1+M3+H#1]*4 [M6+H#1+H6]*2 [M#5+M7+H#5]*2 [M6+H#1+H6]*6 [M3+M#5+H3]*2 [M6+H#1+H6]*2 [M#5+M7+H#5] [M#4+M6+H#4]*3 [M3+M#5+H3]*2 [M#4+M6+H#4]*2
  [M3+M#5+H3] [M2+M#4+H2]*3 [M#1+M3+H#1]*2 [M7+H2+H7]*2 [M6+H#1+H6]*4 0*2 H#1*4 M7*3 M6 M7*2 M6*2 M#4*2 M6*2 [M3+H#1] [M3+H#1] [M3+H#1]
  [M3+H#1] [H2+H7] [H2+H7] [M3+H#1] [M3+H#1] [M#4+H2]*2 [M3+H#1] [H2+H7]*2 [H#1+H6]*3 H#1*4 M7*3 M6 M7*2 M6*2 M#4*2 M6*2
  [M3+H#1]*2 [M3+H#1] [M3+H#1] [M3+H#1] [M3+H#1] [H2+H7] [M3+H#1] [M#4+H2]*2 [M3+H#1] [H2+H7]*2 [H#1+H6]*3 H#1*4 M7*3 M6 M7*2 M6*2
  M#4*2 M6*2 [M3+H#1]*2 [M3+H#1]*2 [M3+H#1] [H2+H7] [H2+H7] [M3+H#1] [M#4+H2]*2 [M3+H#1] [H2+H7] [H2+H7] [H#1+H6]*3 [M6+H6]*4 [M#4+H#4]*4 [M3+H3]*4
  [M6+H6]*4 [M#5+H#5]*4 [M7+H7]*4 [M6+H6]*4 0*4 [M3+M6]*2 [M5+H3]*2 [M3+M6]*2 [M5+H3]*2 H2 H1 [M3+M6]*2 [M3+H1]*2 [M4+H2]*2 [M3+M6]*2 [M5+H3]*2
  [M3+M6]*2 [M5+H3]*2 H2 H1 [M3+M6]*2 [M3+H1]*2 [M4+H2]*2 [M3+M6]*2 [M5+H3]*2 [M3+M6]*2 [M5+H3]*2 H2 H1 [M3+M6]*2 [M3+H1]*2 [M4+H2]*2
  [M#5+H3]*2 [M7+H#5]*2 [M#5+H3]*2 [M7+H#5]*2 [M3+H3]*2 [M#5+H#5]*2 [M3+H3]*2 [M#5+H#5]*2 M6*2 H3*2 M6*2 H3*2 H2 H1 M6*2 H1*2
  H2*2 M6*2 H3*2 M6*2 H3*2 H2 H1 M6*2 H1*2 H2*2

track s1v5
  0*340 M1*2 0*2 L7*2 0*2 L5*2

track s2v5
  L6*4 L6*2 0*4 [L6+L3]*2 0 [L6+L3]*3 L1*4 L1*2 0*4 [L1+L5]*2 0 [L1+L5]*3 L2*4 L2*2 0*4 [L2+L6]*2
  0 [L2+L6]*3 L3*4 L3*2 0*4 [L3+L7]*2 0 [L3+L7]*3 L6*4 [L3+L6]*2 L6*2 0*2 [L1+L3+L6]*2 0 [L1+L3+L6]*3 L1*4
  [L5+L1]*2 L1*2 0*2 [L1+L3+L5]*2 0 [L1+L3+L5]*3 L2*4 [L6+L2]*2 L2*2 0*2 [L2+L4+L6]*2 0 [L2+L4+L6]*3 L3*4 [L7+L3]*2 L3*2
  0*2 [L3+L#5+L7]*2 0 [L3+L#5+L7]*3 L6 [L3+L6] 0*2 [L3+L6]*3 [L3+L6] 0 [L3+L6] 0*2 [L3+L6]*3 [L3+L6] L6 [L3+L6]*2
  L6 [L3+L6]*2 L6 L3 L2 L1 L6*2 L1*2 L2*2 [L6+L3]*2 0*8 [L6+L3]*2 0 [L6+L3]*3 L1*4 [L5+L1]*2
  0*4 L1*2 [L5+L1] L1*3 L2*4 [L6+L2]*2 0*4 L2*2 [L6+L2] L2*3 L3*4 [L7+L3]*2 0*4 L3*2 [L7+L3] L3*3
  L6*4 [L3+L6]*2 0 L6 0*2 L6*2 [L3+L6] L6*3 L1*4 [L5+L1]*2 0 L1 0*2 L1*2 [L5+L1] L1*3
  L2*4 [L6+L2]*2 0 L2 0*2 L2*2 [L6+L2] L2*3 L3*4 [L7+L3]*2 0 L3 0*2 L3*2 [L7+L3] L3*3
  [L4+L1]*2 L1*2 L4*2 L1*2 [L5+L2]*2 L2*2 L5*2 L2*2 [L6+L3]*2 L3*2 L6*2 L3*2 [L1+L5]*2 L5*2 L1*2 L5*2
  [L2+L6]*2 L6*2 L2*2 L6*2 [L3+L7]*2 L7*2 L3*2 L7*2 [L6+L3]*2 L3*2 0*2 L3*2 0*2 L3*2 0*2 L6*2
  [L4+L1]*2 L1*2 L4*2 L1*2 [L5+L2]*2 L2*2 L5*2 L2*2 [L6+L3]*2 L3*2 L6*2 L3*2 [L1+L5]*2 L5*2 L1*2 L5*2
  [L2+L6]*2 L2 [L6+L2]*2 L2 [L6+L2]*2 L3*2 L2*2 L2*2 L3*2 L3*2 0*2 L3*2 0*2 L3*2 L3*2 0*4
  L#4*2 L#4*2 [L#1+L#4]*2 L#4*2 L2*2 L2*2 [L6+L2] L2*3 L3*2 L3*2 [L7+L3]*2 L3*2 L6*2 L6*2 [L3+L6] L6*3
  L#4*2 L#4*2 [L#1+L#4]*2 L#4*2 L2*2 L2*2 [L6+L2] L2*3 L3*2 L3*2 [L7+L3]*2 L3*2 L6*2 L6*2 [L3+L6] L6*3
  L#4*2 L#4*2 [L#1+L#4]*2 L#4*2 L2*2 L2*2 [L6+L2] L2*3 L3*2 L3*2 [L7+L3]*2 L3*2 L6*2 L6*2 [L3+L6] L6*3
  L#4*2 L#4*2 [L#1+L#4]*2 L#4*2 L2*2 L2*2 [L6+L2] L2*3 L3*2 L3*2 [L7+L3]*2 L3*2 L6*2 L6*2 [L3+L6]*2 0*2
  L6*2 L6*2 [L3+L6]*2 L6*2 0*2 L6*2 [L3+L6] L6*3 L1*2 L1*2 [L5+L1]*2 L1*2 0*2 L1*2 [L5+L1] L1*3
  L2*2 L2*2 [L6+L2]*2 L2*2 0*2 L2*2 [L6+L2] L2*3 L3*2 L3*2 [L7+L3]*2 L3*2 0*2 L3*2 [L7+L3] L3*3
  [L6+L3]*2 0*8 [L6+L3]*2 0 [L6+L3]*3 L1*4 [L5+L1]*2 0*4 L1*2 [L5+L1] L1*3 L2*4 [L6+L2]*2 0*4 L2*2 [L6+L2]
  L2*3 L3*4 [L7+L3]*2 0*4 L3*2 [L7+L3] L3*3 L6 L6 0*2 [L3+L6]*3 [L3+L6] 0 [L3+L6] L6*2 [L3+L6]
  L6*2 L6 L1 L1 0*2 [L5+L1]*3 [L5+L1] 0 [L5+L1] L1*2 [L5+L1] L1*2 L1 L2 L2 0*2
  [L6+L2]*3 [L6+L2] 0 [L6+L2] L2*2 [L6+L2] L2*2 L2 L3 L3 0*2 [L7+L3]*3 [L7+L3] 0 [L7+L3] L3*2
  [L7+L3] L3*3 L6*2 L2*2 L3*2 L6*2 L2*2 L3*2 L6*2 L2*2 L5*2 L1*2 L2*2 L5*2 L1*2 L2*2
  L5*2 L1*2 L2*2 L7*2 L1*2 L2*2 L7*2 L1*2 L2*2 L7*2 L#5*2 L2*2 L3*2 L#5*2 L2*2 L3*2
  L#5*2 L2*2 L6*2 L2*2 L3*2 L6*2 L2*2 L3*2 L6*2 L2*2 L5*2 L1*2 L2*2 L5*2 L1*2 L2*2
  L5*2 L1*2 L2*2 L7*2 L1*2 L2*2 L7*2 L1*2 L2*2 L7*2 L#5*2 L2*2 L3*2 L#5*2 L2*2 L3*2
  [L7+L3] L3 0*2 L6*4 [L3+L6]*2 0*4 L6*2 [L3+L6] L6*3 L1*4 [L5+L1]*2 0*4 L1*2 [L5+L1] L1*3 L2*4
  [L6+L2]*2 0*4 L2*2 [L6+L2] L2*3 L3*4 [L7+L3]*2 0*4 L3*2 [L7+L3] L3*3 L6*4 [L3+L6]*2 0*4 L6*2 [L3+L6]
  L6*3 L1*4 [L5+L1]*2 0*4 L1*2 [L5+L1] L1*3 L2*4 [L6+L2]*2 0*4 L2*2 [L6+L2] L2*3 L3*2 L3 [L7+L3]
  0 L3 [L7+L3] 0 L3*2 L3 [L7+L3] 0 L3 [L7+L3] L3 [L4+L1]*2 L4*2 [L1+L4]*2 L4*2 [L5+L2]*2
  L5*2 [L2+L5] L5*2 L5 [L6+L3]*2 L6*2 [L3+L6]*2 L6*2 [L1+L5]*2 L1*2 [L5+L1] L1*2 L1 [L2+L6]*2 L2*2 [L6+L2]*2
  L2*2 [L7+L3]*2 L3*2 [L7+L3] L3*2 L3 [L6+L3]*2 L6*2 [L3+L6]*2 L6 [L3+L6]*2 [L3+L6] L6*2 [L3+L6] L6*2 L6
  [L4+L1]*2 L4*2 [L1+L4]*2 L4*2 [L5+L2]*2 L5*2 [L2+L5] L5*2 L5 [L6+L3]*2 L6*2 [L3+L6]*2 L6*2 [L1+L5]*2 L1*2 [L5+L1]
  L1*2 L1 [L2+L6]*2 L2 [L6+L2]*2 L2 [L6+L2]*2 L3*2 L2 L2 L2 L2 L3*2 L3*2 0*2 L3*2
  0*2 L3*2 L3*2 0*4 L#4*2 L#4*2 [L#1+L#4]*2 L#1 L#4 L2*2 L6 L2 [L6+L2] L2*2 L2 L3*2
  L3*2 [L7+L3]*2 L7 L3 L6*2 L3 L6 [L3+L6] L6*2 L6 L#4*2 L#4*2 [L#1+L#4]*2 L#1 L#4 L2*2
  L6 L2 [L6+L2] L2*2 L2 L3*2 L3*2 [L7+L3]*2 L7 L3 L6*2 L3 L6 [L3+L6] L6*3 L#4*2
  L#4*2 [L#1+L#4]*2 L#1 L#4 L2*2 L6 L2 [L6+L2] L2*2 L2 L3*2 L3*2 [L7+L3]*2 L7 L3 L6*2
  L3 L6 [L3+L6] L6*2 L6 L#4*2 L#4*2 [L#1+L#4]*2 L#1 L#4 L2*2 L6 L2 [L6+L2] L2*2 L2
  L3*2 L3*2 [L7+L3]*2 L7 L3 L6*2 L6*2 [L3+L6]*2 0*2 [L#4+L#1]*2 L6*2 L7*2 L6*2 [L2+L6]*2 L6*2 L7*2
  L6*2 [L6+L3]*2 L6*2 L7*2 L6*2 [L3+L7]*2 L6*2 L7*2 L6*2 [L#4+L#1]*2 L6*2 L7*2 L6*2 [L2+L6]*2 L6*2 L7*2
  L6*2 [L6+L3]*2 L6*2 L7*2 L6*2 [L3+L7]*2 L6*2 L7*2 L6*2 [L#4+L#1]*2 L6*2 L7*2 L6*2 [L2+L6]*2 L6*2 L7*2
  L6*2 [L6+L3]*2 L6*2 L7*2 L6*2 [L3+L7]*2 L6*2 L7*2 L6*2 [L#4+L#1]*2 L6*2 L7*2 L6*2 [L2+L6]*2 L6*2 L7*2
  L6*2 [L6+L3]*2 L6*2 L7*2 L6*2 [L3+L7]*2 L6*2 L7*2 L6*2 [L2+L6]*2 L6*2 [L2+L6]*2 L6*2 [L3+L7]*2 L7*2 [L3+L7]*2
  L7*2 [L#4+L#1]*2 L#1*2 [L#4+L#1]*2 L#1*2 [L6+L3]*2 L3*2 [L6+L3]*2 L3*2 [L2+L6]*2 L6*2 [L2+L6]*2 L6*2 [L3+L7]*2 L7*2 [L3+L7]*2
  L7*2 [L#4+L#1]*2 L#1*2 [L#4+L#1]*2 L#1*2 [L6+L3]*2 L3*2 [L6+L3]*2 L3*2 [L2+L6]*2 L6*2 [L2+L6]*2 L6*2 [L3+L7]*2 L7*2 [L3+L7]*2
  L7*2 [L#4+L#1]*2 L#1*2 [L#4+L#1]*2 L#1*2 [L6+L3]*2 L3*2 [L6+L3]*2 L3*2 [L2+L6]*2 [L2+L6]*2 [L2+L6]*2 [L2+L6]*2 [L2+L6]*2 [L2+L6]*2 [L2+L6]*2
  [L2+L6]*2 L3*2 0*2 L3*2 0*2 L3*2 L3*2 0*4 L#4*2 L#4*2 [L#1+L#4]*2 L#1 L#4 L2*2 L6 L2
  [L6+L2] L2*2 L2 L3*2 L3*2 [L7+L3]*2 L7 L3 L6*2 L3 L6 [L3+L6] L6*2 L6 L#4*2 L#4*2
  [L#1+L#4]*2 L#1 L#4 L2*2 L6 L2 [L6+L2] L2*2 L2 L3*2 L3*2 [L7+L3]*2 L7 L3 L6*2 L3
  L6 [L3+L6] L6*3 L#4*2 L#4*2 [L#1+L#4]*2 L#1 L#4 L2*2 L6 L2 [L6+L2] L2*2 L2 L3*2 L3*2
  [L7+L3]*2 L7 L3 L6*2 L3 L6 [L3+L6] L6*2 L6 L#4*2 L#4*2 [L#1+L#4]*2 L#1 L#4 L2*2 L6
  L2 [L6+L2] L2*2 L2 L3*2 L3*2 [L7+L3]*2 L7 L3 L6*2 L6*2 [L3+L6]*2 0*2 L#4*2 L#4*2 [L#1+L#4]*2
  L#1 L#4 L2*2 L6 L2 [L6+L2] L2*2 L2 L3*2 L3*2 [L7+L3]*2 L7 L3 L6*2 L3 L6
  [L3+L6] L6*2 L6 L#4*2 L#4*2 [L#1+L#4]*2 L#1 L#4 L2*2 L6 L2 [L6+L2] L2*2 L2 L3*2 L3*2
  [L7+L3]*2 L7 L3 L6*2 L3 L6 [L3+L6] L6*2 L6 L#4*2 L#4*2 [L#1+L#4]*2 L#1 L#4 L2*2 L6
  L2 [L6+L2] L2*2 L2 L3*2 L3*2 [L7+L3]*2 L7 L3 L6*2 L3 L6 [L3+L6] L6*2 L6 L#4*2
  L#4*2 [L#1+L#4]*2 L#1 L#4 L2*2 L6 L2 [L6+L2] L2*2 L2 L3*2 L3*2 [L7+L3]*2 L7 L3 L6*2
  L6*2 [L3+L6]*2 0*2 L6*2 L6*2 [L1+L3+L6]*2 0*4 L3 L6 [L3+L6] L6*2 L6 L1*2 L1*2 [L1+L3+L5]*2 0*4
  L5 L1 [L5+L1] L1*2 L1 L2*2 L2*2 [L6+L2+L4]*2 0*4 L6 L2 [L6+L2] L2*2 L2 L3*2 L3*2
  [L7+L3+L#5]*2 0*4 L7 L3 [L7+L3] L3*2 L3 L6 [L3+L6] 0*2 [L3+L6]*3 [L3+L6] 0 [L3+L6] 0*2 [L3+L6]*3
  [L3+L6] L6 [L3+L6]*2 L6 [L3+L6]*2 L6 L3 L2 L1 L6*2 L1*2 L6*2
