# Love Is Gone
# imported from Love_Is_Gone.musicxml; transpose -6 semitones; divisions=12; fifths=6; mode=dense

tempo 70
beat 0.0833333
gap 0.02
hold 0.85
modifier_delay 0.012

track s1v1
  H1*6 H5*6 H7*6 H1*12 H5*6 H7*6 H1*12 H5*6 H7*6 H1*6 H2*6 H3*6 H7*6 H1*6 H3*6 H5*6
  H7*6 H1*6 H7*9 H5*15 [H1+H2]*24 H7*24 [M3+M6+H1]*18 H5*24 H3*3 H3*3 [M4+M6+H3]*18 M6*3 H5*6 H4*6 H3*6 H2*6
  H3*3 [M5+H1+H3]*18 H1*3 H5*6 H4*6 H3*6 H2*6 H1*3 [M2+M5+M7]*36 M7*6 M7*6 [H1+H5]*9 H4*9 H3*30 [M6+H1+H5]*9 H4*9
  H3*24 0*3 M5*3 [H1+H5]*9 H4*9 H3*30 [M5+H1+H2]*9 H3*9 [M5+M7+H2]*24 H1*6 [M6+H1+H5]*9 H4*9 H3*18 H1*6 H1*6 [M5+H1+H5]*9
  H4*9 H3*2 H2*2 H1*2 H2*18 0*3 H1*3 [H2+H5]*9 H6*9 [H1+H3]*24 H1*6 [M5+H2]*9 H3*9 H2*24 H1*6 H1*6
  H5*6 H7*6 H1*12 H5*6 H7*6 H1*6 [M5+H1]*6 H5*6 H7*6 H1*6 H2*6 H3*6 H7*6 H1*6 [H1+H2+H5]*6 H5*6
  H7*6 H1*15 H5*3 H6*6 H5*3 H5*21 M7*30 0*6 H5*6 H7*6 H1*12 H5*6 H7*6 H1*6 0*6 H5*6
  H7*6 H1*6 H2*6 H3*6 H5*6 H3*12 H3*6 H5*6 H3*6 H5*6 H3*6 H2*6 H1*3 H2*9 H1*3 H2*3
  H5*9 M5*3 H3*6 H2*6 M7*6 M7*3 H1*3 0*6 M5*6 M7*6 H1*12 M5*6 M7*6 H1*12 M5*6 M7*6
  H1*6 H2*6 H3*6 M7*6 H1*12 [M3+H3]*6 [M5+H5]*6 [M3+H3]*6 [M5+H5]*6 [M6+H6]*6 [M2+H2]*6 [M1+H1]*3 [M2+H2]*27 [M5+M7+H3]*6 H3*6 [M5+M7+H3]*6
  H2*3 H3*3 [M5+H1+H3]*6 M5*6 M7*6 H1*12 M5*6 M7*6 H1*12 M5*6 M7*6 H1*6 [M5+H2]*6 [M5+H3]*6 [M5+M7]*6 [M5+H1]*6
  [M1+M3]*6 M5*6 M7*6 H1*12 M5*6 M6*6 M5*3 M5*9 [M3+H1]*6 [M3+H2]*6 [M3+H3]*6 [M5+H1+H2+H5]*3 M5*3 [M5+H1+H2+H5]*3 M5*3 [M7+H2+H5]*3
  M5*3 0*6 [M1+M5+H1]*6 [M5+H5]*6 [M7+H7]*6 [M1+H1]*6 [M1+M5+H1]*6 [M5+H5]*6 [M7+H7]*6 [M1+H1]*6 [M1+M5+H1]*6 [M5+H5]*6 [M7+H7]*6 [M1+H1]*6 [M2+H2]*6 [M3+H3]*6
  [M7+H7]*6 [M1+H1]*6 [M1+M5+H1]*6 [M5+H5]*6 [M7+H7]*6 [M1+H1]*15 [M5+H5]*3 [M6+H6]*6 [M5+H5]*3 [M5+H5]*9 0*9 H4*3 H3*3 H2*9 [L7+M2+M7]*6 [L7+M2+M7]*6
  [M1+H1]*6 0*6 [M5+H5]*6 [M7+H7]*6 [M1+H1]*12 [M5+H5]*6 [M7+H7]*6 [M1+H1]*12 [M5+H5]*6 [M7+H7]*6 [M1+H1]*6 [M7+H7]*6 [M7+H7]*3 [M6+H6]*3 [M7+H7]*6 [M1+H1]*6
  [L6+M1+M4]*12 0*3 M4*3 M2*3 [M1+M5+H1]*12 M1*3 M5*3 H1*3 M5*3 M1*3 [M4+M6+H1]*6 H3*6 H5*6 H3*6 H5*6 H6*6
  H2*6 H1*3 H2*3 [M5+H1+H2]*24 H3*6 H3*6 H3*6 H2*3 H3*3 [M3+M6+H1+H3]*12 [M6+H1]*12 [M6+H1+H5]*12 [H1+H5]*12 [M5+H1+H2]*12 [M5+H1+H2]*12 [M5+M7+H3]*6
  H2*6 [M5+M7]*6 M7*3 M6*3 [M3+M6+H1]*12 H1*12 [M5+H1+H5]*12 [M5+H1+H5]*12 [M5+H1+H3]*12 [M5+H1]*12 [M7+H1+H2+H5]*24 0*6 H5*6 H7*6 H1*12 H5*6
  H7*6 H1*12 H5*6 H7*6 H1*6 H2*6 H3*6 H5*6 H3*12 [M3+H3]*6 [M5+H5]*6 [M3+H3]*6 [M5+H5]*6 [M6+H6]*6 [M2+H2]*6 [M1+H1]*3
  [M2+H2]*3 [H1+H5]*24 [M5+M7+H3]*6 H2*6 H7*6 H7*3 H1*51

track s2v5
  [M6+H3]*48 [M4+H1+H4]*48 [M1+M5+H1]*48 [M5+H2]*48 [L6+M6]*48 [L4+M1]*48 [L1+L5+M1]*48 [L5+M2+M5]*12 [L5+L7]*12 [L5+M2]*12 [L5+L7]*12 [L6+H1]*12 [L6+M1+M3]*12 [L6+M1+M3]*12 [L6+M1+M3]*12 [L4+M4]*12
  [L6+M1+M3]*12 [L6+M1+M3]*12 [L6+M1+M3]*12 [L1+M1]*12 [L5+M1+M3]*12 [L5+M1+M3]*12 [L5+M1+M3]*12 [L5+M5]*12 [L5+M1+M2]*12 [L5+L7+M2]*12 [L5+L7+M2]*12 [L6+M6]*12 [L6+M1+M3+M5]*12 [L6+M1+M3]*12 [L6+M1]*12 [L4+M4]*12
  [L6+M1+M4]*12 [L6+M1+M3]*12 [L6+M1]*12 [L1+M1]*12 [L5+M1+M3]*12 [M1+M3]*12 [M1+M3]*12 [L5+M5]*12 [L5+M1+M2]*12 [L5+M2]*12 [L5+M1]*12 [M6+H3]*48 [M4+H1+H4]*48 [M1+M5]*48 [L5+M2+M5]*48 L6*3
  M3*6 M6*39 M4*3 H1*3 H4*3 M4*39 M1*3 M5*3 H1*3 H2*3 H3*12 H5*24 L5*3 M5*15 M5*6 [L5+M5]*12
  0*12 L6*3 L3*6 L6*15 L4*3 L1*6 L4*15 L1*3 L5*6 M1*15 L5*3 L2*6 L5*15 L6*3 L3*3 L6*3
  L3*3 L7*3 L3*3 M1*3 L3*3 L4*3 L1*3 L5*3 L1*3 L7*3 L1*3 M1*6 [L5+M5]*6 L5*3 L2*3 L5*3
  L7*3 M2*3 M5*3 0*12 [L5+M5]*12 [L6+M6]*6 L6*3 [L6+M1]*3 L6*3 [L6+M1]*3 L6*3 [L6+M1]*3 [L4+M4]*6 L4*3 [L6+M1]*3 L4*3
  [L6+M1]*3 L4*3 [L6+M1]*3 L1*3 [L5+M1]*3 L1*3 [L5+M1]*3 L1*3 [L5+M1]*3 L1*3 [L5+M1]*3 L5*3 [L5+L7]*3 L5*3 [L5+L7]*3 L5*3
  [L5+L7]*3 L5*3 [L5+L7]*3 [L6+M6]*6 L6*3 [L6+M1]*3 L6*3 [L6+M1]*3 L6*3 [L6+M1]*3 [L4+M4]*6 L4*3 [L6+M1]*3 L4*3 [L6+M1]*3 L4*3
  [L6+M1]*3 L1*3 [L5+M1]*3 L1*3 [L5+M1]*3 L1*3 [L5+M1]*3 L1*3 [L5+M1]*3 [L5+M5]*3 [L5+M5]*3 [L5+M5]*3 [L5+M5]*3 [L5+M5]*6 0*6 [L6+M6]*6
  0*18 [L4+M4]*12 0*12 [L1+M1]*6 L1*3 [L5+M1]*3 L1*3 [L5+M1]*3 L1*3 [L5+M1]*3 L5*3 [L5+L7]*3 L5*3 [L5+L7]*3 L5*3 [L5+L7]*3
  L5*3 [L5+L7]*3 [L6+M6]*6 L6*3 [L6+M1]*3 L6*3 [L6+M1]*3 L6*3 [L6+M1]*3 [L4+M4]*6 L4*3 [L6+M1]*3 L4*3 [L6+M1]*3 L4*3 [L6+M1]*3
  L1*3 L5*3 M1*3 M2*3 M5*3 M4*3 M3*3 M2*3 L5*3 L2*3 L6*3 L2*3 L5*3 L2*3 L5*3 L2*3
  [L6+M6]*6 L6*3 [L6+M1]*3 L6*3 [L6+M1]*3 L6*3 [L6+M1]*3 [L4+M4]*6 L5*3 [L6+M1]*3 L4*3 [L6+M1]*3 L4*3 [L6+M1]*3 L1*3 [L5+M1]*3
  L1*3 [L5+M1]*3 L1*3 [L5+M1]*3 L1*3 [L5+M1]*3 L5*3 [L5+L7]*3 L5*3 [L5+L7]*3 L5*3 [L5+L7]*3 L5*3 [L5+L7]*3 [L2+M2]*6 L2*3
  L6*3 M1*6 [L2+M2]*6 [L3+M3]*6 L3*3 L5*3 M1*6 [L3+M3]*6 [L4+M4]*48 [L5+M5]*24 [M2+M5+M7]*24 [L6+M6]*6 M1*6 M3*6 M1*6 [L4+M4]*6
  M1*6 M3*6 M1*6 L1*6 M1*6 M3*6 M1*6 L5*6 L7*6 M2*6 L7*6 [L6+M6]*6 M1*6 M3*6 M1*6 L4*6
  M1*6 M3*6 M1*6 L1*6 M1*6 M3*6 M1*6 [L7+M5]*24 [M6+H3+H6]*6 H2*6 H7*6 H1*6 [M4+H1+H4]*6 H2*6 H7*6 H1*6
  [H1+H5]*6 H2*6 H7*6 H1*6 [M5+H2+H5]*6 H5*6 H7*6 H2*6 [L6+M3+H1]*24 [M4+H1+H5]*24 [M5+H2+H5]*24 [M5+H2]*24
