# MarbleBlue.
# composer: 作曲 / 編曲
# imported from tmpehbrih6d.musicxml; transpose +2 semitones; divisions=84; fifths=-2; mode=dense

tempo 198
beat 0.0119048
gap 0.02
hold 0.85
modifier_delay 0.012

track s1v1
  M1*84 M2*84 M3*84 M4*84 [M1+M3+M5]*84 H2*42 H1*42 M5*42 H1*42 H2*42 H5*42 M5*42 H1*42 H2*42 H5*42 M5*42
  H1*42 H2*42 H5*42 [M5+H2]*42 H1*42 H2*42 H5*42 M5*42 H1*42 H2*42 H5*42 M5*42 H1*42 H2*42 H5*42 M5*42
  H1*42 H2*42 H5*42 [M5+H1]*84 H2*42 H5*42 M5*42 H1*42 H2*42 H5*42 M5*42 H1*42 H2*42 H5*42 M5*42 H1*42
  H2*42 H5*42 [M#5+H1]*294 [M1+M4+M5+H1]*126 [M2+M4+H2]*84 [M3+H3]*84 [M4+H4]*84 [M5+H1+H5]*42 L5*21 H2*21 H1*21 M5*21 H1*21 H2*21 H3*21 H2*21
  H3*21 H4*21 M5*21 H1*21 H2*21 H5*21 H4*21 H3*21 H2*21 H1*21 M5*21 M4*21 M3*21 M4*21 M3*21 M2*21
  M1*21 M2*21 M1*21 L5*21 M1*21 M5*21 M1*42 L5*21 M2*21 M1*21 L5*21 M1*21 M2*21 M3*21 M2*21 M3*21
  M4*21 L5*21 M1*21 M2*21 M5*21 [M3+M5+H3]*84 [M4+H4]*84 [M5+H1+H5]*84 [M2+H2]*84 [M1+M#5+H1]*42 M4*21 M#5*21 H1*42 M1*21 M2*21 M4*21
  M#5*21 H1*42 M1*21 M2*21 M4*21 M#5*21 M1*21 M2*21 M4*21 M#5*21 H1*21 H2*21 H4*21 H#5*21 H1*21 H#5*21
  H1*21 H#5*21 H1*21 H2*21 H3*21 H4*21 [H1+H5]*42 H5*21 H5*21 H5*21 H5*21 H5*21 H5*21 H5*21 H5*21 H5*21
  H5*21 H5*21 H5*21 H5*21 H5*21 0*168 L3*84 M3*84 L7*252 M1*42 M1*126 0*84 L7*63 L5*63 L2*42 L3*252
  L5*42 M2*126 0*84 L6*84 L3*84 L3*252 L6*42 L#5*126 L3*84 Lb7*84 L7*84 L2*126 L1*42 L1*84 H1*84 H7*168
  [L7+M3]*84 [L7+M3]*84 [L4+L7]*126 [L4+L6+M1]*294 [L4+L6+M2]*84 [L6+M3]*42 M1*21 M2*21 Mb3*21 M3*21 M4*21 M#4*21 [M1+M3+M5]*168 [L5+M1]*84 [M6+H1]*84 [M3+M7]*84
  M4*84 [M3+M6]*84 M2*84 [L6+M1+M5]*84 M1*21 M2*21 M4*21 M5*21 H1*21 M5*21 M4*21 M2*21 [L6+M1]*42 [L6+M1]*126 [L5+L7+M2]*84 [L5+L7+M3]*56
  [L5+L7+M4]*56 [L5+L7+M5]*56 [L6+M1+M4+M6]*42 M1*21 M2*21 M4*42 [L#5+M1+M#5]*42 0*42 [L6+M1+M6]*42 0*42 [L7+M3+M#5+M7]*42 [L7+M3+M#5+M7]*84 0*84 M6*84 M7*84 [M3+H1]*42
  M2*42 L6*21 L4*21 L6*21 L7*21 M1*21 L7*21 M1*21 M#1*21 M2*21 Mb3*21 L3*84 L2*42 L6*84 0*42 [M6+H3]*84
  [L6+M3]*84 L2*42 L#5*21 L4*21 L#5*21 L7*21 M1*21 L7*21 M1*21 M#1*21 M2*21 Mb3*21 L3*84 L2*42 L#5*84 [L#5+M1]*42
  M2*42 M3*42 M4*42 [L5+L7+M5]*84 L1*21 L7*21 L1*21 L2*21 M3*42 [M3+H1]*84 [M3+M#5+M7]*210 [M1+H1]*63 [L7+M7]*63 [M1+H1]*42 [M3+M6+H2]*126 [M3+M6+H1]*42
  0*42 [M3+M#5+H2]*42 0*42 [M3+M5+H3]*126 L6*21 L7*21 L1*21 L7*21 L1*21 L2*21 L3*21 L4*21 L5*21 L6*21 L7*21 M1*21
  [L6+M2+M6]*42 [L6+M2+M6]*42 [L6+M2+M6]*42 [L6+M2+M6]*21 M3*21 M4*21 M2*21 M4*21 M6*21 H2*21 M6*21 H2*21 H4*21 H6*21 H4*21 H2*21
  M6*21 M4*21 M2*21 L6*21 L4*21 [L1+M1]*56 [L2+M2]*56 [L3+M3]*56 [L#5+M1+M#5]*42 [L#5+M1+M#5]*42 [L#5+M1+M#5]*42 [L#5+M1+M#5]*21 Mb3*21 M#5*21 Mb3*21 M#5*21
  H1*21 Hb3*84 [L#5+M1+M#5]*56 [Lb7+Mb7]*56 [M1+H1]*56 [M1+H1]*56 [Lb7+Mb7]*56 [L#5+M#5]*56 [L5+M1+M5]*21 L5*21 M1*21 M2*21 M5*42 M1*21 L5*21 M1*21
  M2*21 M5*42 M1*21 L5*21 M1*21 M2*21 M5*42 M1*21 L5*21 M1*21 M2*21 M5*42 H1*21 M5*21 H1*21 H2*21
  H5*42 H1*21 M5*21 H1*21 H2*21 H5*42 H1*21 M5*21 H1*21 H2*21 H5*42 H1*21 M5*21 H1*21 H2*21 H5*42
  M1*21 L5*21 M1*21 M5*21 M2*21 M5*21 H1*21 M7*21 M5*21 H1*21 H2*21 H3*21 H1*21 H7*21 H5*21 H1*21
  H7*21 H5*21 H1*21 H7*21 H5*21 H2*21 H1*21 M5*21 H1*21 M5*21 H1*21 H2*21 H5*21 H7*21 H1*21 H2*21
  H7*168 H2*168 H5*168 0*420 M5*84 M5*126 H1*42 H1*126 H2*42 H2*126 H3*42 H3*126 H4*168 H2*42 H2*126 H1*42
  H2*252 M5*84 M5*126 H1*42 H1*126 H2*42 H2*126 H3*42 H3*126 H6*42 H6*126 H5*42 H5*126 H4*42 H5*168 H3*84
  H2*84 [M#4+H1]*210 H2*42 H3*42 H1*42 [H4+H7]*168 H6*168 [H2+H5]*252 0*42 H1*42 H1*168 M5*56 H1*56 H5*56 [H2+H4]*168 H3*168
  [M5+H2]*252 H1*84 H1*336 0*168 M1*21 L5*21 M1*21 M2*21 M3*21 M5*21 H1*21 H5*21 [Lb7+Mb7]*126 [Mb3+Hb3]*42 [Mb3+Hb3]*126 [M4+H4]*42
  [M4+H4]*126 [Mb7+Hb7]*42 [Mb7+Hb7]*84 [Lb7+Mb7]*84 [Lb7+Mb3+M5+Mb7]*126 [Mb3+Mb7+Hb3]*42 [Mb3+Mb7+Hb3]*126 [M4+Mb7+H4]*42 [M4+Mb7+H4]*126 [M5+Mb7+H5]*42 [M5+Mb7+H5]*63 [M#5+H#5]*63 [Mb7+Hb7]*42 [M#5+H2+H#5]*84 [M5+H5]*42 [M4+H4]*84
  [Mb3+Hb3]*42 0*42 [M5+M7+H2+H5]*126 H2*21 H5*21 H7*21 H1*21 H2*21 H7*21 H5*42 [M2+M5+M7+H2]*84 [Mb3+M5+Hb3]*42 M5*21 H1*21 H2*21 Hb3*21
  H4*21 Hb3*21 H5*21 Hb3*21 H1*21 H#5*21 Hb3*21 H1*21 H6*21 Hb3*21 Hb7*42 M4*21 M5*21 M#5*21 Mb7*21 H1*21
  H2*21 Hb3*21 H1*21 M5*21 H4*21 H1*21 M5*21 H5*21 H1*21 [M#5+H#1+H#5]*126 [Mb7+Hb7]*126 [M1+H1]*126 [Mb7+Hb3+Hb7]*126 [M5+H5]*42 [Mb7+Hb7]*42 [M#4+H#4]*42
  [M4+H4]*42 [Mb3+M6+Hb3]*84 M1*28 M2*28 Mb3*28 M4*28 M5*28 M#5*28 Mb7*28 H1*28 Hb3*28 [Mb7+H2]*84 Mb7*28 H1*28 H2*28 [Mb7+H4]*63
  H2*63 H1*42 Mb7*84 H#1*28 H#1*28 H1*28 Hb7*28 H#5*28 H5*28 H4*28 H5*28 H#5*28 [H3+H5]*28 H4*28 H3*28 H2*28
  H1*28 Mb7*28 [M1+H1]*63 [Mb3+Hb3]*63 [M5+H5]*42 [Mb7+Hb3+Hb7]*84 [M#5+H#5]*42 [M#5+H#5]*84 [Mb3+Hb3]*42 [Mb3+Hb3]*84 [L7+Mb3+M7]*42 [L7+M7]*84 [M#1+H#1]*42 [Mb3+Hb3]*63 [M4+H4]*63 [M#4+H#4]*42
  [M#5+H#1+H4+H#5]*84 M#1*21 L#5*21 M#1*21 Mb3*21 M4*21 Mb3*21 M4*21 M#4*21 M#5*21 M#4*21 M#5*21 Mb7*21 [M4+M7+H4]*84 [M#4+H#4]*84 [M#5+H#5]*84
  [Mb3+Hb3]*84 [M#1+M#4+Mb7+H#1]*42 L7*21 M#1*21 M#4*42 M#4*21 M#1*21 M#4*21 M5*21 M#5*42 M#5*21 M5*21 M#5*21 M5*21 Mb7*42 Mb7*21
  M#4*21 M#1*21 M#4*21 M#5*42 Mb7*42 M4*21 M#4*21 M#5*21 Mb7*21 M7*21 H#1*21 H2*21 M4*21 M5*21 M#5*21 Mb7*21
  M7*21 M#5*21 Mb7*21 M7*21 H#1*21 H2*21 Hb3*21 H1*21 H2*21 Hb3*21 H3*21 H4*21 M4*21 Mb7*21 H1*21 H2*21
  Hb3*21 H4*21 H#4*21 H#5*63 Hb7*63 H#5*42 0*84 [M#4+Hb3+H#4]*252 H4*21 H#4*21 H4*21 H3*21 Hb3*21 H2*21 H#1*21 H1*21
  M7*21 Mb7*21 M6*21 M#5*21 M5*21 M#4*21 M4*21 Mb3*21 M3*42 L7*21 Mb3*21 M3*42 L7*21 M#4*21 M#5*21 M#4*21
  M#5*21 Mb7*21 M7*42 H#1*42 Hb3*42 M#4*21 H#1*42 M#4*21 H#4*42 M#4*21 Mb7*42 M#4*21 M6*42 M#5*42 M#4*84 M1*21
  M#1*21 Mb3*21 M4*21 M#4*42 Mb3*21 M#4*21 M5*21 M#5*21 M6*21 Mb7*21 M#4*42 Mb3*21 M4*21 M#4*42 M#5*42 M7*21
  M#4*21 M7*21 H#1*21 Hb3*21 M7*21 H#1*21 Hb3*21 0*56 [M2+M4+H2]*56 [Mb3+Hb3]*56 [M4+H4]*56 [Mb7+Hb7]*56 [M#5+H#5]*56 [M#4+Mb7+Hb3+H#4]*336 H#1*126 M#4*42
  M#4*252 M#5*84 Mb7*84 M7*84 H#1*126 H#4*42 H#4*168 [M#1+H#1]*168 [M#4+H#4]*63 [M4+H4]*63 [Mb3+Hb3]*42 [M#1+M#4+H#1]*126 [M#1+M#4]*42 [M#1+M#4]*126 [L#4+M#1]*42 [L#4+M#1]*84
  [M#1+M#4]*84 [M#1+M#5]*84 [M#1+M#4+Mb7]*84 [M2+M#4+Mb7]*252 [M2+M#4+M7]*84 [L7+M3+M#5]*84 0*42 [L7+M#4]*126 [L7+M#5]*84 [M#1+M#5]*126 M#4*42 Lb7*21 L7*21 M#1*42 M#4*21 M#5*21
  M#4*42 L#4*21 L4*21 Lb3*21 L#1*21 L#5*21 L#4*21 L4*21 L#1*21 Lb7*84 L7*84 [L3+L#5+M#1]*84 L3*21 L#4*21 L#5*21 Lb7*21
  L7*21 Lb7*21 L7*21 M1*21 M#1*21 M1*21 M#1*21 M2*21 M#1*28 H#1*28 H1*28 [L7+M7]*28 Mb7*28 M6*28 [M#1+M#5]*28 M5*28
  M#4*28 [M4+M#5]*28 M3*28 Mb3*28 [Mb3+M#4]*42 L#4*21 L#5*21 Lb7*21 L7*21 M#1*21 L#4*21 Lb7*21 L7*21 M#1*21 M#4*21 M#1*21
  L7*21 Lb7*21 L7*21 [Lb7+M#1]*84 [M#1+M#4]*84 [M#1+M#4+M#5]*84 [M#1+M#4+H#1]*84 [M#4+M6+H#4]*42 M2*21 M#4*21 M6*42 [M3+H3]*42 M2*21 M#4*21 M6*42 [M2+H2]*42
  M3*21 M#5*21 M7*42 [M#1+H#1]*42 M3*21 M#5*21 M7*42 [L7+M3+M7]*84 [M2+H2]*84 [M#4+H#1]*21 L7*21 M#1*21 M#4*21 M#5*42 M#4*21 L7*21
  M#1*21 M#4*21 M#5*42 M#4*21 L7*21 M#1*21 M#4*21 M#5*42 M#4*21 L7*21 M#1*21 M#4*21 M#5*42 H#1*21 M#4*21 M7*21
  H#1*21 H#4*42 H#1*21 M#4*21 M7*21 H#1*21 H#4*42 H#1*21 M#4*21 M7*21 H#1*21 H#4*42 H#1*21 M#4*21 M7*21 H#1*21
  H#4*42 M#4*21 M#1*21 M#4*21 H#1*21 H#5*21 H#1*21 H#4*21 H4*21 H#1*21 H#4*21 H#5*21 H#1*21 H#4*21 H4*21 H#1*21
  H#4*21 H4*21 H#1*21 H#4*21 H4*21 H#1*21 H#5*21 H#4*21 H#1*21 H#4*21 H#1*21 H#4*21 H#5*21 H#1*21 H4*21 H#4*21
  H#5*21 H6*21 H7*21 H6*21 H7*21 H6*21 H7*21 H6*21 H7*21 H6*21 H7*21 H6*21 H7*21 H6*21 H7*21 H6*21
  H7*21 H#5*21 H7*21 H#5*21 H7*21 H#5*21 H7*21 H#5*21 H7*21 H#5*14 H7*14 H#5*14 H7*14 H#5*14 H7*14 H#5*14
  H7*14 H#5*14 H7*14 H#5*14 H7*14 H#4*126 M#4*42 M#4*126 M#5*42 M#5*126 Mb7*42 Mb7*126 M7*42 H#1*126 H#4*42 H#4*126
  H#5*42 H#5*126 Hb7*42 Hb7*84 H7*42 H#1*378

track s2v5
  0*336 [L3+L5]*672 [L1+L2]*336 L3*84 L4*84 L5*84 L1*84 [L6+L1+L4]*84 [L6+L1+L4]*42 [L6+L1+L4]*42 [L6+L1+L4]*42 [L6+L1+L4]*42 [L6+L1+L4]*42 [L6+L1+L4]*42 [L6+L1+L4]*42 [L6+L1+L4]*42
  [L6+L1+L4]*42 [L6+L1+L4]*42 [L6+L1+L4]*42 [L6+L1+L4]*42 [L6+L1+L4]*42 [L6+L1+L4]*42 L#5*21 L#5*21 L#5*21 L#5*21 L#5*21 L#5*21 L#5*21 L#5*21 L#5*21 L#5*21
  L#5*21 L#5*21 L#5*21 L#5*21 [Lb7+L4]*210 Lb7*84 Lb7*84 L1*126 L1*210 L1*126 L1*126 L1*84 [L3+L7]*126 L3*126 L3*84 L3*84
  L3*84 L3*42 L3*21 L3*21 L3*84 [L4+L1]*126 [L4+L1]*126 [L4+L1]*84 [L4+L1]*84 [L4+L1]*84 [L4+L1]*63 [L4+L1]*63 [L4+L1]*42 L5*336 0*336 L4*42
  L6*42 L7*42 L3*42 L7*42 L1*42 L3*42 L5*126 0*252 L6*42 L7*42 L1*42 L5*42 L1*42 L2*42 0*420 L2*42
  L4*42 L6*42 L3*42 L7*42 L1*42 L2*42 L4*378 L6*42 L3*42 L6*42 L1*126 L6*84 L5*21 L5*21 L5*21 L5*21
  L5*21 L5*21 L5*21 L5*21 L5*21 L5*21 L5*21 L5*21 L5*84 L4*84 [L4+L6]*42 L4*84 [L4+L6]*42 L4*84 [L4+L6]*42 L4*84
  [L4+L6]*42 L4*84 L4*42 [L4+L6]*42 L3*84 [L3+L5]*42 L3*84 [L3+L5]*42 L3*84 L6*42 [L1+L3]*84 L6*42 [L1+L3]*84 L6*84 L2*84 L2*42
  L4*42 L2*42 L4*42 L2*42 L4*42 L3*42 [L3+L5]*42 L3*42 [L3+L5]*42 L3*42 [L3+L5]*42 L3*42 [L3+L5]*42 L4*126 L4*84 L4*84
  [L3+L7]*84 [L3+L7]*42 [L3+L7]*84 0*168 [L4+L1]*42 L4*126 L4*42 [L4+L6]*42 0*42 L4*84 L4*42 L4*84 [L4+L6]*42 L4*42 0*42 [L4+L1]*84
  L4*42 L4*84 L4*42 [L4+L#5]*42 0*42 L4*84 L4*42 L4*84 [L4+L#5]*42 L4*42 L4*84 L3*84 L3*42 L3*42 L3*42 L3*42
  0*42 L#5*168 L2*126 [L1+L#5]*84 L6*42 Lb7*42 L6*42 L6*42 0*42 L#5*42 0*42 L5*84 L5*42 L5*42 L5*42 L4*84
  L3*84 L2*42 L2*42 L2*42 L2*42 0*336 L2*56 L2*56 L2*56 0*84 L4*42 L4*42 0*168 [L4+L1]*56 L4*56 L4*56
  L4*56 L4*56 L4*56 [L5+L2]*126 L5*126 L5*126 L5*126 L5*126 L5*126 L5*126 L5*126 [L5+L2]*63 L5*63 L5*63 L5*63 L5*63
  L5*63 L5*63 L5*63 L5*63 L5*63 L5*42 L5*168 L5*168 L5*168 0*504 [L1+L3]*672 L7*294 L6*42 L#5*168 L7*168 [L6+L1+L3]*672
  Lb7*336 L1*168 L5*84 L3*84 L#4*84 L1*84 L6*168 L4*84 L1*84 L4*168 L3*84 L5*42 L7*42 L5*42 L2*126 [Lb3+L1]*84
  L5*84 L1*84 L5*84 [L2+L6]*84 L1*84 L4*84 L1*84 [L5+L7+L2]*168 L4*168 [L5+L1+L3]*336 0*168 L1*21 L5*21 L1*21 L2*21 L3*21
  L5*21 0*42 Lb7*28 Lb7*28 Lb7*28 Lb7*28 Lb7*28 Lb7*28 Lb7*28 Lb7*28 Lb7*28 Lb7*28 Lb7*28 Lb7*28 Lb7*28 Lb7*28
  Lb7*28 Lb7*28 Lb7*28 Lb7*28 Lb7*56 Lb7*56 Lb7*56 0*84 [Lb3+Lb7]*84 0*42 Lb3*42 [Lb3+L5]*84 Lb3*84 [Lb3+L5]*126 Lb3*42 [Lb3+L5]*84
  L2*84 [L2+L4]*126 L2*42 [L2+L4]*42 [L5+L2]*84 [L5+L2]*42 [L5+L7]*126 L5*42 [L5+L7]*84 L1*84 [L1+Lb3]*126 L1*42 [L1+Lb3]*84 [L1+Lb3]*42 L1*42 [L1+Lb3]*126
  L1*42 [L1+Lb3]*84 L#1*84 L#5*42 L#1*84 L#5*42 Lb3*84 Lb7*42 Lb3*84 Lb7*42 Lb3*84 L#1*84 L6*84 [L1+Lb3]*126 L6*42 [L1+Lb3]*84
  L#5*84 [L#5+L1]*42 L#5*84 L#5*42 [L#5+L1]*84 L5*84 [L5+Lb7]*126 L5*42 [L5+Lb7]*84 L1*84 L1*42 L1*42 L1*42 L1*42 L1*42 L1*42
  L7*84 L7*42 L7*42 L7*42 L7*42 L7*42 L7*42 L7*42 L7*42 L7*42 L7*42 L7*63 L7*63 L7*42 [L#1+L#5]*336 L#1*84
  0*84 L#1*12 L4*12 L#5*12 L#1*12 L4*12 L#5*12 L#1*96 [L#4+L#1]*84 0*42 L#4*84 0*42 L#4*84 0*42 L#4*84 0*42
  L#4*84 L#4*84 L4*84 [L4+L#5]*126 L4*42 [L4+L#5]*42 L4*42 Lb7*84 [Lb7+L2]*84 Lb7*63 Lb7*63 Lb7*42 0*42 Lb3*21 Lb3*21 [Lb3+L#4]*126
  Lb3*42 [Lb3+L#4]*84 Lb3*84 [Lb3+L#4]*42 Lb3*84 Lb3*42 [Lb3+L#4]*84 L3*84 [L3+L#5]*126 L3*42 [L3+L#5]*84 L#4*63 L#4*63 L#4*63 L#4*63 L#4*84
  L1*84 [L1+Lb3]*126 L1*42 [L1+Lb3]*84 L7*84 Lb3*126 L7*42 Lb3*84 0*56 Lb7*56 Lb7*56 Lb7*56 Lb7*56 Lb7*56 Lb3*28 Lb3*28
  Lb3*28 L2*28 L2*28 L2*28 L#1*28 L#1*28 L#1*28 L1*84 L7*84 L7*126 L#4*42 L7*420 Lb7*42 L#4*42 L#1*42 L#4*210
  L6*168 L6*63 L6*63 L6*42 L#5*84 [L#5+L7]*126 L#5*42 [L#5+L7]*84 L#5*84 [L#5+L7]*126 L#5*84 L#5*42 [L2+L6]*84 L2*21 L2*21 L2*21
  L2*21 L2*21 L2*21 L2*21 L2*21 L2*21 L2*21 L2*21 L2*21 [L3+L7]*84 0*168 L3*84 L#4*84 [Lb7+L#1]*126 L#4*42 [Lb7+L#1]*84
  [Lb7+L#1]*42 L#4*42 [Lb7+L#1]*126 L#4*42 [Lb7+L#1]*84 L3*84 [L#5+L7]*126 L3*42 [L#5+L7]*126 L3*42 [L#5+L7]*126 L3*42 [L#5+L7]*84 Lb3*84 [Lb3+L#4]*126 Lb3*42
  [Lb3+L#4]*126 Lb3*42 [Lb3+L#4]*126 Lb3*42 [Lb3+L#4]*84 L2*126 L2*126 L3*84 L4*42 L3*126 L3*84 L3*84 [L#4+L#1]*84 0*42 L#4*84 0*42
  L#4*84 0*42 L#4*84 0*42 L3*84 0*42 L3*42 L4*42 0*42 L3*84 0*42 L3*84 0*42 Lb3*63 Lb3*63 Lb3*63
  Lb3*63 Lb3*63 Lb3*21 Lb3*42 Lb3*63 Lb3*63 Lb3*63 Lb3*63 Lb3*42 [L2+L6]*84 L6*42 L2*84 L6*42 L2*84 L3*42 L3*42
  L3*42 L3*42 L3*42 L3*42 L3*42 L3*42 L#4*672 0*84 [L#4+Lb7]*42 [L#4+Lb7]*42 [L#4+Lb7]*42 [L#4+Lb7]*42 [L#4+Lb7]*42 [L#4+Lb7]*42 [L#4+Lb7+L#1]*42 [L#4+Lb7+L#1]*42
  [L#4+Lb7+L#1]*42 [L#4+Lb7+L#1]*42 [L#4+Lb7+L#1]*42 [L#4+Lb7+L#1]*42 [L#4+Lb7+L#1]*42 [L#4+Lb7+L#1]*42

track s2v6
  0*41664 L7*672
