# tmpypyq6bdy
# imported from tmpypyq6bdy.musicxml; transpose -6 semitones; divisions=12; fifths=-6; mode=dense

tempo 138
beat 0.0833333
gap 0.02
hold 0.85
modifier_delay 0.012

track p0s1v1
  0*6 [L3+L6]*6 0*6 [L3+L6]*6 0*6 [L3+L6]*6 0*2 [L3+L6]*6 0 [L3+L6]*3 0*2 [L3+L6]*6 0*6 [L3+L6]*6 0*2 [L3+L6]*6
  0 [L3+L6]*3 0*2 [L3+L6]*6 0*6 [L3+L6]*6 0*2 [L3+L6]*6 0 [L3+L6]*3 0*2 [L3+L6]*6 0*6 [L3+L6]*6 0*3 [L3+L6]*3
  0*3 [L3+L6]*3 0*2 L5*3 L6*3 0 [L3+L6]*6 [L3+L6]*3 L5*3 L6*3 0 [L3+L6]*6 [L3+L6]*3 L5*3 L6*3 0
  [L3+L6]*6 [L3+L6]*3 L5*3 L6*3 0 [L3+L6]*6 [L3+L6]*3 L5*3 L6*3 0 [L3+L6]*6 [L3+L6]*3 L5*3 L6*3 0 [L3+L6]*6
  [L3+L6]*3 L5*3 L6*3 0 [L3+L6]*6 [L3+L6]*3 L5*3 L6*3 M2*4 [M1+H1]*6 H2*6 [L6+H3]*12 H6*6 H5*6 M7*6 M6*6
  M7*6 H1*6 M7*6 M6*6 M#5*6 M7*6 M6*6 M7*6 H1*6 H2*6 H3*12 H2*6 H1*6 [H1+H3]*12 [M3+M6]*12 H3*6
  H2*6 H1*6 M7*6 [M3+M6]*6 M7*6 H1*6 H2*6 [H1+H3]*12 H6*6 H5*6 M7*12 H1*12 H2*12 H3*12 H2*6 H1*6
  M7*6 M5*6 [M3+M6]*12 M5*6 M6*6 H5*6 H6*6 H3*6 H2*6 [M7+H3]*12 H2*6 H3*6 [M5+H5]*6 [M6+H6]*6 [M3+H3]*6 [M2+H2]*6
  [M3+H3]*12 [M2+H2]*6 [M3+H3]*6 [M7+H7]*6 [M1+H1]*6 [M2+H2]*6 [M3+H3]*6 [M6+H6]*12 [M3+H3]*6 [M5+H5]*6 [M1+H1]*6 [M7+H7]*6 [M6+H6]*6 [M5+H5]*6 [M3+H3]*12 [M2+H2]*6
  [M3+H3]*6 H5*6 H6*6 H3*6 H2*6 H3*12 H2*6 H3*6 H5*6 H6*6 H3*6 H2*6 H3*12 H2*6 H3*6 M7*6
  H1*6 H2*6 H3*6 M6*12 [M3+H3]*6 [M5+H5]*6 [M2+H2]*6 [M1+H1]*6 [M7+H7]*6 [M5+H5]*6 [M6+H6]*12 [M5+H5]*6 [M6+H6]*6 [M5+H5]*6 [M6+H6]*6 [M3+H3]*6
  [M2+H2]*6 [M3+H3]*12 [M6+H6]*6 [M7+H7]*6 0*2 [M5+H5]*6 [M6+H6]*24 0 [L3+L6]*6 [L3+L6]*3 L5*3 L6*3 0 M1*3 0 L6*3
  0 [L3+L6]*6 [L3+L6]*3 L5*3 L6*3 0 [L3+L6]*6 [L3+L6]*3 L5*3 L6*3 0 [L3+L6]*6 [L3+L6]*3 L5*3 L6*3 0
  [L3+L6]*6 [L3+L6]*3 L5*3 L6*3 0 [L3+L6]*6 [L3+L6]*3 L5*3 L6*3 M2*4 [M1+H1]*6 H2*6 [L6+H3]*12 H6*6 H5*6 M7*6
  M6*6 M7*6 H1*6 M7*6 M6*6 M#5*6 M7*6 M6*6 M7*6 H1*6 H2*6 H3*12 H2*6 H1*6 [H1+H3]*12 [M3+M6]*12
  H3*6 H2*6 H1*6 M7*6 [M3+M6]*6 M7*6 H1*6 H2*6 [H1+H3]*12 H6*6 H5*6 M7*12 H1*12 H2*12 H3*12 H2*6
  H1*6 M7*6 M5*6 [M3+M6]*12 M5*6 M6*6 H5*6 H6*6 H3*6 H2*6 [M7+H3]*12 H2*6 H3*6 [M5+H5]*6 [M6+H6]*6 [M3+H3]*6
  [M2+H2]*6 [M3+H3]*12 [M2+H2]*6 [M3+H3]*6 [M7+H7]*6 [M1+H1]*6 [M2+H2]*6 [M3+H3]*6 [M6+H6]*12 [M3+H3]*6 [M5+H5]*6 [M1+H1]*6 [M7+H7]*6 [M6+H6]*6 [M5+H5]*6 [M3+H3]*12
  [M2+H2]*6 [M3+H3]*6 H#5*6 Hb7*6 H4*6 Hb3*6 H4*12 Hb3*6 H4*6 H#5*6 Hb7*6 H4*6 Hb3*6 H4*12 Hb3*6 H4*6
  H1*6 H#1*6 Hb3*6 H4*6 Mb7*12 [M4+H4]*6 [M#5+H#5]*6 [Mb3+Hb3]*6 [M#1+H#1]*6 [M1+H1]*6 [M#5+H#5]*6 [Mb7+Hb7]*12 [M#5+H#5]*6 [Mb7+Hb7]*6 [M#5+H#5]*6 [Mb7+Hb7]*6
  [M4+H4]*6 [Mb3+Hb3]*6 [M4+H4]*12 [Mb7+Hb7]*6 [M1+H1]*6 Mb3*6 Mb3*3 M4*6 Mb3*3 M4*6 Mb3*6 Mb3*3 M4*6 Mb3*3 M4*6 Mb3*6
  Mb3*3 M4*6 Mb3*3 M4*6 Mb3*6 Mb3*3 M4*6 Mb3*3 M4*6

track p1s1v1
  [L6+M6]*6 0*6 [L6+M6]*6 0*6 [L6+M6]*6 0*2 [L6+M6]*6 0*2 [L6+M6]*12 [L6+M6]*6 [L6+M6]*6 [L6+M6]*6 0*2 [L6+M6]*12 [L6+M6]*6 [L6+M6]*6
  [L6+M6]*6 0*2 [L6+M6]*12 [L6+M6]*6 [L6+M6]*6 [L6+M6]*6 [L6+M6]*3 0 [L6+M6]*3 0*3 [L6+M6]*6 [L6+M6]*3 0*5 [L6+M6]*3 0*5 [L6+M6]*3
  0*7 [L6+M6]*6 [L6+M6]*3 0*5 [L6+M6]*3 0*5 [L6+M6]*3 0*7 [L6+M6]*6 [L6+M6]*3 0*5 [L6+M6]*3 0*5 [L6+M6]*3 0*7 [L6+M6]*6
  [L6+M6]*3 0*5 [L6+M6]*3 0*5 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L5*6 [L2+L5]*6 L5*6 [L2+L5]*6 L5*6
  [L2+L5]*6 L5*6 [L2+L5]*6 L4*6 [L1+L4]*6 L4*6 [L1+L4]*6 L4*6 [L1+L4]*6 L4*6 [L1+L4]*6 [L#5+L6+M#5]*6 [L3+L6]*6 [L#5+L6+M#5]*6 [L3+L6]*6 L6*6
  [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L5*6 [L2+L5]*6 L5*6 [L2+L5]*6 [L#5+M#5]*4
  [L4+L#5+M#5]*6 [L1+L4]*6 [L4+L#5+M#5]*6 [L1+L4]*6 L4*6 [L1+L4]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L5*6 [L2+L5]*6 L6*6 [L3+L6]*6
  L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L5*6 [L2+L5]*6 L5*6 [L2+L5]*6 L5*6 [L2+L5]*6 L5*6 [L2+L5]*6 L4*6 [L1+L4]*6
  L4*6 [L1+L4]*6 L4*6 [L1+L4]*6 L4*6 [L1+L4]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 L3*6
  L6*6 L3*6 M1*6 L3*6 L6*6 L3*6 L5*6 L2*6 L5*6 L2*6 L7*6 L2*6 L5*6 L2*6 L4*6 L1*6
  L4*6 L1*6 L4*6 L1*6 L4*6 L1*6 L6*6 L3*6 L6*6 L3*6 L6*6 L3*6 L6*6 L3*6 [L6+M3+M6]*72 [L6+M6]*6
  0*2 [L6+M6]*6 [L6+M6]*3 0*5 [L6+M6]*3 0*5 [L6+M6]*3 0*7 [L6+M6]*6 [L6+M6]*3 0*5 [L6+M6]*3 0*5 [L6+M6]*3 0*7 [L6+M6]*6
  [L6+M6]*3 0*5 [L6+M6]*3 0*5 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L5*6 [L2+L5]*6 L5*6 [L2+L5]*6 L5*6
  [L2+L5]*6 L5*6 [L2+L5]*6 L4*6 [L1+L4]*6 L4*6 [L1+L4]*6 L4*6 [L1+L4]*6 L4*6 [L1+L4]*6 [L#5+L6+M#5]*6 [L3+L6]*6 [L#5+L6+M#5]*6 [L3+L6]*6 L6*6
  [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L5*6 [L2+L5]*6 L5*6 [L2+L5]*6 [L#5+M#5]*4
  [L4+L#5+M#5]*6 [L1+L4]*6 [L4+L#5+M#5]*6 [L1+L4]*6 L4*6 [L1+L4]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L5*6 [L2+L5]*6 L6*6 [L3+L6]*6
  L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L5*6 [L2+L5]*6 L5*6 [L2+L5]*6 L5*6 [L2+L5]*6 L5*6 [L2+L5]*6 L4*6 [L1+L4]*6
  L4*6 [L1+L4]*6 L4*6 [L1+L4]*6 L4*6 [L1+L4]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 Lb7*6 L4*6
  Lb7*6 L4*6 M#1*6 L4*6 Lb7*6 L4*6 L#5*6 Lb3*6 L#5*6 Lb3*6 M1*6 Lb3*6 L#5*6 Lb3*6 L#4*6 L#1*6
  L#4*6 L#1*6 L#4*6 L#1*6 L#4*6 L#1*6 Lb7*6 L4*6 Lb7*6 L4*6 Lb7*6 L4*6 Lb7*6 L4*6 [Lb7+M4+Mb7]*84
