# Re Aoharu
# composer: Arranged by JK
# imported from tmpq_duc1gf.musicxml; transpose -2 semitones; divisions=4; fifths=2; mode=dense

tempo 175
beat 0.25
gap 0.02
hold 0.85
modifier_delay 0.012

track p0s1v1
  0*552 L5*40 L5*4 0*220 L5*32 0*256 L4*4 0*28 L5*4 0*28 L1*4 0*28 L3*4 0*28 L4*4 L4*4
  L4*4 L4*4 L4*4 L4*4 L4*4 L4*4 L5*4 L5*4 L5*4 L5*4 L5*4 L5*4 L5*4 L5*4 L1*4 L1*4
  L1*4 L1*4 L1*4 L1*4 L1*4 L1*4 L3*4 L3*4 L3*4 L3*4 L5*16 L4*4 L4*4 L4*4 L4*4 L4*16
  L5*4 L5*4 L5*4 L5*4 L5*16 L1*4 L1*4 L1*4 L1*4 L1*16 L3*4 L3*4 L3*4 L3*4 L3*16 L4*4
  L4*4 L4*4 L4*4 L4*16 L5*4 L5*4 L5*4 L5*4 L5*16 L1*4 L1*4 L1*4 L1*4 L1*16 L3*4 L3*4
  L3*4 L3*4 L3*16

track p1s1v1
  0*288 M1*6 L5*6 M5*4 M1*16 M1*6 L5*6 M5*4 M1*16 M1*6 L5*6 M5*4 M2*16 M2*6 M3*6 M1*4
  L5*16 M1*6 L5*6 M5*4 M1*16 M1*6 L5*6 M5*4 M1*16 M1*6 L5*6 M5*4 M2*16 M1*6 L5*6 M5*4
  M1*4 0*180 M5*8 M3*16 L5*16 M1*16 M5*16 M3*16 L5*16 M2*16 M1*6 L5*6 M5*4 M1*16 M1*6 L5*6
  M5*4 M1*16 M1*6 L5*6 M5*4 M2*16 M2*6 M3*6 M1*4 L5*16 M1*6 L5*6 M5*4 M1*16 M1*6 L5*6
  M5*4 M1*16 M1*6 L5*6 M5*4 M2*16 M2*6 M3*6 M1*4 L5*16 M1*6 L5*6 M5*4 M1*16 M1*6 L5*6
  M5*4 M1*16 M1*6 L5*6 M5*4 M2*16 M2*6 M3*6 M1*4 L5*16 M1*6 L5*6 M5*4 M1*16 M1*6 L5*6
  M5*4 M1*16 M1*6 L5*6 M5*4 M2*16 M2*6 M3*6 M1*4 L5*16 M1*6 L5*6 M5*4 M1*16 M1*6 L5*6
  M5*4 M1*16 M1*6 L5*6 M5*4 M2*16 M2*6 M3*6 M1*4 L5*16 H1*6 M5*6 H5*4 M7*16 H1*6 M5*6
  H5*4 H1*16 H1*6 M5*6 H5*4 H2*16 H2*6 H3*6 H1*4 M5*16 H1*6 M5*6 H5*4 H1*16

track p2s1v1
  0*512 H1*6 M5*6 H5*4 H1*4 0*180 H5*8 H3*16 M5*16 H1*16 H5*16 H3*16 M5*16 H2*16 H1*6 M5*6
  H5*4 H1*16 H1*6 M5*6 H5*4 H1*16 H1*6 M5*6 H5*4 H2*16 H2*6 H3*6 H1*4 M5*16 H1*6 M5*6
  H5*4 H1*16 H1*6 M5*6 H5*4 H1*16 H1*6 M5*6 H5*4 H2*16 H2*6 H3*6 H1*4 M5*16 H1*6 M5*6
  H5*4 H1*16 H1*6 M5*6 H5*4 H1*16 H1*6 M5*6 H5*4 H2*16 H2*6 H3*6 H1*4 M5*16 H1*6 M5*6
  H5*4 H1*16 H1*6 M5*6 H5*4 H1*16 H1*6 M5*6 H5*4 H2*16 H2*6 H3*6 H1*4 M5*16 H1*6 M5*6
  H5*4 H1*16 H1*6 M5*6 H5*4 H1*16 H1*6 M5*6 H5*4 H2*16 H2*6 H3*6 H1*4 M5*16 H1*6 M5*6
  H5*4 H1*16 H1*6 M5*6 H5*4 H1*16 H1*6 M5*6 H5*4 H2*16 H2*6 H3*6 H1*4 M5*16 H1*6 M5*6
  H5*4 H1*16

track p3s1v1
  0*144 H1*2 M7*2 M5*2 M3*10 0*16 H1*2 M7*2 M5*2 M2*10 0*16 H1*2 M7*2 M5*2 M1*10 0*16
  H1*2 H2*2 H5*2 H7*10 0*16 H1*2 M7*2 M5*2 M3*10 0*16 H1*2 M7*2 M5*2 M2*10 0*16 H1*2
  M7*2 M5*2 M1*10 0*16 H1*2 H2*2 H5*2 H7*10 0*16 H1*2 M7*2 M5*2 M3*10 0*16 H1*2 M7*2
  M5*2 M2*10 0*16 H1*2 M7*2 M5*2 M1*10 0*16 H1*2 H2*2 H5*2 H7*10 H1*6 M5*6 H5*4 H1*4
  0*188 M7*6 H1*6 H5*4 M7*6 H1*6 M5*4 M7*6 H1*6 H5*4 H2*6 H1*6 M5*4 M7*6 H1*6 H5*4
  M7*6 H1*6 M5*4 M7*6 H1*6 H5*4 H1*6 H5*6 M5*4 0*240 H1*6 M5*6 H5*4 H1*16 H1*6 M5*6
  H5*4 H1*16 H1*6 M5*6 H5*4 H2*16 H2*6 H3*6 H1*4 M5*16 H1*6 M5*6 H5*4 H1*16 H1*6 M5*6
  H5*4 H1*16 H1*6 M5*6 H5*4 H2*16 H2*6 H3*6 H1*4 M5*16 H1*6 M5*6 H5*4 H1*16 H1*6 M5*6
  H5*4 H1*16 H1*6 M5*6 H5*4 H2*16 H2*6 H3*6 H1*4 M5*16 H1*6 M5*6 H5*4 H1*16 H1*6 M5*6
  H5*4 H1*16 H1*6 M5*6 H5*4 H2*16 H2*6 H3*6 H1*4 M5*16 H1*6 M5*6 H5*4 H1*16

track p8s1v1
  0*16 [M1+H1]*2 H7*2 H5*2 H3*26 [M1+H1]*2 H7*2 H5*2 H2*26 [M1+H1]*2 H7*2 H5*2 H1*26 H1*2 H2*2 H5*2
  H7*26 [M1+H1]*2 H7*2 H5*2 H3*26 [M1+H1]*2 H7*2 H5*2 H2*26 [M1+H1]*2 H7*2 H5*2 H1*26 H1*2 H2*2 H5*2
  H7*26 [M1+H1]*2 H7*2 H5*2 H3*26 [M1+H1]*2 H7*2 H5*2 H2*26 [M1+H1]*2 H7*2 H5*2 H1*26 H1*2 H2*2 H5*2
  H7*26 [M1+H1]*2 [M7+H7]*2 [M5+H5]*2 [M3+H3]*26 [M1+H1]*2 [M7+H7]*2 [M5+H5]*2 [M2+H2]*26 [M1+H1]*2 [M7+H7]*2 [M5+H5]*2 [M1+H1]*26 [M1+H1]*2 [M2+H2]*2 [M5+H5]*2
  [M7+H7]*10 [M1+H1]*6 [M5+H5]*6 [M5+H5]*4 [M1+H1]*32 0*32 [L5+L7]*6 M1*6 M5*4 [L5+L7]*6 M1*6 L5*4 [L5+L7]*6 M1*6 M5*4 [L5+M2]*6
  M1*6 L5*4 [L5+L7]*6 M1*6 M5*4 [L5+L7]*6 M1*6 L5*4 [L5+L7]*6 M1*6 M5*4 [M5+M7]*6 H5*6 H2*4 [M5+M7]*6 H1*6
  H5*4 [M5+M7]*6 H1*6 M5*4 [M5+M7]*6 H1*6 H5*4 [M5+H2]*6 H1*6 M5*4 [M5+M7]*6 H1*6 H5*4 [M5+M7]*6 H1*6 M5*4
  [M5+M7]*6 H1*6 H5*4 [M1+H1]*6 [M5+H5]*6 [M5+H5]*4 [M1+H1]*16 [M1+H1]*6 [M5+H5]*6 [M5+H5]*4 [M1+H1]*16 [M1+H1]*6 [M5+H5]*6 [M5+H5]*4 [M2+H2]*16 [M2+H2]*6
  [M3+H3]*6 [M1+H1]*4 [M5+H5]*16 [M1+H1]*6 [M5+H5]*6 [M5+H5]*4 [M1+H1]*16 [M1+H1]*6 [M5+H5]*6 [M5+H5]*4 [M1+H1]*16 [M1+H1]*6 [M5+H5]*6 [M5+H5]*4 [M2+H2]*16 [M2+H2]*6
  [M3+H3]*6 [M1+H1]*4 [M5+H5]*16 [M1+H1]*6 [M5+H5]*6 [M5+H5]*4 [M1+H1]*2 H7 H5 H3 H1 H7 H5 H3 H1 M7
  M5 M3*4 [M1+H1]*6 [M5+H5]*6 [M5+H5]*4 [M1+M3+H1]*2 H7 H5 H2 H1 H7 H5 H2 H1 M7 M5
  M3*4 [M1+H1]*6 [M5+H5]*6 [M5+H5]*4 [M2+M6+H2]*2 H1 H7 H5 H2 H1 H7 H5 H2 H1 M7 M5*4
  [M2+M5+H2]*6 [M3+H3]*6 [M1+H1]*4 [M5+H1+H2+H5]*2 H3 H2 H1 H5 H3 H2 H1 M5 M3 M2 M1 L5*3
  [M1+M5+H1]*6 [M5+H5]*6 [M5+H5]*4 [M1+H1]*2 H7 H5 H3 H1 H7 H5 H3 H1 M7 M5 M3*4 [M1+H1]*6
  [M5+H5]*6 [M5+H5]*4 [M1+M3+H1]*2 H7 H5 H2 H1 H7 H5 H2 H1 M7 M5 M3*4 [M1+H1]*6 [M5+H5]*6
  [M5+H5]*4 [M2+M6+H2]*2 H1 H7 H5 H2 H1 H7 H5 H2 H1 M7 M5*4 [M2+M5+H2]*6 [M3+H3]*6 [M1+H1]*4
  [M5+H1+H2+H5]*2 H3 H2 H1 H5 H3 H2 H1 M5 M3 M2 M1 L5*3 [M1+M5+H1]*6 [M5+H2+H5]*6 [M5+H2+H5]*4
  [M1+M5+H1]*2 H7 H5 H3 H1 H7 H5 H3 H1 M7 M5 M3*4 [M1+M5+H1]*6 [M5+H1+H5]*6 [M5+H2+H5]*4 [M1+M3+H1]*2
  H7 H5 H2 H1 H7 H5 H2 H1 M7 M5 M3*4 [M1+M5+H1]*6 [M5+H2+H5]*6 [M5+H2+H5]*4 [M2+M6+H2]*2 H1
  H7 H5 H2 H1 H7 H5 H2 H1 M7 M5*4 [M2+M5+H2]*6 [M3+M7+H3]*6 [M1+M3+H1]*4 [M5+H1+H2+H5]*2 H3 H2
  H1 H5 H3 H2 H1 M5 M3 M2 M1 L5*3 [M1+M5+H1]*6 [M5+H2+H5]*6 [M5+H2+H5]*4 [M1+M5+H1]*2 H7 H5
  H3 H1 H7 H5 H3 H1 M7 M5 M3*4 [M1+M5+H1]*6 [M5+H2+H5]*6 [M5+H2+H5]*4 [M1+M3+H1]*2 H7 H5 H2
  H1 H7 H5 H2 H1 M7 M5 M3*4 [M1+M5+H1]*6 [M5+H2+H5]*6 [M5+H2+H5]*4 [M2+M6+H2]*2 H1 H7 H5 H2
  H1 H7 H5 H2 H1 M7 M5*4 [M2+M5+H2]*6 [M3+M7+H3]*6 [M1+M3+H1]*4 [M5+H1+H2+H5]*2 H3 H2 H1 H5 H3
  H2 H1 M5 M3 M2 M1 L5*3 [M1+M5+H1]*6 [M5+H2+H5]*6 [M5+H2+H5]*4 [M1+M5+H1]*16

track p8s1v2
  0*256 H1*2 H2*2 H5*2 H7*8 0*18 H1*6 H5*6 H5*4 0*16 H1*6 H5*6 H5*4 0*16 H1*6 H5*6
  H5*4 0*16 H1*2 H2*2 H5*2 H7*8 0*18 H1*6 H5*6 H5*4 0*16 H1*6 H5*6 H5*4 0*16 H1*6
  H5*6 H5*4

track p8s2v5
  0*16 [L4+L1]*32 [L5+L2]*32 [L1+L3+L6]*32 [L3+L7]*32 [L4+L1]*32 [L5+L2]*32 [L1+L3+L6]*32 [L3+L7]*32 L4*8 L4*8 L4*8 L4*8 L5*8 L5*8 L5*8
  L5*8 L1*8 L1*8 L1*8 L1*8 L3*8 L3*8 L3*8 L3*8 L4*8 L4*8 L4*8 L4*8 L5*8 L5*8 L5*8
  L5*8 L1*8 L1*8 L1*8 L1*8 L3*8 L3*8 L3*8 L3*8 L1*32 0*32 [L4+L1]*16 [L5+L2]*16 [L3+L7]*16 [L6+L3]*16 [L4+L1]*16
  [L5+L2]*16 [L3+L7]*16 [L6+L3]*16 [L4+L1]*16 [L5+L2]*16 [L3+L7]*16 [L6+L3+L5]*16 [L4+L1]*16 [L5+L2]*16 [L3+L7]*16 [L6+L3+L5]*8 L5*2 L3*2 L1*2 L6*2 L4*2
  [L1+L4]*2 L4*2 [L1+L4]*2 L4*2 [L1+L4]*2 L4*2 [L1+L4]*2 L4*2 [L1+L4]*2 L4*2 [L1+L4]*2 L4*2 [L1+L4]*2 L4*2 [L1+L4]*2 L5*2
  [L2+L5]*2 L5*2 [L2+L5]*2 L5*2 [L2+L5]*2 L6*2 [L2+L5]*2 L5*2 [L2+L5]*2 L5*2 [L2+L5]*2 L5*2 [L2+L5]*2 L6*2 [L2+L5]*2 L1*2
  [L5+L1]*2 L1*2 [L5+L1]*2 L1*2 [L5+L1]*2 L1*2 [L5+L1]*2 L1*2 [L5+L1]*2 L1*2 [L5+L1]*2 L1*2 [L5+L1]*2 L1*2 [L5+L1]*2 L3*2
  [L7+L3]*2 L3*2 [L7+L3]*2 L3*2 [L7+L3]*2 L3*2 [L6+L3]*2 L2*2 [L6+L2]*2 L2*2 [L6+L2]*2 L2*2 [L6+L2]*2 L2*2 [L6+L2]*2 L4*2
  [L1+L4]*2 L4*2 [L1+L4]*2 L4*2 [L1+L4]*2 L4*2 [L1+L4]*2 L4*2 [L1+L4]*2 L4*2 [L1+L4]*2 L4*2 [L1+L4]*2 L4*2 [L1+L4]*2 L5*2
  [L2+L5]*2 L5*2 [L2+L5]*2 L5*2 [L2+L5]*2 L6*2 [L2+L5]*2 L5*2 [L2+L5]*2 L5*2 [L2+L5]*2 L5*2 [L2+L5]*2 L6*2 [L2+L5]*2 L1*2
  [L5+L1]*2 L1*2 [L5+L1]*2 L1*2 [L5+L1]*2 L1*2 [L5+L1]*2 L1*2 [L5+L1]*2 L1*2 [L5+L1]*2 L1*2 [L5+L1]*2 L1*2 [L5+L1]*2 L3*2
  [L7+L3]*2 L3*2 [L7+L3]*2 L3*2 [L7+L3]*2 L3*2 [L6+L3]*2 L5*6 L5*6 L3*4 L4*4 L4*2 [L1+L4]*2 L4*2 [L1+L4]*2 L4*2
  [L1+L4]*2 L4*2 [L1+L4]*2 L4*2 [L1+L4]*2 L4*2 [L1+L4]*2 L4*2 [L1+L4]*2 L5*4 L5*2 [L2+L5]*2 L5*2 [L2+L5]*2 L5*2 [L2+L5]*2
  L5*2 [L2+L5]*2 L5*2 [L2+L5]*2 L5*2 [L2+L5]*2 L5*2 [L2+L5]*2 L1*4 L1*2 [L5+L3]*2 L1*2 [L5+L3]*2 L1*2 [L5+L3]*2 L1*2
  [L5+L3]*2 L1*2 [L5+L3]*2 L1*2 [L5+L3]*2 L1*2 L6*2 [L3+L1+L2]*4 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L5*6 L5*6
  L3*4 L4*4 L4*2 [L1+L4]*2 L4*2 [L1+L4]*2 L4*2 [L1+L4]*2 L4*2 [L1+L4]*2 L4*2 [L1+L4]*2 L4*2 [L1+L4]*2 L4*2 [L1+L4]*2
  L5*4 L5*2 [L2+L5]*2 L5*2 [L2+L5]*2 L5*2 [L2+L5]*2 L5*2 [L2+L5]*2 L5*2 [L2+L5]*2 L5*2 [L2+L5]*2 L5*2 [L2+L5]*2 L1*4
  L1*2 [L5+L3]*2 L1*2 [L5+L3]*2 L1*2 [L5+L3]*2 L1*2 [L5+L3]*2 L1*2 [L5+L3]*2 L1*2 [L5+L3]*2 L1*2 L6*2 [L3+L1+L2]*4 L3*2
  [L7+L5]*2 L3*2 [L7+L5]*2 L3*2 [L7+L5]*2 [L3+L5+L1]*2 [L3+L5+L1]*2 [L3+L5+L1]*2 [L3+L5+L1]*2 [L3+L5+L2]*2 [L3+L5+L2]*2 [L3+L5+L2]*2 [L3+L5+L2]*2 L4*8 L4*8 L4*8
  L4*8 L5*8 L5*8 L5*8 L5*8 L1*8 L1*8 L1*8 L1*8 L3*8 L3*8 L3*8 L3*8 L4*8 L4*8 L4*8
  L4*8 L5*8 L5*8 L5*8 L5*8 L1*8 L1*8 L1*8 L1*8 L3*8 L3*8 L3*8 L3*8 L1*16

track p8s2v6
  0*160 L1*6 L5*6 L5*4 0*16 L1*6 L5*6 L5*4 0*16 L1*6 L5*6 L5*4 0*16 L2*6 L3*6 L1*4

track p9s1v1
  0*272 H1*2 H7*2 H5*2 H3*10 H1*6 M5*6 H5*4 H1*2 H7*2 H5*2 H2*10 H1*6 M5*6 H5*4 H1*2
  H7*2 H5*2 H1*10 H2*6 H2*6 M7*4 H1*2 H2*2 H5*2 H7*10 H2*6 H2*6 H3*4 H1*2 H7*2 H5*2
  H3*10 H1*6 M5*6 H5*4 H1*2 H7*2 H5*2 H2*10 H1*6 M5*6 H5*4 H1*2 H7*2 H5*2 H1*10 H2*6
  H2*6 M7*4 H1*2 H2*2 H5*2 H7*10 H2*6 H2*6 M7*4 H1*32 0*272 H1*6 M5*6 H5*4 H1*16 H1*6
  M5*6 H5*4 H1*16 H1*6 M5*6 H5*4 H2*16 H2*6 H3*6 H1*4 M5*16 H1*6 M5*6 H5*4 H1*16 H1*6
  M5*6 H5*4 H1*16 H1*6 M5*6 H5*4 H2*16 H2*6 H3*6 H1*4 M5*16 H1*6 M5*6 H5*4 H1*16 H1*6
  M5*6 H5*4 H1*16 H1*6 M5*6 H5*4 H2*16 H2*6 H3*6 H1*4 M5*16 H1*6 M5*6 H5*4 H1*16 H1*6
  M5*6 H5*4 H1*16 H1*6 M5*6 H5*4 H2*16 H2*6 H3*6 H1*4 M5*16 H1*6 M5*6 H5*4 H1*16 H1*6
  M5*6 H5*4 H1*16 H1*6 M5*6 H5*4 H2*16 H2*6 H3*6 H1*4 M5*16 H1*6 M5*6 H5*4 H1*16 H1*6
  M5*6 H5*4 H1*16 H1*6 M5*6 H5*4 H2*16 H2*6 H3*6 H1*4 M5*16 H1*6 M5*6 H5*4 H1*16

track p10s1v1
  0*256 M1*6 L5*6 M5*4 M1*16 M1*6 L5*6 M5*4 M1*16 M1*6 L5*6 M5*4 M2*16 M2*6 M3*6 M1*4
  L5*16 M1*6 L5*6 M5*4 M1*16 M1*6 L5*6 M5*4 M1*16 M1*6 L5*6 M5*4 M2*16 M2*6 M3*6 M1*4
  L5*16 M1*8 M2*8 M1*32 0*272 M1*6 L5*6 M5*4 M1*8 M1*8 M1*8 M2*8 M1*8 M1*8 M1*8 L7*8
  M1*8 M1*8 M1*8 M2*8 M4*8 M3*8 M1*8 L7*8 M1*8 M1*8 M1*8 M2*8 M1*8 M1*8 M1*8 L7*8
  M1*8 M1*8 M1*8 M2*8 M4*8 M3*8 M1*8 M5*8 M1*8 M1*8 M1*8 M2*8 M1*8 M1*8 M1*8 L7*8
  M1*8 M1*8 M1*8 M2*8 M4*8 M3*8 M1*8 L7*8 M1*4 M1*4 M1*4 M1*4 M1*4 M1*4 M2*4 M2*4
  M1*4 M1*4 M1*4 M1*4 M1*4 M1*4 L7*4 L7*4 M1*4 M1*4 M1*4 M1*4 M1*4 M1*4 M2*4 M2*4
  M4*4 M4*4 M3*4 M3*4 M1*8 M5*8 M3*16 M4*16 M3*16 M5*16 M3*16 L5*16 M2*16 M1*6 L5*6 M5*4
  M3*16 M4*16 M3*16 M5*16 M3*16 L5*16 M2*16 M1*6 L5*6 M5*4 M1*16

track p11s1v1
  0*272 L4*32 L5*32 M1*32 L3*32 L4*32 L5*32 M1*32 L3*16 L1*2 L2*2 L5*2 L7*10 0*24 L5*40 0*120
  L6*8 L3*16 L5*16 L1*16 L5*16 L3*16 L5*16 L2*16 L5*16 L1*8 L1*8 L1*6 L1*6 L2*4 L1*8 L1*8
  L1*6 L1*6 L5*4 L2*8 L2*8 L2*6 L2*6 L3*4 L4*8 L3*8 L1*8 L7*8 L1*8 L1*8 L1*6 L1*6
  L2*4 L1*8 L1*8 L1*6 L1*6 L5*4 L2*8 L2*8 L2*6 L2*6 L3*4 L4*8 L3*8 L1*8 L5*8 L1*8
  L1*8 L1*6 L1*6 L2*4 L1*8 L1*8 L1*6 L1*6 L5*4 L2*8 L2*8 L2*6 L2*6 L3*4 L4*8 L3*8
  L1*8 L7*8 L1*8 L1*8 L1*6 L1*6 L2*4 L1*8 L1*8 L1*6 L1*6 L5*4 L2*8 L2*8 L2*6 L2*6
  L3*4 L4*8 L3*8 L1*8 L5*8 L3*16 L4*16 L3*16 L5*8 L7*8 M1*16 M1*8 L7*8 L3*16 L3*8 L3*8
  L3*16 L4*16 L3*16 L5*4 L5*4 L5*4 L5*4 M1*4 M1*4 M1*4 M1*4 M1*4 M1*4 M3*4 M3*4 L3*4
  L3*4 L3*4 L3*4 L3*4 L3*4 L3*4 L3*4 M1*16

track p12s1v1
  0*144 L4*2 0*2 L4*2 0*2 L4*2 0*2 L4*2 0*2 L4*2 0*2 L4*2 0*2 L4*2 0*2 L4*2
  L#4*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2
  L7*2 M1*2 0*2 M1*2 0*2 M1*2 0*2 M1*2 0*2 M1*2 0*2 M1*2 0*2 M1*2 0*2 M1*2
  0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2 L3*2
  0*2 L4*2 0*2 L4*2 0*2 L4*2 0*2 L4*2 0*2 L4*2 0*2 L4*2 0*2 L4*2 0*2 L4*2
  L#4*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2
  L7*2 M1*2 0*2 M1*2 0*2 M1*2 0*2 M1*2 0*2 M1*2 0*2 M1*2 0*2 M1*2 0*2 M1*2
  0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2 L3*2
  0*2 L4*2 0*2 L4*2 0*2 L4*2 0*2 L4*2 0*2 L4*2 0*2 L4*2 0*2 L4*2 0*2 L4*2
  L#4*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2
  L7*2 M1*2 0*2 M1*2 0*2 M1*2 0*2 M1*2 0*2 M1*2 0*2 M1*2 0*2 M1*2 0*2 M1*2
  0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2 L3*2
  0*26 L5*40 0*240 L5*16 L4*32 L5*32 L1*32 L3*32 L4*32 L5*32 L1*32 L3*32 L4*32 L5*32 M1*32 L3*32
  L4*32 L5*32 M1*32 L3*32 L4*2 0*2 L4*2 0*2 L4*2 0*2 L4*2 0*2 L4*2 0*2 L4*2 0*2
  L4*2 0*2 L4*2 L#4*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 0*2
  L5*2 0*2 L5*2 L7*2 M1*2 0*2 M1*2 0*2 M1*2 0*2 M1*2 0*2 M1*2 0*2 M1*2 0*2
  M1*2 0*2 M1*2 0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2
  L3*2 0*2 L3*2 0*2 L4*2 0*2 L4*2 0*2 L4*2 0*2 L4*2 0*2 L4*2 0*2 L4*2 0*2
  L4*2 0*2 L4*2 L#4*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 0*2
  L5*2 0*2 L5*2 L7*2 M1*2 0*2 M1*2 0*2 M1*2 0*2 M1*2 0*2 M1*2 0*2 M1*2 0*2
  M1*2 0*2 M1*2 0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2
  L3*2 0*2 L3*2 0*2 L1*16

track p13s1v1
  0*144 L4*2 L4*2 L4*2 L4*2 L4*2 L4*2 L4*2 L4*2 L4*2 L4*2 L4*2 L4*2 L4*2 L4*2 L4*2
  L#4*2 L5*2 L5*2 L5*2 L5*2 L5*2 L5*2 L5*2 L5*2 L5*2 L5*2 L5*2 L5*2 L5*2 L5*2 L5*2
  L7*2 M1*2 L1*2 M1*2 L1*2 M1*2 L1*2 M1*2 L1*2 M1*2 L1*2 M1*2 L1*2 M1*2 L1*2 M1*2
  L1*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2
  L3*2 L4*4 L4*2 L4*2 L4*2 L4*2 L4*2 L4*2 L4*2 L4*2 L4*2 L4*2 L4*2 L4*2 L4*2 L#4*2
  L5*2 L5*2 L5*2 L5*2 L5*2 L5*2 L5*2 L5*2 L5*2 L5*2 L5*2 L5*2 L5*2 L5*2 L5*2 L7*2
  M1*2 L1*2 M1*2 L1*2 M1*2 L1*2 M1*2 L1*2 M1*2 L1*2 M1*2 L1*2 M1*2 L1*2 M1*2 L1*2
  L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2
  L4*4 L4*2 L4*2 L4*2 L4*2 L4*2 L4*2 L4*2 L4*2 L4*2 L4*2 L4*2 L4*2 L4*2 L#4*2 L5*2
  L5*2 L5*2 L5*2 L5*2 L5*2 L5*2 L5*2 L5*2 L5*2 L5*2 L5*2 L5*2 L5*2 L5*2 L7*2 M1*2
  L1*2 M1*2 L1*2 M1*2 L1*2 M1*2 L1*2 M1*2 L1*2 M1*2 L1*2 M1*2 L1*2 M1*2 L1*2 L3*2
  L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*16
  0*288 L3*8 L5*8 L4*4 L4*2 0*2 L4*2 0*2 L4*2 0*2 L4*2 0*2 L4*2 0*2 L4*2 0*2
  L4*2 L#4*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 0*2
  L5*2 L7*2 M1*2 0*2 M1*2 0*2 M1*2 0*2 M1*2 0*2 M1*2 0*2 M1*2 0*2 M1*2 0*2
  M1*2 0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2
  L3*2 0*2 L4*4 L4*2 0*2 L4*2 0*2 L4*2 0*2 L4*2 0*2 L4*2 0*2 L4*2 0*2 L4*2
  L#4*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2
  L7*2 M1*2 0*2 M1*2 0*2 M1*2 0*2 M1*2 0*2 M1*2 0*2 M1*2 0*2 M1*2 0*2 M1*2
  0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2 L3*2
  0*2 L4*4 L4*2 0*2 L4*2 0*2 L4*2 0*2 L4*2 0*2 L4*2 0*2 L4*2 0*2 L4*2 L#4*2
  L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 L7*2
  M1*2 0*2 M1*2 0*2 M1*2 0*2 M1*2 0*2 M1*2 0*2 M1*2 0*2 M1*2 0*2 M1*2 0*2
  L3*2 0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2 L3*2 0*2
  L4*4 L4*2 L4*2 L4*2 L4*2 L4*2 L4*2 L4*2 L4*2 L4*2 L4*2 L4*2 L4*2 L4*2 L#4*2 L5*2
  L5*2 L5*2 L5*2 L5*2 L5*2 L5*2 L5*2 L5*2 L5*2 L5*2 L5*2 L5*2 L5*2 L5*2 L7*2 M1*2
  L1*2 M1*2 L1*2 M1*2 L1*2 M1*2 L1*2 M1*2 L1*2 M1*2 L1*2 M1*2 L1*2 M1*2 L1*2 L3*2
  L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 L3*2 [L4+M1+M4]*4
  [L4+M1+M4]*4 [L4+M1+M4]*4 [L4+M1+M4]*4 [L4+M1+M4]*4 [L4+M1+M4]*4 [L4+M1+M4]*4 L4*2 L#4*2 [L5+M2+M5]*4 [L5+M2+M5]*4 [L5+M2+M5]*4 [L5+M2+M5]*4 [L5+M2+M5]*4 [L5+M2+M5]*4 [L5+M2+M5]*4 L5*2
  L7*2 [L1+L5+M1]*4 [L1+L5+M1]*4 [L1+L4+M1]*4 [L1+L5+M1]*4 [L1+L5+M1]*4 [L1+L5+M1]*4 [L1+L5+M1]*4 M1*2 L7*2 [L3+M1+M2]*4 [L3+L7+M3]*4 [L3+L7+M3]*4 [L3+L7+M3]*4 [L3+L7+M3]*4 [L3+L7+M3]*4
  [L3+L7+M3]*4 [L3+L7+M3]*4 [L4+M1+M4]*4 [L4+M1+M4]*4 [L4+M1+M4]*4 [L4+M1+M4]*4 [L4+M1+M4]*4 [L4+M1+M4]*4 [L4+M1+M4]*4 L4*2 L#4*2 [L5+M2+M5]*4 [L5+M2+M5]*4 [L5+M2+M5]*4 [L5+M2+M5]*4 [L5+M2+M5]*4
  [L5+M2+M5]*4 [L5+M2+M5]*4 L5*2 L7*2 [L1+L5+M1]*4 [L1+L5+M1]*4 [L1+L4+M1]*4 [L1+L5+M1]*4 [L1+L5+M1]*4 [L1+L5+M1]*4 [L1+L5+M1]*4 M1*2 L7*2 [L3+M1+M2]*4 [L3+L7+M3]*4 [L3+L7+M3]*4
  [L3+L7+M3]*4 [L3+L7+M3]*4 [L3+L7+M3]*4 [L3+L7+M3]*4 [L3+L7+M3]*4 L1*16

track p14s1v1
  0*16 M4*16 0*16 M5*16 0*16 H1*16 0*16 M3*16 0*16 M4*16 0*16 M5*16 0*16 H1*16 0*16 M3*16
  0*456 M5*8 H3*16 M5*16 H1*16 M5*16 H3*16 M5*16 H2*16 H1*16 M4*16 0*16 M5*16 0*16 H1*16 0*16
  M3*16 M3*8 M3*8 M4*16 0*16 M5*16 0*16 H1*16 0*16 M3*16 M3*8 M3*8 M4*16 0*16 M5*16 0*16
  H1*16 0*16 M3*16 0*16 M4*16 0*16 M5*16 0*16 H1*16 0*16 M3*16 H3*8 M3*8 M4*16 M4*16 M5*16
  M5*16 H1*16 H1*16 H3*16 H3*16 M4*16 M4*16 M5*16 M5*16 H1*16 H1*16 H3*16 M3*16 M1*16
