# River Flows In You
# composer: Yiruma
# imported from tmpnv52yfyf.musicxml; transpose +3 semitones; divisions=8; fifths=3; mode=dense

tempo 65
beat 0.125
gap 0.02
hold 0.85
modifier_delay 0.012

track s1v1
  H1*4 M7*4 H1*4 M7*4 H1*4 M5*4 H1*4 M4*32 M1*2 M3*2 H1*4 M7*4 H1*4 M7*4 H1*4 M5*4
  H1*4 M4*32 M1*2 M3*2 H1*4 M7*2 H1*4 M1*2 M7*2 H1*4 M1*2 M5*2 H1*4 M1*2 M4*2 M1*2
  M3*4 M4*4 [M1+M5]*4 M3*4 [L7+M2]*12 M1*2 L7*2 M1*10 L5*2 M1*2 M2*2 M3*12 M3*2 M4*2 M5*12 M4*2
  M3*2 M2*16 H1*4 M7*2 H1*4 M1*2 M7*2 H1*4 M1*2 M5*2 H1*4 M1*2 M4*2 M1*2 M3*4 M4*4
  M5*4 H3*4 H2*4 M5*4 H2*4 H1*2 M7*2 [M5+H1]*12 M1*2 M2*2 M3*4 L5*4 M1*4 M3*2 M4*2 M5*4
  L5*4 M3*4 M4*2 M3*2 M2*8 H1*2 H2*2 H1*2 M7*2 H1*2 M1*2 M5*2 M1*2 H1*2 H2*2 H1*2
  M7*2 H1*2 M1*2 M5*2 M1*2 H1*2 H2*2 H1*2 M7*2 H1*2 H2*2 H3*2 H4*2 H5*2 H3*2 H2*2
  H1*2 M7*4 M2*4 H1*2 H2*2 H1*2 M7*2 H1*2 M1*2 M5*2 M1*2 H1*2 H2*2 H1*2 M7*2 H1*2
  M1*2 M5*2 M1*2 H1*2 H2*2 H1*2 M7*2 H1*2 H2*2 H3*2 H4*2 H5*2 H3*2 H2*2 H1*2 M7*4
  M2*4 H1*2 H1 H2 H1*2 M7*2 H1*2 M1*2 M5*2 M1*2 H1*2 H1 H2 H1*2 M7*2 H1*2
  M1*2 M5*2 M1*2 H1*2 H1 H2 H1*2 M7*2 H1*2 H2*2 H3*2 H4*2 H5*2 H3*2 H2*2 H1*2
  M7*4 M2*4 H1*2 H1 H2 H1*2 M7*2 H1*2 M1*2 M5*2 M1*2 H1*2 H1 H2 H1*2 M7*2
  H1*2 M1*2 M5*2 M1*2 H1*2 H2*2 H1*2 M7*2 H1*2 H2*2 H3*2 H4*2 H5*2 H3*2 H2*2 H1*2
  M7*4 M2*4 L7*4 L5*8 M1*2 M3*2 H1*4 M7*2 H1*4 M1*2 M7*2 H1*4 M1*2 M7*2 H1*4 M1*2
  M4*2 M1*2 M3*4 M4*4 [M1+M5]*4 M3*4 [L7+M2]*12 M1*2 L7*2 [L5+M1]*8 [L5+M1]*2 L5*2 M1*2 M2*2 M3*2 L5*2
  M1*2 M2*2 M3*2 L5*2 M3*2 M4*2 M5*2 L5*2 M3*2 M4*2 M5*2 L5*2 M4*2 M3*2 M2*2 L5*2
  M4*2 M3*2 M2*4 L7*4 H1*4 M7*2 H1*4 M1*2 M7*2 H1*4 M1*2 M5*2 H1*4 M1*2 M4*2 M1*2
  M3*4 M4*4 M5*4 H3*4 H2*4 M5*4 H2*4 H1*2 M7*2 [M5+H1]*12 M1*2 M2*2 M3*2 L5*2 M1*2 M2*2
  M3*2 L5*2 M3*2 M4*2 M5*2 L5*2 M3*2 M4*2 M5*2 L5*2 M4*2 M3*2 M2*2 L5*2 L7*2 M2*2
  H1*2 H2*2 H1*2 M7*2 H1*2 M1*2 M5*2 M1*2 H1*2 H1 H2 H1*2 M7*2 H1*2 M1*2 M5*2
  M1*2 H1*2 H1 H2 H1*2 M7*2 H1*2 H2*2 H3*2 H4*2 H5*2 H3*2 H2*2 H1*2 M7*2 M1*2
  M5*2 M1*2 H1*2 H1 H2 H1*2 M7*2 H1*2 M1*2 M5*2 M1*2 H1*2 H1 H2 H1*2 M7*2
  H1*2 M1*2 M5*2 M1*2 H1*2 H1 H2 H1*2 M7*2 H1*2 H2*2 H3*2 H4*2 H5*2 H3*2 H2*2
  H1*2 M7*2 M1*2 M5*2 M1*2 H1*2 H1 H2 H1*2 M7*2 H1*2 M1*2 M5*2 M1*2 H1*2 H2*2
  H1*2 M7*2 H1*2 M1*2 M5*2 M1*2 H1*2 H1 H2 H1*2 M7*2 H1*2 H2*2 H3*2 H4*2 H5*2
  H3*2 H2*2 H1*2 M7*4 M2*4 H1*2 H1 H2 H1*2 M7*2 H1*2 M1*2 M5*2 M1*2 H1*2 H1
  H2 H1*2 M7*2 H1*2 M1*2 M5*2 M1*2 H1*2 H1 H2 H1*2 M7*2 H1*2 H2*2 H3*2 H4*2
  H5*2 H3*2 H2*2 H1*2 M7*4 M2*4 L7*4 L5*4 H1*4 M7*4 H1*4 M7*4 [M1+M3+H1]*4 M5*4 H1*4 M4*4
  [M1+M3]*4 M4*4 [M1+M5]*4 M3*4 M2*8 M1*4 L7*4 [L3+L5+M1]*8 L5*4 M1*2 M2*2 M3*4 L5*4 M1*4 M3*2 M4*2
  M5*4 L5*4 M3*4 M4*2 M3*2 M2*14 M1 M3 H1*4 M7*4 H1*4 M7*4 [M1+M5+H1]*4 M5*4 H1*4 M4*4
  M3*4 M4*4 M5*4 H3*4 [M5+H2]*12 M1*2 0*2 [L5+M1]*12 M1*2 M2*2 M3*4 L5*4 M1*4 M3*2 M4*2 M5*4
  L5*4 M1*4 M4*2 M3*2 M2*8 L5*8 M1*4 L1*4 L3*4 L6*4 [M1+H1]*16

track s2v5
  L6*4 L3*4 L6*8 L4*4 L1*4 L5*40 L6*4 L3*4 L6*8 L4*4 L1*4 L5*40 L6*4 L3*4 L6*8 L4*4
  L1*4 L5*4 L4*4 L1*4 L5*4 L3*8 L5*4 L2*4 L5*8 L6*4 L3*4 L6*8 L4*4 L1*4 L5*8 L1*4
  L5*4 L3*8 L5*4 L2*4 L7*8 L6*4 L3*4 L6*8 L4*4 L1*4 L5*4 L4*4 L1*4 L5*4 L3*4 L1*4
  L5*4 L2*4 L5*8 L6*4 L3*4 L6*8 L4*4 L2*4 L5*8 L1*4 L5*4 L3*8 L5*4 L2*4 L5*8 L6*4
  L3*4 L6*4 L6*4 L4*4 L1*4 L5*4 L4*4 L1*4 L5*4 L3*4 L1*4 L5*4 L2*4 L5*4 L5*4 L6*4
  L3*4 L5*4 L6*4 L4*4 L2*4 L5*4 L4*4 L1*4 L5*4 L3*4 L1*4 L5*4 L2*4 L5*4 L5*4 L6*4
  L3*4 L6*4 L6*4 L4*4 L1*4 L3*4 L4*4 L1*4 L5*4 L3*4 L1*4 L5*4 L2*4 L7*4 L5*4 L6*4
  L3*4 L6*4 L6*4 L4*4 L1*4 L5*4 L4*4 L1*4 L5*4 L3*4 L1*4 L5*4 L2*4 L7*16 L6*4 L3*4
  L6*8 L4*4 L1*4 L5*4 L4*4 L1*4 L5*4 L3*4 L1*4 L5*4 L2*4 L5*8 L6*4 L3*12 L4*4 L1*4
  L4*8 L1*4 L5*4 L3*4 L1*4 L5*4 L2*4 L5*8 L6*4 L3*4 L6*4 L6*4 L4*4 L1*4 L5*4 L4*4
  L1*4 L5*4 L3*4 L1*4 L5*4 L2*4 L5*4 L5*4 L6*4 L3*4 L6*8 L4*4 L1*4 L4*4 L4*4 L1*4
  L5*4 L3*4 L1*4 L5*4 L2*4 L7*4 L5*4 L6*4 L3*4 L6*4 L6*4 L4*4 L1*4 L5*4 L4*4 L1*4
  L5*4 L3*4 L1*4 L5*4 L2*4 L7*4 L5*4 L6*4 L3*4 L6*4 L6*4 L4*4 L1*4 L5*4 L4*4 L1*4
  L5*4 L3*4 L1*4 L5*4 L2*4 L7*4 L5*4 L6*4 L3*4 L6*4 L6*4 L4*4 L1*4 L5*4 L4*4 L1*4
  L5*4 L3*4 L1*4 L5*4 L2*4 L7*4 L5*4 L6*4 L3*4 L6*4 L6*4 L4*4 L1*4 L5*4 L4*4 L1*4
  L5*4 L3*4 L1*4 L5*4 L2*4 L7*8 [L6+L3]*16 L5*4 L4*4 L6*4 L5*4 L5*4 L3*4 L1*8 [L5+L7]*16 L6*4
  L3*12 L4*4 L1*4 L5*8 L1*4 L5*4 L3*8 L5*4 L2*4 L5*8 L6*4 L3*4 L6*8 L4*4 L1*4 L5*4
  L4*4 L1*4 L5*4 L3*8 L5*4 L2*4 L7*8 L6*4 L3*4 L6*8 L4*4 L1*4 L4*8 L1*4 L5*4 L3*8
  L5*4 L2*4 L7*8 L6*4 L3*4 L6*8 L3*16
