# Shayou
# imported from tmpfrfl6xfx.musicxml; transpose -5 semitones; divisions=4; fifths=-1; mode=dense

tempo 124
beat 0.25
gap 0.02
hold 0.85
modifier_delay 0.012

track s1v1
  [M3+M6+H1]*14 H1*2 [H2+H7]*6 [M3+H1]*8 0*2 [M6+H1]*2 H2*2 H3*2 [H1+H5]*4 H4*2 H3*2 H4*2 [M7+H3]*2 H2*2 H2*2 [M#5+M7+H4]*4
  H3*2 H2*2 H1*2 [M3+M6+H1]*14 H1*2 [H2+H5+H7]*6 [M3+M5+H1]*8 0*2 [M3+M6+H1]*2 H2*2 H3*2 [M6+H1+H5]*4 H4*2 H3*2 H4*2 [M5+M7+H3]*2
  H2*2 H2*2 [M3+M5+H1]*6 M5 M6 H1*2 H3*2 H1*2 0*2 H1*4 H1*2 H3*2 H5*2 0*2 H5*2 H3
  H2 H1*6 M5 M6 H1*2 H3*2 H1*2 0*2 H1*4 H1*2 M6*2 H1*2 0*2 H1*2 M5*2 M3*4
  M2*2 M5 M6 H1*2 H3*2 H1*4 H1*4 H1*2 H3*2 H5*2 0*2 H5*2 H3 H2 H1*6 M5
  M6 H1*2 H3*2 H1*4 H1*4 H1*2 M6*2 H1*4 H1*2 H2*2 H1*4 H6*2 H6*2 H7*2 H1*4 H7*4
  H5*4 H6*2 H5*4 H3*4 H1*4 H2*2 H3*2 H5*4 H5*2 H6*2 H5*4 H3*2 H2*2 H2*10 0*2 H6*2
  H6*2 H7*2 H1*4 H7*4 H5*2 H5*2 H6*2 H5*4 H3*4 H1*4 H2*2 H3*2 H2*4 H1*2 M7*2 H1*4
  H1*2 M7*2 H1*2 0*16 [M3+M6+H1]*6 [Hb3+H#5+H7]*6 [M7+H2+H5]*4 0*12 H3*4 [H1+H4+H6]*6 [M7+H3+H5]*6 [Mb7+H1]*20 0*14 [M1+M3+M#5+H1]*2 [M2+M#5+M7+H2]*2 [M1+H1]*2
  [M2+H2]*2 [M4+M#5+M7+H4]*4 [M3+H3]*2 [M2+H2]*2 [M1+H1]*2 [M1+M3+M6+H1]*14 [M1+H1]*2 [M7+H2+H5+H7]*6 [M1+M3+M5+H1]*8 0*2 [M1+M3+M6+H1]*2 [M2+H2]*2 [M3+H3]*2 [M5+H1+H4+H5]*4 [M4+H4]*2 [M3+H3]*2
  [M4+H4]*2 [M3+M5+M7+H3]*2 [M2+H2]*2 [M2+H2]*2 [M4+M#5+M7+H4]*4 [M3+H3]*2 [M2+H2]*2 [M1+H1]*2 [M1+M3+M6+H1]*14 [M1+H1]*2 [M7+H2+H5+H7]*6 [M1+M3+M5+H1]*8 0*2 [M1+M3+M6+H1]*2 [M2+H2]*2 [M3+H3]*2
  [M5+H1+H4+H5]*4 [M4+H4]*2 [M3+H3]*2 [M4+H4]*2 [M3+M5+M7+H3]*2 [M2+H2]*2 [M2+H2]*2 [M1+M3+M5+H1]*6 M5 M6 H1*2 H3*2 H1*4 H1*4 H1*2 H3*2
  H5*2 0*2 H5*2 H3 H2 H1*6 M5 M6 H1*2 [M1+M3+M6+H1]*2 [M2+H2]*2 [M3+H3]*2 [M5+H1+H4+H5]*4 [M4+H4]*2 [M3+H3]*2 [M4+H4]*2
  [M3+M5+M7+H3]*2 [M2+H2]*2 [M2+H2]*2 [M1+M3+M5+H1]*6 M5 M6 H1*2 H3*2 H1*4 H1*4 H1*2 H3*2 H5*2 0*2 H5*2 H3
  H2 H1*6 M5 M6 H1*2 H1*2 H2*2 H3*2 H5*4 H4*2 H3*2 H4*2 H3*2 H2*2 H2*2 H1*8

track s1v2
  0*188 M1*4

track s2v5
  [L6+L1]*6 [L4+L1]*10 [L5+L2]*6 [L1+L3+L5]*10 [L6+L1]*6 [L4+L1]*10 [L5+L2]*6 [L3+L7+L#5]*10 [L6+L1]*6 [L4+L1]*10 [L5+L2]*6 [L1+L3+L5]*10 [L6+L1]*6 [L4+L1]*10 [L5+L2]*4 L5*2
  L1*4 L1*2 [L5+L1]*4 L6*4 [L3+L6]*2 L4*4 L4*2 [L4+L6]*2 L4*2 L5*4 [L7+L2]*2 L1*4 L5*2 [L1+L3]*4 L6*4 [L3+L6]*2
  L4*4 L4*2 [L1+L4]*2 L4*2 L5*4 [L7+L2]*2 L1*4 L1*2 [L3+L5]*4 L6*4 [L3+L6]*2 L4*4 L4*2 [L4+L6]*2 L4*2 L5*4
  [L7+L2]*2 L1*4 L5*2 [L1+L3]*4 L6*4 [L3+L6]*2 L4*4 L4*2 [L1+L4]*2 L4*2 L5*4 [L7+L2]*2 L1*4 L1*2 [L5+L1+L3]*4 L6*4
  [L6+L1]*2 0*2 L4*4 [L4+L6]*2 L5*4 L5*2 [L2+L5]*2 L1*6 [L1+L3]*2 0*2 L6*4 [L6+L1]*2 0*2 L4*4 [L1+L4]*2 L5*4
  L5*2 [L2+L5]*2 L1*4 L5*2 [L1+L3]*2 0*2 L6*4 [L6+L1]*2 0*2 L4*4 [L4+L6]*2 L5*4 L5*2 [L2+L5]*2 L1*6 [L1+L3]*2
  0*2 L6*4 [L3+L6]*2 0*2 L4*4 [L1+L4]*2 L5*4 L5*2 [L7+L2+L5]*2 L1*6 [L#5+Lb3]*4 L6*4 L#5*2 [Lb3+L#5]*4 L5*2 [L2+L5]*4
  0*16 L4*4 L3*2 [L7+L3]*4 Lb3*2 [Lb7+Lb3]*16 0*2 L2*4 L2*2 L2*2 L2*2 L2*2 L2*2 L2*2 L2*2 [L3+L#5+L7]*2
  L3*2 L#5*2 [L7+L3]*4 L3*2 L3 L7 L#5*2 L6*2 L6 L1 [L3+L6]*2 L4*4 L4*2 [L1+L4]*2 L4*2 L5*2
  L5 L7 [L2+L5]*2 L1*4 L1*2 [L5+L1]*2 L1*2 L6*2 L6 L1 [L3+L6]*2 L4*4 L4*2 [L1+L4]*2 L4*2 L5*2
  L5 L7 [L2+L5]*2 [L3+L#5+L7]*4 L3 L7 L3 L7 L5 L7 L6*2 L6 L1 [L3+L6]*2 L4*4 L4*2
  [L1+L4]*2 L4*2 L5*2 L5 L7 [L2+L5]*2 L1*4 L1*2 [L5+L1]*2 L1*2 L6*2 L6 L1 [L3+L6]*2 L4*4 L4*2
  [L1+L4]*2 L4*2 L5*2 L5 L7 [L2+L5]*2 L1*4 L1*2 [L5+L1]*2 L1*2 L6*4 [L3+L6]*2 L4*4 L4*2 [L4+L6]*2 L4*2
  L5*4 [L7+L2]*2 L1*4 L5*2 [L1+L3]*4 L6*2 L6 L1 [L3+L6]*2 L4*4 L4*2 [L1+L4]*2 L4*2 L5*2 L5 L7
  [L2+L5]*2 L1*4 L1*2 [L5+L1]*2 L1*2 L6*4 [L3+L6]*2 L4*4 L4*2 [L4+L6]*2 L4*2 L5*4 [L7+L2]*2 L1*4 L5*2 [L1+L3]*4
