# Sukidakara
# composer: Arranger: oldfrenchguy
# imported from tmpiuwdipl1.musicxml; transpose +0 semitones; divisions=24; fifths=0; mode=dense

tempo 82.5
beat 0.0416667
gap 0.02
hold 0.85
modifier_delay 0.012
tempo @394 76
tempo @394.5 69
tempo @395 60
tempo @395.5 51
tempo @396 60

track s1v1
  H1*12 H1*6 M7*6 H1*6 M5*12 M5*6 H2*6 H1*12 H2*6 H3*12 0*6 H1*6 H5*6 H3*6 H3*6 H3*6
  H2*12 H2*6 H3*6 H2*12 H1*6 M7*6 H1*12 0*6 M5*6 H1*6 H1*6 H1*6 H1*6 H1*6 H1*6 M5*6
  M5*6 H2*6 H3*6 H2*6 H1*6 H2*6 H3*6 H2*6 H1*6 H4*12 H3*6 H3*6 H2*12 H1*6 H5*24 H3*6
  H2*12 0*12 H1*6 H1*6 H1*6 H1*6 H1*12 0*6 M5*6 H2*12 H1*6 H2*6 H3*12 0*6 M5*6 H1*12
  H1*12 H1*6 M5*12 M5*12 M6*6 M5*6 M5*6 M5*12 M5*12 H1*6 H1*6 H1*6 H1*6 H1*6 M5*6 0*6
  H2*12 H2*6 H1*6 H2*6 H3*6 M5*6 M5*6 M5*6 H1*6 H1*6 H1*6 H1*6 H1*6 H1*6 H1*6 H1*6
  H2*6 H3*6 H2*6 H1*6 H1*12 H1*12 H5*12 H3*12 H2*6 H1*6 H1*6 H1*6 H6*12 H2*6 H3*6 H2*6
  H1*6 0*6 H1*6 H7*12 H6*12 H7*6 H1*12 H1*24 H1*6 H3*6 H2*6 H1*6 H2*6 H1*24 H5*24 H3*6
  H2*6 H2*24 0*12 H2*12 H1*12 M7*18 H1*30 0*24 H5*18 H5*12 H1*18 H2*12 H3*12 H1*12 0*12 H5*12
  H5*6 H5*12 H1*6 H1*12 H6*12 H5*12 H3*12 H2*6 H1*6 H5*12 H5*6 H5*6 H5*6 H1*6 H1*6 H1*6
  H2*12 H3*12 H2*6 H1*6 H2*6 H1*6 H1*6 H1*6 H2*12 0*12 H1*12 H1*6 H2*6 H3*6 H2*6 H1*24
  H5*6 H5*6 H5*6 H5*6 H5*6 H1*12 H1*6 H2*12 H3*12 H1*12 0*6 M5*6 H2*6 H5*6 H5*6 H5*12
  H1*6 H1*6 H1*12 H6*6 H5*12 H3*12 H2*6 H1*6 H5*12 H5*12 H5*6 H1*6 H1*6 H1*6 H2*12 H2*6
  H3*6 H2*12 H1*12 H2*12 H1*12 H2*12 H3*12 [M5+M7+H5]*24 0*24 [M5+H3+H5]*12 H3*6 [M5+H3+H5]*12 H3*12 [M5+H3+H5]*18 [M1+H1]*12 [M7+H7]*12
  [M5+H5]*12 [M6+H6]*12 [M5+H5]*6 [M5+H5]*12 [M5+H3]*12 [M5+H3]*18 [M6+H6]*12 [M5+H5]*12 [M5+H3]*12 [M3+M5+H1]*12 0*12 H2*12 H3*6 H2*12 H1*6 H1*12
  M6*12 H1*12 0*24 H1*6 H2*6 H3*6 H2*12 H1*6 H1*12 M6*12 H1*12 [M5+H3+H5]*12 H3*6 [M5+H3+H5]*12 H3*12 [M5+H3+H5]*18
  [M1+H1]*12 [M7+H7]*12 [M5+H5]*12 [M6+H6]*12 [M5+H5]*6 [M5+H5]*12 [M5+H3]*12 H3*6 [M6+H6]*12 [M5+H5]*12 [M5+H3]*6 H2*6 [M5+H1]*6 H2*6 [M3+M5+H1]*12 0*12
  H1*6 H2*6 H3*6 H2*12 H1*6 H1*12 M6*12 H1*12 0*12 M5*12 H1*6 H3*12 H2*12 H1*6 H1*12 H4*12
  H3*12 0*18 M5*6 H1*6 H2*6 H3*6 H2*12 H1*6 H1*6 M6*6 M6*6 H1*6 H1*12 M5*12 H3*6 H2*12
  H1*6 H2*6 H1*3 H2*3 H1*12 H4*12 H3*12 H1*12 0*12 M5*12 [M3+M5+H1]*24 0*12 H3*6 H4*6 [H1+H5]*12 H1*12
  0*12 M5*12 [M2+M7]*24 0*12 H1*6 M5*6 H1*6 H2*6 H3*12 0*12 M5*12 [M3+M5+H1]*24 0*12 [H1+H3]*6 [H2+H4]*6 [H3+H5]*12
  [H4+H6]*12 0*12 H6*12 H5*12 H4*12 H3*12 H5*12 H2*24 H1*6 H1*6 M7*12 H1*6 M5*12 M5*6 H2*6 H1*12
  H2*6 H3*12 0*6 H1*6 H5*6 H3*6 H3*6 H3*6 H2*12 H2*6 Hb3*6 H2*12 H1*6 M7*6 H1*12 0*6
  M5*6 H1*6 H1*6 H1*6 H1*6 H1*6 H1*6 M5*6 M5*6 H2*6 H3*6 H2*6 H1*6 H2*6 H3*6 H2*6
  H1*6 H4*12 H3*6 H3*6 H2*8 H1*4 H1*6 M5*6 H3*18 H4*3 H3*3 H2*6 H1*6 0*6 M5*6 H1*6
  H1*6 H1*6 H1*6 H1*12 0*6 M5*6 H2*12 H1*6 H2*6 H3*12 0*6 M5*6 H1*6 H1*6 H1*6 H1*6
  H1*6 M5*6 M5*6 M5*6 M5*6 M6*6 M5*6 M5*6 M5*12 M5*12 H1*6 H1*6 H1*6 H1*6 H1*6 M5*6
  0*6 H5*12 H1*6 H1*6 H2*6 H3*12 0*6 M5*6 H1*6 H1*6 H1*6 H1*6 H1*6 H1*6 H1*6 H1*6
  H2*6 H3*6 H2*6 H1*6 H1*12 H1*12 H5*12 H3*12 H2*6 H1*6 H1*6 H1*6 H6*12 H2*6 H3*6 H2*6
  H1*6 0*6 H1*6 H7*12 H6*12 H7*18 H1*30 H3*6 H2*6 H1*6 H2*6 H1*18 M5*6 H5*24 H3*6 H2*6
  H2*24 0*6 M5*6 H2*12 H1*12 M7*6 H1*6 H1*36 0*12 H1*12 H5*12 H5*6 H5*12 H1*6 H1*6 H1*6
  H2*6 H2*6 H3*12 H1*12 0*6 M5*6 H1*6 H5*6 H5*6 H5*6 H1*6 H1*6 H1*6 H1*6 H6*6 H6*6
  H5*12 H3*12 H2*6 H1*6 H5*12 H5*6 H5*6 H5*6 H1*6 H1*12 H2*6 H2*6 H3*12 H2*6 H1*6 H1*12
  M7*6 M7*6 0*24 H1*12 H1*6 H2*6 H3*6 H2*6 H1*24 H5*6 H5*12 H5*6 H1*6 H1*12 H1*6 [M7+H2]*6
  H2*6 [H1+H3]*12 [M6+H1]*6 H1*6 M7*6 H1*6 H2*6 H5*6 H5*6 H5*6 H5*6 H1*6 H1*12 H1*6 H6*6 H5*12
  H3*12 H2*6 H1*6 H5*6 H5*6 H5*6 H5*6 H5*12 H1*12 H2*12 H3*12 H2*6 H1*6 H2*6 H1*6 H2*12
  H1*12 H2*12 H3*12 [M5+M7+H5]*12 H2*6 H5*6 H7*6 H2*6 [M5+H5]*12 [M5+H3+H5]*12 H3*6 [M5+H3+H5]*12 H3*12 [M5+H3+H5]*18 [M1+M6+H1]*12 [M7+H5+H7]*12
  [M5+H3+H5]*12 [M6+H2+H6]*12 [M5+H5]*6 [M5+H5]*12 [M5+H3]*12 [M5+H3]*18 [M6+H6]*12 [M5+H5]*12 [M5+H3]*12 [M3+M5+H1]*12 0*12 H2*12 H3*6 [M4+H2]*12 H1*6 [M5+H1]*12
  M6*12 H1*12 0*12 M5*6 M5*6 H1*6 H2*6 H3*6 [M5+H2]*12 H1*6 [M3+H1]*12 M6*12 H1*12 [M5+H3+H5]*12 H3*6 [M5+H3+H5]*12
  H3*12 [M5+H3+H5]*18 [M1+H1]*12 [M7+H7]*12 [M5+H5]*12 [M6+H4+H6]*12 [M5+H3+H5]*6 [M5+H3+H5]*12 [M5+H3]*12 [M6+H6]*18 [M5+H5]*12 [M5+H3]*6 H2*6 [M5+H1]*6 H2*6 [M3+M5+H1]*12
  0*12 H1*6 H2*6 H3*6 [M4+H2]*18 [M5+H1]*12 M6*12 H1*12 0*12 M5*6 M5*6 H1*6 H2*6 H3*6 [M5+H2]*12 H1*6
  H1*6 H1*6 [M6+H4]*12 [M5+H3]*12 0*18 M5*6 H1*6 H2*6 H3*6 H2*12 H1*6 H1*6 M6*6 M6*6 H1*6 H1*12
  M5*12 H3*6 H2*12 H1*6 H2*6 H1*3 H2*3 H1*12 H4*12 H3*12 H1*12 M1*6 L7*6 M1*6 M3*12 M1*6
  L7*6 M1*6 M3*24 M4*24 M1*6 L7*6 M1*6 M3*12 M1*6 L7*6 M1*6 M4*12 M3*12 M1*24 [L6+M2+M4]*24 M2*12
  M1*12 L7*24 M3*12 M2*12 M2*12 M1*12 L7*12 M1*12 M3*24 M2*24 M1*6 L7*6 M1*6 M3*12 M1*6 L7*6
  M1*6 M3*24 M4*24 M1*6 L7*6 M1*6 M3*12 M1*6 L7*6 M1*6 M3*24 M5*24 [L6+M2+M4]*36 M1*12 M1*24 L7*18
  H1*6 [M5+H5]*12 H3*6 H5*12 H5*6 H6*12 [H1+H6]*12 H5*12 H3*6 H2*6 H1*12 H2*6 H1*18 [M7+H3]*12 H1*12 [M5+H1]*24
  M7*24 [M5+H5]*12 H3*6 H5*18 H6*12 [H1+H6]*12 H5*12 H3*6 H2*6 H1*12 H2*6 H1*18 [H1+H2]*12 H3*12 [M4+H1]*12 H1*12
  M7*12 M5*12 [M5+H5]*12 H3*6 H5*12 H3*6 H6*12 [H1+H5]*12 H5*12 0*18 H1*6 [H2+H7]*18 H7*12 H1*6 H1*12 [M3+H1]*24
  H3*6 H2*6 H1*12 H2*6 H2*6 H1*6 H2*12 H2*18 H2*6 H1*6 H1*12 H3*12 H1*12 H1*12 H1*6 H1*6
  M7*12 H1*6 H1*30 0*48 H#1*6 Hb3*6 H4*6 H#4*6 [M#5+H4+H#5]*12 H4*6 [M#5+H4+H#5]*12 H4*12 [M#5+H4+H#5]*18 [M#1+H#1]*12 [M1+H1]*12 [M#5+H#5]*12
  [Mb7+Hb7]*12 [M#5+H#5]*6 [M#5+H#5]*12 [M#5+H4]*12 [M#5+H4]*18 [Mb7+Hb7]*12 [M#5+H#5]*12 [M#5+H4]*12 [M4+M#5+H#1]*12 0*12 Hb3*12 H4*6 Hb3*12 H#1*6 H#1*12 Mb7*12
  H#1*12 [M1+H1]*12 [M#1+H#1]*6 [M#1+H#1]*6 [M#1+H#1]*6 [H#1+H#5]*12 [Mb3+Hb3]*18 [M4+H4]*12 [Mb3+M#4+Hb3]*6 [M#1+M4+H#1]*6 [M#1+M4+H#1]*12 [M#5+H4+H#5]*12 H4*6 [M#5+H4+H#5]*12 H4*12 [M#5+H4+H#5]*18
  [M#1+H#1]*12 [M1+H1]*12 [M#1+H#1]*12 [M#1+M4+H#1]*24 H#5*6 Hb7*6 H#1*6 Hb3*6 [M4+M#5+H4]*18 H4*6 Hb3*6 H#1*12 Mb7*6 [M4+M#5+H#1]*12 Mb7*6 H#1*12
  Hb3*12 [M#5+H4]*18 [Mb7+H#4]*12 [M#5+H4]*12 [M4+H#1]*12 [M#1+H#1]*24 [M1+H1]*24 [M1+H1]*12 [M#1+H#1]*12 [Mb3+Hb3]*12 [M#5+H#5]*12 [M4+M#5+H#1]*12 0*12 H#1*6 Hb3*6 H4*6
  [M#4+Hb3]*12 [M4+H#1]*6 [M4+H#1]*12 [M4+Mb7]*12 [M4+H#1]*12 0*24 H#1*6 Hb3*6 H4*6 [M#5+Hb3]*12 [M#5+H#1]*6 [M#5+H#1]*12 [Mb7+H#4]*12 [M#5+H4]*12 [M4+M#5+H#1]*18 M#5*6
  H#1*6 Hb3*6 H4*6 Hb3*12 H#1*6 H#1*12 Mb7*12 H#1*12 M#5*12 H4*6 Hb3*12 H#1*12 H#1*12 M#5*6 M#5*12 [M#4+Hb3]*12
  [M4+H#1]*12 [M4+H4]*6 [M#4+H#4]*6 [M#5+H#5]*6 [M#4+H#4]*12 [M4+H4]*12 [Mb3+Hb3]*6 [M#1+H#1]*24 [Mb7+Hb7]*24 [M4+H4]*6 [M#4+H#4]*6 [M#5+H#5]*6 [M#4+H#4]*12 [M4+H4]*12 [M#4+H#4]*6 [M4+H4]*24
  M#4*12 M4*12 [M4+H4]*6 [M#4+H#4]*6 [M#5+H#5]*6 [M#4+H#4]*12 [M4+H4]*12 [Mb3+Hb3]*6 [M#1+H#1]*24 [Mb3+Hb3]*12 [M#1+H#1]*12 [M#1+H#1]*24 [M1+H1]*24 [M#4+H#4]*24 [M4+H4]*24 [M4+H4]*6
  [M#4+H#4]*6 [M#5+H#5]*6 [M#4+H#4]*12 [M4+H4]*12 [Mb3+Hb3]*6 [M#1+H#1]*24 [Mb7+Hb7]*24 [M4+H4]*6 [M#4+H#4]*6 [M#5+H#5]*6 [M#4+H#4]*12 [M4+H4]*12 [M#4+H#4]*6 [M4+H4]*12 [Mb3+Hb3]*12 [M4+H4]*12
  0*12 [M4+H4]*6 [M#4+H#4]*6 [M#5+H#5]*6 [M#4+H#4]*12 [M4+H4]*12 [Mb3+Hb3]*6 [M#1+H#1]*24 [Mb3+M#4+Mb7+H#1]*24 H1*12 M#5*12 M#4*12 M4*12 M4*48

track s1v2
  0*4800 [H1+H3]*24 0*72 M7*24

track s2v5
  L3*12 L5*12 [L1+L3]*24 L4*12 L6*12 [L1+L5]*24 L5*12 L7*12 [L2+L5]*24 L6*12 [L3+L6]*12 L5*6 L1*18 L3*12 L5*12 [L1+L5]*24
  L4*12 L6*12 [L1+L5]*24 L5*12 L7*12 [L2+L5]*24 L6*12 [L3+L6]*12 L3*6 L1*6 L5*12 L3*12 L5*12 [L1+L3]*24 L4*12 L6*12
  [L1+L5]*24 L5*12 L7*12 [L2+L5]*24 L6*12 [L3+L6]*12 L3*6 L1*18 L3*12 L5*12 [L1+L5]*24 L4*12 L6*12 [L1+L5]*24 L5*12 L7*12
  [L2+L5]*24 L6*12 [L3+L6]*12 L3*6 L1*6 L5*12 L3*12 L5*12 [L1+L5]*24 L4*12 L6*12 [L1+L5]*24 L5*12 L7*12 [L2+L5]*24 L6*12
  [L3+L6]*12 L1*12 L3*12 L3*12 L5*12 [L1+L5]*24 L4*12 L6*12 [L1+L5]*24 L5*12 L7*12 [L2+L5]*24 L1*12 L5*12 [L1+L3]*12 [L1+L2]*12
  [L3+L1]*12 L5*12 [L1+L5]*24 L4*12 L6*12 [L1+L3+L5]*12 L1*12 [L5+L7+L2]*12 [L5+L7+L2]*12 [L2+L5]*24 L6*12 [L3+L6]*12 L1*12 L3*12 L3*12 L5*12
  [L1+L5]*24 L4*12 L6*12 [L1+L5]*24 L5*12 [L2+L5]*12 0*24 L6*12 [L3+L6]*12 L2*6 L1*6 L5*12 [L3+L1]*12 [L3+L1]*12 [L1+L5]*24 L4*12
  L6*12 [L1+L5]*24 [L5+L7+L2]*12 [L5+L7+L2]*12 [L2+L5]*24 L6*12 [L3+L6]*12 L5*12 L1*12 L3*12 L5*12 [L1+L5]*24 L4*12 L6*12 [L1+L5]*24 [L5+L7+L2]*12
  L5*12 L5*12 L5*12 [L5+L2]*24 L5*12 L5*12 L3*12 L1*12 [L3+L5+L1]*18 L4*12 [L4+L6+L1]*6 L4*12 [L4+L6+L1]*12 L4*12 L5*12 L2*12
  [L5+L7+L2]*18 L6*12 [L3+L6+L1]*6 L6*12 [L3+L6+L1]*12 L6*12 L3*12 L1*12 [L3+L5+L1]*18 L4*12 [L4+L6+L1]*6 L4*12 [L4+L6+L1]*12 L4*12 L5*12 L2*12
  [L5+L7+L2]*18 L6*12 [L3+L6+L1]*6 L6*12 [L3+L6+L1]*12 L6*12 L3*12 L1*12 [L3+L5+L1]*18 L4*12 [L6+L1]*6 L4*12 [L6+L1]*12 L4*12 L5*12 L2*12
  [L5+L7+L2]*18 L6*12 [L3+L6+L1]*6 L6*12 [L3+L6+L1]*12 L6*12 L3*12 L1*12 [L3+L5+L1]*18 L4*12 [L4+L6+L1]*6 L4*12 [L4+L6+L1]*12 L4*12 L5*12 L2*12
  [L5+L7+L2]*18 L6*12 [L3+L6+L1]*6 L6*12 [L3+L6+L1]*12 L6*12 L3*12 L1*12 [L3+L5+L1]*18 L4*12 [L4+L6+L1]*6 L4*12 [L4+L6+L1]*12 L4*12 0*54 L5*6
  L4*12 L3*12 L1*12 L3*12 L5*12 L1*24 L4*12 L6*12 [L1+L5]*24 L5*12 L5*12 L5*24 L6*12 L6*12 L6*24 L3*12
  L5*12 L1*24 L4*12 L6*12 [L1+L5]*24 L5*12 L7*12 [L2+L5]*24 L5*12 L7*12 [L2+L5]*12 L5*12 L3*12 L5*12 [L1+L3]*24 L4*12
  L6*12 [L1+L5]*24 L5*12 L7*12 [L2+L5]*24 L6*12 [L3+L6]*12 L5*6 L1*18 L3*12 L5*12 [L1+L5]*24 L4*12 L6*12 [L1+L5]*24 L5*12
  L7*12 [L2+L5]*24 L6*12 [L3+L6]*12 L3*6 L1*6 L5*12 L3*12 L5*12 [L1+L3]*24 L4*12 L6*12 [L1+L5]*24 L5*12 L7*12 [L2+L5]*24
  L6*12 [L3+L6]*12 L3*6 L1*18 L3*12 L5*12 [L1+L5]*24 L4*12 L6*12 [L1+L5]*24 L5*12 L7*12 [L2+L5]*24 L6*12 [L3+L6]*12 L3*6
  L1*6 L5*12 [L3+L5+L1]*48 [L4+L6+L1]*48 [L5+L7+L2]*24 [L#5+L7+L3]*24 L6*12 [L3+L6]*12 L1*12 L3*12 L3*12 L5*12 [L1+L5]*12 0*12 L4*12 L6*12
  [L1+L5]*12 0*6 L4*6 L5*12 L7*12 [L2+L5]*12 0*12 L1*12 L5*12 [L1+L3]*12 [L1+L2]*12 [L3+L1]*12 L5*12 [L1+L5]*24 L4*12 L6*12
  [L1+L3+L5]*12 L1*12 L5*12 L7*12 [L2+L5]*24 L6*12 [L3+L6]*12 [L1+L5]*12 L6*12 L3*12 L5*12 [L1+L5]*12 L3*12 L4*12 L6*12 [L1+L5]*12
  L4*12 L5*12 [L2+L5]*12 0*30 L6*6 [L3+L6]*12 L1*12 L7*12 L3*12 L3*12 [L3+L5+L1]*12 0*6 L3*6 L4*12 L4*12 [L4+L6+L1]*12
  L4*12 L5*12 L5*12 [L5+L7+L2]*12 0*6 L5*6 L6*12 L6*12 [L6+L1+L3]*12 L3*12 L3*12 L5*12 [L1+L5]*12 L3*12 L4*12 L6*12
  [L1+L5]*12 L4*12 L5*12 L2*12 L5*12 L1*12 [L5+L2]*12 L5*12 L5*12 L5*12 L3*12 L1*12 [L3+L5+L1]*18 L4*12 [L4+L6+L1]*6 L4*12
  [L4+L6+L1]*12 L4*12 L5*12 L2*12 [L5+L7+L2]*18 L6*12 [L3+L6+L1]*6 L6*12 [L3+L6+L1]*12 L6*12 L3*12 L1*12 [L3+L5+L1]*18 L4*12 [L4+L6+L1]*6 L4*12
  [L4+L6+L1]*12 L4*12 L5*12 L2*12 [L5+L7+L2]*18 L6*12 [L3+L6+L1]*6 L6*12 [L3+L6+L1]*12 L6*12 L3*12 L1*12 [L3+L5+L1]*18 L4*12 [L6+L1]*6 L4*12
  [L6+L1]*12 L4*12 L5*12 L2*12 [L5+L7+L2]*18 L6*12 [L3+L6+L1]*6 L6*12 [L3+L6+L1]*12 L6*12 L3*12 L1*12 [L3+L5+L1]*18 L4*12 [L4+L6+L1]*6 L4*12
  [L4+L6+L1]*12 L4*12 L5*12 L2*12 [L5+L7+L2]*18 L6*12 [L3+L6+L1]*6 L6*12 [L3+L6+L1]*12 L6*12 L3*12 L1*12 [L3+L5+L1]*18 L4*12 [L4+L6+L1]*6 L4*12
  [L4+L6+L1]*12 L4*12 0*54 L5*6 L4*12 L3*12 L1*12 L4*96 L3*96 L2*48 [L#5+L3]*48 L6*48 L5*6 L6*6 L7*6 L7*6
  L1*12 L7*6 L6*6 L4*48 0*12 L4*12 L5*12 L6*12 L3*48 0*12 L3*12 L5*12 L3*12 L4*48 [L5+L1]*24 L7*24
  L3*48 L4*48 L5*48 L6*48 L3*48 L4*48 L5*48 L6*48 L3*12 L5*12 L1*24 L4*12 L6*12 L1*24 L5*24 L#5*24
  L6*12 L1*12 L3*12 L1*12 L3*12 L5*12 L1*24 L4*12 L6*12 L1*24 0*114 Lb3*6 L#5*12 L#5*12 L4*12 L#1*12
  [L4+L#5+L#1]*18 L#4*12 [L#4+Lb7+L#1]*18 [L#4+Lb7+L#1]*12 L#4*12 L#5*12 Lb3*12 [L#5+L1+Lb3]*18 Lb7*12 [L4+Lb7+L#1]*18 [L4+Lb7+L#1]*12 Lb7*12 L4*12 L#1*12 [L4+L#5+L#1]*18 L#4*12
  [L#4+Lb7+L#1]*6 L#4*12 [L#4+Lb7+L#1]*12 L#4*12 L#5*12 Lb3*12 [L#5+L1+Lb3]*18 Lb7*12 [L4+Lb7+L#1]*6 Lb7*12 [L4+Lb7+L#1]*12 Lb7*12 L4*12 L#1*12 [L4+L#5+L#1]*18 L#4*12
  [Lb7+L#1]*6 L#4*12 [Lb7+L#1]*12 L#5*12 Lb7*12 L4*12 [Lb3+L#5+L1]*12 L#5*12 Lb7*12 Lb7*12 [L4+Lb7+L#1]*12 Lb7*12 L4*12 L#1*12 [L4+L#5+L#1]*18 L#4*12
  [L#4+Lb7+L#1]*6 L#4*12 [L#4+Lb7+L#1]*12 L#4*12 L#5*12 Lb3*12 [L#5+L1+Lb3]*18 Lb7*6 Lb7*6 [L4+Lb7+L#1]*6 Lb7*12 [L4+Lb7+L#1]*12 Lb7*12 L4*12 L#1*12 [L4+L#5+L#1]*18
  L#4*12 [L#4+Lb7+L#1]*6 L#4*12 [L#4+Lb7+L#1]*12 L#4*12 L#5*12 Lb3*12 [L#5+L1+Lb3]*18 Lb7*12 [L4+Lb7+L#1]*6 Lb7*12 [L4+Lb7+L#1]*12 Lb7*12 L4*48 L#4*48 0*66
  L#4*6 L#5*12 L#5*12 L4*12 L#1*12 [L4+L#5+L#1]*18 L#4*12 [L#4+Lb7+L#1]*6 L#4*12 [L#4+Lb7+L#1]*12 L#4*12 L#5*12 Lb3*12 [L#5+L1+Lb3]*18 Lb7*12 [L4+Lb7+L#1]*6
  Lb7*6 0*6 [Lb7+L#1]*12 Lb7*12 L4*12 L#1*12 [L4+L#5+L#1]*18 L#4*12 [L#4+Lb7+L#1]*6 L#4*12 [L#4+Lb7+L#1]*12 L#4*12 L#5*12 Lb3*12 [L#5+L1+Lb3]*18 Lb7*12
  [L4+Lb7+L#1]*6 Lb7*12 [L4+Lb7+L#1]*12 Lb7*12 L4*12 L#1*12 [L4+L#5+L#1]*18 L#4*12 [L#4+Lb7+L#1]*6 L#4*12 [L#4+Lb7+L#1]*12 L#4*12 L#5*12 Lb3*12 [L#5+L1+Lb3]*18 Lb7*12
  [L4+Lb7+L#1]*6 Lb7*12 [L4+Lb7+L#1]*12 Lb7*12 L4*12 L#1*12 [L4+L#5+L#1]*18 L#4*12 [L#4+Lb7+L#1]*6 L#4*12 [L#4+Lb7+L#1]*12 L#4*12 L#5*12 Lb3*12 L#5*24 [L#1+L#5]*48
