tempo 90
beat 0.0833333
gap 0.02
hold 0.85
modifier_delay 0.012

track s1v1
-*180 L5*3 M1*3 M2*3 M3*3 M2*6 M1*3 M1*15 -*12 L5*3 M1*3 M2*3 M3*3 M2*6 M1*3 M2*6 M3*6 M3*15 L5*3 M1*3 M2*3 M3*3 M2*6 M1*3 M1*15 -*12 L5*3 M1*3 M2*3 M3*3 M2*6 M1*3 M2*6 M5*6 M3*15 [M3+H3]*6 [M4+H4]*6 [M5+M7+H5]*6 [M5+M7+H5]*3 [M5+M7+H5]*9 [M5+M7+H5]*6 [M6+H5]*6 [M6+H3]*3 [M6+H1]*9 H3*3 H4*3 [M5+M7+H5]*6 [M5+M7+H5]*3 [M5+M7+H5]*9 [M5+M7+H5]*6 [M6+H1+H5]*6 [M6+H3]*3 [M6+H1]*9 H1*3 H2*3 [M#4+M6+H3]*6 [M#4+M6+H3]*3 [M#4+M6+H3]*9 [M#4+M6+H3]*6 [M4+M6+H3]*6 H6*6 [H2+H6]*2 H3*2 H2*2 H1*6 H2*12 [M4+M6+H2]*6 [M4+M6+H2]*3 [M4+M6+H2]*3 [M4+M6+H2]*6 M7*6 M5*3 H1*3 H2*3 H3*3 [M#4+H1+H3]*6 [M#4+H1+H3]*3 [M#4+H1+H3]*9 [M#4+H1+H3]*6 [M4+M7+H3]*12 [H2+H6]*2 H3*2 H2*2 H1*3 M6*3 H1*12 [M3+H1]*6 M5*6 M3*24 [L6+M1+M3]*12 [L6+M1]*6 [M1+M3]*6 [L6+L7+M2]*24 [M1+M2+M3+M5]*12 [M1+M3+M5]*6 M2*3 M1*3 [M1+M2+M3+M5]*12 [M1+M3+M5]*6 M2*3 M1*3 [M1+M2+M3+M5]*12 [M1+M3+M5]*6 M2*3 M1*3 [L6+L7+M2]*24 H5*3 M5*3 H1*3 H2*3 H5*3 H2*3 H1*3 M5*3 H5*3 M5*3 H1*3 H2*3 H5*3 H2*3 H1*3 M5*3 H5*3 M5*3 H1*3 H2*3 H5*3 H2*3 H1*3 M5*3 H5*3 M5*3 H1*3 H2*3 H5*3 H2*3 H1*3 M5*3 H5*3 M5*3 H1*3 H2*3 H5*3 H2*3 H1*3 M5*3 H5*3 M5*3 H1*3 H2*3 H5*3 H2*3 H1*3 M5*3 H5*3 M5*3 H1*3 H2*3 H5*3 H2*3 H1*3 M5*3 H5*3 M5*3 H1*3 H2*3 H5*3 H2*3 H1*3 M5*3 H1*3 H1*3 H4*3 H5*3 H1*3 H5*3 H4*3 H1*3 H1*3 H1*3 H4*3 H5*3 H1*3 H5*3 H4*3 H1*3 H1*3 H1*3 H4*3 H5*3 H1*3 H5*3 H4*3 H1*3 H1*3 H1*3 H4*3 H5*3 H1*3 H5*3 H4*3 H1*3 H1*3 H1*3 H4*3 H5*3 H1*3 H5*3 H4*3 H1*3 H1*3 H1*3 H4*3 H5*3 H1*3 H5*3 H4*3 H1*3 H1*3 H1*3 H4*3 H5*3 H1*3 H5*3 H4*3 H1*3 H1*3 H1*3 H4*3 H5*3 H1*3 H5*3 H4*3 H1*3 H5*3 M5*3 H1*3 H2*3 H5*3 H2*3 H1*3 M5*3 H5*3 M5*3 H1*3 H2*3 H5*3 H2*3 H1*3 M5*3 H5*3 M5*3 H1*3 H2*3 H5*3 H2*3 H1*3 M5*3 H5*3 M5*3 H1*3 H2*3 H5*3 H2*3 H1*3 M5*3 H5*3 M5*3 H1*3 H2*3 H5*3 H2*3 H1*3 M5*3 H5*3 M5*3 H1*3 H2*3 H5*3 H2*3 H1*3 M5*3 H5*3 M5*3 H1*3 H2*3 H5*3 H2*3 H1*3 M5*3 H5*3 M5*3 H1*3 H2*3 H5*3 H2*3 H1*3 M5*3 [M5+M7+H5]*6 [M5+M7+H5]*3 [M5+M7+H5]*9 [M5+M7+H5]*6 [M6+H5]*6 [M6+H3]*3 [M6+H1]*9 H3*3 H4*3 [M5+M7+H5]*6 [M5+M7+H5]*3 [M5+M7+H5]*9 [M5+M7+H5]*6 [M6+H1+H5]*6 [M6+H3]*3 [M6+H1]*9 H1*3 H2*3 [M#4+M6+H3]*6 [M#4+M6+H3]*3 [M#4+M6+H3]*9 [M#4+M6+H3]*6 [M4+M6+H3]*6 H6*6 [H2+H6]*2 H3*2 H2*2 H1*6 [M5+H2]*12 [M4+M6+H2]*6 [M4+M6+H2]*3 [M4+M6+H2]*3 [M4+M6+H2]*6 M7*6 M5*3 H1*3 H2*3 H3*3 H2*6 H1*3 H1*15 -*12 M5*3 H1*3 H2*3 H3*3 H2*6 H1*3 H2*6 H3*6 H3*15 M5*3 H1*3 H2*3 H3*3 H2*6 H1*3 H1*15 -*12 M5*3 H1*3 H2*3 H3*3 H2*6 H1*3 H2*6 H5*6 H3*15 [M3+H3]*6 [M4+H4]*6 [M5+M7+H5]*6 [M5+M7+H5]*3 [M5+M7+H5]*9 [M5+M7+H5]*6 [M6+H5]*6 [M6+H3]*3 [M6+H1]*9 H3*3 H4*3 [M5+M7+H5]*6 [M5+M7+H5]*3 [M5+M7+H5]*9 [M5+M7+H5]*6 [M6+H1+H5]*6 [M6+H3]*3 [M6+H1]*9 H1*3 H2*3 [M#4+H1+H3]*6 [M#4+H1+H3]*3 [M#4+H1+H3]*9 [M#4+H1+H3]*6 [M4+M7+H3]*12 [H2+H6]*2 H3*2 H2*2 H1*3 M6*3 H1*12 [M1+H1]*12 [M7+H7]*18 [M5+H5]*6 [M3+H3]*12 [L6+M1]*6 [M1+M3]*6 [L6+L7+M2]*12 M5*3 H1*3 H2*3 H3*3 H2*6 H1*3 H1*3 [M1+H1]*12 [M7+H7]*18 [M5+H5]*6 [H1+H3+H6]*12 L6*3 L7*3 M1*3 M2*3 M3*3 M4*3 M2*6 M5*3 H1*3 H2*3 H3*3 H2*6 H1*3 H1*3 [M1+H1]*12 [M7+H7]*18 [M5+H5]*6 [M3+H3]*12 [L6+M1]*6 [M1+M3]*6 [L6+L7+M2]*12 M5*3 H1*3 H2*3 H3*3 H2*6 H1*3 H1*15 [M1+M4+M6]*9 [M1+M3+M5]*9 [L6+M1+M4]*6 [L5+M1+M2+M3]*48

track s2v5
L6*6 L3*6 L6*6 L3*6 L4*6 L1*6 L4*6 L1*6 L5*6 L2*6 L5*6 L2*6 L1*6 L5*6 L1*6 L5*6 L6*6 L3*6 L6*6 L3*6 L4*6 L1*6 L4*6 L1*6 L5*6 L2*6 L5*6 L2*6 L1*6 L5*6 L1*6 L5*6 L6*6 L3*6 L6*6 L3*6 L4*6 L1*6 L4*6 L1*6 L5*6 L2*6 L5*6 L2*6 L1*6 L5*6 L1*6 L5*6 L6*6 L3*6 L6*6 L3*6 L4*6 L1*6 L4*6 L1*6 L5*6 L2*6 L5*6 L2*6 L1*6 L5*6 L1*6 L5*6 L5*6 L2*6 L5*6 L2*6 L4*6 L1*6 L4*6 L1*6 L3*6 L7*6 L3*6 L7*6 L6*6 L3*6 L6*6 L3*6 L2*6 L6*6 L2*6 L6*6 L4*6 L1*6 L4*6 L1*6 L5*6 L2*6 L5*6 L2*6 L5*6 L2*6 L5*6 L2*6 L2*6 L6*6 L2*6 L6*6 L5*24 L1*6 L5*6 L1*6 L5*6 L6*6 L3*6 L6*6 L3*6 L4*6 L1*6 L4*6 L1*6 L5*6 L2*6 L5*6 L2*6 L1*6 L5*6 L1*6 L5*6 L6*6 L3*6 L6*6 L3*6 L4*6 L1*6 L4*6 L1*6 L5*6 L2*6 L5*6 L2*6 [L1+L3+L5]*12 [L1+L3+L5]*12 [L2+L4+L5+L1]*12 [L2+L4+L5+L1]*12 [L3+L5+L1]*12 [L3+L5+L1]*12 [L2+L4+L1]*9 [L1+L3]*9 [L7+L2+L5]*6 [L1+L3+L5]*6 [L1+L3+L5]*6 [L1+L3+L5]*6 [L1+L3+L5]*6 [L2+L4+L5+L1]*6 [L2+L4+L5+L1]*6 [L2+L4+L5+L1]*6 [L2+L4+L5+L1]*6 [L3+L5+L1]*6 [L3+L5+L1]*6 [L3+L5+L1]*6 [L3+L5+L1]*6 [L2+L4+L1]*9 [L1+L3]*9 [L7+L2+L5]*6 [L4+L6+L1]*12 [L4+L6+L1]*12 [L5+Lb7+L1+L4]*12 [L5+Lb7+L1+L4]*12 [L6+L1+L4]*12 [L6+L1+L4]*12 [L5+Lb7+L4]*9 [L4+L6]*9 [L3+L5+L1]*6 [L4+L6+L1]*6 [L4+L6+L1]*6 [L4+L6+L1]*6 [L4+L6+L1]*6 [L5+Lb7+L1+L4]*6 [L5+Lb7+L1+L4]*6 [L5+Lb7+L1+L4]*6 [L5+Lb7+L1+L4]*6 [L6+L1+L4]*6 [L6+L1+L4]*6 [L6+L1+L4]*6 [L6+L1+L4]*6 [L5+Lb7+L4]*9 [L4+L6]*9 [L3+L5+L1]*6 L1*6 L5*6 L2*6 L3*6 L2*6 L2*6 L4*6 L5*6 L3*6 L3*6 L5*6 L1*6 L4*9 L3*9 L2*6 L1*6 L5*6 L2*6 L3*6 L2*6 L2*6 L4*6 L5*6 L3*6 L3*6 L5*6 L1*6 L4*9 L3*9 L2*6 L5*12 [L2+L5+L7]*12 L4*12 [L4+L6+L1]*12 L3*12 [L3+L7+L2]*12 L6*12 [L3+L6+L1]*12 [L3+L2]*12 [L#4+L6+L1]*12 L4*12 [L1+L4+L6]*12 L5*12 [L2+L4+L6]*12 L5*12 [L2+L5+L7]*12 L6*6 L3*6 L6*6 L3*6 L4*6 L1*6 L4*6 L1*6 L5*6 L2*6 L5*6 L2*6 L1*6 L5*6 L1*6 L5*6 L6*6 L3*6 L6*6 L3*6 L4*6 L1*6 L4*6 L1*6 L5*6 L2*6 L5*6 L2*6 L1*6 L5*6 L1*6 L5*6 L5*6 L2*6 L5*6 L2*6 L4*6 L1*6 L4*6 L1*6 L3*6 L7*6 L3*6 L7*6 L6*6 L3*6 L6*6 L3*6 L2*6 L6*6 L2*6 L6*6 L5*24 L1*6 L5*6 L1*6 L5*6 L6*6 L3*6 L6*6 L3*6 L4*6 L1*6 L4*6 L1*6 L5*6 L2*6 L5*6 L2*6 L1*6 L5*6 L1*6 L5*6 L6*6 L3*6 L6*6 L3*6 L4*6 L1*6 L4*6 L1*6 L5*6 L2*6 L5*6 L2*6 L1*6 L5*6 L1*6 L5*6 L6*6 L3*6 L6*6 L3*6 L4*6 L1*6 L4*6 L1*6 L5*6 L2*6 L5*6 L2*6 L1*6 L5*6 L1*12 L4*9 L3*9 L2*6 L1*48
