# Target for Love
# composer: Lee Jin Ah & Mitsukiyo
# imported from Target for Love - Blue Archive OST (Fonzi Cover).musicxml; transpose -4 semitones; divisions=4; fifths=4; mode=dense

tempo 104
beat 0.25
gap 0.02
hold 0.85
modifier_delay 0.012
tempo @336 102
tempo @338 100
tempo @340 98
tempo @341 96
tempo @342 94
tempo @343 92
tempo @344 90
tempo @345.5 88
tempo @346.5 86
tempo @347 84
tempo @347.5 82
tempo @348 250
tempo @352 120
tempo @353 145
tempo @353.5 155
tempo @354 160
tempo @355.5 145
tempo @356 120
tempo @356.5 100
tempo @357 80
tempo @358 20

track s1v1
  H1 H2 H1 H5*2 M7 H1*4 H5*4 H1*2 H1 H2 H1 H5*2 M7 [M5+H1]*4 H7*4 H5*2
  H1 H2 H1 H5*2 M7 [M5+H1]*4 M5*2 M3 [M5+H1]*3 [M5+M7]*3 [M5+H2]*3 [M5+H1]*3 H1 H7 H6 H5
  H3 H2 H1 H1 H2 H1 H5*2 M7 [M5+H1]*7 M5*3 H1 H2 H1 H5*2 M7 [M5+H1]*5
  L5 M1 M5 H1*2 H1 H2 H1 H5*2 M7 [M5+H1]*4 M1*3 M5*3 [M2+M5+M7]*3 [M3+M5+H1]*3 [M1+M3+M5]*10 [L6+M1+M3]*4
  M6*2 H1*2 H3*4 M6*2 M5*2 L5*2 M5 M2 M6*2 [M3+H1]*2 [M6+H3]*6 M1*2 [L6+M1+M3]*2 M5*2 M6*2 H1*2
  H3*2 H4*2 H3*2 H1*2 [L7+M2+M5]*3 [M5+M7+H2]*3 [M3+M5+H1]*5 L5 L7 M1 M5*2 [L6+M1+M3]*4 M6*2 H1*2 H3*4 M6*2
  M5*2 L5*2 M5 M2 M6*2 [M3+H1]*2 [M6+H3]*6 M1*2 [L6+M1+M3]*2 M5*2 M6*2 H1*2 H3*2 H4*2 H3*2 H1*2
  [L7+M2+M5]*3 [M5+M7+H2]*3 [M3+M5+H1]*2 H3 H5 H1 M5 M7 H1 H5*2 [L6+M1+M3]*4 [M1+H1]*4 [M1+H1]*4 [M2+H2]*8 [M2+H2]*4 [M2+H2]*2
  [M2+H2]*2 [M1+M3+H1]*8 [M1+H1]*2 [M5+H5]*2 [M1+H1]*2 [M5+H5]*2 [M1+H1]*2 [M2+H2]*2 [M4+H4]*4 [M3+H3]*4 [M2+H2]*2 [M1+H1]*2 [M1+M3+H1]*8 [M1+M3+H1]*4 [M2+H2]*4 [M3+H3]*8
  [M5+H5]*2 [M5+H5]*2 [M2+H2]*2 [M2+H2]*2 [M1+M3+H1]*8 [M1+M4+M6+H1]*4 [M1+M4+M6+H1]*4 [M7+H7]*4 [M6+H6]*2 [M5+M7+H2+H5] [M5+M7+H2+H5]*3 H7 H1 H5 H1 M7
  M6 [M5+H5]*2 [M1+H1]*2 [M2+H2] [M3+H3] [M2+H2] [M1+M3+H1]*3 [M2+H2] [M3+H3] [M2+H2] [M1+M3+H1]*3 [L6+M6]*2 [M1+H1]*2 [M2+H2] [M3+H3] [M2+H2]
  [M1+H1]*3 [M2+M#4+M6+H2] [M3+H3] [M2+H2] [M1+M#4+M6+H1]*7 0*2 [M1+M3+H1]*2 [M1+M3+H1]*2 [M2+H2]*2 [M4+M#5+M7+H4] [M3+H3]*3 [M2+H2]*2 [M1+M3+H1]*2 [M5+H1+H3+H5] 0*2 [M2+M4+M#5+H2]
  0*2 [M1+M4+H1]*6 [M5+H1+H3+H5]*2 [M1+M3+H1]*2 [M2+H2] [M3+H3] [M2+H2] [M1+M3+H1]*3 [M2+H2] [M3+H3] [M2+H2] [M1+M3+H1]*3 [L6+M6]*2 [M1+H1]*2 [M2+H2] [M3+H3]
  [M2+H2] [M1+H1]*3 [M2+M4+Mb7+H2] [M3+H3] [M2+H2] [M1+M4+H1]*7 0*2 [M1+M3+H1]*2 [M1+M3+H1]*2 [M2+H2]*2 [M4+M#5+H1+H4] [M3+H3]*3 [M2+H2]*2 [M1+H1]*2 [M5+H1+H3+H5] 0*2
  [M2+M4+M#5+H2] 0*2 [M1+M4+H1]*4 [L5+M5]*2 [M2+M#4+M#5+H2]*4 [M1+Mb3+M5+H1]*4 [M1+M4+H1]*2 [M1+M4+H1]*2 [M1+M4+H1]*4 [M1+H1]*2 [M6+H6]*2 [M5+H1+H3+H5]*4 [M1+M4+M6+H1]*2 [M1+M4+M6+H1] [M2+H2]*2 [M3+M5+H1+H3]*3
  [M2+M#4+M6+H2]*2 [M1+H1]*2 [M1+M3+H1]*4 [M1+M3+H1]*4 [M1+M3+M#5+H1]*4 [M1+M3+M#5+H1]*2 [L5+M5]*2 [M2+M5+M7+H2] 0*2 [M2+M5+M7+H2] 0*2 [M1+M3+M5+H1]*6 [M2+H2]*4 [M1+M3+M6+H1]*3 [L5+L6+M1]*3 [L5+L7]*4
  M7 H1 M7 M5 M2*2 [L5+L7]*3 [L5+M1]*3 [L5+L7+M2]*4 [M3+H3]*2 H2*2 H1*2 [M3+M6+H1]*6 M3*4 M7*2 M7*2 M7*2
  [M5+H1]*6 [L3+L5+L7+M1]*10 H1 H2 H1 H5*2 H7 [M5+H1]*7 H5*3 H1 H2 H1 H5*2 H7 [M5+H1]*4 H7*4
  H5*2 H1 H2 H1 H5*2 H7 [M5+H1]*4 H5*4 H1*2 H2*2 H3 H2*2 H1 [M5+H1]*4 H1*3 H1*3
  H1 H2 H1 H5*2 M7 [M5+H1]*2 H1 H7 H5 H1 H7 H5 M5*2 H1 H2 H1
  H5*2 M7 [M5+H1]*2 H1 H7 H5 H1 H7 H5 M5*2 H1 H2 H1 H5*2 M7 [M5+H1]*2
  H1 H7 H5 H1 M5*2 H1*2 H2*2 H3 H2*2 H1 [M5+H1]*10 [L6+M1+M3]*4 M6*2 H1*2 H3*4 M6*2
  M5*2 [L5+L7]*2 M5*2 M6*2 H1*2 H3*8 [L6+M1+M3]*2 M5*2 M6*2 H1*2 H3*2 H4*2 H3*2 H1*2 M5*3 [M7+H2]*3
  [M5+H1]*5 L7 M1 M5*3 H2 H1 H2 H1 M5*2 H2 H1 H2 H1 H3*2 H2 H1
  M5*2 H2 H1 H2 H1 M5*2 H2 H1 H2 H1 [H1+H3]*6 [L6+M1+M3]*4 H1*2 H2*2 H4*2 H3*2
  H2*2 H1*2 [M7+H2]*3 [H1+H3]*3 [M6+H1]*10 [L6+M1+M3]*4 [M1+H1]*4 [M1+H1]*4 [M2+H2]*8 [M2+H2]*4 [M2+H2]*4 [M1+M3+H1]*8 [M1+H1]*2 [M5+H5]*2 [M1+H1]*2 [M5+H5]*2
  [M1+H1]*2 [M2+H2]*2 [M4+H4]*4 [M3+H3]*4 [M2+H2]*2 [M1+H1]*2 [M1+M3+H1]*8 [M1+M3+H1]*4 [M2+H2]*4 [M3+H3]*8 [M5+H5]*2 [M5+H5]*2 [M2+H2]*2 [M2+H2]*2 [M1+M3+H1]*12 [M1+M4+M6+H1]*2
  [M5+H5]*2 [M1+M4+M6+H1]*2 [M2+H2]*2 [M4+M7+H2+H4]*4 [M3+H3]*2 [M3+H3]*2 [M2+H2]*2 [M1+H1]*2 [M7+H7]*4 [M1+M3+M6+H1]*2 H5 H1 H7 H5 H1 H7
  H5 H1 H7 H5 H1 H7 H5 H1*3 H5 H1 H7 H5 H1 H7 H5 H1
  H7 H5 H1 H7 H5 H1 0*4 H1*2 H1*2 H1*2 H2*2 H6*2 H5*2 H5*4 H1*2 H2*2
  H4*2 H3*2 H2*2 H1*2 [M6+H1]*2 H5 H1 H7 H5 H1 H7 H5 H1 H7 H5 H1
  H7 H5 H1*5 [M1+H1]*2 [M2+H2]*2 [M4+H4]*2 [M5+H5]*2 [M2+H2]*2 [M1+H1]*2 [M1+H1] H6 H4 H1 H4 H6 [M2+H2]
  H6 H4 H2 H4 H6 [M1+H1]*2 [M2+H2]*2 [M4+M7+H2+H4]*4 [M3+H3]*4 [M2+H2]*4 [M5+H5]*2 [M1+H1]*2 [M2+H2] [M3+H3] [M2+H2] [M1+H1]
  0*2 [M2+H2] [M3+H3] [M2+H2] [M1+H1] 0*2 [L6+M6]*2 [M1+H1]*2 [M2+H2] [M3+H3] [M2+H2] [M1+M3+H1]*3 [M2+H2] [M3+H3] [M2+H2] [M1+M#4+M6+H1]*7
  0*2 [M1+M3+H1]*2 [M1+M3+H1]*2 [M2+H2]*2 [M4+M#5+M7+H4] [M3+H3]*3 [M2+H2]*2 [M1+M3+H1]*2 [M5+H1+H3+H5] 0*2 [M2+M4+M#5+H2] 0*2 [M1+M4+H1]*6 [M5+H1+H3+H5]*2 [M1+M3+H1]*2 [M2+H2]
  [M3+H3] [M2+H2] [M1+M3+H1]*3 [M2+H2] [M3+H3] [M2+H2] [M1+M3+H1]*3 [L6+M6]*2 [M1+H1]*2 [M2+H2] [M3+H3] [M2+H2] [M1+H1]*3 [M2+M4+Mb7+H2] [M3+H3] [M2+H2]
  [M1+M4+H1]*7 0*2 [M1+M3+H1]*2 [M1+M3+H1]*2 [M2+H2]*2 [M4+M#5+H1+H4] [M3+H3]*3 [M2+H2]*2 [M1+H1]*2 [M5+H1+H3+H5] 0*2 [M2+M4+M#5+H2] 0*2 [M1+M4+H1]*4 [L5+M5]*2 [M2+M#4+M#5+H2]*4
  [M1+Mb3+M5+H1]*4 [M1+M4+H1]*2 [M1+M4+H1]*2 [M1+M4+H1]*4 [M1+H1]*2 [M6+H6]*2 [M5+H1+H3+H5]*4 [M1+M4+M6+H1]*2 [M1+M4+M6+H1] [M2+H2]*2 [M3+M5+H1+H3]*3 [M2+M#4+M6+H2]*2 [M1+H1]*2 [M1+M3+H1]*4 [M1+M3+H1]*4 [M1+M3+M#5+H1]*4
  [M1+M3+M#5+H1]*2 [L5+M5]*2 [M2+M5+Mb7+H2] 0*2 [M2+M5+Mb7+H2] 0*2 [M1+M4+M#5+H1]*6 [M2+H2]*4 [M1+M4+M6+H1]*3 [L3+L6+M1]*3 [L5+M1]*4 L5*3 [L5+M1]*3 L5 L6*2 M1
  L5*2 L5*4 M3*2 M2*2 M1*2 [L3+L6+M1]*6 [L3+L5]*4 L7*2 L7*2 L7*2 M1*16 0*4 M1*2 M2*2 M5*2 H1*2
  H2*2 H5*2 H1*2 H2*2 H5*4 H1*8

track s1v5
  0*1140 L7 M2 M5 M6 M7*4

track s2v5
  [L4+M1]*6 [L5+M2]*8 M5*2 [L3+M1]*6 [L4+M1]*10 [L4+M1]*6 [L3+M1]*10 [L5+M2]*6 [L6+M4]*3 M1 L7 L6 L5 L3 L2 L1
  L4*2 L1*2 L4*2 L5*4 L2*2 L5*4 L3*2 L1*2 L5*2 L4*4 L1*2 L4*4 L4*2 L1*2 L4*2 L3*4
  L1*2 L5*4 L6*2 L3 L6*3 L6*10 L4*2 L1 L4*3 L5*4 L2*2 L5*4 [L3+M3]*3 [L1+L3]*3 [L4+M1]*4 L4*2
  L5*4 L4*2 L1 L4*3 L5*4 L2*2 L5*2 L2*2 L5*2 L2 L5*3 L6*4 L6*6 L4*2 L1 L4*3
  L5*4 L2*2 L5*4 [L3+M3]*3 [L1+L3]*3 [L4+M1]*4 L4*2 L5*4 L4*2 L1 L4*3 [L3+M1+M3]*4 [L1+L3+L5]*3 L3*3 L6*2 L3
  L6*3 L6*6 [L6+M3+M6]*4 L4 L1 L4 L6 L4 L1 L3 L1 L3 L#5 L3 L1 L3
  L1 L3 L#5 L6 L3 L6 M1 L6 L3 L6 L3 L6 M1 L6 L3 L6
  L3 L6 M1 L4 L1 L4 L6 L4 L1 L3 L1 L3 L#5 L3 L1 L3
  L1 L3 L#5 L6 L3 L6 M1 L#5 L3 L#5 M1 L5 L2 L4 Lb7 L#4
  L1 L3 L6 L4 L1 L4 L6 L4 L1 L3 L1 L3 L#5 L3 L1 L3
  L1 L3 L#5 L5 L2 L5 L7 L5 L2 L6 L3 L6 M1 L6 L3 L6
  L3 L6 M1 L2 L6 L2 L4 L6 L2 L4 L6 M2 L6 L4 L2 L6
  L4 L2*2 [L5+M2+M5]*12 L5 L2 L7 L5 [L4+M4]*3 L4 [L6+M1+M4]*2 L5 L5*2 L5 L5*2 [L7+M2]*4 [L6+M6]*3
  L6 [L1+L3+L5]*2 L#4 L#4*2 L#4 L#4*2 [L2+L#4]*2 [L#4+M#4]*2 [L4+M4]*3 L4 [L6+M1+M4]*2 L3 L3*2 L3 L3*2 [L7+M3]*4
  [L6+M6] 0*2 [L#5+M#5] 0*2 [L5+M5]*3 L5 L2 L5 [L1+M1]*4 [L4+M4]*3 L4 [L6+M1+M4]*2 L5 L5*2 L5 L5*2
  [L7+M2]*4 [L6+M6]*3 L6 [L1+L3+L5]*2 L5 L5*2 L5 L5*2 [Lb7+M2+M4]*2 [L5+M5]*2 [L4+M4]*3 L4 [L6+M1+M4]*2 L3 L3*2 L3
  L3*4 [L7+M3]*2 [L6+M6] 0*2 [L#5+M#5] 0*2 [L5+M5]*4 [L5+M5]*2 [L#4+M#4]*4 [L#5+M#5]*4 [Lb7+Mb7]*4 [L#1+M#1]*5 [L4+M4]*3 [L3+M3]*4 [L2+M2]*3 [L2+M2]*2
  [L1+M1]*5 [L5+M5]*2 [L4+M4]*3 L4 [L6+M1+M4]*2 L4 L4*2 L3 L3*2 [L7+M3]*4 [L6+M6] 0*2 [L6+M6] 0*2 [L6+M6]*3 L6
  L3 L6*5 L4*2 L1*2 L4*2 L5*4 L2*2 L5*4 L5*3 L6*3 L7*4 [L1+L5]*6 [L4+M1]*6 [L3+L#5+M1]*10 [L6+M1+M3]*6 [L6+M6]*10
  L4*2 M1*2 M4*2 L5*4 M2*2 M5*4 L3*2 M1*2 M5*2 L4*4 M1*2 M4*4 L4*2 M1*2 M4*2 L3*4
  M1*2 M5*4 L5*2 M2*2 M5*2 L6*4 M3*2 M6*4 L4*2 L1*2 L4*2 L5*4 L2*2 L5*4 L3*2 L1*2
  L5*2 L4*4 L1*2 L4*4 L4*2 L1*2 L4*2 L3*4 L1*2 L5*4 L6*2 L3*2 L7*2 M1*6 L6*4 L4*3
  L6*3 L5*4 L2*2 L7*4 L3*3 L5*3 L4*4 L1*2 L6*2 L1*2 L4*3 L6*3 L5*4 L2*2 L7*2 L2*2
  L5*3 L#5*3 L6*3 L3 L5*6 L4*3 L6*3 L5*4 L2*2 L7*4 L3*3 L5*3 L4*4 L1*2 L6*2 L1*2
  L4*2 L1*2 L6*2 L3*4 L1*2 L5*4 L6*2 L3*2 L7*2 M1*6 L6*4 L4 L1 L4 L6 L4
  L1 L3 L1 L3 L#5 L3 L1 L3 L1 L3 L#5 L6 L3 L6 M1 L6
  L3 L6 L3 L6 M1 L6 L3 L6 L3 L6 M1 L4 L1 L4 L6 L4
  L1 L3 L1 L3 L#5 L3 L1 L3 L1 L3 L#5 L6 L3 L6 M1 L#5
  L3 L#5 M1 L5 L2 L4 Lb7 L#4 L1 L3 L6 L4 L1 L4 L6 L4
  L1 L3 L1 L3 L#5 L3 L1 L3 L1 L3 L#5 L5 L2 L5 L7 L5
  L2 L6 L3 L6 M1 L6 L3 L6 L3 L6 M1 L2 L6 L2 L4 L6
  L2 L4 L6 M2 L6 L4 L2 L6 L4 L2*2 L5 L2 L5 L6 L7 M2
  M5 M6 M7*8 [L4+L6+M1+M3]*6 [L#5+M1+M3]*6 [L#5+M1+M3]*4 [L6+M1+M3]*6 [L6+M1+M3]*6 [L6+M1+M3]*4 [L4+L6+M1+M3]*6 [L#5+M1+M3]*6 [L#5+M1+M3]*4 [L6+M1+M3]*6 [L6+M1+M3]*6 [L6+M3+M6]*4 L4
  L1 L4 L6 L4 L1 L3 L1 L3 L#5 L3 L1 L3 L1 L3 L#5 L6
  L3 L5 M1 L5 L3 L6 L3 L5 M1 L5 L3 L6 L3 L5 M1 L2
  L6 L2 L4 L6 L2 L4 L6 M2 L6 L4 L2 L6 L4 L2*2 L5 L2
  L5 L6 0*8 [L5+M2+M5]*4 [L4+L6] 0*2 [L4+L6] 0*2 [L5+L7] 0*2 L5 L2 L5 L5*4 [L6+M6]*3 L6
  [L1+L3+L5]*2 L#4 L#4*2 L#4 L#4*2 [L2+L#4]*2 [L#4+M#4]*2 [L4+M4]*3 L4 [L6+M1+M4]*2 L3 L3*2 L3 L3*2 [L7+M3]*4 [L6+M6]
  0*2 [L#5+M#5] 0*2 [L5+M5]*3 L5 L2 L5 [L1+M1]*4 [L4+M4]*3 L4 [L6+M1+M4]*2 L5 L5*2 L5 L5*2 [L7+M2]*4
  [L6+M6]*3 L6 [L1+L3+L5]*2 L5 L5*2 L5 L5*2 [Lb7+M2+M4]*2 [L5+M5]*2 [L4+M4]*3 L4 [L6+M1+M4]*2 L3 L3*2 L3 L3*4
  [L7+M3]*2 [L6+M6] 0*2 [L#5+M#5] 0*2 [L5+M5]*4 [L5+M5]*2 [L#4+M#4]*4 [L#5+M#5]*4 [Lb7+Mb7]*4 [L#1+M#1]*5 [L4+M4]*3 [L3+M3]*4 [L2+M2]*3 [L2+M2]*2 [L1+M1]*5
  [L5+M5]*2 [L4+M4]*3 L4 [L6+M1+M4]*2 L4 L4*2 L3 L3*2 [L7+M3]*4 [Lb3+Mb3] 0*2 [Lb3+Mb3] 0*2 [L#1+M#1]*3 L#1 L#5
  L#1*5 [L2+M2]*2 L2*2 L2*2 [L3+M3]*6 L3*4 L4*2 L1*4 [L3+M1]*10 [L2+M2]*6 [L1+M1]*10 [Lb7+Mb7]*16 L2*2 L4*2

track s2v6
  0*1030 L3*10 0*22 L3*10
