# Undertale - Megalovania
# imported from tmprz27wex8.musicxml; transpose -5 semitones; divisions=8; fifths=-1; mode=dense

tempo 120
beat 0.125
gap 0.02
hold 0.85
modifier_delay 0.012

track s1v1
  H6*2 H6*2 H6*4 H3*4 0*2 Hb3*2 0*2 H2*2 0*2 H1*4 H6*2 H1*2 H2*2 H5*2 H5*2 H6*4
  H3*4 0*2 Hb3*2 0*2 H2*2 0*2 H1*4 H6*2 H1*2 H2*2 H#4*2 H#4*2 H6*4 H3*4 0*2 Hb3*2
  0*2 H2*2 0*2 H1*4 H6*2 H1*2 H2*2 H4*2 H4*2 H6*4 H3*4 0*2 Hb3*2 0*2 H2*2 0*2
  H1*4 H6*2 H1*2 H2*2 H6*2 H6*2 H6*4 H3*4 0*2 Hb3*2 0*2 H2*2 0*2 H1*4 H6*2 H1*2
  H2*2 H5*2 H5*2 H6*4 H3*4 0*2 Hb3*2 0*2 H2*2 0*2 H1*4 H6*2 H1*2 H2*2 H#4*2 H#4*2
  H6*4 H3*4 0*2 Hb3*2 0*2 H2*2 0*2 H1*4 H6*2 H1*2 H2*2 H4*2 H4*2 H6*4 H3*4 0*2
  Hb3*2 0*2 H2*2 0*2 H1*4 H6*2 H1*2 H2*2 [M6+H6]*2 [M6+H6]*2 [M6+H6]*4 [M3+H3]*4 0*2 [Mb3+Hb3]*2 0*2 [M2+H2]*2
  0*2 [M1+H1]*4 [M6+H6]*2 [M1+H1]*2 [M2+H2]*2 [M5+H5]*2 [M5+H5]*2 [M6+H6]*4 [M3+H3]*4 0*2 [Mb3+Hb3]*2 0*2 [M2+H2]*2 0*2 [M1+H1]*4 [M6+H6]*2
  [M1+H1]*2 [M2+H2]*2 [M#4+H#4]*2 [M#4+H#4]*2 [M6+H6]*4 [M3+H3]*4 0*2 [Mb3+Hb3]*2 0*2 [M2+H2]*2 0*2 [M1+H1]*4 [M6+H6]*2 [M1+H1]*2 [M2+H2]*2 [M4+H4]*2
  [M4+H4]*2 [M6+H6]*4 [M3+H3]*4 0*2 [Mb3+Hb3]*2 0*2 [M2+H2]*2 0*2 [M1+H1]*4 [M6+H6]*2 [M1+H1]*2 [M2+H2]*2 [M6+H6]*2 [M6+H6]*2 [M6+H6]*4 [M3+H3]*4
  0*2 [Mb3+Hb3]*2 0*2 [M2+H2]*2 0*2 [M1+H1]*4 [M6+H6]*2 [M1+H1]*2 [M2+H2]*2 [M5+H5]*2 [M5+H5]*2 [M6+H6]*4 [M3+H3]*4 0*2 [Mb3+Hb3]*2 0*2
  [M2+H2]*2 0*2 [M1+H1]*4 [M6+H6]*2 [M1+H1]*2 [M2+H2]*2 [M#4+H#4]*2 [M#4+H#4]*2 [M6+H6]*4 [M3+H3]*4 0*2 [Mb3+Hb3]*2 0*2 [M2+H2]*2 0*2 [M1+H1]*4
  [M6+H6]*2 [M1+H1]*2 [M2+H2]*2 [M4+H4]*2 [M4+H4]*2 [M6+H6]*4 [M3+H3]*4 0*2 [Mb3+Hb3]*2 0*2 [M2+H2]*2 0*2 [M1+H1]*4 [M6+H6]*2 H5*2 H6
  H7 H1*4 H1*2 H1*2 0*2 H1*2 0*2 H1*4 H6*2 0*2 H6*10 H1*4 H1*2 H1*2 0*2 H2*2
  0*2 Hb3*4 H2 Hb3 H2*2 H6*2 H1*2 H2*2 0*4 H1*4 H1*2 H1*2 0*2 H2*2 0*2 Hb3*2
  0*2 H3*2 0*2 H5*2 0*2 H3*6 H6*4 H6*4 H6*2 H3*2 H6*2 [M5+H2]*18 [H1+H3]*4 [H1+H3]*2 [H1+H3]*2 0*2
  [H1+H3]*2 0*2 [H1+H3]*4 [M6+H2]*2 0*2 [M6+H2]*10 [H1+H3]*4 [H1+H3]*4 [H1+H3]*2 [H1+H3]*2 0*2 [M6+H2]*2 0*2 [H1+H3]*2 0*2 [M7+H6]*4
  [M6+H3]*2 [M5+H2]*4 [H1+H6]*4 H3*4 H2*4 H1*4 [M7+H5]*4 H2*4 H1*4 H7*4 [H2+H4]*4 [H4+H6]*2 [H5+H7]*4 [M6+H1]*4 [M7+H5]*18 0*16
  [M6+H1]*2 [H4+H6]*2 [M6+H1]*2 [M6+H2]*2 [M6+Hb3]*2 [M6+H2]*2 [M6+H1]*2 [H4+H6]*2 [H1+Hb3] [M7+H2] H6*2 [M6+H1]*4 [M7+H2]*18 Hb3*4 H3*2 H5*2
  0*2 H3*2 Hb3*2 H2*2 H1*2 H6*2 H7*2 H1*4 H2*4 H3*4 H5*4 H#5*4 Hb3*2 0*2 Hb3*2 H2*2
  H1*2 H2*18 [H1+H6]*4 [H2+H7]*4 [M3+H1]*4 [M3+H1]*4 [H2+H7]*8 [H1+H6]*8 [H2+H7]*8 [M3+H1]*8 [M5+H2]*8 [H3+H7]*8 H3*16 H3*2 Hb3*2 H2*2
  H#1*2 H1*2 H7*2 Hb7*2 H6*2 [Hb3+H#5+H6]*16 [H4+H6+Hb7]*16 H4*24 H1*8 H7*16 H6*16 H1*32 0*32 H4*24 H1*8 H7*16
  H6*16 H6*56 M6*8 H4*24 H1*8 H7*16 H6*16 H1*32 H2*2 H6*2 H1*2 H6*2 H2*4 H1*4 H6*2 H5*2
  0*2 H3*4 H2*2 H3*2 H5*2 H4*24 H1*8 H7*16 H6*16 H6*4 [M1+H1]*4 [M7+H7]*4 0*2 [M5+H5]*2 0*2 [M7+H7]*2
  0*2 [M6+H6]*4 H2*2 H3*2 H5*2 0*4 [M1+H1]*4 [M7+H7]*4 0*2 [M5+H5]*2 0*2 [M7+H7]*2 0*2 [M6+H6]*4 H2*2 H3*2
  H5*2 0*448 H6*2 H6*2 H6*4 H3*4 0*2 Hb3*2 0*2 H2*2 0*2 H1*4 H6*2 H1*2 H2*2 H6*2
  H6*2 H6*4 H3*4 0*2 Hb3*2 0*2 H2*2 0*2 H1*4 H6*2 H1*2 H2*2 H4*2 H4*2 H6*4 H3*4
  0*2 Hb3*2 0*2 H2*2 0*2 H1*4 H6*2 H1*2 H2*2 H5*2 H5*2 H6*4 H3*4 0*2 Hb3*2 0*2
  H2*2 0*2 H1*4 H6*2 H1*2 H2*2 H6*2 H6*2 H6*4 H3*4 0*2 Hb3*2 0*2 H2*2 0*2 H1*4
  H6*2 H1*2 H2*2 H6*2 H6*2 H6*4 H3*4 0*2 Hb3*2 0*2 H2*2 0*2 H1*4 H6*2 H1*2 H2*2
  H4*2 H4*2 H6*4 H3*4 0*2 Hb3*2 0*2 H2*2 0*2 H1*4 H6*2 H1*2 H2*2 H5*2 H5*2 H6*4
  H3*4 0*2 Hb3*2 0*2 H2*2 0*2 H1*4 H6*2 H1*2 H2*2

track s1v2
  0*130 H6*24 0*806 H6*32

track s2v5
  0*128 L6*4 L6*4 L6*2 L6*2 0*2 L6*2 0*2 L6*2 0*2 L6*2 L6*2 L6*2 L6*4 L5*4 L5*4
  L5*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 L5*2 L5*2 L5*4 L#4*4 L#4*4 L#4*2 L#4*2 0*2
  L#4*2 0*2 L#4*2 0*2 L#4*2 L#4*2 L#4*2 L#4*4 L4*4 L4*4 L4*2 L4*2 0*2 L5*2 0*2 L5*2
  0*2 L5*2 L5*2 L5*2 L5*4 L6*4 L6*4 L6*2 L6*2 0*2 L6*2 0*2 L6*2 0*2 L6*2 L6*2
  L6*2 L6*2 L6*2 L5*4 L5*4 L5*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 L5*2 L5*2 L5*4
  L#4*4 L#4*4 L#4*2 L#4*2 0*2 L#4*2 0*2 L#4*2 0*2 L#4*2 L#4*2 L#4*2 L#4*4 L4*4 L4*4 L4*2
  L4*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 L5*2 L5*2 L5*4 L6*4 L6*4 L6*2 L6*2 0*2 L6*2
  0*2 L6*2 0*2 L6*2 L6*2 L6*2 L6*2 L6*2 L5*4 L5*4 L5*2 L5*2 0*2 L5*2 0*2 L5*2
  0*2 L5*2 L5*2 L5*2 L5*4 L#4*4 L#4*4 L#4*2 L#4*2 0*2 L#4*2 0*2 L#4*2 0*2 L#4*2 L#4*2
  L#4*2 L#4*4 L4*4 L4*4 L4*2 L4*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 L5*2 L5*2 L5*4 L6*4
  L6*4 L6*2 L6*2 0*2 L6*2 0*2 L6*2 0*2 L6*2 L6*2 L6*6 L5*4 L5*4 L5*2 L5*2 0*2
  L5*2 0*2 L5*2 0*2 L5*2 L5*2 L5*2 L5*2 L5*2 L#4*4 L#4*4 L#4*2 L#4*2 0*2 L#4*2 0*2
  L#4*2 0*2 L#4*2 L#4*2 L#4*6 L4*4 L4*4 L4*2 L4*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 L5*2
  L5*2 L5*2 L5*2 L6*2 L6*2 L6*4 L3*4 0*2 Lb3*2 0*2 L2*2 0*2 L1*4 L6*2 L1*2 L2*2
  L5*2 L5*2 L6*4 L3*4 0*2 Lb3*2 0*2 L2*2 0*2 L1*4 L6*2 L1*2 L2*2 L#4*2 L#4*2 L6*4
  L3*4 0*2 Lb3*2 0*2 L2*2 0*2 L1*4 L6*2 L1*2 L2*2 L4*2 L4*2 L6*4 L3*4 0*6 L2*2
  0*2 L1*4 L6*2 L1*2 L2*2 L4*4 L4*4 L4*2 L4*2 0*2 L4*2 0*2 L4*2 0*2 L4*2 L4*2
  L4*2 L4*4 L5*4 L5*4 L5*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 L5*2 L5*2 L5*4 L6*4
  L6*4 L6*2 L6*2 0*2 L6*2 0*2 L6*2 0*2 L6*2 L6*2 L6*2 L6*4 L#5*4 L#5*4 L#5*2 L#5*2
  0*2 Lb7*4 Lb7*2 0*2 Lb7*2 Lb7*2 Lb7*2 Lb7*4 L4*4 L4*4 L4*2 L4*2 0*2 L4*2 0*2 L4*2
  0*2 L4*2 L4*2 L4*2 L4*4 L5*4 L5*4 L5*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 L5*2
  L5*2 L5*4 L6*4 L6*4 L6*2 L6*2 0*2 L6*2 0*2 L6*2 0*2 L6*2 L6*2 L6*2 L6*4 L#5*4
  L#5*4 L#5*2 L#5*2 0*2 Lb7*4 Lb7*2 0*2 Lb7*2 Lb7*2 Lb7*2 Lb7*4 L4*4 L4*4 L4*2 L4*2 0*2
  L4*2 0*2 L4*2 0*2 L4*2 L4*2 L4*2 L4*4 L5*4 L5*4 L5*2 L5*2 0*2 L5*2 0*2 L5*2
  0*2 L5*2 L5*2 L5*2 L5*4 L#4*4 L#4*4 L#4*2 L#4*2 0*2 L#4*2 0*2 L#4*2 0*2 L#4*2 L#4*2
  L#4*2 L#4*4 L#4*4 L#4*4 L#4*2 L#4*2 0*2 L#4*2 0*2 L#4*2 0*2 L#4*2 L#4*2 L#4*2 L#4*4 L4*4
  L4*4 L4*2 L4*2 0*2 L4*2 0*2 L4*2 0*2 L4*2 L4*2 L4*2 L4*4 L5*4 L5*4 L5*2 L5*2
  0*2 L5*2 0*2 L5*2 0*2 L5*2 L5*2 L5*2 L5*4 L6*4 L6*4 L6*2 L6*2 0*2 L6*2 0*2
  L6*2 0*2 L6*2 L6*2 L6*2 L6*4 L6*4 L6*4 L6*2 L6*2 0*2 L6*2 0*2 L6*2 0*2 L6*2
  L6*2 L6*2 L6*4 0*2 L6*2 L6*4 L3*4 0*2 Lb3*2 0*2 L2*2 0*2 L1*4 L6*2 L1*2 L2*2
  L5*2 L5*2 L6*4 L3*4 0*2 Lb3*2 0*2 L2*2 0*2 L1*4 L6*2 L1*2 L2*2 L#4*2 L#4*2 L6*4
  L3*4 0*2 Lb3*2 0*2 L2*2 0*2 L1*4 L6*2 L1*2 L2*2 L#4*2 L#4*2 L6*4 L3*4 0*2 Lb3*2
  0*2 L2*2 0*2 L1*4 L6*2 L1*2 L2*2 0*2 L6*2 L6*4 L3*4 0*2 Lb3*2 0*2 L2*2 0*2
  L1*4 L6*2 L1*2 L2*2 L5*2 L5*2 L6*4 L3*4 0*2 Lb3*2 0*2 L2*2 0*2 L1*4 L6*2 L1*2
  L2*2 L6*2 L6*2 L6*4 L3*4 0*2 Lb3*2 0*2 L2*2 0*2 L1*4 L6*2 L1*2 L2*2 L6*2 L6*2
  L6*4 L3*4 0*2 Lb3*2 0*2 L2*2 0*2 L1*4 L6*2 L1*2 L2*2 L4*4 L4*4 L4*2 L4*2 0*2
  L4*2 0*2 L4*2 0*2 L4*2 L4*2 L4*2 L4*4 L5*4 L5*4 L5*2 L5*2 0*2 L5*2 0*2 L5*2
  0*2 L5*2 L5*2 L5*2 L5*2 L5*2 L6*4 L6*4 L6*2 L6*2 0*2 L#5*2 0*2 L#5*2 0*2 L#5*2
  L#5*2 L#5*2 L#5*4 L5*4 L5*4 L5*2 L5*2 0*2 L#4*2 0*2 L#4*2 0*2 L#4*2 L#4*2 L#4*2 L#4*4
  L4*4 L4*4 L4*2 L4*2 0*2 L4*2 0*2 L4*2 0*2 L4*2 L4*2 L4*2 L4*4 L5*4 L5*4 L5*2
  L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 L5*2 L5*2 L5*2 L5*2 L6*4 L6*4 L6*2 L6*2 0*2
  L6*2 0*2 L6*2 0*2 L6*2 L6*2 L6*2 L6*4 L6*4 L6*4 L6*2 L6*2 0*2 L6*2 0*2 L6*2
  0*2 L6*2 L6*2 L6*2 L6*4 L4*4 L4*4 L4*2 L4*2 0*2 L4*2 0*2 L4*2 0*2 L4*2 L4*2
  L4*2 L4*4 L5*4 L5*4 L5*2 L5*2 0*2 L5*2 0*2 L5*2 0*2 L5*2 L5*2 L5*2 L5*2 L5*2
  L6*4 L6*4 L6*2 L6*2 0*2 L#5*2 0*2 L#5*2 0*2 L#5*2 L#5*2 L#5*2 L#5*4 L5*4 L5*4 L5*2
  L5*2 0*2 L#4*2 0*2 L#4*2 0*2 L#4*2 L#4*2 L#4*2 L#4*4 L4*4 L4*4 L4*2 L4*2 0*2 L4*2
  0*2 L4*2 0*2 L4*2 L4*2 L4*2 L4*4 L5*4 L5*4 L5*2 L5*2 0*2 L5*2 0*2 L5*2 0*2
  L5*2 L5*2 L5*2 L5*2 L5*2 L6*4 L6*4 L6*2 L6*2 0*2 L6*2 0*2 L6*2 0*2 L6*2 L6*2
  L6*2 L6*4 L6*4 L6*4 L6*2 L6*2 0*2 L6*2 0*2 L6*2 0*2 L6*2 L6*2 L6*2 L6*4

track s2v6
  0*164 L5*28 0*4 L#4*28 0*4 L4*10 L5*18 0*384 L6*32 L5*32 L#4*32 L4*14 L5*18 0*512 L4*32 L5*32
  L#4*32 L#4*32 L4*32 L5*32 L6*32 L6*32
