# Unwelcome School
# composer: Mitsukiyo
# imported from tmpanuphs6l.musicxml; transpose +0 semitones; divisions=12; fifths=0; mode=dense

tempo 180
beat 0.0833333
gap 0.02
hold 0.85
modifier_delay 0.012

track s1v1
  M6*12 H1*12 Hb3*9 H3*3 0*6 M#5*6 M6*6 H1*6 H2*6 H1*6 Hb3*6 Hb3*3 H3*3 0*12 H5*6 H#4*6
  H4*6 Hb3*6 H2*6 H1*6 M7*6 Mb7*6 M7*6 H1*6 H2*6 Hb3*6 H3*12 M3*12 M6*12 H1*12 Hb3*9 H3*3
  0*6 M#5*6 M6*6 H1*6 H2*6 H1*6 Hb3*6 Hb3*3 H3*3 0*12 H5*6 H#4*6 H4*6 Hb3*6 H3*6 H4*6
  H#4*6 H5*6 [M#5+H#5]*6 [M#5+H#5]*6 [M6+H6]*6 [M6+H6]*6 [M7+H7]*12 [L#5+L7+M3]*12 [M6+H6]*12 [M1+H1]*12 [Mb3+Hb3]*9 [M3+H3]*3 0*6 [M#5+H#5]*6 [M6+H6]*6 [M1+H1]*6
  [M2+H2]*6 [M1+H1]*6 [Mb3+Hb3]*6 [Mb3+Hb3]*3 [M3+H3]*3 0*12 [M5+H5]*6 [M#4+H#4]*6 [M4+H4]*6 [Mb3+Hb3]*6 [M2+H2]*6 [M1+H1]*6 [M7+H7]*6 [Mb7+Hb7]*6 [M7+H7]*6 [M1+H1]*6
  [M2+H2]*6 [Mb3+Hb3]*6 [M3+H3]*12 [M3+H3]*12 [M6+H6]*12 [M1+H1]*12 [Mb3+Hb3]*9 [M3+H3]*3 0*6 [M#5+H#5]*6 [M6+H6]*6 [M1+H1]*6 [M2+H2]*6 [M1+H1]*6 [Mb3+Hb3]*6 [Mb3+Hb3]*3
  [M3+H3]*3 0*12 [M5+H5]*6 [M#4+H#4]*6 [M4+H4]*6 [Mb3+Hb3]*6 [M3+H3]*6 [M4+H4]*6 [M#4+H#4]*6 [M5+H5]*6 [M#5+H#5]*6 [M#5+H#5]*6 [M6+H6]*6 [M6+H6]*6 [M7+H7]*6 [M3+H3]*6
  [M#4+H#4]*6 [M#5+H#5]*6 [M#5+H#5]*6 [M#5+H#5]*6 [M6+H6]*6 [M6+H6]*6 [M7+H7]*24 [M3+H3]*6 [Mb3+Hb3]*6 [M3+H3]*6 [M4+H4]*6 [M3+H3]*6 [M2+H2]*6 [M1+H1]*6 [M2+H2]*6 [M3+H3]*6
  [Mb3+Hb3]*6 [M3+H3]*6 [M4+H4]*6 [M3+H3]*6 [M2+H2]*6 [M1+H1]*6 [M7+H7]*6 [M6+H6]*12 [M6+H6]*6 H6*6 [M#5+H#5]*6 H#5*6 [M5+H5]*6 H5*6 [M#4+H#4]*6 H#4*6
  [M4+H4]*6 H4*6 [Mb3+Hb3]*6 Hb3*6 [M3+H3]*6 H3*6 [M3+H3]*6 [Mb3+Hb3]*6 [M3+H3]*6 [M4+H4]*6 [M3+H3]*6 [M2+H2]*6 [M1+H1]*6 [M2+H2]*6 [M3+H3]*6 [Mb3+Hb3]*6
  [M3+H3]*6 [M4+H4]*6 [M3+H3]*6 [M2+H2]*6 [M1+H1]*6 [M2+H2]*6 [M3+H3]*12 [M6+H6]*6 M6*6 [M7+H7]*6 M7*6 [M1+H1]*6 H1*6 [M#1+H#1]*6 H#1*6 [M2+H2]*6
  H2*6 [M4+H4]*6 H4*6 [Mb3+Hb3]*6 Hb3*6 [M3+H3]*6 [Mb3+Hb3]*6 [M3+H3]*6 [M4+H4]*6 [M3+H3]*6 [M2+H2]*6 [M1+H1]*6 [M7+H7]*6 [M6+H6]*12 [H3+H6]*6 H1*6
  [H2+H6]*6 H1*6 M6*6 H1*6 [H3+H6]*6 H1*6 [H2+H6]*6 H1*6 0*24 [M6+H6]*12 [M1+H1]*12 [Mb3+Hb3]*9 [M3+H3]*3 0*6 [M#5+H#5]*6 [M6+H6]*6
  [M1+H1]*6 [M2+H2]*6 [M1+H1]*6 [Mb3+Hb3]*6 [Mb3+Hb3]*3 [M3+H3]*3 H3*6 L3*6 [M5+H5]*6 [M#4+H#4]*6 [M4+H4]*6 [Mb3+Hb3]*6 [M2+H2]*6 [M1+H1]*6 [M7+H7]*6 [Mb7+Hb7]*6
  [M7+H7]*6 [M1+H1]*6 [M2+H2]*6 [Mb3+Hb3]*6 [M3+H3]*12 H3*6 L3*6 [M6+H6]*12 [M1+H1]*12 [Mb3+Hb3]*9 [M3+H3]*3 0*6 [M#5+H#5]*6 [M6+H6]*6 [M1+H1]*6 [M2+H2]*6
  [M1+H1]*6 [Mb3+Hb3]*6 [Mb3+Hb3]*3 [M3+H3]*3 H3*6 L3*6 [M5+H5]*6 [M#4+H#4]*6 [M4+H4]*6 [Mb3+Hb3]*6 [M3+H3]*6 [M4+H4]*6 [M#4+H#4]*6 [M5+H5]*6 [M#5+H#5]*6 [M#5+H#5]*6
  [M6+H6]*6 [M6+H6]*6 [M7+H7]*6 [M3+H3]*6 [M#4+H#4]*6 [M#5+H#5]*6 [M#5+H#5]*6 [M#5+H#5]*6 [M6+H6]*6 [M6+H6]*6 [M7+H7]*12 H7*6 L7*6 H6*3 H5*3 H6*3
  H1*3 H6*3 H5*3 H6*3 H1*3 H6*3 H5*3 H6*3 H1*3 H6*3 H5*3 H6*3 H1*3 H6*3 H5*3 H6*3
  H1*3 H6*3 H5*3 H3*3 Hb3*3 H2*3 H1*3 M6*3 M5*3 M3*3 Mb3*3 M2*3 M1*3 M2*3 Mb3*3 M3*3
  M5*3 M6*3 M5*3 M6*3 H1*3 H2*3 Hb3*3 H#4*3 H5*3 H6*3 H1*3 H2*3 Hb3*3 [Mb3+Hb3]*6 H3*2 H3*2
  H3*2 H3*2 H3*2 H3*2 H3*2 H3*2 H3*2 [M3+H3]*12 0*6 H6*3 H5*3 Hb3*3 H2*3 H1*3 Hb3*3 H2*3
  H1*3 Hb3*3 H2*3 H1*3 Hb3*3 H2*3 H1*3 Hb3*3 H2*3 H1*3 H6*3 H#5*3 H6*3 Hb3*2 H2*2 H1*2
  H2*3 H3*3 H1*2 M6*2 M#5*2 M#5*3 M6*3 Mb3*2 M2*2 M1*2 M2*3 M1*3 L6*3 L5*3 L6*3 M6*3
  L5*3 M5*3 M1*3 H1*3 L5*3 M5*3 L6*3 M6*3 L5*3 M5*3 M1*3 H1*3 M2*3 H2*3 Mb3*3 Hb3*3
  M1*3 H1*3 M2*3 H2*3 M1*3 H1*3 Mb3*3 Hb3*3 M3*3 H3*3 M4*3 H4*3 Mb3*3 H2*3 H3*3 M6*3
  H3*3 M6*3 M7*6 H1*6 H1*6 H#1*6 H2*6 Hb3*6 H3*6 [Hb3+H6]*3 H2*3 H1*3 [Hb3+H6]*3 H2*3 H1*3 [Hb3+H6]*3
  H2*3 H1*3 [Hb3+H6]*3 H2*3 H1*3 [Hb3+H6]*3 H1*3 H6*3 H7*3 H1*3 H#5*3 H6*3 Hb3*3 H1*3 M5*3 M6*3
  M7*3 H1*3 H#1*3 H2*3 Hb3*3 H4*3 Hb3*3 H3*3 H4*3 H#5*3 H6*3 H7*3 H1*3 Hb3*3 H3*3 H4*3
  H3*3 Hb3*3 H3*3 H7*3 H#5*3 H3*3 M7*3 H1*3 M7*3 M6*3 M7*3 H1*3 Hb3*3 H3*3 H6*3 H1*3
  H7*3 H#5*3 H7*3 H6*3 Hb3*3 H2*3 H1*3 H2*6 H2*3 H1*3 H2*6 H2*3 H1*3 H2*6 H3*6 M6*6
  H1*6 Hb3*6 H4*6 H5*6 H6*6 H7*6 H1*6 H2*6 Hb3*6 H3*6 H3*6 [M3+H3]*6 [M3+H3]*6 [M3+H3]*24 [M3+H3]*6 [Mb3+Hb3]*6
  [M3+H3]*6 [M4+H4]*6 [M3+H3]*6 [M2+H2]*6 [M1+H1]*6 [M2+H2]*6 [M3+H3]*6 [Mb3+Hb3]*6 [M3+H3]*6 [M4+H4]*6 [M3+H3]*6 [M2+H2]*6 [M1+H1]*6 [M7+H7]*6 [M6+H6]*12 [M6+H6]*6
  H6*6 [M#5+H#5]*6 H#5*6 [M5+H5]*6 H5*6 [M#4+H#4]*6 H#4*6 [M4+H4]*6 H4*6 [Mb3+Hb3]*6 Hb3*6 [M3+H3]*6 H3*6 [M3+H3]*6 [Mb3+Hb3]*6 [M3+H3]*6
  [M4+H4]*6 [M3+H3]*6 [M2+H2]*6 [M1+H1]*6 [M2+H2]*6 [M3+H3]*6 [Mb3+Hb3]*6 [M3+H3]*6 [M4+H4]*6 [M3+H3]*6 [M2+H2]*6 [M1+H1]*6 [M2+H2]*6 [M3+H3]*12 [M6+H6]*6 M6*6
  [M7+H7]*6 M7*6 [M1+H1]*6 H1*6 [M#1+H#1]*6 H#1*6 [M2+H2]*6 H2*6 [M4+H4]*6 H4*6 [Mb3+Hb3]*6 Hb3*6 [M3+H3]*6 [Mb3+Hb3]*6 [M3+H3]*6 [M4+H4]*6
  [M3+H3]*6 [M2+H2]*6 [M1+H1]*6 [M7+H7]*6 [M6+H6]*12 [H3+H6]*6 H1*6 [H2+H6]*6 H1*6 M6*6 H1*6 [H3+H6]*6 H1*6 [H2+H6]*6 H1*6 0*12
  M5*12 M6*12 [H3+H6]*6 H1*6 [H2+H6]*6 H1*6 M6*6 H1*6 [H3+H6]*6 H1*6 [H2+H6]*6 H1*6

track s2v5
  L6*6 [L1+L3]*6 L6*6 [L1+L3]*6 L6*6 [L1+L3]*6 L6*6 [L1+L3]*6 L6*6 [L1+L3]*6 L6*6 [L1+L3]*6 L6*6 [L1+L3]*6 L6*6 [L1+L3]*6
  L4*6 [L1+Lb3]*6 L4*6 [L1+Lb3]*6 L4*6 [L1+Lb3]*6 L4*6 [L1+Lb3]*6 L3*6 [L#5+L7]*6 L3*6 [L#5+L7]*6 L3*6 [L#5+L7]*6 L3*6 [L#5+L7]*6
  L6*6 [L1+L3]*6 L6*6 [L1+L3]*6 L6*6 [L1+L3]*6 L6*6 [L1+L3]*6 L6*6 [L1+L3]*6 L6*6 [L1+L3]*6 L6*6 [L1+L3]*6 L6*6 [L1+L3]*6
  L4*6 [L1+Lb3]*6 L4*6 [L1+Lb3]*6 L4*6 [L1+Lb3]*6 L4*6 [L1+Lb3]*6 L3*6 [L#5+L7]*6 L3*6 [L#5+L7]*6 L3*6 L7*6 L3*12 L6*6
  [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L1*6 [L3+L6]*6 L1*6 [L3+L6]*6 L1*6 [L3+L6]*6 L1*6 [L3+L6]*6 L4*6
  [L1+Lb3]*6 L4*6 [L1+Lb3]*6 L4*6 [L1+Lb3]*6 L4*6 [L1+Lb3]*6 L3*6 [L#5+L7]*6 L3*6 [L#5+L7]*6 L3*12 L3*12 L6*6 [L3+L6]*6 L6*6
  [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L1*6 [L3+L6]*6 L1*6 [L3+L6]*6 L1*6 [L3+L6]*6 L1*6 [L3+L6]*6 L4*6 [L1+Lb3]*6 L4*6
  [L1+Lb3]*6 L4*6 [L1+Lb3]*6 L4*6 [L1+Lb3]*6 L3*6 [L#5+L7]*6 L3*6 [L#5+L7]*6 L3*6 [L#5+L7]*6 L3*6 [L#5+L7]*6 L3*6 [L#5+L7]*6 L3*6
  [L#5+L7]*6 L3*6 [L#5+L7]*6 L3*6 [L#5+L7]*6 L2*6 [L4+L6+L2]*6 L2*6 [L4+L6+L2]*6 L2*6 [L4+L6+L2]*6 L2*6 [L4+L6+L2]*6 L3*6 [L#5+L7+L3]*6 L3*6
  [L#5+L7+L3]*6 L3*6 [L#5+L7+L3]*6 L3*6 [L#5+L7+L3]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L1*6 [L3+L6]*6 L1*6
  [L3+L6]*6 L1*6 [L3+L6]*6 L1*6 [L3+L6]*6 L2*6 [L4+L6+L2]*6 L2*6 [L4+L6+L2]*6 L2*6 [L4+L6+L2]*6 L2*6 [L4+L6+L2]*6 L3*6 [L#5+L7+L3]*6 L3*6
  [L#5+L7+L3]*6 L3*6 [L#5+L7+L3]*6 L3*6 [L#5+L7+L3]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L1*6 [L3+L6]*6 L1*6
  [L3+L6]*6 L1*6 [L3+L6]*6 L1*6 [L3+L6]*6 L3*6 [L#5+L7+L3]*6 L3*6 [L#5+L7+L3]*6 L3*6 [L#5+L7+L3]*6 L3*6 [L#5+L7+L3]*6 L6*12 0*66 L3*6
  L#4*6 L#5*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L1*6 [L3+L6]*6 L1*6 [L3+L6]*6 L1*6 [L3+L6]*6
  L1*6 [L3+L6]*6 L4*6 [L1+Lb3]*6 L4*6 [L1+Lb3]*6 L4*6 [L1+Lb3]*6 L4*6 [L1+Lb3]*6 L3*6 [L#5+L7]*6 L3*6 [L#5+L7]*6 L3*12 L3*12
  L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L1*6 [L3+L6]*6 L1*6 [L3+L6]*6 L1*6 [L3+L6]*6 L1*12 L4*6
  [L1+Lb3]*6 L4*6 [L1+Lb3]*6 L4*6 [L1+Lb3]*6 L4*6 [L1+Lb3]*6 L3*6 [L#5+L7]*6 L3*6 [L#5+L7]*6 L3*6 [L#5+L7]*6 L3*6 [L#5+L7]*6 L3*6
  [L#5+L7]*6 L3*6 [L#5+L7]*6 L3*6 [L#5+L7]*6 L3*6 [L#5+L7]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L1*6
  [L3+L6]*6 L1*6 [L3+L6]*6 L1*6 [L3+L6]*6 L1*6 [L3+L6]*6 L4*6 [L1+Lb3]*6 L4*6 [L1+Lb3]*6 L4*6 [L1+Lb3]*6 L4*6 [L1+Lb3]*6 L3*6
  [L#5+L7]*6 L3*6 [L#5+L7]*6 L3*12 L3*12 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L1*6 [L3+L6]*6 L1*6
  [L3+L6]*6 L1*6 [L3+L6]*6 L1*6 [L3+L6]*6 L4*6 [L1+Lb3]*6 L4*6 [L1+Lb3]*6 L4*6 [L1+Lb3]*6 L4*6 [L1+Lb3]*6 L3*6 [L#5+L7]*6 L3*6
  [L#5+L7]*6 L3*12 L3*12 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L1*6 [L3+L6]*6 L1*6 [L3+L6]*6 L1*6
  [L3+L6]*6 L1*6 [L3+L6]*6 L4*6 [L1+Lb3]*6 L4*6 [L1+Lb3]*6 L4*6 [L1+Lb3]*6 L4*6 [L1+Lb3]*6 L3*6 [L#5+L7]*6 L3*6 [L#5+L7]*6 L3*12
  L3*12 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L1*6 [L3+L6]*6 L1*6 [L3+L6]*6 L1*6 [L3+L6]*6 L1*6
  [L3+L6]*6 L4*6 [L1+Lb3]*6 L4*6 [L1+Lb3]*6 L4*6 [L1+Lb3]*6 L4*6 [L1+Lb3]*6 L3*6 [L#5+L7]*6 L3*6 [L#5+L7]*6 L3*6 [L#5+L7]*6 L3*6
  [L#5+L7]*6 L2*6 [L4+L6+L2]*6 L2*6 [L4+L6+L2]*6 L2*6 [L4+L6+L2]*6 L2*6 [L4+L6+L2]*6 L3*6 [L#5+L7+L3]*6 L3*6 [L#5+L7+L3]*6 L3*6 [L#5+L7+L3]*6 L3*6
  [L#5+L7+L3]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L1*6 [L3+L6]*6 L1*6 [L3+L6]*6 L1*6 [L3+L6]*6 L1*6
  [L3+L6]*6 L2*6 [L4+L6+L2]*6 L2*6 [L4+L6+L2]*6 L2*6 [L4+L6+L2]*6 L2*6 [L4+L6+L2]*6 L3*6 [L#5+L7+L3]*6 L3*6 [L#5+L7+L3]*6 L3*6 [L#5+L7+L3]*6 L3*6
  [L#5+L7+L3]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L1*6 [L3+L6]*6 L1*6 [L3+L6]*6 L1*6 [L3+L6]*6 L1*6
  [L3+L6]*6 L3*6 [L#5+L7+L3]*6 L3*6 [L#5+L7+L3]*6 L3*6 [L#5+L7+L3]*6 L3*6 [L#5+L7+L3]*6 L6*12 0*72 L5*12 L6*12
