# We'll Be Alright
# composer: Radwimps
# imported from tmpbu9rxb4q.musicxml; transpose +0 semitones; divisions=48; fifths=0; mode=dense

tempo 90
beat 0.0208333
gap 0.02
hold 0.85
modifier_delay 0.012
tempo @24 86
tempo @73.5 58

track s1v1
  [L5+M1+M5+H1+H5]*192 [L4+L5+M1+M4+M5+H1+H4]*192 [L3+L5+M1+M3+M5+H1+H3]*192 [L2+L5+M1+M2+M5+H1+H2]*192 [L1+L3+L5+M1+M3+M5+H1]*384 M5*12 M2*12 M3*24 M5*24 M5*48 M3*24 M5*24 M3*12 M5*12 M6*48 M5*24
  M3*12 M2*12 M1*192 M5*12 M2*12 M3*24 M5*24 M5*48 M3*24 M5*24 M3*12 M5*12 M6*48 H1*24 M3*12 M2*12
  0*24 M5*12 M6*12 H1*48 M6*12 M5*12 M3*48 0*24 H1*12 M7*12 M5*48 M5*72 M5*24 M3*24 M5*12 M6*48
  H3*12 H5*12 H6*72 H2*84 H1*12 M7*12 M5*48 M5*72 M5*24 M3*24 M5*12 M6*12 M6*120 [M1+M4+M6]*24 [M2+M5+M7]*24 [M3+M6+H1]*72
  [M3+H1]*48 H2*24 H3*72 M7*72 H1*144 [M5+H5]*96 [M5+H5]*72 M3*8 M2*8 M1*8 M1*36 M1*12 M1*36 M5*12 M5*36 M2*12
  M2*24 M3*8 M2*8 M1*8 M1*36 L5*12 M1*36 M1*12 M2*36 M3*12 M2*24 M3*8 M2*8 M1*8 M1*36 M1*12
  M1*36 M5*12 M5*36 M2*12 M2*24 M3*8 M2*8 M1*8 M1*36 L5*12 M1*36 M1*12 M2*36 M3*12 M2*48 M1*8
  M2*8 M3*32 M1*36 L6*12 M1*36 M1*12 M2*9 M1*39 M1*8 M2*8 M3*32 M1*36 M5*12 M5*48 M3*8 M2*8
  M1*32 M1*8 M2*8 M3*32 M1*36 L6*12 M1*36 M1*12 M2*9 M1*39 M1*8 M2*8 M3*32 M1*36 M5*12 M5*48
  M3*8 M2*8 M1*32 L4*12 M1*36 L7*8 M1*8 M2*32 M3*36 M2*12 M1*48 M1*12 M1*36 M5*12 M5*36 M1*6
  [L4+M1]*6 M1*36 M4*12 M3*24 M2*6 M1*6 [L6+M6]*36 [M1+H1]*6 [M2+H2]*6 [M3+H3]*36 [M6+H6]*12 [M5+H5]*36 [M2+H2]*12 [M3+H3]*48 [M3+H3]*36 [M2+H2]*12
  [M1+H1]*48 [M6+H6]*36 [M5+H5]*6 [M6+H6]*6 [M1+H1]*48 [L6+M6]*36 [M1+H1]*6 [M2+H2]*6 [M3+H3]*36 [M6+H6]*12 [M#5+H#5]*36 [M2+H2]*12 [M1+H1]*36 [M6+H6]*12 [M#5+H#5]*48 [Mb3+Hb3]*36
  [L7+M7]*12 [M1+H1]*48 [L2+L5+M2+M5+H2]*48 M1*24 M6*6 M5*6 M3*6 M2*6 M2*6 M3*6 M5*24 M2*12 M3*36 M5*12 M2*24 M3*12
  M5*12 H1*6 H2*6 H3*6 H5*6 H4*24 H3*6 H2*6 H3*36 H5*48 H1*48 H5*72 [M3+H3]*8 [M2+H2]*8 [M1+H1]*8 [M1+H1]*36
  [M1+H1]*12 [M1+H1]*36 [M5+H5]*12 [M5+H5]*36 [M2+H2]*12 [M2+H2]*24 [M3+H3]*8 [M2+H2]*8 [M1+H1]*8 [M1+H1]*36 [L5+M5]*12 [M1+H1]*36 [M1+H1]*12 [M2+H2]*36 [M3+H3]*12 [M2+H2]*24
  [M3+H3]*8 [M2+H2]*8 [M1+H1]*8 [M1+H1]*36 [M1+H1]*12 [M1+H1]*36 [M5+H5]*12 [M5+H5]*36 [M2+H2]*12 [M2+H2]*24 [M3+H3]*8 [M2+H2]*8 [M1+H1]*8 [M1+H1]*36 [L5+M5]*12 [M1+H1]*36
  [M1+H1]*12 [M2+H2]*36 [M3+H3]*12 [M2+H2]*48 [M1+H1]*8 [M2+H2]*8 [M3+H3]*32 [M1+H1]*36 [L6+M6]*12 [M1+H1]*36 [M1+H1]*12 [M2+H2]*9 [M1+H1]*39 [M1+H1]*8 [M2+H2]*8 [M3+H3]*32
  [M1+H1]*36 [M5+H5]*12 [M5+H5]*48 [M3+H3]*8 [M2+H2]*8 [M1+H1]*32 [M1+H1]*8 [M2+H2]*8 [M3+H3]*32 [M1+H1]*36 [L6+M6]*12 [M1+H1]*36 [M1+H1]*12 [M2+H2]*9 [M1+H1]*39 [M1+H1]*8
  [M2+H2]*8 [M3+H3]*32 [M1+H1]*36 [M5+H5]*12 [M5+H5]*48 [M3+H3]*8 [M2+H2]*8 [M1+H1]*32 [L4+M4]*12 [M1+H1]*36 [L7+M7]*8 [M1+H1]*8 [M2+H2]*32 [M3+H3]*36 [M2+H2]*12 [M1+H1]*48
  [M1+H1]*12 [M1+H1]*36 [M5+H5]*12 [M5+H5]*36 M1*6 [L4+M1+M4]*6 M1*36 M4*12 M3*24 M2*6 M1*6 M1*6 M2*6 M3*6 M5*30 M2*36
  M3*12 M6*48 M5*48 M5*36 M3*6 M2*6 M1*48 H2*36 H1*6 H2*6 H3*36 H5*12 H1*36 H1*6 H2*6 H3*12
  H2*6 H1*6 H2*24 H5*36 H2*12 H3*36 H6*12 H5*48 H2*6 H3*42 H1*6 H2*42 M5*48 H3*8 H2*8 H1*80
  H1*8 H2*8 H3*80 H1*12 H3*72 H4*12 H3*8 H2*8 H1*80 H1*8 H2*8 H3*68 H2*6 H1*6 H2*6 H1*6
  H1*84 H1*16 H2*56 H1*24 M7*8 H1*8 M7*32 [M1+H1]*8 [M1+H1]*8 [M1+H1]*32 [M1+H1]*16 [M6+H6]*32 [M5+H5]*32 [M2+H2]*8 [M1+H1]*8 [M2+H2]*6
  [M3+H3]*90 [M1+H1]*16 [M6+H6]*32 [M5+H5]*32 [M2+H2]*8 [M1+H1]*8 [M2+H2]*6 [M3+H3]*42 [M1+H1]*8 [M1+H1]*8 [M1+H1]*32 [M1+H1]*16 [M6+H6]*32 [M5+H5]*32 [M1+H1]*16 [M2+H2]*32
  [M1+H1]*16 [M3+H3]*32 [M1+H1]*16 [M1+H1]*32 [M5+H5]*16 [M5+H5]*32 [M1+H1]*16 [M1+H1]*32 [M1+H1]*16 [M5+H5]*32 [M1+H1]*16 [M2+H2]*144 [L6+M6]*32 [M1+H1]*16 [M1+M3+H1]*96 M5*48
  [L5+M2+M3+M5+H2]*48 [L5+M1+M3+M5+H1]*96 [L6+M1+M4+M6+H4]*48 [L5+M1+M3+M5+H3]*48 [L6+M1+M4+H1+H5]*96 [L5+M2+M5+H2]*72 H2*8 H3*8 H2*8 [L3+M1+M5+H1]*48 H1*16 H2*16 H3*16 [M2+H2]*48 [M1+H1]*36 [L6+M6]*12
  [M6+H6]*16 [M5+H5]*16 [M3+H3]*16 [M5+H5]*48 [L5+M5]*48 [L3+M1+M3]*192 [M2+H2]*48 [M5+H5]*48 H1*48 0*288 [M3+M5+H1+H3+H5]*96

track s1v2
  0*1920 M1*192

track s2v5
  0*1152 L1*192 L3*72 L4*216 L1*192 L3*72 L4*216 L6*192 L4*192 0*48 L6*192 L4*144 L4*24 L5*24 L6*144 L5*144
  L4*144 0*192 L6*48 L6*48 L4*48 L4*48 [L1+L5]*48 [L1+L5]*48 [L5+L2]*48 [L5+L2]*48 L6*48 L6*48 L4*48 L4*48 [L1+L5]*48 [L1+L5]*48
  [L5+L2]*48 [L5+L2]*48 L6*48 [L6+L3]*48 L4*48 [L4+L1]*48 L1*48 [L1+L5]*48 L5*48 [L5+L2]*48 L6*48 [L6+L3]*48 L4*48 [L4+L1]*48 L1*48 [L1+L5]*48
  L5*48 [L5+L2]*48 L4*12 [L4+L1]*36 L5*16 [L5+L2]*32 L6*48 [L6+L3]*48 0*12 L4*48 [L4+L1]*36 [L4+L1]*48 L5*48 L6*48 [L6+L3]*48 L4*48
  [L4+L1]*48 L1*48 [L1+L5]*48 L5*48 [L5+L2]*48 L6*48 [L6+L3]*48 L#5*48 [L#5+Lb3]*48 L4*48 [L4+L1]*48 L5*48 0*48 L6*48 [L6+L3]*48 L4*48
  [L4+L1]*48 L1*48 [L1+L5]*48 [L5+L2]*48 [L5+L2]*48 [L5+L2]*72 0*24 L6*48 L6*48 L4*48 L4*48 [L1+L5]*48 [L1+L5]*48 [L5+L2]*48 [L5+L2]*48 L6*48
  L6*48 L4*48 L4*48 [L1+L5]*48 [L1+L5]*48 [L5+L2]*48 [L5+L2]*48 L6*48 [L6+L3]*48 L4*48 [L4+L1]*48 L1*48 [L1+L5]*48 L5*48 [L5+L2]*48 L6*48
  [L6+L3]*48 L4*48 [L4+L1]*48 L1*48 [L1+L5]*48 L5*48 [L5+L2]*48 L4*12 [L4+L1]*36 L5*16 [L5+L2]*32 L6*48 [L6+L3]*48 0*12 L4*48 [L4+L1]*36
  [L4+L1]*48 L5*48 L6*48 [L6+L3]*48 L4*48 [L4+L1]*48 L1*48 [L1+L5]*48 L5*48 [L5+L2]*48 L6*48 [L6+L3]*48 L4*48 [L4+L1]*48 L1*48 [L1+L5]*48
  L5*48 [L5+L2]*48 L1*16 L1*32 L6*6 L5*42 L3*16 L3*32 L6*6 L5*42 L2*16 L2*32 L6*6 L5*42 L1*16 L1*32
  L6*6 L5*42 L1*16 L1*32 L6*6 L5*42 L3*16 L3*32 L6*6 L5*42 L2*16 L2*80 L5*16 L5*80 [L4+L1]*16 [L4+L1]*16
  [L4+L1]*16 [L4+L1]*16 [L4+L1]*16 [L4+L1]*16 [L6+L3]*16 [L6+L3]*16 [L6+L3]*16 [L6+L3]*16 [L6+L3]*16 [L6+L3]*16 [L4+L1]*16 [L4+L1]*16 [L4+L1]*16 [L4+L1]*16 [L4+L1]*16 [L4+L1]*16
  [L6+L3]*16 [L6+L3]*16 [L6+L3]*16 [L6+L3]*16 [L6+L3]*16 [L6+L3]*16 [L4+L1]*16 [L4+L1]*16 [L4+L1]*16 [L4+L1]*16 [L4+L1]*16 [L4+L1]*16 [L#5+L2]*16 [L#5+L2]*16 [L#5+L2]*16 [L6+L3]*16
  [L6+L3]*16 [L6+L3]*16 [L5+L2]*48 [L5+L2]*48 [L5+L2]*48 [L5+L2]*48 [L5+L2]*48 L5*4 L5*4 L5*4 L5*4 L5*4 L5*4 L5*4 L5*4 L5*4
  L5*4 L5*4 L5*4 0*96 [L1+L5]*96 [L3+L5+L1]*48 0*432 L5*18 L1*8 L3*8 L1*14 L5*18 L1*8 L3*8 L1*14 L5*18
  L1*8 L3*8 L1*14 L5*18 L1*8 L3*8 L1*14 L5*18 L1*8 L3*8 L1*14 L5*18 L1*8 L3*8 L1*14 L5*18
  L1*8 L3*8 L1*14 L5*18 L1*8 L3*8 L1*14 L5*18 L1*8 L3*8 L1*14 L5*18 L1*8 L3*8 L1*14 L#4*18
  L1*8 Lb3*8 L1*14 L4*18 L6*8 L1*8 L6*14 L5*18 L1*8 L3*8 L1*14 L5*18 L1*8 L3*8 L1*14 L1*18
  L1*8 L3*8 L1*14 L1*18 L1*8 L3*8 L1*14 L1*18 L1*8 L3*8 L1*14 L1*18 L1*8 L3*8 L1*14 L1*18
  L1*8 L3*8 L1*14 L1*18 L1*8 L3*8 L1*14 L1*192
