tempo 77
beat 0.0416667
gap 0.02
hold 0.85
modifier_delay 0.017

track s1v1
M7*72 H2*24 [M2+M3+M7]*48 [H2+H3+H5+H7]*48 M7*54 [M5+H2]*18 [M2+M6]*24 [M2+M3+M7]*96 M6*12 H3*6 H2*12 H5*12 M6*12 H3*6 H2*6 H5*30 M6*12 H3*6 H2*12 H6*12 M6*12 H3*6 H2*6 H6*30 M6*12 H3*6 H2*12 H5*12 M6*12 H3*6 H2*6 H5*30 M6*12 H3*6 H2*12 H6*18 [H1+H3+H6]*48 -*12 M6*6 M6*6 M6*12 M6*6 M6*12 M7*6 H1*36 -*12 M6*6 M6*6 M6*12 M6*6 M6*12 M7*6 H1*24 H1*6 H2*6 H3*72 H3*6 H4*6 H3*6 H3*6 -*6 [M6+M7+H2]*90 -*12 M6*6 M6*6 M6*12 M6*6 M6*12 M7*6 H1*36 -*12 M6*6 M6*6 M6*12 M6*6 M6*12 M7*6 H1*24 H1*12 [H1+H5]*72 [H1+H5]*6 H4*6 H3*6 H3*6 -*6 [M6+M7+H2]*48 -*18 H2*6 H1*6 M7*12 [M3+M6+H1]*48 [M5+M7+H2]*48 [M5+H1+H3]*30 [M6+H4]*12 H3*6 [M5+H1]*48 [M4+H1]*12 H1*6 H1*12 H1*9 -*3 H1*18 [M5+M7]*12 H1*12 H2*12 [M4+H2]*12 [M5+H3]*6 [M5+H3]*78 [M3+M6+H1]*48 [M5+M7+H2]*48 [M5+H1+H3]*30 [M6+H4]*12 H3*6 [M5+H1]*36 [M5+H1]*12 [M5+H1+Hb3+H5]*12 [M5+H1+Hb3+H5]*6 [M5+H1+Hb3+H5]*12 [M#5+H1+Hb3+H#5]*12 [M5+H1+Hb3+H5]*18 [M5+H1+H4]*12 Hb3*12 H4*12 [M5+H1+H2]*72 [M5+M7]*6 H1*6 H2*12 [M6+H3]*24 -*6 [M6+H4]*6 [M#5+H3]*6 [M#5+H3]*42 M7*12 [M6+H1]*6 H1*6 M7*6 H1*12 [H1+H3+H5]*12 [H1+H3+H5]*42 M7*12 [M6+H1]*6 H1*6 M7*6 H1*12 [H1+H6]*12 [M7+H5]*42 H1*6 H2*6 [M5+H3]*12 [M6+H4]*6 [M5+H3]*12 [M6+H4]*12 [M5+H3]*18 [M4+H2]*12 [M3+H1]*12 [M5+H2]*48 H1*6 [M#5+M7]*42 [M#5+M7]*12 [M6+H1]*6 H1*6 M7*6 H1*12 [H1+H3+H5]*12 [H1+H3+H5]*42 M7*12 [M6+H1]*6 H1*6 M7*6 H1*12 [M7+H5]*12 [M7+H5]*12 [H1+H6]*6 [M7+H5]*24 H1*6 H2*6 [M5+H3]*12 [M6+H4]*6 [M5+H3]*12 [M6+H4]*12 [M5+H3]*18 [M4+H2]*12 [M3+H1]*12 [M4+H2]*12 -*72 [M#5+H3]*6 H2*6 H1*6 M7*6 H1*12 H1*6 H1*12 H1*18 M7*12 H1*12 H3*12 H5*12 [M6+H1+H3+H5]*36 H1*6 H1*54 [M1+M5]*72 [M2+M7]*12 [M3+H1]*6 [M3+H1]*6 -*96 [M3+M5+H2]*36 [H2+H7]*24 H5*18 H2*18 H3*24 M4*6 M6*6 H2*6 H3*6 H5*6 H6*6 H2*6 H3*8 H5*8 H4*8 H2*6 [M7+H3]*24 -*6 H2*18 H7*6 H5*6 H3*6 H2*6 M7*8 M6*8 M5*8 [M3+M6]*48 [M6+H2+H3+H6]*48 -*12 [M3+M6]*6 [M3+M6]*6 [M3+M6]*12 [M3+M6]*6 [M3+M6]*12 [M3+M7]*6 [M3+H1]*36 -*12 [M3+M6]*6 [M3+M6]*6 [M3+M6]*12 [M3+M6]*6 [M3+M6]*12 [M3+M7]*6 [M3+H1]*18 [M5+H1]*12 H2*6 [M5+H3]*72 [M5+H3]*6 [M5+H4]*6 [M5+H3]*6 [M5+H3]*6 -*6 [M6+M7+H2]*90 -*12 [M3+M6]*6 [M3+M6]*6 [M3+M6]*12 [M3+M6]*6 [M3+M6]*12 [M3+M7]*6 [M3+H1]*36 -*12 [M3+M6]*6 [M3+M6]*6 [M3+M6]*12 [M3+M6]*6 [M3+M6]*12 [M3+M7]*6 [M3+H1]*18 [M5+H1]*12 [M5+H1]*6 [M5+H1+H3+H5]*72 [M6+H5]*6 [M6+H4]*6 [M6+H3]*6 [M6+H3]*6 -*6 [M6+M7+H2]*66 H2*6 H1*6 M7*12 [M6+H1]*48 [M5+M7+H2]*48 [M5+H1+H3]*30 [M6+H4]*12 H3*6 [M5+H1]*36 [M5+H1]*12 [M4+M6+H1]*12 [M4+H1]*6 [M4+H1]*12 [M4+H1]*12 [M4+H1]*18 [M5+M7]*12 [M5+H1]*12 [M5+H2]*12 [M4+H2]*12 [M5+H1+H3]*6 [M5+H3]*72 -*6 [M3+M6+H1]*48 [M5+M7+H2]*48 [M5+H1+H3]*24 -*6 [M6+H4]*12 [M5+H3]*6 [M5+H1]*36 [M5+H1]*12 [H1+Hb3+H5]*12 [M5+H1+Hb3+H5]*6 [M5+H1+Hb3+H5]*12 [M#5+H1+Hb3+H#5]*12 [M5+H1+Hb3+H5]*18 [M4+H4]*12 [Mb3+Hb3]*12 [M4+H4]*12 [M5+H1+H2]*72 [M5+M7]*6 [M6+H1]*6 [M7+H2]*12 [M3+M6+H3]*30 [M6+H4]*6 [M#5+H3]*6 [M#5+H3]*42 [M3+M#5+M7]*12 [M3+M6+H1]*6 [M3+M6+H1]*6 M7*6 [M3+H1]*12 [M5+H1+H3+H5]*12 [M5+H1+H3+H5]*42 [M5+M7]*12 [M4+M6+H1]*6 [M4+M6+H1]*6 [M4+M7]*6 [M4+H1]*12 [M6+H1+H3+H6]*12 [M5+H1+H3+H5]*36 [M5+H1]*12 [M5+H2]*6 [M5+H3]*12 [M6+H4]*6 [M5+H3]*12 [M6+H4]*12 [M5+H3]*18 [M5+H2]*12 [M5+H1]*12 [M5+H1+H2]*12 -*36 [M3+H1]*6 [M2+M7]*42 [M2+M#5+M7]*12 [M3+M6+H1]*6 [M3+M6+H1]*6 [M3+M7]*6 [M3+H1]*12 [M5+H1+H3+H5]*12 [M5+H1+H3+H5]*36 [M5+M7]*12 [M5+M7]*6 [M4+M6+H1]*6 [M4+M6+H1]*6 M7*6 [M4+H1]*12 [M5+H1+H3+H5]*12 [M5+H1+H3+H5]*12 [M6+H1+H3+H6]*6 [M5+H1+H3+H5]*18 [M5+H1]*12 [M5+H2]*6 [M5+H3]*12 [M6+H4]*6 [M5+H3]*12 [M6+H4]*12 [M5+H3]*18 [M5+H2]*12 [M5+H1]*12 [M5+H2]*12 -*72 [M#5+H3]*6 H2*6 H1*6 M7*6 [M6+H1]*12 H1*6 H1*12 H1*18 M7*12 H1*12 H3*12 H5*12 [H1+H3+H5]*36 [M6+H1]*6 [M6+H1]*54 [M1+M5]*72 [M2+M7]*12 [M3+H1]*6 [M3+H1]*6 -*42 M2*6 M3*6 M5*6 M7*6 H2*6 H3*8 H5*8 [M7+H2+H7]*8 [M7+H2+H7]*36 [M7+H2+H5]*18 [M5+M7+H2]*18 [M5+H1]*12 [M5+M7]*12 [M5+M6+H1]*24 [M5+M6+H1]*6 H5*6 H4*6 [H2+H3+H5]*6 H2*6 H1*6 [M5+M6+H1]*6 M5*6 M4*6 M5*6 M6*6 M7*6 [M3+M6+H1]*24 M7*3 M#5*3 M6*6 M7*6 H1*6 H2*6 Hb3*6 H3*6 H7*6 H#5*6 H6*6 H7*6 H1*6 [M6+H1+H3]*18 [M6+H1+H3]*18 [M3+M6+H1]*18 [H2+H3+H7]*18 [M6+H1+H5]*12 [M6+H1+H3]*12 [M6+H2+H4]*18 [M1+M4+M6]*18 [M2+M5+M7]*18 [M3+M6+H1]*18 [M2+M5+M7]*12 [M2+M6]*12 [M2+M5+M7]*18 M2*12 M2*3 M3*3 M5*6 M7*6 H2*6 H3*6 H5*6 [M7+H5+H7]*12 [M1+H1]*12 [M2+H2]*6 [M1+M4+M6+H1]*24 [M4+M6+H1+H4]*6 [M4+M6+H1+H4]*12 [M5+H1+H3+H5]*6 [M5+H1+H3+H5]*12 [M6+H1+H3+H6]*12 [M7+H7]*12 [M1+H1]*12 [M1+M4+M5+H1]*48 H7*48 [M7+H3+H6]*24 M3*6 M7*6 H3*6 H6*6 [M7+H#5]*48 H1*6 H1*6 H7*6 H1*12 H5*12 H5*42 H7*12 H1*6 H1*6 H7*6 H1*12 H5*12 H5*12 H6*6 H5*24 H1*6 H2*6 H3*12 H4*6 H3*12 H4*12 H3*18 H2*12 H1*12 H2*12 -*36 H1*6 H7*42 M7*12 H1*6 H1*6 M7*6 H1*12 [M6+H1+H5]*12 [M6+H1+H5]*24 -*18 M7*12 [M4+M6+H1]*6 [M4+M6+H1]*6 M7*6 H1*12 [M5+H1+H3+H5]*12 [M5+H1+H3+H5]*12 [M6+H1+H3+H6]*6 [M5+H1+H3+H5]*24 [M5+H1]*6 H2*6 [M5+H3]*12 [M6+H4]*6 [M5+H3]*12 [M6+H4]*12 [M5+H3]*18 [M5+H2]*12 [M5+H1]*12 [M5+M7+H2+H5]*12 -*48 [L6+M2+M4]*18 [L#5+M2+M5]*18 M7*12 [M3+M6+H1]*6 [M3+M6+H1]*6 [M3+M7]*6 [M3+H1]*12 [M5+H1+H3+H5]*12 [M5+H1+H3+H5]*42 [M5+M7]*12 [M4+M6+H1]*6 [M4+M6+H1]*6 [M4+M7]*6 [M4+H1]*12 [M5+H1+H3+H5]*12 [M5+H1+H3+H5]*12 [M6+H1+H3+H6]*6 [M5+H1+H3+H5]*24 [M5+H1]*6 H2*6 [M5+H3]*12 [M6+H4]*6 [M5+H3]*12 [M6+H4]*12 [M5+H3]*18 [M4+H2]*12 [M3+H1]*12 [M5+H2]*12 -*36 [M3+M6+H1]*6 [M2+M7]*24 [L#5+M2]*18 M7*12 [M3+M6+H1]*6 [M3+M6+H1]*6 [M3+M7]*6 [M3+H1]*12 [M5+H1+H3+H5]*12 [M5+H1+H3+H5]*24 [M5+H1+H3+H5]*18 M7*12 [M4+M6+H1]*6 [M4+M6+H1]*6 M7*6 [M4+H1]*12 [M5+H1+H3+H5]*12 [M5+H1+H3+H5]*12 [M6+H1+H3+H6]*6 [M5+H1+H3+H5]*18 [M5+H1]*12 [M5+H2]*6 [M5+H3]*12 [M6+H4]*6 [M5+H3]*12 [M6+H4]*12 [M5+H3]*18 [M5+H2]*12 [M5+H1]*12 [M5+M7+H2]*12 -*72 [M#5+H3]*6 H2*6 H1*6 M7*6 H1*12 H1*6 H1*12 H1*18 M7*12 H1*12 H3*12 H5*12 [M6+H1+H5]*36 H1*6 H1*54 M1*72 [M2+M7]*12 [M3+H1]*6 [M3+H1]*102 [M2+M5+M7+H2]*96 [M1+M4+M6+H1]*96 [M2+M5+M7]*36 [M2+M5]*36 M2*24 -*48 [L6+M3+H2+H3+H5+H7]*48

track s2v5
[L6+L3]*96 [L4+L1]*96 [L6+L3]*96 L4*96 [L6+L3]*96 [L4+L1]*96 [L6+L3]*96 [L4+L1]*96 [L6+L3]*96 [L4+L1]*96 [L1+L5]*48 L3*48 [L5+L2]*72 [L#5+L2]*24 [L6+L3]*96 [L4+L1]*96 L1*36 L5*12 L3*48 [L5+L2]*48 L5*48 L6*18 L3*18 L6*12 L7*18 L5*18 L7*12 L1*18 L5*18 L1*12 L4*18 L1*18 L5*12 L2*12 L6*12 L1*24 L5*12 L2*12 L6*24 L1*12 L5*12 L1*12 L5*12 L1*24 [L7+L5]*24 L6*18 L3*18 L6*12 L7*18 L5*18 L7*12 L1*18 L5*18 L1*12 L4*18 L1*18 L5*12 [L#5+Lb3]*96 L5*12 L2*24 L2*12 L5*12 L2*24 L2*12 L3*12 L7*24 L7*12 L3*12 L7*24 L7*12 L6*12 L3*24 L3*12 L6*12 L3*24 L3*12 L4*12 L1*24 L1*12 L4*12 L1*24 L1*12 L1*12 L5*24 L5*12 L1*12 L5*24 L5*12 L5*12 L2*24 L2*12 L3*12 L7*24 L7*12 L6*12 L3*24 L3*12 L6*12 L3*24 L3*12 L4*12 L1*24 L1*12 L4*12 L1*24 L1*12 L1*12 L5*24 L5*12 L1*12 L5*24 L5*12 L5*12 L2*24 L2*12 L5*24 L3*24 [L6+L3]*48 [L5+L3]*48 [L4+L1]*24 L4*48 L4*24 [L5+L2]*48 L5*48 [L6+L3]*96 [L6+L3+L5]*72 L3*24 L4*12 L1*84 L6*12 L3*12 L6*12 L3*60 L4*36 L1*36 L4*24 L6*12 L3*12 L6*12 L7*12 L6*12 L3*12 L6*12 L7*12 L4*12 L1*12 L5*12 L6*12 L4*12 L1*12 L5*12 L6*12 L1*12 L5*12 L2*12 L3*12 L1*12 L5*12 L2*24 L5*12 L2*12 L5*12 L2*12 L5*12 L5*12 L#5*12 [L2+L#5]*12 L6*12 L3*12 L6*12 L7*12 L6*12 L3*12 L6*12 L6*12 L4*12 L1*12 L5*12 L6*12 L4*12 L1*12 L5*12 L1*12 L1*12 L5*12 L2*12 L3*12 L1*12 L5*12 L1*24 L5*12 L2*12 L5*12 L6*12 L5*12 L2*36 L6*6 L3*6 L6*6 L7*12 L6*6 L3*6 L6*6 L7*6 L5*6 L6*6 L7*12 L6*6 L5*6 L7*6 L1*6 L5*6 L1*6 L2*18 L1*12 L4*6 L1*6 L5*6 L6*12 L5*18 L2*6 L4*6 L6*12 L1*12 L6*12 L5*6 L2*12 L5*12 L2*18 L1*6 L5*6 L1*18 L5*6 L1*6 L5*6 L1*6 L5*6 L1*6 L5*6 L7*6 L5*6 L7*6 L5*6 L6*6 L3*6 L7*6 L1*12 L7*6 L3*6 L6*6 L7*6 L5*6 L7*6 L1*12 L7*6 L5*6 L7*6 L1*6 L5*6 L1*6 L2*18 L1*12 L4*6 L1*6 L5*6 L6*12 L5*18 [Lb3+L5+L#5]*24 Lb3*12 L#5*12 Lb3*12 L#5*24 Lb3*12 L5*6 L2*6 L6*6 L7*12 L6*6 L2*6 L7*6 L5*12 L2*6 L5*30 L3*12 L7*12 L3*12 L7*12 L3*12 L7*12 L3*24 L6*12 L3*12 L7*12 L1*12 L6*12 L3*12 L7*12 L1*12 L4*12 L1*12 L5*12 L6*12 L4*12 L1*12 L5*12 L6*12 L1*12 L5*12 L1*12 L2*12 L1*12 L5*12 L1*24 L5*12 L2*12 L6*12 L2*12 L5*12 L2*12 L3*12 L7*12 L6*12 L3*12 L7*12 L1*12 L6*12 L3*12 L7*12 L1*12 L4*12 L1*12 L5*12 L6*12 L4*12 L1*12 L5*12 L6*12 L1*12 L5*12 L1*12 L2*12 L1*12 L5*12 L1*24 L5*12 L2*12 L5*12 L6*12 [L5+L2]*24 [L3+L7]*24 [L6+L3]*48 [L5+L3]*48 L4*12 L1*12 L4*36 L1*18 L4*18 [L5+L2]*36 [L5+L7]*24 L5*12 L2*24 L6*18 L6*12 L3*6 L6*24 L3*12 L6*12 L3*12 L6*18 L6*6 L3*6 L6*12 L3*6 L6*12 L3*6 L6*12 L3*18 L4*12 L1*6 L4*60 L4*6 L1*12 L6*6 L3*6 L6*6 L3*6 L3*12 L6*12 L3*12 L6*12 L3*12 L6*12 L4*6 L1*6 L4*12 L1*6 L4*12 L1*6 L4*12 L4*6 L1*12 L1*18 L2*6 L6*6 L2*12 L6*6 L2*12 L6*6 L2*12 L6*6 L2*12 L6*12 L2*6 L3*6 L7*6 L3*12 L7*12 L3*12 L7*12 L3*12 L7*12 L3*12 L4*12 L1*6 L4*18 L1*18 L4*12 L1*12 L4*18 L5*12 L2*12 L5*12 L7*12 L2*24 L5*24 L3*12 L7*84 [L6+L3]*96 [L4+L1]*96 [L1+L5]*24 L1*72 [L5+L2]*96 L6*12 L3*12 L6*48 L3*24 L4*12 L1*12 L4*24 L1*24 L4*24 [L1+L5]*18 [L1+L5]*18 [L1+L5]*12 [L1+L5]*18 [L1+L5]*18 [L1+L5]*12 [L5+L2]*18 [L5+L2]*18 [L5+L2]*12 L7*18 [L3+L7]*12 L3*18 [L6+L3]*18 [L6+L3]*18 [L6+L3]*12 [L6+L3]*18 [L6+L3]*18 [L6+L3]*12 [L4+L1]*18 [L4+L1]*18 [L4+L1]*12 [L4+L1]*18 [L4+L1]*18 [L4+L1]*12 [L1+L5]*18 [L1+L5]*18 [L1+L5]*12 [L1+L5]*18 [L1+L5]*18 [L1+L5]*12 [L5+L2]*18 [L5+L2]*18 [L5+L2]*12 [L3+L7]*18 [L3+L7]*18 [L3+L7]*12 [L6+L3]*18 [L6+L3]*18 [L6+L3]*12 [L6+L3]*18 [L6+L3]*18 [L6+L3]*12 [L4+L1]*18 [L4+L1]*18 [L4+L1]*12 [L4+L1]*18 [L4+L1]*18 [L4+L1]*12 [L1+L5]*18 [L1+L5]*18 [L1+L5]*12 [L1+L5]*18 [L1+L5]*24 -*6 [L5+L2]*18 [L5+L2]*18 [L5+L2]*12 [L3+L7]*48 [L6+L3]*48 [L5+L3]*48 L4*24 L1*72 [L5+L2]*72 -*24 L6*12 L3*12 L6*12 L7*24 L1*36 L6*12 L3*12 L6*12 L7*24 L6*24 L3*12 L6*12 L4*12 L6*12 L1*24 L6*12 L4*12 L6*12 L6*12 L5*12 L7*48 [L6+L7]*24 [L6+L2+L3+L7]*96
