# ただ声一つ
# composer: 作曲者 / 編曲者
# imported from tmpl7qik0jl.musicxml; transpose -3 semitones; divisions=12; fifths=-3; mode=dense

tempo 130
beat 0.0833333
gap 0.02
hold 0.85
modifier_delay 0.012

track s1v1
  0*30 M5*6 H1*6 H2*6 [H1+H3]*6 H3*3 H4*3 H3*6 H3*3 H6*3 [H3+H5]*6 H5*3 H6*3 H1*6 H1*3 H3*3
  [M7+H2]*6 H2*3 H3*3 H2*6 H5*3 H2*3 [H1+H3]*12 [M7+H2]*12 [H1+H3]*6 H3*3 H4*3 H3*6 H3*3 H6*3 [H3+H5]*6 H5*3
  H6*3 H1*6 H1*3 H3*3 [M7+H2]*6 H2*3 H3*3 H2*6 H1*3 M7*3 [M5+H1]*6 M5*6 H1*6 [M7+H2]*6 [H1+H3]*6 H3*3
  H4*3 H3*6 H3*3 H6*3 [H3+H5]*6 H5*3 H6*3 H1*6 H1*3 H3*3 [M7+H2]*6 H2*3 H3*3 H2*6 H5*3 H2*3
  [H1+H3]*12 [M7+H2]*12 [H1+H3]*6 H3*3 H4*3 H3*6 H3*3 H6*3 [H3+H5]*6 H5*3 H6*3 H1*6 H1*3 H3*3 [M7+H2]*6 H2*3
  H3*3 H2*6 H1*3 M7*3 [M5+H1]*6 H3*6 M5*6 M6*6 M5*12 0*6 [M5+H1]*6 [M7+H2]*6 [H1+H3]*6 [M7+H2]*6 [M5+M7]*6 [M6+H1]*12
  H3*6 H6*6 [M7+H5]*6 H6*6 [M7+H3]*6 H2*6 [M6+H1]*12 0*6 [M5+H1]*6 0*6 [M5+H3]*6 H2*6 M7*6 [M6+H1]*12 H2*6 H3*6
  [M7+H2]*12 M5*6 M6*6 M5*12 0*6 [M5+H1]*6 0*6 [M5+H3]*6 H2*6 M7*6 [M6+H1]*12 H3*6 H6*6 [M7+H5]*12 [M7+H3]*6 H2*6
  [M5+H1]*6 0*12 [H1+H5]*6 0*6 [M7+H3]*6 H2*6 M7*6 H1*18 H2*6 H1*12 0*12 [M5+H1]*12 H1*6 H2*6 [M5+H1+H3]*12 H3*6
  H4*6 [M7+H2+H5]*6 H1*6 H1*6 H2*6 [M#5+M7+H3]*24 [H1+H3+H5]*12 H1*6 M7*6 [M3+M6+H1]*12 H3*6 H6*6 [H1+H2+H5]*12 H1*6 H4*6 [M5+H1+H3]*12
  H3*6 H2*6 [M3+M5+H1]*12 H3*6 H6*6 [M6+H1+H5]*6 H1*6 H1*6 H2*6 [M5+M7+H3]*6 H5*6 H2*6 H1*6 [M3+M5+H1]*12 H3*6 H4*6
  [H1+H3+H5]*12 H1*6 M7*6 [M3+M6+H1]*12 H3*6 H6*6 [H1+H2+H5]*12 H1*6 H4*6 [M5+H1+H3]*12 H6*6 H7*6 [M3+M5+H1]*12 H7*6 H6*6 [M6+H3+H5]*6
  H1*6 H1*6 H3*6 [M5+M7+H2]*6 H3*6 H2*6 H1*6 [M3+H1]*12 [M5+H2]*12 [M5+H1]*12 H1*3 M7*3 H1*6 [H1+H5]*12 H1*3 M7*3
  H1*6 [M7+H2]*12 H1*6 H2*6 [H1+H3]*12 [M7+H2]*12 [H1+H3]*12 H1*3 M7*3 H1*6 [H1+H5]*12 H6*6 H5*6 [M7+H2]*12 H3*6 H2*6
  H1*6 H3*6 H2*6 H1*6 [M6+H1]*12 H1*3 M7*3 H1*6 [H1+H5]*12 H1*3 M7*3 H1*6 [M7+H2]*12 H1*6 H2*6 [H1+H3]*12
  [M7+H2]*12 [H1+H3]*12 H1*3 M7*3 H1*6 [H1+H5]*6 H1*6 H7*6 H6*6 [H2+H5]*12 H3*6 H2*6 [M5+H1]*12 M5*6 M6*6 M5*18
  [H1+H5]*6 0*6 H3*6 [M7+H2]*6 M7*6 [M6+H1]*12 H3*6 H6*6 [H2+H5]*12 H3*6 H2*6 [M6+H1]*18 [H1+H5]*6 0*6 H3*6 [M7+H2]*6
  M7*6 [M6+H1]*12 M7*6 M6*6 M5*12 M5*6 M6*6 M5*18 [H1+H5]*6 0*6 H3*6 [M7+H2]*6 M7*6 [M6+H1]*12 H3*6 H6*6
  [M7+H5]*6 H5*6 H3*6 H2*6 [M6+H1]*18 [H1+H5]*6 0*6 H3*6 [M7+H2]*6 M7*6 [M6+H1]*12 H3*12 [M7+H2]*12 [H5+H7]*12 [M5+H1]*6 H3*3
  H4*3 H5*6 H5*3 H6*3 H5*3 H1*3 H7*3 H1*3 H7*3 H6*3 H5*3 H6*3 H5*6 H2*3 H3*3 [M7+H4]*6
  H5*3 H2*3 H3*6 H2*3 H3*3 H2*6 H1*3 H7*3 H1*6 H6*3 H7*3 H1*6 H5*3 H6*3 H5*3 H1*3
  H7*3 H1*3 H6*3 H6*3 H7*3 H1*3 H2*6 H2*3 H3*3 H2*3 H1*3 H7*3 H1*3 H2*3 H1*3 H1*3
  H7*3 H1*6 H1*3 H2*3 Hb3*12 Hb3*3 H2*3 Hb3*3 Hb7*3 Hb7*3 H1*3 Hb7*3 Hb3*3 H1*3 Hb3*3 H4*3
  H5*3 H4*3 H5*3 H#5*3 H1*3 Hb7*3 H4*3 H5*3 H#5*3 H5*3 H4*3 Hb3*3 Hb7*3 H4*3 Hb3*3 H2*3
  H4*3 Hb3*6 Hb3*3 H4*3 H5*3 Hb3*3 Hb7*3 H1*3 Hb7*3 Hb3*3 H2*3 Hb3*6 Hb3*3 H2*3 Hb3*3 H4*6
  Hb3*3 H4*3 H#5*3 H5*3 H4*3 Hb3*3 [M7+H4]*24 [H5+Hb7]*12 Hb3*6 H2*6 [Mb7+Hb3]*12 H5*6 H1*6 [H4+Hb7]*12 Hb3*6 H#5*6
  [Hb3+H5]*12 [H2+H5]*6 H4*6 [Mb7+Hb3]*12 H5*6 H1*6 [H5+Hb7]*6 Hb3*6 Hb3*6 H4*6 [Hb3+H5]*6 Hb7*6 H4*6 Hb3*6 [Mb7+Hb3]*12 [Mb7+Hb3+H5]*6
  H#5*6 [H5+Hb7]*12 Hb3*6 H2*6 [Mb7+Hb3]*12 H5*6 H1*6 [H4+Hb7]*12 Hb3*6 H#5*6 [Hb3+H5]*12 H1*6 H2*6 [Mb7+Hb3]*12 H2*6 H1*6
  [Hb3+Hb7]*6 Hb3*6 Hb3*6 H5*6 [Mb7+H4]*6 H5*6 H4*6 Hb3*6 [H2+H4]*24 [Hb3+H5+Hb7]*12 Hb3*6 H2*6 [Mb7+Hb3]*12 H5*6 H1*6 [Hb3+H4+Hb7]*12
  Hb3*6 H#5*6 [Mb7+Hb3+H5]*12 H5*6 H4*6 [M5+Mb7+Hb3]*12 H5*6 H1*6 [H1+Hb3+Hb7]*6 Hb3*6 Hb3*6 H4*6 [Mb7+H2+H5]*6 Hb7*6 H4*6 Hb3*6
  [M5+Mb7+Hb3]*12 H5*6 H#5*6 [Hb3+H5+Hb7]*12 Hb3*6 H2*6 [H1+Hb3]*12 H5*6 H1*6 [Hb3+H4+Hb7]*12 Hb3*6 H#5*6 [Mb7+Hb3+H5]*12 H1*6 H2*6 [M5+Mb7+Hb3]*12
  H2*6 H1*6 [H1+H5+Hb7]*6 Hb3*6 Hb3*6 H5*6 [Mb7+H2+H4]*6 H5*6 H4*6 Hb3*6 [M5+Hb3]*12 [Mb7+H4]*12 [Hb3+H5+Hb7]*12 Hb3*6 H2*6 [Mb7+Hb3]*12
  H5*6 H1*6 [Hb3+H4+Hb7]*12 Hb3*6 H#5*6 [Mb7+Hb3+H5]*12 Hb3*6 H4*6 [Mb7+Hb3]*6 Hb3*2 H4*2 Hb3*2 Mb7*6 [Mb7+H2]*6 [H1+Hb3]*6 H2*6
  Mb7*6 M5*6 M4*6 Mb7*6 Hb3*6 H4*6 [Hb3+H5]*6 Hb7*6 [Mb7+H4]*6 [M5+Hb3]*6 [Hb3+H5+Hb7]*12 Hb3*6 H2*6 [H1+Hb3]*12 H5*6 H1*6
  [Hb3+H4+Hb7]*12 Hb3*6 H#5*6 [Mb7+Hb3+H5]*12 H1*6 H2*6 [M5+Mb7+Hb3]*12 H2*6 H1*6 [H1+H5+Hb7]*6 Hb3*6 Hb3*6 H5*6 [Mb7+H2+H4]*6 H5*6 H4*6
  Hb3*6 [M5+Hb3]*12 [Mb7+H4]*12 [Mb7+Hb3]*6 Hb3*6 Mb7*3 Mb7*3 Mb7*3 Mb7*3 Mb7*6 Mb7*6 Mb7*6 Mb7*3 Mb7*3 Mb7*3 Mb7*3
  Mb7*3 Mb7*3 Mb7*6 Mb7*3 Mb7*3 H4*3 H4*3 H4*3 H4*3 [Hb3+H5]*12 [M5+Mb7+Hb3]*6 H2*6 Hb3*6 H4*6 [H1+Hb3+H5]*6 H2*6
  Hb3*6 H1*6 [Hb3+H4+Hb7]*6 Hb3*6 Hb3*6 H4*6 [Mb7+Hb3]*12 H4*6 Hb3*6 Mb7*6 Mb7*3 Mb7*3 Mb7*6 Mb7*3 Mb7*3 Mb7*6
  Mb7*6 Mb7*3 Mb7*6 Mb7*3 Mb7*3 Mb7*3 Mb7*3 Mb7*3 Mb7*6 Mb7*3 Mb7*3 H4*3 H4*3 H4*3 H4*3 [Hb3+H5]*12
  [M5+Mb7+Hb3]*6 Hb3*6 Hb3*6 H4*6 [M#5+H1+Hb3]*12 Hb3*6 H1*6 [H4+Hb7]*12 Hb3*6 H1*6 [H5+Hb7]*24 0*18 [L#5+M1+Mb3+M5+H1]*78

track s2v5
  0*48 L6*6 L3*6 L6*12 L4*6 L1*6 L4*12 L5*6 L2*6 L5*12 L1*6 L5*6 L7*6 L5*6 L6*6 L3*6
  L6*12 L4*6 L1*6 L4*12 L5*6 L2*6 L5*12 L1*12 L7*12 L6*6 L3*6 L6*12 L4*6 L1*6 L4*12 L5*6
  L2*6 L5*12 L1*6 L5*6 L7*6 L5*6 L6*6 L3*6 L6*12 L4*6 L1*6 L4*12 L5*6 L2*6 L5*12 L1*12
  L7*12 L4*6 L1*6 L4*12 0*12 L5*12 L6*6 L3*6 L6*12 L3*6 L7*6 L5*12 L4*6 L1*6 L4*12 0*12
  L5*12 L6*6 L3*6 L6*12 L3*6 L7*6 L3*12 L4*6 L1*6 L4*12 L4*12 L5*12 L6*6 L3*6 L6*12 L3*6
  L7*6 L5*6 L7*6 L4*6 L1*6 L4*6 L5*6 0*12 L5*12 L6*6 L3*6 L6*12 L3*6 L7*6 L5*12 [L4+L6+L1]*24
  [L1+L5]*24 [L5+L2]*24 [L#5+L3]*24 L6*6 L3*6 L6*6 L3*6 L4*6 L1*6 L4*6 L1*6 L5*6 L2*6 L5*6 L2*6 L1*6
  L1*6 L7*6 L7*6 L6*6 L3*6 L6*6 L3*6 L4*6 L1*6 L4*6 L1*6 L5*6 L2*6 L5*6 L2*6 L1*6
  L1*6 L7*6 L7*6 L6*6 L3*6 L6*6 L3*6 L4*6 L1*6 L4*6 L1*6 L5*6 L2*6 L5*6 L2*6 L1*6
  L1*6 L7*6 L7*6 L6*6 L3*6 L6*6 L3*6 L4*6 L1*6 L4*6 L1*6 L5*6 L2*6 L5*6 L2*6 L1*6
  L1*6 L7*6 L7*6 L6*6 L3*6 [L6+L1]*12 L4*6 L1*6 [L4+L6]*12 L5*6 L2*6 [L5+L7]*12 [L1+L5]*12 [L7+L5]*12 L6*6 L3*6
  [L6+L1]*12 L4*6 L1*6 [L4+L6]*12 L5*6 L2*6 [L5+L7]*12 L1*6 L3*6 L2*6 L1*6 L6*6 L3*6 [L6+L1]*12 L4*6 L1*6
  [L4+L6]*12 L5*6 L2*6 [L5+L7]*12 L1*6 L3*6 L2*6 L1*6 L6*6 L3*6 [L6+L1]*12 L4*6 L1*6 [L4+L6]*12 L5*6 L2*6
  [L5+L7]*12 L1*6 L3*6 L2*6 L1*6 L4*6 L1*6 L4*6 L5*6 0*12 [L5+L2]*12 L6*6 L3*6 L6*12 L3*6 L7*6
  L3*12 L4*6 L1*6 L4*6 L5*6 0*12 [L5+L2]*12 L6*6 L3*6 L6*12 L3*6 L7*6 L3*12 L4*6 L1*6 L4*6
  L5*6 0*12 [L5+L2]*12 L6*6 L3*6 L6*12 L3*6 L7*6 L5*12 L4*6 L1*6 L4*6 L5*6 0*12 [L5+L2]*12 L2*6
  L6*6 L3*12 L5*12 L#5*12 L6*6 L3*6 L1*12 L4*6 L1*6 [L4+L6]*12 L5*6 L2*6 L5*12 L1*12 L7*12 L6*6
  L3*6 L1*12 L4*6 L1*6 [L4+L6]*12 L5*6 L2*6 L5*12 L1*12 L7*12 L1*6 L5*6 Lb3*12 L#5*6 Lb3*18 Lb7*6
  L4*6 Lb7*12 Lb3*12 L2*12 L1*6 L5*6 Lb3*12 L#5*6 Lb3*6 L#5*12 Lb7*6 L4*6 Lb7*12 [L7+L5]*24 [L1+L5]*24 [L#5+Lb3]*24
  [Lb7+L4]*24 Lb3*12 L2*12 [L1+L5]*24 [L#5+Lb3]*24 [Lb7+L4]*24 Lb3*12 L2*12 L1*6 L5*6 [Lb7+Lb3]*12 L#5*6 Lb3*6 [L#5+L1]*12 Lb7*6 L2*6
  [Lb7+Lb3]*12 [L1+Lb7]*12 Lb7*12 L1*6 L5*6 [Lb7+Lb3]*12 L#5*6 Lb3*6 [L#5+L1]*12 Lb7*6 L4*6 [Lb7+Lb3]*12 L7*24 L1*6 L5*6 L1*6
  L5*6 L#5*6 Lb3*6 L#5*6 Lb3*6 Lb7*6 L4*6 Lb7*6 L4*6 Lb3*6 Lb3*6 L2*6 L2*6 L1*6 L5*6 L1*6
  L5*6 L#5*6 Lb3*6 L#5*6 Lb3*6 Lb7*6 L4*6 Lb7*6 L4*6 Lb3*6 Lb3*6 L2*6 L2*6 L1*6 L5*6 L1*6
  L5*6 L#5*6 Lb3*6 L#5*6 Lb3*6 Lb7*6 L4*6 Lb7*6 L4*6 Lb3*6 Lb3*6 L2*6 L2*6 L1*6 L5*6 L1*6
  L5*6 L#5*6 Lb3*6 L#5*6 Lb3*6 Lb7*6 L4*6 Lb7*6 L4*6 Lb3*6 Lb3*6 L2*6 L2*6 L1*6 L5*6 L1*6
  L5*6 L#5*6 Lb3*6 L#5*6 Lb3*6 Lb7*6 L4*6 Lb7*6 L4*6 Lb3*6 Lb3*6 L2*6 L2*6 L1*6 L5*6 L1*6
  L5*6 L#5*6 Lb3*6 L#5*6 Lb3*6 Lb7*6 L4*6 Lb7*6 L4*6 Lb3*6 Lb3*6 L2*6 L2*6 L1*6 L5*6 L1*6
  L5*6 L#5*6 Lb3*6 L#5*6 Lb3*6 Lb7*6 L4*6 Lb7*6 L4*6 Lb3*6 Lb3*6 L2*6 L2*6 L1*6 L5*6 L1*6
  L5*6 L#5*6 Lb3*6 L#5*6 Lb3*6 Lb7*6 L4*6 Lb7*6 L4*6 Lb3*6 Lb3*6 L2*6 L2*6 L1*6 L5*6 L1*6
  L5*6 L#5*6 Lb3*6 L#5*6 Lb3*6 Lb7*6 L4*6 Lb7*6 L4*6 Lb3*6 L5*6 L4*6 Lb3*6 L1*6 L5*6 L1*6
  L5*6 L#5*6 Lb3*6 L#5*6 Lb3*6 Lb7*6 L4*6 Lb7*6 L4*6 Lb3*6 L5*6 L4*6 Lb3*6 L1*6 L5*6 L1*6
  L5*6 L#5*6 Lb3*6 L#5*6 Lb3*6 Lb7*6 L4*6 Lb7*6 L4*6 Lb3*6 L5*6 L4*6 Lb3*6 L1*6 L5*6 L1*6
  L5*6 L#5*6 Lb3*6 L#5*6 Lb3*6 Lb7*6 L4*6 Lb7*6 L4*6 Lb3*6 L5*6 L4*6 Lb3*6 0*18 L#5*78
