tempo 130
beat 0.25
gap 0.02
hold 0.85
modifier_delay 0.012

track s1v1
-*6 -*10 M5*2 H1*2 H2*2 [H1+H3]*2 H3 H4 [H1+H3]*2 H3 H6 [H2+H5]*2 H5 H6 [M6+H1]*2 H1 H3 [M7+H2]*2 H2 H3 [M7+H2]*2 H5 H2 H3*2 M5*2 H2*2 M5*2 [H1+H3]*2 H3 H4 [H1+H3]*2 H3 H6 [H2+H5]*2 H5 H6 [M6+H1]*2 H1 H3 [M7+H2]*2 H2 H3 [M7+H2]*2 H1 M7 H1*2 M5*2 H1*2 H2*2 [H1+H3]*2 H3 H4 [H1+H3]*2 H3 H6 [H2+H5]*2 H5 H6 [M6+H1]*2 H1 H3 [M7+H2]*2 H2 H3 [M7+H2]*2 H5 H2 H3*2 M5*2 H2*2 M5*2 [H1+H3]*2 H3 H4 [H1+H3]*2 H3 H6 [H2+H5]*2 H5 H6 [M6+H1]*2 H1 H3 H2*2 H2 H3 H2*2 H1 M7 H1*2 H3*2 [M5+H2]*2 [M6+H1]*2 M5*8 M5*2 H3*2 H2*2 M7*2 [M6+H1]*4 H3*2 H6*2 H5*2 H6*2 H3*2 H2*2 [M6+H1]*8 M5*2 H3*2 H2*2 M7*2 H1*4 M7*2 M6*2 M5*4 M5*2 M6*2 M5*8 M5*2 H3*2 H2*2 M7*2 [M6+H1]*4 H3*2 H6*2 H5*2 H6*2 H3*2 H2*2 [M6+H1]*4 M4*2 [M5+H1+H5]*4 H3*2 H2*2 M7*2 [M6+H1]*6 H2*2 H1*4 [M7+H2+H5]*4 H1*4 H1*2 H2*2 [M5+H1+H3]*4 H3*2 H4*2 [M7+H2+H5]*2 [M6+H1]*2 [M6+H1]*2 [M7+H2]*2 [M#5+M7+H3]*8 [M5+H1+H5]*4 [M1+H1]*2 [L7+M7]*2 [M1+H1]*4 [M3+H1+H3]*2 [M6+H6]*2 [M5+M7+H2+H5]*4 [M2+H2]*2 [M4+H4]*2 [M3+M5+H1+H3]*4 [M3+H3]*2 [M2+H2]*2 [M1+M3+M5+H1]*4 [M3+H3]*2 [M6+H6]*2 [M5+H1+H5]*2 [M1+H1]*2 [M1+H1]*2 [M2+H2]*2 [M3+M7+H3]*2 [M5+H5]*2 [M2+H2]*2 [M1+H1]*2 [M1+M3+M5+H1]*4 [M3+H3]*2 [M4+H4]*2 [M5+H1+H5]*4 [M1+H1]*2 [L7+M7]*2 [M1+H1]*4 [M3+H1+H3]*2 [M6+H6]*2 [M5+M7+H2+H5]*4 [M2+H2]*2 [M4+H4]*2 [M3+M5+H1+H3]*4 [M6+H6]*2 [M7+H7]*2 [M1+M3+M5+H1]*4 [M7+H7]*2 [M6+H6]*2 [M5+H5]*2 [M1+H1]*2 [M1+H1]*2 [M3+H3]*2 [M2+H2]*2 [M3+H3]*2 [M2+H2]*2 [M1+H1]*2 [M1+M3+M5+H1]*4 [M2+H2]*4 [M6+H1]*4 H1 M7 H1*2 [M6+H1+H5]*4 H1 M7 H1*2 [M5+H2]*4 [M5+H1]*2 [M4+H2]*2 [M3+H3]*4 [M7+H2]*4 [H1+H3]*4 H1 M7 H1*2 [M6+H1+H5]*4 [M6+H6]*2 [M5+H5]*2 [M7+H2]*4 [M5+H3]*2 [M4+H2]*2 [M3+M5+H1]*2 [M5+H3]*2 [M5+M7+H2]*2 [M6+H1]*2 [M6+H1]*4 H1 M7 H1*2 [M6+H1+H5]*4 H1 M7 H1*2 [M5+H2]*4 [M5+H1]*2 [M4+H2]*2 [M3+H3]*4 [M7+H2]*4 [H1+H3]*4 H1 M7 H1*2 [M6+H1+H5]*2 H1*2 H7*2 H6*2 [M7+H2+H5]*4 [M5+H3]*2 [M4+H2]*2 [M3+H1]*4 [M3+M5+H1]*2 H2*2 [M3+H1]*2 M1*2 M4*2 M5*4 H3*2 H2*2 M7*2 [M6+H1]*4 H3*2 H6*2 [H2+H5]*4 [M5+H3]*2 H2*2 [M6+H1]*4 [M3+M5+H3]*2 H5*4 H3*2 H2*2 M7*2 [M6+H1]*4 M7*2 M6*2 M5*4 M5*2 M6*2 M5*4 [M3+M5+H3]*2 H5*4 H3*2 H2*2 M7*2 [M6+H1]*4 H3*2 H6*2 [H2+H5]*4 [M5+H3]*2 H2*2 [M6+H1]*4 [M3+M5+H3]*2 H5*4 H3*2 H2*2 M7*2 [M6+H1]*4 [M6+H3]*4 [M7+H2]*4 [M7+H2+H7]*4 [M1+M3+H1]*2 H3 H4 H5 H1 H5 H6 H5 H1 H7 H1 H7 H6 H5 H6 H5*2 H2 H3 H4 H5 H5 H2 H3 H5 H2 H3 H2 H5 H1 H7 H1 H3 H6 H7 H1*2 H5 H6 H5 H1 H7 H1*2 H6 H7 H1 H2*2 H2 H3 H2 H1 H7 H1 H2 H1 H1 H7 H1*2 H1 H2 [M5+H1+H2+Hb3]*2 H5*2 Hb3 H2 Hb3 Hb7 Hb7 H1 Hb7 Hb3*2 Hb3 H4 H5 H4 H5 H#5 H1 Hb7 H4 H5 H#5 H5 H4 Hb3 Hb7 H4 Hb3 H2 H4 Hb3*2 Hb3 H4 H5 Hb3 Hb7 H1 Hb7 Hb3 H2 Hb3*2 Hb3 H2 Hb3 H4 Hb7 Hb3 H4 H#5 H5 H4 Hb3 [M7+H4]*8 [Hb3+Hb7]*4 Hb3*2 H2*2 [H1+Hb3]*4 H5*2 H1*2 [Hb3+Hb7]*4 Hb3*2 H#5*2 [Mb7+Hb3+H5]*4 H5*2 H4*2 [M5+H1+Hb3]*4 H5*2 H1*2 [H5+Hb7]*2 [H1+Hb3]*2 [H1+Hb3]*2 [H2+H4]*2 [Hb3+H5]*2 Hb7*2 H4*2 Hb3*2 [M5+Mb7+Hb3]*4 H5*2 H#5*2 [Hb3+Hb7]*4 Hb3*2 H2*2 [H1+Hb3]*4 H5*2 H1*2 [Hb3+Hb7]*4 Hb3*2 H#5*2 [Mb7+Hb3+H5]*4 H1*2 H2*2 [M5+H1+Hb3]*4 H2*2 H1*2 Hb7*2 [H1+Hb3]*2 [H1+Hb3]*2 [Hb3+H5]*2 [Mb7+H2+H4]*2 H5*2 [H2+H4]*2 Hb3*2 [M7+H2+H4]*8 [Mb7+Hb3+Hb7]*4 [Mb3+Hb3]*2 [M2+H2]*2 [Mb3+Hb3]*4 [M5+Hb3+H5]*2 [M1+H1]*2 [Mb7+H2+H4+Hb7]*4 [Mb3+Hb3]*2 [M#5+H#5]*2 [M5+Mb7+Hb3+H5]*4 [M5+H5]*2 [M4+H4]*2 [Mb3+M5+H1+Hb3]*4 [M5+H5]*2 [M1+H1]*2 [Mb7+Hb3+Hb7]*2 [Mb3+Hb3]*2 [Mb3+Hb3]*2 [M4+H4]*2 [M5+H2+H5]*2 [Mb7+Hb7]*2 [M4+H4]*2 [Mb3+Hb3]*2 [Mb3+M5+Mb7+Hb3]*4 [M5+H5]*2 [M#5+H#5]*2 [Mb7+Hb3+Hb7]*4 [Mb3+Hb3]*2 [M2+H2]*2 [Mb3+Hb3]*4 [M5+Hb3+H5]*2 [M1+H1]*2 [Mb7+H2+H4+Hb7]*4 [Mb3+Hb3]*2 [M#5+H#5]*2 [M5+Mb7+Hb3+H5]*4 [M1+H1]*2 [M2+H2]*2 [Mb3+M5+H1+Hb3]*4 [M2+H2]*2 [M1+H1]*2 [Mb7+Hb7]*2 [Mb3+Hb3]*2 [Mb3+Hb3]*2 [M5+H5]*2 [M4+H4]*2 [M5+H5]*2 [M4+H4]*2 [Mb3+Hb3]*2 [Mb3+M5+Mb7+Hb3]*8 [Mb7+Hb3+Hb7]*4 [Mb3+Hb3]*2 [M2+H2]*2 [Mb3+Hb3]*4 [M5+Hb3+H5]*2 [M1+H1]*2 [Mb7+H2+H4+Hb7]*4 [Mb3+Hb3]*2 [M#5+H#5]*2 [M5+Mb7+Hb3+H5]*4 [M4+Mb7+H2+H4]*4 [Mb3+Hb3]*4 [Lb7+Mb7]*2 [M2+H2]*2 [Mb3+Hb3]*4 [M1+H1]*2 [Mb7+Hb7]*2 [Mb7+Hb7]*2 [Mb3+Hb3]*2 [Mb3+Hb3]*2 [M4+H4]*2 [M5+H5]*2 [Mb7+Hb7]*2 [M5+H5]*2 [M#5+H#5]*2 [Mb7+Hb3+Hb7]*4 [Mb3+Hb3]*2 [M2+H2]*2 [Mb3+Hb3]*4 [M5+Hb3+H5]*2 [M1+H1]*2 [Mb7+H2+H4+Hb7]*4 [Mb3+Hb3]*2 [M#5+H#5]*2 [M5+Mb7+Hb3+H5]*4 [M5+H5]*2 [M4+H4]*2 [Mb3+M5+H1+Hb3]*4 [M5+H5]*2 [M1+H1]*2 [Mb7+Hb3+Hb7]*2 [Mb3+Hb3]*2 [Mb3+Hb3]*2 [M4+H4]*2 [M5+H2+H5]*2 [Mb7+Hb7]*2 [M4+H4]*2 [Mb3+Hb3]*2 [Mb3+Mb7+Hb3]*4 [M4+H4]*4 [Mb3+Mb7+Hb3] Mb7 Mb7 Mb7 [Mb3+Mb7]*2 Mb7 Mb7 Mb7*2 Mb7*2 [Mb3+Mb7]*2 Mb7 Mb7 [Mb3+Mb7+Hb3] Mb7 Mb7 Mb7 Mb7 Mb7 Mb7 Mb7 [M#5+H4]*2 H4 H4 [Mb7+Hb3+H5]*4 [Mb3+Mb7+Hb3]*4 [Mb3+Hb3]*2 [M4+H4]*2 [M5+H5]*2 [M2+H2]*2 [Mb3+Hb3]*2 [M1+H1]*2 [Mb7+Hb7]*2 [Mb3+Hb3]*2 [Mb3+Hb3]*2 [M4+H4]*2 [Mb3+M5+Mb7+Hb3]*4 [M4+H2+H4]*4 [Mb3+Mb7+Hb3] Mb7 Mb7 Mb7 [Mb3+Mb7]*2 Mb7 Mb7 Mb7*2 Mb7*2 [Mb3+Mb7]*2 Mb7 Mb7 [Mb3+Mb7+Hb3] Mb7 Mb7 Mb7 Mb7 Mb7 Mb7 Mb7 [M#5+H4]*2 H4 H4 [Mb7+Hb3+H5]*4 [Mb3+M5+Mb7+Hb3]*4 [Mb3+Hb3]*2 [M4+H4]*2 [Mb3+Hb3]*3 [Mb3+Hb3] [Mb3+Hb3]*2 [M1+H1]*2 [Mb7+Hb7]*4 [Mb3+Hb3]*2 [M1+H1]*2 [Mb7+H2+Hb7]*2 [Lb7+M5+Mb7]*2 [Mb3+H1+Hb3]*2 [M4+H2+H4]*2 -*8 [Lb3+L5+M1+Mb3+M5+H1]*24

track s1v5
-*146 M1*2 M4*2 M5*6 -*22 M1*2 M4*2 M5*6 -*22 M1*2 M4*2 M5*6 -*22 M1*2 M4*2 M5*6

track s2v5
-*16 L6*2 L3*2 L6*4 L4*2 L1*2 L4*4 L5*2 L2*2 L5*4 [L1+L3]*4 [L7+L2]*4 L6*2 L3*2 L6*4 L4*2 L1*2 L4*4 L5*2 L2*2 L5*4 [L1+L3]*4 [L7+L2]*4 L6*2 L3*2 L6*4 L4*2 L1*2 L4*4 L5*2 L2*2 L5*4 [L1+L3]*4 [L7+L2]*4 L6*2 L3*2 L6*4 L4*2 L1*2 L4*4 L5*2 L2*2 [L5+L7]*4 [L1+L3]*4 [L7+L2]*4 L4*2 -*10 [L5+L2]*4 L6*2 L3*2 L6*4 L3*2 L7*2 L3*4 L4*2 -*10 [L5+L2]*4 L6*2 L3*2 L6*4 L3*2 L7*2 L3*4 L4*2 -*10 [L5+L2]*4 L6*2 L3*2 L6*4 L3*2 L7*2 L3*4 L4*2 -*10 [L5+L2]*4 L6*2 L3*2 L6*4 L3*2 L7*2 L3*4 [L4+L1]*8 [L1+L5]*8 [L5+L2]*8 [L#5+L3]*8 L6*2 L3 L6 [L1+L3]*2 L6*2 L4*2 L1 L4 [L1+L3]*2 L4*2 L5*2 L2 L5 [L7+L2]*2 L5*2 L1*2 L3 L5 L7*4 L6*2 L3 L6 [L1+L3]*2 L6*2 L4*2 L1 L4 [L1+L3]*2 L4*2 L5*2 L2 L5 [L7+L2]*2 L5*2 L1*2 L3 L5 L7*4 L6*2 L3 L6 [L1+L3]*2 L6*2 L4*2 L1 L4 [L1+L3]*2 L4*2 L5*2 L2 L5 [L7+L2]*2 L5*2 L1*2 L3 L5 L7*4 L6*2 L3 L6 [L1+L3]*2 L6*2 L4*2 L1 L4 [L1+L3]*2 L4*2 L5*2 L2 L5 [L7+L2]*2 L5*2 L1*2 L3 L5 L7*4 L1*2 L3*2 [L5+L1]*4 L4*2 L1 L4 L6*2 L4*2 L5*2 L2 L5 L7*2 L5*2 L1*2 L5 L3 L7*4 L1*2 L3*2 [L5+L1]*4 L4*2 L1 L4 L6*2 L4*2 L5*2 L2 L5 L7*2 L5*2 L1*2 L5 L3 L7*4 L1*2 L3*2 [L5+L1]*4 L4*2 L1 L4 L6*2 L4*2 L5*2 L2 L5 L7*2 L5*2 L1*2 L5 L3 L7*4 L1*2 L3*2 [L5+L1]*4 L4*2 L1 L4 L6*2 L4*2 L5*2 L2 L5 L7*2 L5*2 L1*2 L5 L3 L7*4 L4*2 L1*8 L3*2 L2*2 L5*2 [L6+L1+L3]*2 L1 L6 L3*2 L7 L5 L3*2 L7 L3 L5*2 L3*2 [L4+L6]*2 L4*2 L4*2 L5*2 L5*4 [L5+L2]*4 L6*2 L3 L6 L3*2 L6*2 L3*2 L7*2 [L3+L5]*4 [L4+L6]*2 L4*2 L4*2 L5*2 L5*4 [L5+L2]*4 L6*2 L3*2 [L6+L1]*4 L3*2 L7*2 L3*4 [L4+L6]*2 L4*2 L4*2 L5*2 L5*4 [L5+L2]*4 L2*2 L6*2 L3*2 L1*2 L5*2 L2*2 L#5*4 L6*2 L3*2 L6*4 L4*2 L1*2 L4*4 L5*2 L2*2 L5*4 L1*2 L5*2 L7*2 L5*2 L6*2 L3*2 L6*4 L4*2 L1*2 L4*4 L5*2 L2*2 L5*4 L1*2 L5*2 L7*2 L5*2 L1*2 L5*2 Lb3*4 L#5*2 Lb3*2 L#5*4 Lb7*2 L4*2 Lb7*4 Lb3*4 L2*4 L1*2 L5*2 Lb3*4 L#5*2 Lb3*2 L#5*4 Lb7*2 L4*2 Lb7*4 [L5+L7+L4]*8 [L1+Lb3+Lb7]*8 [L#5+L1+Lb3]*8 [Lb7+Lb3+L4]*8 [Lb3+L5+Lb7]*4 [L2+L5]*4 [L1+Lb3+L5]*8 [L#5+L1+Lb3]*8 [Lb7+Lb3+L4]*8 Lb3*2 Lb7*2 L2*4 L1*2 L5*2 [L1+Lb3]*2 L5*2 L#5*2 Lb3*2 [L#5+L1]*2 Lb3*2 Lb7*2 L4*2 [Lb7+L2]*2 L4*2 Lb3*2 Lb7*2 L2*4 L1*2 L5*2 [L1+Lb3]*2 L5*2 L#5*2 Lb3*2 [L#5+L1]*2 Lb3*2 Lb7*2 L4*2 [Lb7+L2]*2 Lb7*2 L5 L2 L7 L5 L2 L7 L5 Lb3 L1*2 L5 L1 [L5+Lb7]*2 L1*2 L#5*2 L1 Lb3 [L#5+L1]*2 Lb3 L1 Lb7*2 L4 Lb7 [L2+L4]*2 Lb7*2 Lb3*2 Lb7 L5 L2*4 L1*2 L5 L1 [L5+Lb7]*2 L1*2 L#5*2 L1 Lb3 [L#5+L1]*2 Lb3 L1 Lb7*2 L4 Lb7 [L2+L4]*2 Lb7*2 Lb3*2 Lb7 L5 L2*4 L1*2 L5 L1 [L5+Lb7]*2 L1*2 L#5*2 L1 Lb3 [L#5+L1]*2 Lb3 L1 Lb7*2 L4 Lb7 [L2+L4]*2 Lb7*2 Lb3*2 Lb7 L5 L2*4 L1*2 L5 L1 [L5+Lb7]*2 L1*2 L#5*2 L1 Lb3 [L#5+L1]*2 Lb3 L1 Lb7*2 L4 Lb7 [L2+L4]*2 Lb7*2 Lb3*2 Lb7 L5 L2*4 L1*2 L5 L1 [L5+Lb7]*2 L1*2 L#5*2 L1 Lb3 [L#5+L1]*2 Lb3 L1 Lb7*2 L4 Lb7 [L2+L4]*2 Lb7*2 Lb3*2 Lb7 L5 L2*4 L1*2 L5 L1 [Lb3+L5]*2 L1*2 L#5*2 L1 Lb3 L#5*2 Lb3*2 Lb7*2 L4*2 Lb7*2 L4 L2 Lb3*2 Lb7*2 L2*2 Lb7*2 L1*2 L5 L1 [L5+Lb7]*2 L1*2 L#5*2 L1 Lb3 [L#5+L1]*2 Lb3 L1 Lb7*2 L4 Lb7 [L2+L4]*2 Lb7*2 Lb3*2 Lb7 L5 L2*4 L1*2 L5 L1 [L5+Lb7]*2 L1*2 L#5*2 L1 Lb3 [L#5+L1]*2 Lb3 L1 Lb7*2 L4 Lb7 [L2+L4]*2 Lb7*2 Lb3*2 Lb7 L5 L2*4 L1*2 [L1+Lb3+L5]*2 [L1+Lb3+L5]*2 L1*2 L#5*2 [L1+Lb3+L#5]*2 [Lb3+L#5+L1]*2 L#5*2 Lb7*2 [L2+L4+Lb7]*2 [L2+L4+Lb7]*2 Lb7*2 Lb3*2 Lb7 L5 L2*2 Lb7*2 L1*2 [L1+Lb3+L5]*4 L1*2 L#5*2 [L1+Lb3+L#5]*4 L#5*2 Lb7*2 [L2+L4+Lb7]*4 Lb7*2 Lb3*2 [Lb7+Lb3+L5]*4 L2*2 L1*2 [L1+Lb3+L5]*2 [L1+Lb3+L5]*2 L1*2 L#5*2 [L1+Lb3+L#5]*2 [Lb3+L#5+L1]*2 L#5*2 Lb7*2 [L2+L4+Lb7]*2 [L2+L4+Lb7]*2 Lb7*2 Lb3*4 L2*4 L1*2 [L1+Lb3+L5]*2 [L1+Lb3+L5]*2 L1*2 L#5*2 [L1+Lb3+L#5]*4 L#5*2 Lb7*2 [L2+L4+Lb7]*4 Lb7*2 Lb3*4 L2*2 L2*2 -*4 L#5*28
