# だから僕は音楽を辞めた
# composer: n-buna
# imported from だから僕は音楽を辞めた.musicxml; transpose -4 semitones; divisions=8; fifths=4; mode=dense

tempo 125
beat 0.125
gap 0.02
hold 0.85
modifier_delay 0.012

track s1v1
  0*36 H1*4 H1*4 H1*4 H1*2 H1*2 H1*2 H1*2 H1*4 M5*4 0*4 H1*4 H1*4 H1*4 H1*2 H1*2
  H1*2 H2*2 H2*2 H1*2 H1*4 0*4 H5*2 H5*2 H5*2 H5*2 H5*2 H5*2 H5*2 H1*2 H1*8 M5*2
  M5*2 H1*2 H1*2 H1*2 H1*2 H1*2 H1*2 H1*2 H2*2 H2*4 H1*8 M5*4 0*4 H1*2 H1*2 H1*2
  H1*2 H1*4 H1*2 H1*4 H1*2 H1*2 M7*2 M7*4 0*4 H1*2 H1*2 H1*2 H1*2 H1*2 H1*2 H2*2
  H3*2 H3*2 H3*2 H3*2 H1*2 H1*4 0*8 H1*2 H1*2 H1*2 H3*2 H2*2 H1*2 H1*4 0*8 H1*2
  H1*2 H1*2 H1*2 H1*2 H1*2 H1*2 H1*2 H1*2 H1*2 [M7+H2]*4 H1*8 [H1+H3+H5]*4 H6*4 [M6+H2]*4 H3*2 [M5+H2]*6
  [M5+H1]*4 [M1+M5]*2 M3*2 M2*2 M1*2 [H1+H3+H5]*4 H6*4 [M6+H2]*4 H3*2 [M5+H2]*6 [M5+H1]*4 M5*2 M6*2 H1*2 H2*2 [H1+H3+H5]*4
  H6*4 [M6+H2]*4 H3*2 [M5+H2]*6 [M5+H1]*4 H1*4 M7*4 [M6+H1]*6 [M6+H2]*6 [M6+H1+H3]*4 [H1+H3+H6]*4 [H1+H5]*4 [M6+H3]*4 [M5+H2]*4 [H1+H3+H5]*4 H6*4
  [M6+H2]*4 H3*2 [M5+H2]*6 [M5+H1]*4 [M2+M5]*2 M3*2 M2*2 M1*2 [H1+H3+H5]*4 H6*4 [M6+H2]*4 H3*2 [M5+H2]*6 [M5+H1]*4 M5*2 M6*2
  H1*2 H2*2 [H1+H3+H5]*4 H6*4 [M6+H2]*4 H3*2 [M5+H2]*6 [M5+H1]*4 H1*4 M7*4 [M6+H1]*6 [M6+H2]*6 [M6+H1+H3]*4 H1*8 M5*2 M3*2
  M2*2 M1*2 0*4 [M6+H1]*4 H1*4 H1*4 [M5+H1]*2 H1*2 H1*2 H1*2 [M6+H1]*4 M5*4 0*4 [M5+H1]*4 H1*4 H1*4
  [M6+H1]*2 H1*2 H1*2 H2*2 H2*2 H1*2 [M3+M5+H1]*4 0*4 [M6+H1+H5]*2 H5*2 H5*2 H5*2 H5*2 H5*2 [M7+H2+H5]*2 H1*2
  H1*8 M5*2 M5*2 [M6+H1]*2 H1*2 H1*4 H1*2 H1*2 H1*2 H1*2 M7*2 M7*2 [M2+M5+H1]*8 M5*4 0*4 H1*4
  H1*4 H1*2 H1*2 [M6+H1]*2 H1*2 H1*2 H1*2 [M6+H1]*4 [M5+M7]*4 0*4 H1*4 H1*4 H1*2 H1*2 [M7+H2]*2 [M6+H3]*2
  [M6+H3]*2 [M6+H1]*2 H2*4 [M6+H1]*4 L4*2 M1*2 M5*2 H1*2 L4*2 M1*2 M3*2 L5*2 M2*2 M3*2 M5*2 H5*2
  L5*2 M2*2 H2*4 [M5+H1]*2 H1*2 H1*2 H1*2 H1*2 M7*2 [M3+M6+H1]*8 0*4 M6*4 M7*4 [M3+M5+H1]*12 [L2+L5]*12 [H1+H3+H5]*4
  H5*4 [M6+H1+H5]*12 [L5+M1]*12 [M5+H1+H3]*4 H2*4 [M4+M7+H2]*12 [L5+M1+M2]*8 H1*4 H1*4 H2*4 [M5+H1+H3]*6 [M5+H2]*6 [M5+H2]*4 [M6+H1]*4 M7*4 [M2+M5+M7]*8
  [M6+H1]*4 H1*2 H1*2 H1*4 H1*2 [M6+H1]*2 M7*4 [M6+H1]*8 0*4 [M3+M5+H1]*4 H1*2 H1*2 H1*4 H1*2 H1*2 [M5+H1+H3]*6
  [M5+H1]*6 [M5+H3]*4 [M4+M6+H2]*6 [L5+M1]*2 0*4 [L3+L5]*8 [L5+M1]*4 M1*2 M4*2 M5*2 H1*2 [M6+M7+H3]*6 [M6+M7+H4]*6 [M3+M#5+M7+H3]*8 0*4 [M#5+M7+H3]*4
  H5*4 [H1+H3+H6]*4 [H1+H5]*2 [H1+H5]*4 [H1+H3]*2 [H1+H3]*4 [H1+H2+H6]*4 [H2+H5]*2 [H2+H5]*4 [M5+H1+H3]*2 [M5+H1+H3]*4 [M5+H2]*2 [M5+H2]*2 H3*4 [M5+H2]*4 [M3+M6+H1]*8
  0*4 M6*4 H3*2 H3*2 [M6+H2]*4 [M6+H2]*2 H2*2 [M4+H2]*4 [M7+H3]*2 H3*2 [M7+H3+H5]*4 H3*2 H3*2 [M5+H2]*4 [M5+H1]*4 [M5+H1+H3]*8
  [M7+H3]*4 H5*2 H5*2 [H1+H3+H6]*4 H5*4 H3*4 H5*4 [H1+H3+H6]*4 [H1+H5]*2 [H1+H5]*4 [H1+H3]*2 [H1+H3]*4 [H1+H2+H6]*4 [H2+H5]*2 [H2+H5]*4 [M5+H1+H3]*2
  [M5+H1+H3]*4 [M5+H2]*2 [M5+H2]*2 H3*4 [M5+H2]*4 [M3+M6+H1]*8 0*4 M6*4 H3*2 H3*2 [M4+M6+H2]*4 [M4+M6+H1]*4 0*8 [M5+M7+H2]*4 [M6+H1]*2 H1*2
  M7*4 H1*4 [H1+H3+H5]*4 H6*4 [M6+H2]*4 H3*2 [M5+H2]*6 [M5+H1]*4 [M1+M5]*2 M3*2 M2*2 M1*2 [H1+H3+H5]*4 H6*4 [M6+H2]*4 H3*2
  [M5+H2]*6 [M5+H1]*4 M5*2 M6*2 H1*2 H2*2 [H1+H3+H5]*4 H6*4 [M6+H2]*4 H3*2 [M5+H2]*6 [M5+H1]*4 H1*4 M7*4 [M6+H1]*6 [M6+H2]*6
  [M6+H1+H3]*4 [H1+H3+H6]*4 H5*4 [M6+H3]*4 [M5+H2]*4 [H1+H3+H5]*4 H6*4 [M6+H2]*4 H3*2 [M5+H2]*6 [M5+H1]*4 [M2+M5]*2 M3*2 M2*2 M1*2 [H1+H3+H5]*4
  H6*4 [M6+H2]*4 H3*2 [M5+H2]*6 [M5+H1]*4 M5*2 M6*2 H1*2 H2*2 [H1+H3+H5]*4 H6*4 [M6+H2]*4 H3*2 [M5+H2]*6 [M5+H1]*4 H1*4
  M7*4 [M6+H1]*6 [M6+H2]*6 [M6+H1+H3]*4 H1*8 M5*2 M3*2 M2*2 M1*2 0*4 [M6+H1]*4 H1*4 H1*4 [M5+H1]*2 H1*2 H1*2
  H1*2 [M6+H1]*4 M5*4 0*4 H1*4 H1*2 H1*2 H1*2 H1*2 [M6+H1]*2 H1*2 H1*2 H2*2 H2*4 H1*4 0*4
  [M6+H1+H5]*2 H5*2 H5*4 H5*2 H5*2 [M7+H2+H5]*4 H1*4 0*2 M5*2 M5*2 M5*2 [M6+H1]*2 H1*2 H1*2 H1*2 H1*2
  H1*2 H1*2 H1*4 H1*2 H1*2 H2*2 H2*4 H1*4 0*4 [M6+H1]*4 [M6+H1]*4 H1*2 H1*2 [H1+H3]*2 H3*2 H3*2
  H3*2 [H1+H3]*4 H1*4 0*4 [M6+H1]*2 H1*2 H1*2 H1*2 H1*4 [H1+H3]*2 H3*2 H3*2 H3*2 [H1+H3]*2 H1*2 H1*4
  L4*2 M1*2 M5*2 H1*2 L4*2 M1*2 M3*2 L5*2 M2*2 M3*2 M5*2 H5*2 L5*2 M2*2 H2*4 [M5+H1]*4
  H1*2 H1*2 H1*2 H2*4 [M3+M6+H1]*8 0*2 M6*4 M7*4 [M5+H1]*24 [H1+H3+H5]*4 H5*4 [M6+H1+H5]*12 [M6+H6]*8 [M5+H5]*4 [M5+H1+H3]*4 H2*4
  [M4+M7+H2]*12 [M5+H5]*8 [M4+H1+H4]*4 H1*4 H2*4 [M5+H1+H3]*6 [M5+H2]*6 [M5+H2]*2 H2*2 [M6+H1]*4 M7*4 [M2+M5+M7]*8 [M6+H1]*4 H1*2 H1*2 H1*4
  H1*2 [M6+H1]*2 M7*4 [M6+H1]*12 [M3+M5+H1]*2 H1*2 H1*2 H1*2 H1*2 H1*2 H1*2 H1*2 [M5+H1+H3]*4 H1*4 H1*4 H3*4
  [M4+M6+H2]*32 0*4 H1*4 [M5+M6+H2]*4 H1*4 [M5+M6+H2]*4 H1*4 [M5+M6+H2]*4 H1*4 [M6+M7+H3]*6 [M6+M7+H4]*6 [M3+M#5+M7+H3]*8 0*4 [M#5+M7+H3]*4 H5*4 [H1+H3+H6]*4
  [H1+H5]*2 H5*4 H3*2 [H1+H3]*4 [H1+H2+H6]*4 [H2+H5]*2 H5*4 H3*2 [M5+H1+H3]*4 [M5+H2]*2 [M5+H2]*2 H3*4 [M5+H2]*4 [M3+M6+H1]*8 0*4 M6*4
  H3*4 [M6+H2]*4 [M6+H2]*2 H2*2 [M4+H2]*2 H2*2 H3*2 H3*2 [M7+H3+H5]*4 H3*2 H3*2 [M5+H2]*4 [M5+H1]*4 [M5+H1+H3]*8 [M7+H3]*2 H3*2
  H5*2 H5*2 [H1+H3+H6]*4 H5*4 H3*4 H5*4 [H1+H3+H6]*4 [H1+H5]*2 H5*4 H3*2 [H1+H3]*2 H3*2 [H1+H2+H6]*4 [H2+H5]*2 H5*4 H3*2
  [M5+H1+H3]*4 [M5+H2]*4 H3*4 [M5+H2]*4 [M3+M6+H1]*8 0*4 M6*4 H3*2 H3*2 [M4+M6+H2]*4 [M4+M6+H1]*4 0*8 [M5+M7+H2]*4 [M6+H1]*2 H1*2 M7*4
  H1*4 M5*2 M6*2 M7*2 H1*2 H1*2 H2*2 H3*2 [M7+H2+H5]*4 H3*2 H2*2 H1*2 H1*2 H3*2 H5*2 H7*2
  H1*2 H2*2 H1*2 H7*2 H5*2 H3*2 H2*2 H1*2 H5*2 H3*2 H2*2 H1*2 M7*2 H1*2 H2*4 0*2
  [M4+M6]*2 0*2 [M4+M7]*2 0*2 [M4+M6+H1]*2 0*2 [M5+H2]*2 0*2 [M5+M7]*2 0*2 [M5+H1]*2 0*2 [M5+H2]*2 0*2 [M5+H3]*2 0*2
  [M5+H1]*2 0*2 [M5+H2]*2 0*2 [M5+H3]*2 0*2 [M5+H4]*2 0*2 [M5+H5]*2 0*2 [M5+H3]*4 [M5+H2]*2 H1*4 H6*2 H1*2 M6*2
  H5*2 H1*2 M6*2 H3*2 M6*2 H6*2 H1*2 M6*2 H5*2 H1*2 M6*2 H3*2 M6*2 H2*2 M5*2 H3*2
  M5*2 H2*2 M5*2 H1*4 0*4 M5 H1 H2 H5 H5 H1 H2 H5 0*4 [M4+H4]*2 [M3+H3]*4
  [M2+H2]*4 [M1+H1]*6 [M2+H2]*4 [M3+H3]*2 [M1+H1]*4 [M7+H7]*6 [M1+M5+H1]*6 [M5+H1+H5]*6 [M4+H1+H4]*4 [M3+H1+H3]*6 [M1+M3+H1]*6 0*8 [M6+H1]*4 H1*4 H1*4 [M5+H1]*2
  H1*2 H1*2 H1*2 [M6+H1]*4 M5*4 0*4 [M6+H1]*2 H1*2 H1*2 H1*2 H1*2 H1*2 [M5+H1]*2 H1*2 H1*2 H2*2
  H2*4 [M6+H1]*4 0*4 [H3+H5]*4 H5*2 H5*2 H5*2 H5*2 [H2+H5]*4 H5*2 H5*2 H5*4 H1*4 0*4 [M6+H1]*2 H1*2
  H1*2 H1*2 H1*4 [M6+H1]*2 H1*2 H1*2 H1*2 [M7+H2]*4 [M6+H1]*4 0*2 M1*2 M5*2 H1*2 L4*2 M1*2 M3*2
  L5*2 0*2 M3*2 M5*2 H5*2 L5*2 M2*2 H2*2 M2*2 0*2 M1*2 M5*2 H1*2 L6*2 M3*2 M5*2
  L6*2 M3*2 M5*2 M7*2 H1*2 L6*2 M7*2 H1*2 H2*2 H2*4 H1*8 M3*2 L5*2 0*2 M3*2 M5*2
  H5*2 L5*2 M2*2 H2*2 M2*2 0*4 M5*2 H1*2 M7*2 M5*2 M2*2 M5*2 M2*2 M1*2 L6*2 M2*2
  H3*4 H5*4 H6*4 H5*2 H5*4 H3*2 H3*4 0*2 M3*2 M5*2 H5*2 L5*2 M2*2 H2*2 M2*2 0*2
  M1*2 M5*2 H1*2 L6*2 M3*2 M5*2 L6*2 M3*2 M5*2 M7*2 H1*2 L6*2 M3*2 H1*2 H2*2 H3*4
  H2*2 H2*4 H1*2 H1*4 0*2 M3*2 M5*2 H5*2 L5*2 M2*2 H2*2 M2*2 0*4 M5*2 H1*2 M7*2
  M5*2 M2*2 M5*2 M2*2 M1*2 L6*2 M2*2 L6*2 L5*2 H1*2 H2*2 H3*4 H2*2 H2*4 H1*2 H1*4
  0*2 M3*2 M5*2 H5*2 L5*2 M2*2 H2*2 M2*2 0*2 M1*2 M5*2 H1*2 L6*2 M3*2 M5*2 L6*2
  M3*2 M5*2 M7*2 H1*2 L6*2 M3*2 M5*2 M3*2 0*2 M1*2 M5*2 H1*2 L4*2 M1*2 M3*2 L5*2
  0*2 M3*2 M5*2 M2*2 M1*2 L5*2 L3*2 L2*2 L1*32 [M4+H2+H4]*6 [M3+M5+H3]*6 [M2+M5+H2]*6 [M1+M5+H1]*6 [M7+H2+H7]*4 [M6+H2+H6]*4 [M#5+H2+H#5]*32
  [L1+L4+Lb7]*6 [L1+L4+Lb7]*2 0*4 [L1+L4+L6]*8 H4*2 H6*2 H1*2 H4*2 H6*2 H1*2 [H#1+H4+Hb7]*4 [H#1+H#5]*2 H#5*4 H4*2 [H#1+H4]*4 [H#1+Hb3+Hb7]*4
  [Hb3+H#5]*2 H#5*4 H4*2 [M#5+H#1+H4]*4 [M#5+Hb3]*2 [M#5+Hb3]*2 H4*4 [M#5+Hb3]*4 [M4+Mb7+H#1]*8 0*4 Mb7*4 H4*2 H4*2 [Mb7+Hb3]*4 [Mb7+Hb3]*2 Hb3*2
  [M#4+Hb3]*2 Hb3*2 H4*2 H4*2 [H1+H4+H#5]*4 H4*2 H4*2 [M#5+Hb3]*4 [M#5+H#1]*4 [M#5+H#1+H4]*8 [M#1+H#1]*4 H#1*2 H#1*2 [H#1+H4+Hb7]*4 H#5*4 H4*4
  H#5*4 [H#1+H4+Hb7]*4 [H#1+H#5]*2 H#5*4 H4*2 [H#1+H4]*2 H4*2 [H1+Hb3+Hb7]*4 [Hb3+H#5]*2 H#5*4 H4*2 [M#5+H#1+H4]*4 [M#5+Hb3]*4 H4*4 [M#5+Hb3]*4 [M4+Mb7+H#1]*8
  0*4 Mb7*4 H4*2 H4*2 [M#4+Mb7+Hb3]*4 [M#4+Mb7+H#1]*4 0*8 [M#5+H1+Hb3]*4 [Mb7+H#1]*2 H#1*2 H1*4 [M4+M#5+H#1]*8 H#1*2 H1*2 H#5*2 Hb3*2
  H#1*2 Hb3*2 H4*2 Hb3*2 H#1*2 M#5*2 0*2 [M#4+M#5+H#1]*6 [M#1+M#4+H#1]*4 Hb7*4 [Mb7+Hb3]*4 H4*2 [M#5+Hb3]*6 [M#5+H#1]*4 [M#1+M#5]*2 M4*2
  Mb3*2 M#1*2 [H#1+H4+H#5]*4 Hb7*4 [Mb7+Hb3]*4 H4*2 [M#5+Hb3]*6 [M#5+H#1]*4 M#5*2 Mb7*2 H#1*2 Hb3*2 [H#1+H4+H#5]*4 Hb7*4 [Mb7+Hb3]*4 H4*2
  [M#5+Hb3]*6 [M#5+H#1]*4 H#1*4 H1*4 [Mb7+H#1]*6 [Mb7+Hb3]*6 [Mb7+H#1+H4]*4 [H#1+H4+Hb7]*4 [H#1+H#5]*4 [Mb7+H4]*4 [M#5+Hb3]*4 [H#1+H4+H#5]*4 Hb7*4 [Mb7+Hb3]*4 H4*2 [M#5+Hb3]*6
  [M#5+H#1]*4 [Mb3+M#5]*2 M4*2 Mb3*2 M#1*2 [H#1+H4+H#5]*4 Hb7*4 [Mb7+Hb3]*4 H4*2 [M#5+Hb3]*6 [M#5+H#1]*4 M#5*2 Mb7*2 H#1*2 Hb3*2 [H#1+H4+H#5]*4
  Hb7*4 [Mb7+Hb3]*4 H4*2 [M#5+Hb3]*6 [M#5+H#1]*4 H#1*4 H1*4 [Mb7+H#1]*6 [Mb7+Hb3]*6 [Mb7+H#1+H4]*4 H#1*8 H#1*2 H1*2 Mb7*2 M#5*2 0*4
  [M#4+H#1]*2 H#1*2 [M#4+H#1]*4 H#1*2 [M#5+H#1]*4 [M#5+H1]*4 [M#5+H1]*2 H#1*4 [Mb3+M#5+H1]*4 0*4 [Mb7+H#1]*2 H#1*2 [Mb7+H#1]*2 H#1*2 H#1*2 H#1*2
  H#1*2 H#1*2 H#1*2 H1*2 [M#5+H1+Hb3]*4 [M#5+H#1]*4 0*4 [Mb7+H#1]*4 [Mb7+H#1]*2 H#1*2 H#1*2 H#1*2 [M#5+H#1]*2 H#1*2 [M#5+Hb3]*2 H#1*2
  [M4+M#5+H#1]*4 H#1*4 [M4+H#1]*2 H#1*2 H#1*2 H#1*2 [Mb3+H#1]*2 H1*4 [H1+H#5]*4 H#5*2 H#5*2 H#5*2 [H#1+Hb7]*4 [H1+H#5]*4 [M4+Mb7+H#1]*8 [L#5+M#1]*4
  0*2 [L#5+M#1]*2 0*2 [L#5+M1]*4 0*2 [L#5+M1]*4 [M#5+H4]*4 [Mb7+Hb3]*4 [Mb7+H#1]*8 [H1+H4]*4 [H1+H4]*4 [H1+H#5]*4 [M#5+H#1+H4]*8 [L#5+M#1]*8 [L#5+M#1]*4 0*2
  [M#5+H#1]*2 [H1+Hb3]*2 [H#1+H4]*2 H4*2 [M#5+H4]*4 [M#4+Hb3]*4 [M4+M#5+H#1]*14 0*2 [L#5+M#1+Mb3]*4 0*2 [L#5+M#1+M4]*4 0*2 H4*2 Hb3*2 H#1*2 [M#5+H1+Hb3]*2
  H#1*2 H#1*4 [L#5+M#1]*4 0*2 [L#5+M#1]*2 0*2 [L#5+M1]*4 0*2 [L#5+M1]*4 0*4 [L#5+M#1]*8 [L#5+M#1]*4 0*2 [L#5+M#1+Mb3]*2 0*4 [L#5+M#1+M4]*4
  0*2 H4*2 Hb3*2 H#1*2 [M#5+H1+Hb3]*2 H#1*2 [Mb7+H#1]*4 0*8 [M#4+H1+Hb3]*4 H#1*2 H#1*2 H1*4 0*4 [M4+M#5+H#1]*2 H1*2 H#1*4

track s2v5
  0*32 [L4+M1]*6 [L4+M1]*6 [L4+M1]*4 [L5+M2]*6 [L5+M2]*6 [L5+M2]*4 [L6+M3]*6 [L6+M3]*6 [L6+M3]*4 [L5+L7]*6 [L5+L7]*6 [L5+L7]*4 [L4+M1]*6 [L4+M1]*6 [L4+M1]*4
  [L5+M2]*6 [L5+M2]*6 [L5+M2]*4 [L6+M3]*6 [L6+M3]*6 [L6+M3]*4 [L5+M1]*6 [L5+M1]*6 [L5+M1]*4 [L4+M1]*6 [L4+M1]*6 [L4+M1]*4 [L5+M2]*6 [L5+M2]*6 [L5+M2]*4 [L6+M3]*6
  [L6+M3]*6 [L6+M3]*4 [L5+L7]*6 [L5+L7]*6 [L5+L7]*4 [L4+M1]*6 [L4+M1]*6 [L4+M1]*4 [L5+M2]*6 [L5+M2]*6 [L5+M2]*4 [L6+M3+M5]*32 [L4+M4]*4 L4*4 [L6+M1]*4 L4*2
  [L5+M5]*6 L2*4 [L5+L7]*4 L2*4 [L6+M6]*4 L6*4 [L1+L3]*4 L6*2 [L3+M3]*6 L7*4 [L3+L5]*4 L7*4 [L4+M4]*4 L4*4 [L6+M1]*4 L4*2
  [L5+M5]*6 L2*4 [L5+L7]*4 L2*4 [L6+M6]*6 [L3+L6+M1]*4 L6*2 L6*4 [L6+M6]*8 [L5+M5]*8 [L4+M4]*4 L4*4 [L6+M1]*4 L4*2 [L5+M5]*6 L2*4
  [L5+L7]*4 L2*4 [L6+M6]*4 L6*4 [L1+L3]*4 L6*2 [L3+M3]*6 L7*4 [L3+L5]*4 L7*4 [L4+M4]*4 L4*4 [L6+M1]*4 L4*2 [L5+M5]*6 L2*4
  [L5+L7]*4 L2*4 [L6+M6]*6 [L3+L6+M1]*4 L6*2 L6*8 L1*4 L3*4 L5*4 [L4+M4]*6 L4*2 L1*4 L4*4 [L5+M5]*6 [L5+L7+M2]*6 L5*4
  [L6+M6]*6 L3*2 L1*4 L3*4 [L3+M3]*6 [L7+M3+M5]*6 L3*4 [L4+M4]*6 L4*2 L1*4 L4*4 [L5+M5]*6 [L5+L7+M2]*6 L5*4 [L6+M6]*6 L3*2
  L1*4 L3*4 [L6+M6]*6 [L3+L6+M1]*6 L6*4 [L4+M4]*6 L4*2 L1*4 L4*4 [L5+M5]*6 [L5+L7+M2]*6 L5*4 [L6+M6]*6 L3*2 L1*4 L3*4
  [L3+M3]*6 [L7+M3+M5]*6 L3*4 [L4+M4]*6 L4*2 L1*4 L4*4 [L5+M5]*6 [L5+L7+M2]*6 L5*4 [L6+M3+M5]*16 0*4 L6*4 L6*8 [L3+M3]*12 [L3+L5+M1]*8
  L3*4 L3*8 [L4+M4]*12 [L4+L6+M1]*8 L4*4 L4*8 [L5+M5]*12 [L5+L7+M2+M4]*8 L5*4 L5*8 [L6+M6]*12 [L6+M3+M5]*8 L6*4 L6*8 [L2+M2]*6 L2*6
  [L6+M2+M4]*8 L2*4 L2*4 L2*4 [L3+M3]*6 L3*6 [L7+M3+M5]*8 L3*4 L3*4 L3*4 [L4+M1+M4]*6 [L4+M1+M4]*2 0*4 [L4+M1+M4]*8 L4*4 [L1+L4]*4
  L4*4 [L3+M3]*6 [L3+M3]*2 0*4 L2*2 L3*2 L3*2 [L7+M3]*4 L3*2 L3*2 L3*2 L2*2 L3*2 [L4+M4]*8 [L4+L6+M1]*6 [L5+M5]*4
  [L5+L7]*2 L2*4 [L5+L7]*4 L2*4 [L3+M3]*8 [L3+L5+L7]*6 [L6+M6]*4 [L6+M1]*2 L3*4 [L6+M1]*4 L3*4 [L2+M2]*8 [L2+L4+L6]*6 [L5+M5]*4 [L5+L7]*2 L2*4
  [L5+L7]*4 L2*4 [L1+M1]*4 [L1+M1]*4 [L1+L3+L5]*4 [L6+M3+M6]*8 [L3+L6+M1]*6 [L6+M6]*6 [L4+M4]*8 [L4+L6+M1]*6 [L5+M5]*4 [L5+L7]*2 L2*4 [L5+L7]*4 L2*4 [L3+M3]*8
  [L3+L5+L7]*6 [L6+M6]*4 [L6+M1]*2 L3*4 [L6+M1]*4 [L6+M6]*4 [L4+M4]*4 [L4+M4]*4 0*8 [L5+M5]*4 [L5+M5]*4 0*8 [L4+M4]*4 L4*4 [L6+M1]*4 L4*2
  [L5+M5]*6 L2*4 [L5+L7]*4 L2*4 [L6+M6]*4 L6*4 [L1+L3]*4 L6*2 [L3+M3]*6 L7*4 [L3+L5]*4 L7*4 [L4+M4]*4 L4*4 [L6+M1]*4 L4*2
  [L5+M5]*6 L2*4 [L5+L7]*4 L2*4 [L6+M6]*6 [L3+L6+M1]*4 L6*2 L6*4 [L6+M6]*8 [L5+M5]*8 [L4+M4]*4 L4*4 [L6+M1]*4 L4*2 [L5+M5]*6 L2*4
  [L5+L7]*4 L2*4 [L6+M6]*4 L6*4 [L1+L3]*4 L6*2 [L3+M3]*6 L7*4 [L3+L5]*4 L7*4 [L4+M4]*4 L4*4 [L6+M1]*4 L4*2 [L5+M5]*6 L2*4
  [L5+L7]*4 L2*4 [L6+M6]*6 [L3+L6+M1]*4 L6*2 L6*8 L1*4 L3*4 L5*4 [L4+M1]*6 [L4+M1]*6 [L4+M1]*4 [L5+M2]*6 [L5+M2]*6 [L5+M2]*4 [L6+M3]*6
  [L6+M3]*6 [L6+M3]*4 [L5+M1]*6 [L5+M1]*6 [L5+M1]*4 [L4+M1]*6 [L4+M1]*6 [L4+M1]*4 [L5+M2]*6 [L5+M2]*6 [L5+M2]*4 [L6+M3+M5]*16 0*8 [L1+L5]*2 L3*2 L2*2
  L1*2 [L4+M4]*6 L4*2 L1*4 L4*4 [L5+M5]*6 [L5+L7+M2]*6 L5*4 [L6+M6]*6 L3*2 L1*4 L3*4 [L3+M3]*6 [L7+M3+M5]*6 L3*4 [L4+M4]*6
  L4*2 L1*4 L4*4 [L5+M5]*6 [L5+L7+M2]*6 L5*4 [L6+M3+M5]*16 0*4 L6*4 L6*8 [L3+M3]*8 L3*4 [L3+L5+M1]*8 [L3+L5+M1]*8 [L3+M3]*4 [L4+M4]*8
  L4*4 [L4+L6+M1]*8 [L4+L6+M1]*8 [L4+M4]*4 [L5+M5]*8 L5*4 [L7+M2]*8 L5*4 [L7+M2]*4 L5*4 [L6+M6]*12 [L6+M3+M5]*8 L6*4 L6*8 [L2+M2]*6 L2*6
  [L6+M2+M4]*8 L6*4 [L2+L4]*8 [L3+M3]*6 L3*6 [L7+M3+M5]*8 L7*4 [L3+L5]*8 [L4+M1+M4]*6 [L4+M1+M4]*2 0*4 [L4+M1+M4]*8 L4*4 L4*2 L1*2 L6*2
  L4*2 [L5+M2+M5]*6 [L5+M2+M5]*2 0*4 [L5+M2+M5]*8 L5*4 [L2+L5]*4 L5*4 [L3+M3]*6 [L3+M3]*2 0*4 L2*2 L3*2 L3*2 L3*2 L7*2
  L3*2 L3*2 L3*2 L2*2 L3*2 [L4+M4]*8 [L4+L6+M1]*6 [L5+M5]*4 [L5+L7]*2 L2*4 [L5+L7]*4 L2*4 [L3+M3]*8 [L3+L5+L7]*6 [L6+M6]*4 [L6+M1]*2
  L3*4 [L6+M1]*4 L3*4 [L2+M2]*8 [L2+L4+L6]*6 [L5+M5]*4 [L5+L7]*2 L2*4 [L5+L7]*4 L2*4 [L1+M1]*4 [L1+M1]*4 [L1+L3+L5]*4 [L6+M3+M6]*8 [L3+L6+M1]*6 [L6+M6]*6
  [L4+M4]*8 [L4+L6+M1]*6 [L5+M5]*4 [L5+L7]*2 L2*4 [L5+L7]*4 [L5+M5]*4 [L3+M3]*8 [L3+L5+L7]*6 [L6+M6]*4 [L6+M1]*2 L3*4 [L6+M1]*4 [L6+M6]*4 [L4+M4]*4 [L4+M4]*4
  0*8 [L5+M5]*4 [L5+M5]*4 0*8 [L4+M4]*8 [L4+L6+M1]*6 [L5+M5]*4 [L5+L7]*2 L2*4 [L5+L7]*8 [L3+M3]*8 [L3+L5+L7]*6 [L6+M6]*4 [L6+M1]*2 L3*4 [L6+M1]*4
  [L6+M6]*4 [L2+M2]*8 [L2+L4+L6]*6 [L5+M5]*4 [L5+L7]*2 L2*4 [L5+L7]*8 [L1+M1]*8 [L5+M1+M3]*6 [L6+M6]*4 [L6+M1]*2 L3*4 [L6+M1]*4 [L6+M6]*4 [L4+M4]*8 [L4+L6+M1]*6
  [L5+M5]*4 [L5+L7]*2 L2*4 [L5+L7]*8 [L3+M3]*8 [L3+L5+L7]*6 [L6+M6]*6 L6*4 [L3+L6]*4 L6*4 [L2+M2]*6 [L6+M2+M4]*4 [L2+L4]*2 L6*4 [L5+M5]*4 L2*2
  [L5+L7]*4 L5*2 L5*4 [L6+M6]*6 [L3+L6+M1]*10 L6*4 L1*4 L3*4 L5*4 [L4+M1]*6 [L4+M1]*6 [L4+M1]*4 [L5+M2]*6 [L5+M2]*6 [L5+M2]*4 [L6+M3]*6
  [L6+M3]*6 [L6+M3]*4 [L5+L7]*6 [L5+L7]*6 [L5+L7]*4 [L4+M1]*6 [L4+M1]*6 [L4+M1]*4 [L5+M2]*6 [L5+M2]*6 [L5+M2]*4 [L6+M3]*6 [L6+M3]*6 [L6+M3]*4 [L5+M1]*6 [L5+M1]*6
  [L5+M1]*4 [L4+M1]*6 0*6 [L4+M1]*4 [L5+M2]*6 0*6 [L5+M2]*4 [L6+M3]*6 0*6 [L6+M3]*4 [L5+L7]*6 0*6 [L5+L7]*4 [L4+M1]*6 [L4+M1]*6 [L4+M1]*4
  [L5+M2]*6 0*6 [L5+M2]*4 L6*2 L3*6 L6*8 L6*8 L6*8 [L4+M1]*6 [L4+M1]*6 [L4+M1]*4 [L5+M2]*6 0*6 [L5+M2]*4 [L6+M3]*6 0*6
  [L6+M3]*4 [L5+L7]*6 0*6 [L5+L7]*4 [L4+M1]*6 [L4+M1]*6 [L4+M1]*4 [L5+M2]*6 0*6 [L5+M2]*4 L6*2 L3*6 L6*8 L6*8 L6*8 [L4+M1]*6
  [L4+M1]*6 [L4+M1]*4 [L5+M2]*6 0*6 [L5+M2]*4 [L6+M3]*6 0*6 [L6+M3]*4 [L5+L7]*6 0*6 [L5+L7]*4 [L4+M1]*6 0*6 [L4+M1]*4 [L5+M2]*8 0*8
  [L6+M6]*32 [L2+M2]*6 [L1+M1]*6 [L7+M7]*6 [L6+M6]*6 [L5+M5]*4 [L4+M4]*4 [L3+L7+M3]*32 [L4+M1+M4]*6 [L4+M1+M4]*2 0*4 [L4+M1+M4]*8 0*4 [M4+H4]*4 [M#5+H#5]*4 [Lb7+M#1+M#4]*16
  [L1+Lb3+L#5]*16 0*8 [L4+M4]*6 [Lb7+M#1+Mb7]*6 [Lb7+M#1+Mb7]*4 Lb7*2 [L4+Lb7]*6 [Lb3+Mb3]*8 [Lb3+L#4+Lb7]*6 [L#5+M#5]*4 [L#5+M1]*2 Lb3*4 [L#5+M1]*4 Lb3*4 [L#1+M#1]*4 [L#1+M#1]*8
  0*4 [Lb7+Mb7]*4 Lb7*2 [L4+Lb7]*6 Lb7*4 [L#4+M#4]*8 [L#4+Lb7+M#1]*6 [L#5+M#5]*4 [L#5+M1]*2 Lb3*4 [L#5+M1]*4 Lb3*4 [L4+M4]*8 [L4+L#5+M1]*6 [Lb7+Mb7]*4 [Lb7+M#1]*2
  L4*4 [Lb7+M#1]*4 [Lb7+Mb7]*4 [L#4+M#4]*4 [L#4+M#4]*4 0*8 [L#5+M#5]*4 [L#5+M#5]*4 0*4 [Lb7+M4+Mb7]*8 Lb7*4 [L#1+L4]*4 Lb7*2 [L4+M4]*6 L1*4 [L4+L#5]*4
  L1*4 [L#4+M#4]*4 L#4*4 [Lb7+M#1]*4 L#4*2 [L#5+M#5]*6 Lb3*4 [L#5+M1]*4 Lb3*4 [Lb7+Mb7]*4 Lb7*4 [L#1+L4]*4 Lb7*2 [L4+M4]*6 L1*4 [L4+L#5]*4
  L1*4 [L#4+M#4]*4 L#4*4 [Lb7+M#1]*4 L#4*2 [L#5+M#5]*6 Lb3*4 [L#5+M1]*4 Lb3*4 [Lb7+Mb7]*6 [L4+Lb7+M#1]*4 Lb7*2 Lb7*4 [Lb7+Mb7]*8 [L#5+M#5]*8 [L#4+M#4]*4
  L#4*4 [Lb7+M#1]*4 L#4*2 [L#5+M#5]*6 Lb3*4 [L#5+M1]*4 Lb3*4 [Lb7+Mb7]*4 Lb7*4 [L#1+L4]*4 Lb7*2 [L4+M4]*6 L1*4 [L4+L#5]*4 L1*4 [L#4+M#4]*4
  L#4*4 [Lb7+M#1]*4 L#4*2 [L#5+M#5]*6 Lb3*4 [L#5+M1]*4 Lb3*4 [Lb7+Mb7]*6 [L4+Lb7+M#1]*4 Lb7*2 Lb7*4 Lb7*4 L#1*4 L4*4 L#5*4 [L#4+M#4]*8
  [L#4+Lb7+M#1]*6 [L#5+M#5]*4 [L#5+M1]*2 Lb3*4 [L#5+M1]*4 Lb3*4 [Lb7+Mb7]*8 [Lb7+M#1+M4]*6 [L#1+M#1]*4 [L#1+L4]*2 L#5*4 [L#1+L4]*8 [L#4+M#4]*8 [L#4+Lb7+M#1]*6 [L#5+M#5]*4 [L#5+M1]*2
  Lb3*4 [L#5+M1]*4 Lb3*4 [L#1+M#1]*4 [L#1+M#1]*4 [L#1+L4+L#5]*4 [Lb7+M4+Mb7]*8 [L4+Lb7+M#1]*6 [Lb7+Mb7]*6 [L#4+M#4]*8 [L#4+Lb7+M#1]*6 [L#5+M#5]*4 [L#5+M1]*2 Lb3*4 [L#5+M1]*4 Lb3*4
  [Lb7+Mb7]*8 [Lb7+M#1+M4]*6 [L#1+M#1]*4 [L#1+L4]*2 L#5*4 [L#1+L4]*4 L#5*4 [L#4+M#4]*8 [L#4+Lb7+M#1]*6 [L#5+M#5]*4 [L#5+M1]*2 Lb3*4 [L#5+M1]*4 Lb3*4 [L#1+M#1]*4 [L#1+M#1]*4
  [L#1+L4+L#5]*4 [Lb7+M4+Mb7]*8 [L4+Lb7+M#1]*4 Lb7*4 Lb7*4 [L#4+M#4]*8 [L#4+Lb7+M#1]*6 [L#5+M#5]*4 [L#5+M1]*2 Lb3*4 [L#5+M1]*4 Lb3*4 [L4+M4]*8 [L4+L#5+M1]*6 [Lb7+Mb7]*4 [Lb7+M#1]*2
  L4*4 [Lb7+M#1]*4 [Lb7+Mb7]*4 [L#4+M#1+M#4]*4 [L#4+M#1+M#4]*4 0*8 [L#5+Mb3+M#5]*4 [L#5+Mb3+M#5]*4 0*8 [Lb7+M4+Mb7]*8
