tempo 83
beat 0.0166667
gap 0.02
hold 0.85
modifier_delay 0.012
tempo @10 41.5
tempo @11 83
tempo @19 186
tempo @242 180
tempo @276 186

track s1v1
-*120 H3*60 -*120 H5*60 [H1+H#4+H6]*60 H3*30 H5*30 [H1+H6]*60 H6*30 H3*30 H2*30 H3*30 H2*10 H3*10 H2*10 H1*30 [Hb3+H6]*60 H5*30 H3*30 [M6+H2]*60 H2*30 H3*30 H2*30 H3*15 H2*15 H1*30 H2*90 [M4+M#5+H2]*120 M3*15 M5*15 M6*15 H1*15 [M6+H2]*30 M4*30 [M6+H3]*30 M4*30 H2*15 H3*15 H2*15 H1*15 M6*30 H1*30 [M7+H2]*30 M5*30 [M7+H3]*30 M5*30 H2*15 H3*15 H2*15 H1*15 M5*30 H1*30 [M7+H2]*30 M5*30 [M7+H3]*30 M5*30 H2*15 H3*15 H2*15 H1*15 M5*30 H1*30 [M5+H1+H2]*30 H3*30 H2*15 H3*15 H2*15 H1*15 M6*60 M6*30 H1*30 [H1+H2]*30 M5*30 [H1+H3]*30 M5*30 H2*15 H3*15 H2*15 H1*15 M6*30 H1*30 [M7+H2]*30 M5*30 [M7+H3]*30 M5*30 H2*15 H3*15 H2*15 H1*15 M5*30 H1*30 H2*15 H3*15 H2*15 H1*15 M6*30 M5*15 M6*15 M5*15 M3*15 M1*30 M7*15 H1*15 M7*15 M5*15 M3*30 H2*15 H3*15 H5*15 H2*15 H6*30 L5*60 M1*60 [L5+M1+M2]*90 M3*30 [L5+M1+M2]*90 M3*30 [L5+M2]*60 [L5+M1]*30 [L5+M1]*30 [L5+M1]*60 L5*30 M1*30 [L7+M2]*90 M3*30 [L7+M2]*90 M3*30 [L5+M2]*60 [L5+M1]*30 [L5+M1]*30 [L5+M1]*120 [L5+M1+M2]*90 [L5+M1]*30 [L5+M1]*90 [L5+M1]*30 [L5+M2]*90 [L5+M1]*30 [L5+M1]*60 M3*60 [L7+M2]*60 M3*30 M2*60 M1*60 M1*30 -*30 M5*30 H1*30 M5*30 H5*30 H1*30 M5*30 H1*30 [M5+H1+H2]*90 H3*30 [M5+H1+H2]*90 H3*30 [M5+H2]*60 [M5+H1]*30 [M5+H1]*30 [M5+H1]*60 M5*30 H1*30 [M5+M7+H2]*90 [M5+H5]*30 [M5+M7+H2]*90 H5*30 [M5+H2]*60 [M5+H1]*60 [M5+H1]*120 [M5+H1+H2]*90 [M5+H1]*30 [M5+H1]*90 [M5+H2]*120 [M5+H1]*30 [M5+H1]*60 H3*60 [M5+M7+H2]*60 H3*30 [M5+H2]*60 [M5+H1]*60 [M5+H1]*150 H3*60 H5*60 [H1+H3+H6]*60 H1*30 H5*60 H6*30 [M5+H1+H3]*120 -*60 H3*60 H5*60 [M#5+M7+H2]*60 H3*30 [M#5+H2]*60 H1*30 [M5+H1+H3]*120 -*60 H3*60 H5*60 [M7+H2+H6]*60 H1*60 [M7+H5]*60 H6*60 [M5+H1+H3]*120 [M2+H2]*60 [M1+H1]*60 [M2+M#5+M7+H2]*60 [M3+H3]*60 [M5+H5]*60 [M3+H3]*60 [M#5+M7+H3+H#5]*90 L6*30 [M3+H3]*60 [M5+H5]*60 [M6+H1+H3+H6]*60 [M3+H3]*30 [M5+H5]*30 [M6+M7+H6]*30 H5*15 H6*15 H5*30 H3*30 H2*45 H1*15 H2*30 H3*30 H1*60 M6*30 H1*30 [M#5+H2]*60 [M#5+H2]*30 H3*30 [M#5+M7+H5]*30 H3*30 H2*30 H1*30 [M6+H1+H2]*60 [M6+H2]*30 H1*30 [M5+Mb7+H3]*60 [M3+H3]*30 [M5+H5]*30 [M6+H1+H3+H6]*60 [M3+H3]*30 [M5+H5]*30 [M6+M7+H6]*60 [M6+M7+H6]*30 [M3+H3]*30 [M2+M7+H2]*30 [M3+H3]*30 [M2+H2]*30 [M1+H1]*30 [M6+H6]*60 H6*30 H1*30 H2*30 H2*15 H1*15 H2*30 H2*15 H1*15 H2*30 H2*15 H1*15 H2*30 H2*15 H1*15 H6*30 H1*30 H6*30 H5*30 H6*60 [M3+H3]*30 [M5+H5]*30 [M6+H1+H3+H6]*60 [M3+H3]*30 [M5+H5]*30 [M6+M7+H6]*30 H5*15 H6*15 H5*30 H3*30 H2*45 H1*15 H2*30 H3*30 H1*60 M6*30 H1*30 [M#5+H2]*60 [M#5+H2]*30 H3*30 [M#5+M7+H5]*30 H3*30 H2*30 H1*30 [M6+H1+H2]*60 [M6+H2]*30 H1*30 [M5+Mb7+H3]*60 [M3+H3]*30 [M5+H5]*30 [M6+H1+H3+H6]*60 [M3+H3]*30 [M5+H5]*30 [M6+M7+H6]*60 [M6+M7+H6]*30 [M3+H3]*30 [M2+M7+H2]*30 [M3+H3]*30 [M2+H2]*30 [M1+H1]*30 [M6+H6]*60 H6*30 H1*30 H2*30 H2*15 H1*15 H2*30 H2*15 H1*15 H2*30 H2*15 H1*15 H2*30 H2*15 H1*15 H6*30 H1*30 H6*30 H5*30 H6*60 M3*15 M5*15 M6*15 H1*15 [M6+H2]*30 M4*30 [M6+H3]*30 M4*30 H2*15 H3*15 H2*15 H1*15 M6*30 H1*30 [M7+H2]*30 M5*30 [M7+H3]*30 M5*30 H2*15 H3*15 H2*15 H1*15 M5*30 H1*30 H2*30 H3*30 H5*15 H3*15 H2*15 H3*15 H7*15 H3*15 H2*15 H3*15 H2*15 H3*15 H2*15 H3*15 H1*15 H7*15 H5*15 H2*15 H1*15 M7*15 M5*15 M2*15 H1*15 M7*15 M5*15 M2*15 M1*15 L7*15 L5*15 L2*15 [M6+H2]*30 M4*30 [M6+H3]*30 M4*30 H2*15 H3*15 H2*15 H1*15 M6*30 H1*30 [M7+H2]*30 M5*30 [M7+H3]*30 M5*30 H2*15 H3*15 H2*15 H1*15 M5*30 H1*30 H2*15 H3*15 H2*15 H1*15 M6*30 M5*15 M6*15 M5*15 M3*15 M1*30 M7*15 H1*15 M7*15 M5*15 M3*30 H2*15 H3*15 H5*15 H2*15 H6*30 M5*60 H1*60 [M5+H1+H2]*90 H3*30 H2*90 H3*30 [M5+H2]*60 H1*30 H1*30 H1*60 M5*30 H1*30 [M5+M7+H2]*90 H3*30 H2*60 H5*60 [M5+H1+H2]*60 H1*30 M7*30 H1*30 M7*30 M5*30 M2*30 [M5+H2]*90 [M5+H1]*30 [M5+H1]*90 M5*30 H2*90 H1*30 H1*60 H3*60 [M5+M7+H2]*60 H1*30 M7*60 H1*60 H1*30 -*30 [M7+H1]*30 H1*30 -*30 [M7+H1]*30 M1*30 M5*30 H1*30 [M5+H2]*90 H3*30 [M5+H1+H2]*90 H3*30 [M5+H2]*60 [M5+H1]*30 [M5+H1]*30 [M5+H1]*60 M5*30 H1*30 [M7+H2]*30 M5*30 [M7+H5]*30 M5*30 [M7+H2]*30 M5*30 [M7+H5]*30 [M5+H1+H2]*90 H1*30 M7*30 H1*30 M7*30 M5*30 M2*30 [M5+H2]*90 [M5+H1]*30 [M5+H1]*90 [M5+H2]*120 [M5+H1]*30 H1*60 H3*60 [M5+M7+H2]*60 H3*30 [M5+H2]*60 [M5+H1]*60 [M5+H1]*150 H3*60 H5*60 [H1+H3+H6]*60 H1*30 H5*60 H6*30 [M5+H1+H3]*120 -*60 H3*60 H5*60 [M#5+M7+H2]*60 H3*30 [M#5+H2]*60 H1*30 [M5+H1+H3]*120 -*60 M3*60 M5*60 [L7+M2+M6]*60 H1*60 [L7+M5]*60 M6*60 [L5+M1+M3]*120 [M2+H2]*60 [M1+H1]*60 [M2+M#5+M7+H2]*60 [M3+H3]*60 [M5+H5]*60 [M3+H3]*60 [M#5+M7+H3+H#5]*90 L6*30 [M3+H3]*60 [M5+H5]*60 [M6+H3+H6]*60 [M3+H3]*30 [M5+H5]*30 [M6+M7+H6]*30 H5*15 H6*15 H5*30 H3*30 H2*45 H1*15 H2*30 H3*30 H1*60 M6*30 H1*30 [M#5+H2]*60 [M#5+H2]*30 H3*30 [M#5+M7+H5]*30 H3*30 H2*30 H1*30 [M6+H1+H2]*60 [M6+H2]*30 H1*30 [M5+Mb7+H3]*60 [M3+H3]*30 [M5+H5]*30 [M6+H1+H3+H6]*60 [M3+H3]*30 [M5+H5]*30 [M6+M7+H6]*60 [M6+M7+H6]*30 [M3+H3]*30 [M2+M7+H2]*30 [M3+H3]*30 [M2+H2]*30 [M1+H1]*30 [M6+H6]*60 H6*30 H1*30 H2*30 H2*15 H1*15 H2*30 H2*15 H1*15 H2*30 H2*15 H1*15 H2*30 H2*15 H1*15 H6*30 H1*30 H6*30 H5*30 H6*60 [M3+H3]*30 [M5+H5]*30 [M6+H1+H3+H6]*60 [M3+H3]*30 [M5+H5]*30 [M6+M7+H6]*30 H5*15 H6*15 H5*30 H3*30 H2*45 H1*15 H2*30 H3*30 H1*60 M6*30 H1*30 [M#5+H2]*60 [M#5+H2]*30 H3*30 [M#5+M7+H5]*30 H3*30 H2*30 H1*30 [M6+H1+H2]*60 [M6+H2]*30 H1*30 [M5+Mb7+H3]*60 [M3+H3]*30 [M5+H5]*30 [M6+H1+H3+H6]*60 [M3+H3]*30 [M5+H5]*30 [M6+M7+H6]*60 [M6+M7+H6]*30 [M3+H3]*30 [M2+M7+H2]*30 [M3+H3]*30 [M2+H2]*30 [M1+H1]*30 [M6+H6]*60 H6*30 H1*30 H2*30 H2*15 H1*15 H2*30 H2*15 H1*15 H2*30 H2*15 H1*15 H2*30 H2*15 H1*15 H6*30 H1*30 H6*30 H5*30 H6*60 H3*30 H5*30 H6*60 H3*30 H5*30 H6*30 H5*15 H6*15 H5*30 H3*30 H2*45 H1*15 H2*30 H3*30 H1*60 M1*15 L7*15 L6*15 L3*15 [L#5+L7+M2]*60 [L#5+L7+M2]*30 M4*30 M3*30 M4*10 M3*10 M2*10 M1*30 L7*30 -*15 L7*15 L1*15 L3*15 L6*15 L7*15 M1*15 M3*15 M6*15 M7*15 H1*15 H3*15 H6*15 H7*15 H1*15 H3*15 H6*120 H1*120 H7*12 H5*12 H2*12 H7*12 H1*12 H2*12 H1*12 H7*12 H5*12 H2*12 H7*30 H1*30 H1*60 H6*15 H4*15 H1*15 H6*15 H1*15 H6*15 H4*15 H1*15 H2*15 H7*15 H5*15 H2*15 H4*15 H2*15 H7*15 H5*15 H7*15 H1*15 H7*15 H1*15 H7*30 [M7+H1]*60 M6*30 -*60 [M6+H1+H6]*60 -*30 [M1+H1]*30 [M6+H6]*60 H5*30 H3*30 [M6+H2]*30 H3*15 H2*15 H1*30 H2*30 [M6+H1+H3]*90 M6*30 [M6+H2]*60 [M6+H2]*30 H1*30 [M#5+H2]*60 [M#5+H2]*30 H1*30 [M5+H1]*30 [M5+H1]*30 [M5+H2]*60 [M5+H1+H3]*120 L6*60 M3*30 M3*30 [L6+M2]*60 M5*30 M6*30 M3*30 M5*30 M2*30 M3*30 [L6+M1]*60 [L6+M2]*30 M1*30 [L6+M1+M2]*60 [L6+M1+M2]*30 M3*30 [L6+M5]*30 M3*30 M2*30 M1*30 [L#5+M2]*60 [L#5+M2]*30 M1*30 [L#5+M3]*60 [M2+H2]*30 [M1+H1]*30 [M2+H2]*60 [M2+H2]*30 [M1+H1]*30 [M2+H2]*30 [M3+H3]*30 [M4+H4]*30 [M5+H5]*30 [M#5+H3+H#5]*30 [M#5+H3+H#5]*30 [M6+H3+H6]*30 [M6+H3+H6]*30 H7*15 M7*15 H3*15 H7*15 H7*15 H3*15 H#5*15 H7*15 -*360 H3*60 H5*60 [H1+H3+H6]*90 H5*30 [H2+H3+H6]*90 H5*30 H6*90 H5*30 H6*40 H5*20 H6*30 H1*30 H6*90 H5*30 H6*40 H5*10 H6*10 H5*30 H3*30 H2*60 H5*60 [M6+H1+H3]*90 [M5+H5]*30 [M6+H6]*90 [M5+H5]*30 [M6+H6]*90 [M5+H5]*30 [M6+H6]*90 [M3+H3]*30 [M2+H2]*90 [M1+H1]*30 [M2+H2]*60 [M2+H2]*30 [M1+H1]*30 [M2+H2]*40 [M3+H3]*20 [M2+H2]*30 [M1+H1]*30 [M6+H6]*40 [M5+H5]*20 [M6+H6]*30 [M1+H1]*30 [M6+H6]*60 [M3+H3]*30 [M5+H5]*30 [M6+H1+H3+H6]*60 [M3+H3]*30 [M5+H5]*30 [M6+M7+H6]*30 H5*15 H6*15 H5*30 H3*30 H2*45 H1*15 H2*30 H3*30 H1*60 M6*30 H1*30 [M#5+H2]*60 [M#5+H2]*30 H3*30 [M#5+M7+H5]*30 H3*30 H2*30 H1*30 [M6+H1+H2]*60 [M6+H2]*30 H1*30 [M5+Mb7+H3]*60 [M3+H3]*30 [M5+H5]*30 [M6+H1+H3+H6]*60 [M3+H3]*30 [M5+H5]*30 [M6+M7+H6]*60 [M6+H6]*30 [M3+H3]*30 [M2+M7+H2]*30 [M3+H3]*30 [M2+H2]*30 [M1+H1]*30 [M6+H6]*60 H6*30 H1*30 H2*30 H2*15 H1*15 H2*30 H2*15 H1*15 H2*30 H2*15 H1*15 H2*30 H2*15 H1*15 H6*30 H1*30 H6*30 H5*30 H6*60 [M3+H3]*30 [M5+H5]*30 [M6+H1+H3+H6]*60 [M3+H3]*30 [M5+H5]*30 [M6+M7+H6]*60 [M6+M7+H6]*30 [M3+H3]*30 [M2+M7+H2]*30 [M3+H3]*30 [M2+H2]*30 [M1+H1]*30 [M6+H1+H3+H6]*360 -*120 [M6+H1+H3+H6]*60 [M1+M3+H1]*60 H2*30 H2*15 H1*15 H2*30 H2*15 H1*15 H2*30 H2*15 H1*15 H2*30 H2*15 H1*15 H6*30 H1*30 H6*30 H5*30 H6*60 M3*15 M5*15 M6*15 H1*15 [M6+H2]*30 M4*30 [M6+H3]*30 M4*30 H2*15 H3*15 H2*15 H1*15 M6*30 H1*30 [M7+H2]*30 M5*30 [M7+H3]*30 M5*30 H2*15 H3*15 H2*15 H1*15 M5*30 H1*30 [M7+H2]*30 M5*30 [M7+H3]*30 M5*30 H2*15 H3*15 H2*15 H1*15 M5*30 H1*30 [M5+H1+H2]*30 H3*30 H2*15 H3*15 H2*15 H1*15 M6*60 M6*30 H1*30 [H1+H2]*30 M5*30 [H1+H3]*30 M5*30 H2*15 H3*15 H2*15 H1*15 M6*30 H1*30 [M7+H2]*30 M5*30 [M7+H3]*30 M5*30 H2*15 H3*15 H2*15 H1*15 M5*30 H1*30 H2*30 H3*30 H5*15 H3*15 H2*15 H3*15 H7*15 H3*15 H2*15 H3*15 H2*15 H3*15 H2*15 H3*15 H1*15 H7*15 H5*15 H2*15 H1*15 M7*15 M5*15 M2*15 H1*15 M7*15 M5*15 M2*15 M1*15 L7*15 L5*15 L2*15 [M6+H2]*30 M4*30 [M6+H3]*30 M4*30 H2*15 H3*15 H2*15 H1*15 M6*30 H1*30 [M7+H2]*30 M5*30 [M7+H3]*30 M5*30 H2*15 H3*15 H2*15 H1*15 M5*30 H1*30 [M5+M7+H2]*40 [M2+H2]*40 [M1+H1]*40 [M7+H7]*40 [M5+H5]*40 [M2+H2]*40 [M2+H2]*40 [M1+H1]*40 [M7+H7]*40 H1*15 H7*15 H5*15 H2*15 H1*15 M7*15 M5*15 M2*15 [M6+H2]*30 M4*30 [M6+H3]*30 M4*30 H2*15 H3*15 H2*15 H1*15 M6*30 H1*30 [M7+H2]*30 M5*30 [M7+H3]*30 M5*30 H2*15 H3*15 H2*15 H1*15 M5*30 H1*30 H2*15 H3*15 H2*15 H1*15 M6*30 M5*15 M6*15 M5*15 M3*15 M1*30 M7*15 H1*15 M7*15 M5*15 M3*30 H2*15 H3*15 H5*15 H2*15 H6*30 -*120 H2*15 H3*15 H2*15 H1*15 M6*30 M5*15 M6*15 M5*15 M3*15 M1*30 M7*15 H1*15 M7*15 M5*15 M3*30 H2*15 H3*15 H5*15 H6*15 H1*30

track s1v2
-*4800 M1*120 -*4200 M5*120 M6*120 -*960 H4*120 H5*120 -*480 M5*120 M6*120 -*960 H4*120 H5*120 -*8160 M5*120 M6*120 -*960 H4*120 H5*120 -*480 M5*120 M6*120 -*960 H4*120 H5*120 -*480 M5*120 -*6600 M5*120 M6*120 -*960 H4*120 H5*120 -*680 L6*10 L7*10 M1*10 M2*10 -*20 L6*10 L7*10 M1*10 M2*10 L6*10 M3*10 M6*10 M7*10 H1*10 H2*10 M6*10 H3*10 H6*10 H7*10 H1*10 H2*10 H6*10 H3*10 H6*10 H7*10 H1*10 H2*10 -*240 H4*120 H5*120

track s2v2
-*33300 L6*10 L3*10 -*40 L6*10 L3*10

track s2v5
-*240 L#4*120 [L4+L6]*120 [L3+L5+L7+L2]*120 [Lb3+L5+L6+L1]*120 L2*30 L4*30 L6*60 L4*210 -*90 L3*15 L5*15 L6*15 L1*15 L4*30 L4*90 -*120 [L5+L2]*30 [L5+L2]*90 -*120 L3*30 L3*90 -*120 [L6+L3]*60 [L3+L6]*30 L5*30 [L3+L5+L6]*30 L5*30 [L3+L5+L6]*60 L4*30 [L4+L6]*30 L4*30 [L4+L6]*30 L4*30 [L4+L6]*30 L4*30 [L4+L6]*30 L5*30 L7*30 L5*30 L7*30 L5*30 L7*30 L5*30 L7*30 [L6+L5]*60 [L6+L5]*30 [L6+L5]*60 [L6+L5]*30 [L6+L5]*60 [L6+L5]*30 [L6+L5]*60 [L6+L5]*30 -*120 L3*30 L3*30 L3*30 L3*30 L3*30 L3*30 L3*30 L3*30 L4*30 L4*30 L4*30 L4*30 L4*30 L4*30 L4*30 L4*30 L5*30 L5*30 L5*30 L5*30 L5*30 L5*30 L5*30 L5*30 L6*30 L3*30 L6*30 L3*30 L6*30 L3*30 L6*30 L3*30 L3*30 L3*30 L3*30 L3*30 L3*30 L3*30 L3*30 L3*30 L4*30 L4*30 L4*30 L4*30 L4*30 L4*30 L4*30 L4*30 L5*30 L5*30 L5*30 L5*60 L5*30 L5*30 L6*60 L3*30 L6*30 L3*30 L6*30 L3*30 L6*60 L3*30 L3*30 L3*30 L3*30 L3*30 L3*30 L3*30 L3*30 L4*30 L4*30 L4*30 L4*30 L4*30 L4*30 L4*30 L4*30 L5*30 L5*30 L5*30 L5*30 L5*30 L5*30 L5*30 L5*30 L6*30 L6*30 L6*30 L6*30 L6*30 L6*30 L6*30 L6*30 L3*30 L3*30 L3*30 L3*30 L3*30 L3*30 L3*30 L3*30 L4*30 L4*30 L4*30 L4*30 L4*30 L4*30 L4*30 L4*30 L5*30 L5*30 L5*30 L5*60 L5*30 L5*30 L6*60 L6*30 L3*30 L6*30 L1*60 L3*60 [L4+L1]*60 -*30 [L5+L2]*60 -*30 [L6+L3]*120 -*180 L7*60 -*30 [L3+L7]*60 -*30 [L6+L3]*120 -*180 [L5+L2]*120 [L#5+L3]*120 [L6+L3]*240 [L#5+L7+L3]*60 [L#5+L7+L3]*60 [L#5+L7+L3]*60 [L#5+L7+L3]*60 [L3+L7]*180 L3*60 L4*30 L4*30 L4*30 L4*30 L5*30 L7*30 L5*30 L7*30 L3*30 [L3+L5]*30 L3*30 [L3+L5]*30 L6*30 L6*30 L6*30 L6*30 L7*30 [L7+L3]*30 L7*30 [L7+L3]*30 L#5*30 [L#5+L7]*30 L#5*30 [L#5+L7]*30 L6*30 L6*30 L#5*30 L#5*30 L5*30 L5*30 L1*30 L1*30 L4*30 [L4+L6]*30 L4*30 [L4+L6]*30 L5*30 L7*30 L5*30 L7*30 L3*30 [L3+L#5]*30 L3*30 [L3+L#5]*30 L6*30 L6*30 L6*30 L6*30 L4*30 [L4+L6]*30 L4*30 [L4+L6]*30 L5*30 L7*30 L5*30 L7*30 L6*30 L1*30 L6*30 L5*30 L6*60 L5*30 L5*30 -*60 L4*60 L5*30 L7*30 L5*30 L7*30 L3*30 [L3+L5]*30 L3*30 [L3+L5]*30 L6*30 L6*30 L6*30 L6*30 L7*30 [L7+L3]*30 L7*30 [L7+L3]*30 L#5*30 [L#5+L7]*30 L#5*30 [L#5+L7]*30 L6*60 L#5*60 L5*30 L5*30 L1*30 L1*30 L4*30 [L4+L6]*30 L4*30 [L4+L6]*30 L5*30 L7*30 L5*30 L7*30 L3*30 [L3+L#5]*30 L3*30 [L3+L#5]*30 L6*30 L6*30 L6*30 L6*30 L4*30 [L4+L6]*30 L4*30 [L4+L6]*30 L5*30 L7*30 L5*30 L7*30 L6*30 L1*30 L6*30 L5*30 L6*60 L5*60 L4*30 [L4+L6]*30 L4*30 [L4+L6]*30 L4*30 [L4+L6]*30 L4*30 [L4+L6]*30 L5*30 L7*30 L5*30 L7*30 L5*30 L7*30 L5*30 L7*30 L3*30 [L3+L5]*30 L3*30 [L3+L5]*30 L3*30 [L3+L5]*30 L3*30 [L3+L5]*30 [L6+L3]*60 L6*30 [L6+L3]*90 [L5+L3+L6]*60 L4*30 [L4+L6]*30 L4*30 [L4+L6]*30 L4*30 [L4+L6]*30 L4*30 [L4+L6]*30 L5*30 L7*30 L5*30 L7*30 L5*30 L7*30 L5*30 L7*30 [L6+L5]*60 [L6+L5]*30 [L6+L5]*60 [L6+L5]*30 [L6+L5]*60 [L6+L5]*30 [L6+L5]*60 [L6+L5]*30 -*120 L3*30 L1*30 L3*30 L5*30 L1*120 L4*30 L1*30 L4*30 L5*60 L6*90 L5*30 L7*30 L2*30 L5*60 L7*90 L6*60 L3*60 L5*120 L3*30 L1*30 L3*90 L5*90 L4*30 L1*30 L4*30 L5*60 L6*90 L5*60 L7*30 L2*30 L2*30 L5*60 [L6+L3]*30 -*90 L6*30 -*120 L3*30 L3*30 L3*30 L3*30 L3*30 L3*30 L3*30 L3*30 L4*30 L4*30 L4*30 L4*30 L4*30 L4*30 L4*30 L4*30 L5*30 L5*30 L5*30 L5*30 L5*30 L5*30 L5*30 L5*30 L6*30 L6*30 L6*30 L6*30 L6*30 L6*30 L6*30 L6*30 L3*30 L3*30 L3*30 L3*30 L3*30 L3*30 L3*30 L3*30 L4*30 L4*30 L4*30 L4*30 L4*30 L4*30 L4*30 L4*30 L5*30 L5*30 L5*30 L5*60 L5*30 L5*30 L6*60 L6*30 L3*30 L6*30 L1*60 L3*60 L4*60 [L5+L2]*90 [L6+L3]*150 -*180 L7*60 -*30 [L3+L7]*60 -*30 [L6+L3]*120 -*180 [L5+L2]*120 [L#5+L3]*120 [L6+L3]*240 [L#5+L7+L3]*60 [L#5+L7+L3]*60 [L#5+L7+L3]*60 [L#5+L7+L3]*60 [L3+L7]*30 [L3+L7]*30 [L3+L7]*30 [L3+L7]*30 -*60 L3*60 L4*30 L4*30 L4*30 L4*30 L5*30 L7*30 L5*30 L7*30 L3*30 [L3+L5]*30 L3*30 [L3+L5]*30 L6*30 L6*30 L6*30 L6*30 L7*30 [L7+L3]*30 L7*30 [L7+L3]*30 L#5*30 [L#5+L7]*30 L#5*30 [L#5+L7]*30 L6*30 L6*30 L#5*30 L#5*30 L5*30 L5*30 L1*30 L1*30 L4*30 [L4+L6]*30 L4*30 [L4+L6]*30 L5*30 L7*30 L5*30 L7*30 L3*30 [L3+L#5]*30 L3*30 [L3+L#5]*30 L6*30 L6*30 L6*30 L6*30 L4*30 [L4+L6]*30 L4*30 [L4+L6]*30 L5*30 L7*30 L5*30 L7*30 L6*30 L1*30 L6*30 L5*30 L6*60 L5*30 L5*30 -*60 L4*60 L5*30 L7*30 L5*30 L7*30 L3*30 [L3+L5]*30 L3*30 [L3+L5]*30 L6*30 L6*30 L6*30 L6*30 L7*30 [L7+L3]*30 L7*30 [L7+L3]*30 L#5*30 [L#5+L7]*30 L#5*30 [L#5+L7]*30 L6*60 L#5*60 L5*30 L5*30 L1*30 L1*30 L4*30 [L4+L6]*30 L4*30 [L4+L6]*30 L5*30 L7*30 L5*30 L7*30 L3*30 [L3+L#5]*30 L3*30 [L3+L#5]*30 L6*30 L6*30 L6*30 L6*30 L4*30 [L4+L6]*30 L4*30 [L4+L6]*30 L5*30 L7*30 L5*30 L7*30 L6*30 L1*30 L6*30 L5*30 L6*60 L5*60 L4*30 [L4+L6]*30 L4*30 [L4+L6]*30 L5*30 L7*30 L5*30 L7*30 L3*30 [L3+L5]*30 L3*30 [L3+L5]*30 L6*30 L3*30 L6*60 L#5*60 L#5*30 [L3+L#5+L7]*90 [L3+L#5+L7]*30 [L6+L3]*90 L6*30 [L6+L3+L5]*90 [L6+L3+L5]*60 L4*30 [L4+L6]*30 L4*30 [L4+L6]*30 L5*30 L7*30 L5*30 L7*30 L3*30 [L3+L5]*30 L3*30 [L3+L5]*30 L6*30 L6*30 L6*30 L6*30 L4*30 [L4+L6]*30 L4*30 [L4+L6]*30 L5*30 L7*30 L5*30 L7*30 L6*60 L6*90 L6*30 L6*30 L6*30 L4*30 L4*30 -*30 L4*30 L5*30 L5*60 L5*30 L6*60 L6*30 L3*30 L6*30 L1*30 L3*60 L4*30 L4*30 -*30 L4*30 L#5*30 L#5*30 L#5*60 L1*60 L1*30 L3*30 L5*30 L1*30 L3*60 L#4*30 L2*30 L#4*60 L4*30 L1*30 L4*30 L3*90 L3*60 L6*30 L3*30 [L6+L1]*60 L2*60 L2*30 L4*30 L6*30 L1*30 L4*30 L3*90 L3*30 L#5*30 L7*30 L3*30 L#5*60 L2*60 L2*30 L4*30 [L6+L1]*60 L4*30 L3*90 L3*30 L#5*30 [L3+L#5]*60 L7*60 -*480 L4*30 L1*30 L4*30 L6*30 L5*30 L7*30 L2*30 L5*30 L3*30 L7*30 L3*30 L5*30 L6*30 L3*30 L6*60 L4*30 L1*30 [L4+L6]*60 L5*30 L7*30 L2*60 L3*30 L7*30 L3*30 L7*30 L6*30 L3*30 L6*30 L1*30 L4*30 L6*30 L1*30 L4*30 L5*30 L7*30 L2*30 L5*30 L3*30 L7*30 L3*30 L5*30 L6*30 L3*30 L6*30 L1*30 -*60 [L6+L3]*120 [L5+L2]*60 L6*40 L5*20 L6*30 L1*30 L6*60 L5*30 L5*30 -*60 L4*60 L5*30 L7*30 L5*30 L7*30 L3*30 [L3+L5]*30 L3*30 [L3+L5]*30 L6*30 L6*30 L6*30 L6*30 L7*30 [L7+L3]*30 L7*30 [L7+L3]*30 L#5*30 [L#5+L7]*30 L#5*30 [L#5+L7]*30 L6*60 L#5*60 L5*30 L5*30 L1*30 L1*30 L4*30 [L4+L6]*30 L4*30 [L4+L6]*30 L5*30 L7*30 L5*30 L7*30 L3*30 [L3+L#5]*30 L3*30 [L3+L#5]*30 L6*30 L6*30 L6*30 L6*30 L4*30 [L4+L6]*30 L4*30 [L4+L6]*30 L5*30 L7*30 L5*30 L7*30 L6*30 L1*30 L6*30 L5*30 L6*60 L5*60 L4*30 [L4+L6]*30 L4*30 [L4+L6]*30 L5*30 L7*30 L5*30 L7*30 L3*30 L3*30 L#5*30 L#5*30 L6*360 -*120 [L1+L2+Lb3+L4+L5]*90 L1*30 -*60 L4*120 L5*60 L6*30 L1*30 L6*30 L5*30 L6*60 L5*60 L4*30 [L4+L6]*30 L4*30 [L4+L6]*30 L4*30 [L4+L6]*30 L4*30 [L4+L6]*30 L5*30 L7*30 L5*30 L7*30 L5*30 L7*30 L5*30 L7*30 L3*30 [L3+L5]*30 L3*30 [L3+L5]*30 L3*30 [L3+L5]*30 L3*30 [L3+L5]*30 L6*30 [L6+L1]*30 L6*30 [L6+L1]*30 L5*30 L7*30 L5*30 L7*30 L4*30 [L4+L6]*30 L4*30 [L4+L6]*30 L4*30 [L4+L6]*30 L4*30 [L4+L6]*30 L5*30 L7*30 L5*30 L7*30 L5*30 L7*30 L5*30 L7*30 L3*30 [L3+L5]*30 L3*30 [L3+L5]*30 L3*30 [L3+L5]*30 L3*30 [L3+L5]*30 [L6+L3]*60 L6*30 [L6+L3]*90 [L5+L3+L6]*60 L4*30 [L4+L6]*30 L4*30 [L4+L6]*30 L4*30 [L4+L6]*30 L4*30 [L4+L6]*30 L5*30 L7*30 L5*30 L7*30 L5*30 L7*30 L5*30 L7*30 L3*30 [L3+L5]*30 L3*30 [L3+L5]*30 L3*30 [L3+L5]*30 L3*30 [L3+L5]*30 L6*30 [L3+L6]*30 L6*30 [L3+L6]*30 [L5+L3+L6]*60 [L5+L3+L6]*60 L4*30 [L4+L6]*30 L4*30 [L4+L6]*30 L4*30 [L4+L6]*30 L4*30 [L4+L6]*30 L5*30 L7*30 L5*30 L7*30 L5*30 L7*30 L5*30 L7*30 [L6+L5]*60 [L6+L5]*30 [L6+L5]*60 [L6+L5]*30 [L6+L5]*60 [L6+L5]*30 [L6+L5]*60 [L6+L5]*30 [L6+L5]*60 [L6+L5]*60 [L6+L5]*60 [L6+L5]*30 [L6+L5]*60 [L6+L5]*30 [L6+L5]*60 [L6+L5]*30 [L6+L5]*90 [L6+L5]*30 [L6+L5]*30 [L6+L5]*30 [L6+L5]*30
