# 初音ミクの消失
# composer: John Jiang
# imported from tmpkff4rf99.musicxml; transpose +4 semitones; divisions=12; fifths=-4; mode=dense

tempo 80
beat 0.0833333
gap 0.02
hold 0.85
modifier_delay 0.012
tempo @32 250

track s1v1
  H5*6 H4*6 H3*3 H4*6 H5*15 0*6 H1*6 H5*6 H4*6 H3*3 H4*6 H5*9 H1*3 H1*9 H3*3 H4*3
  H5*6 H6*3 H5*6 H4*3 H3*3 H4*3 H5*6 H4*6 H3*6 H4*6 H3*12 H1*12 H1*12 H2*6 H1*3 H2*3
  H3*6 H3*6 H3*3 H4*6 H3*9 H1*6 H1*6 H2*6 H3*6 H2*6 H2*6 H1*6 0*6 H3*6 H3*6 H5*6
  H5*6 H1*12 H5*6 H5*6 H1*12 H1*6 H2*12 H3*6 H2*6 H2*12 0*12 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4
  M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M4*4 [M5+H1]*4 M4*4 [M5+H1]*4 M4*4 [M5+H1]*4 M4*4 [M5+H1]*4
  M4*4 [M5+H1]*4 M4*4 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 [M5+H1]*4
  M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4
  M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M4*4 [M5+H1]*4 M4*4 [M5+H1]*4 M4*4 [M5+H1]*4 M4*4 [M5+H1]*4
  M4*4 [M5+H1]*4 M4*4 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 [M5+H1]*4
  M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 M3*8
  [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 M3*8 [M5+H1]*4 M4*4 [M5+H1]*4 M4*4 [M5+H1]*4 M4*4 [M5+H1]*4 M4*4 [M5+H1]*4 M4*12 [M5+H1]*4
  M2*4 [M5+H1]*4 M2*4 M2*8 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 M2*8 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 M3*8 [M5+H1]*4 M3*4
  [M5+H1]*4 M3*4 M3*8 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 M3*8 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M4*4
  [M5+H1]*4 M4*4 [M5+H1]*4 M4*4 [M5+H1]*4 M4*4 [M5+H1]*4 M4*12 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 M2*8 [M5+H1]*4 M2*4 [M5+H1]*4
  M2*4 M2*8 M1*4 M5*4 [M3+H1]*4 M5*4 [M3+H1]*4 M5*4 [M3+H1]*4 M5*4 M3*4 M1*4 M1*8 [M3+M5+H1]*18 [M3+M5]*18 [M3+H1]*6
  [M3+H2]*6 [M3+H3]*12 [M3+H2]*12 [M3+H1]*12 H3*6 H4*6 [H1+H5]*12 H3*6 [H1+H5]*12 [M6+H6]*6 H5*12 [H1+H5]*12 [H1+H4]*12 [H1+H3]*12 [H1+H4]*12 [M6+H1+H3]*24
  [M6+H1]*24 [L6+M6]*6 M5*12 [L6+M4]*12 [L6+M5]*6 [L6+M4+M6]*12 H1*6 H5*6 H3*6 H5*6 H3*6 H1*6 M5*12 M4*6 M3*12 M2*12
  M3*6 M2*12 [M3+M5+H1]*18 [M3+M5]*18 [M3+H1]*6 [M3+H2]*6 [M3+H3]*12 [M3+H2]*12 [M3+H1]*12 [M2+H2]*12 [M3+M5+H3]*24 [M2+M5+H2]*24 [M1+M5+H1]*24 [M5+H1+H5]*24 [M3+H1+H3]*12 [M4+H2+H4]*12
  [M5+H3+H5]*12 [M1+M5+H1]*24 [M7+H3+H7]*12 [M6+H2+H6]*12 [M5+H1+H5]*12 [M5+H3+H5]*24 [M3+H1+H3]*24 [M4+H4]*6 [M3+H3]*12 [M2+H2]*12 [M3+H3]*6 [M4+H4]*12 [M#4+M6+H2+H#4]*72 [M#4+M6+H2+H#4]*24 [M3+M5+H1+H3]*48 L5*36
  L2*6 L3*6 [Lb7+M2+M4]*24 0*24 [L2+L4]*24 [L2+L4+L6]*24 [L1+L3+L5]*24 [L1+L4]*24 [L3+L5]*24 [L3+L5+M1]*24 [Lb7+M2+M4]*24 0*24 [L2+L4]*24 [L2+L4+L6]*24 [L1+L3+L5]*36 [L3+L5+M1]*24
  [L5+Lb7]*12 [L3+L6]*12 [L1+L5]*12 [L4+L6+M2]*48 [L2+L5]*24 [L2+L4+L6]*24 [L4+L6+M4]*48 [L5+M1+M5]*48 [L6+M2+M6]*12 L2*6 L#4*18 H5*12 H6*6 H5*6 H2*6 H5*6
  L#4*12 L6*12 [L3+L5+M2]*18 [L3+L5+M1]*18 [L3+L5]*12 H5*6 H4*6 H3*6 H4*6 H3*12 L2*6 L3*6 [Lb7+M2+M4]*36 L3*6 L4*6 [Lb7+M2+M5]*24
  [L2+L5+M1]*24 [L4+M1]*18 [L4+Lb7]*18 [L4+L6]*12 [L1+L3]*18 H3*6 H2*6 M6*6 H5*6 H6*6 [L6+M2+M6]*12 L2*6 L#4*18 H5*12 H6*6 H5*6
  H2*6 H5*6 L5*12 L6*12 [L5+M1+M4]*18 [L5+M1+M3]*18 [L5+M2]*12 [L3+L5+M1]*24 L6*12 M1*12 [L4+Lb7+M2]*36 L3*6 L4*6 [Lb7+M2+M5]*24 [L2+L5+M1]*24 [L#1+L3+L6]*24
  [L#1+L3+L5]*24 0*12 [L6+M2+M4+M6]*12 [L6+M2+M4+M6]*12 L5*6 [L3+L5+M1]*12 [L4+Lb7]*12 [L3+L6]*18 [L1+L3]*12 0*12 [L2+L4]*12 [L2+L4]*12 [L2+L5]*6 [L1+L3+L6]*12 [L1+L3+L5]*12 [L1+L4]*12
  [L1+L4]*6 [L1+L3+L5]*12 0*12 L3*12 L3*12 L4*12 L5*6 L5*6 L3*12 L4*12 L5*12 [L1+L4+Lb7]*24 [L1+L4+L6]*24 [L1+L4+L5]*24 [L1+L4+L6]*24 L3*18
  L4*18 M1*24 Lb7*12 L6*12 L3*12 [L6+M2+M4]*18 [L6+M2+M5]*18 [L6+M2+M4]*18 [L6+M3]*18 [L2+L4]*12 [L6+M2+M5]*12 [L1+L6]*12 L5*6 [L1+L6]*12 [L4+L6+M1]*12 L7*12
  L6*12 L5*12 [H3+H5]*9 [M#5+H2]*9 [M#5+M7+H2]*8 [M#5+M7+H2]*8 [M7+H3+H#5]*8 [H#5+H7]*12 [H3+H#5+H7]*12 [M3+M#5+M7+H3]*24 [M2+M#5+M7+H2]*6 H2*12 M3*6 [M3+M5+H1]*18 [M3+M5]*18 [M3+H1]*6
  [M3+H2]*6 [M3+H3]*12 [M3+H2]*12 [M3+H1]*12 H3*6 H4*6 [H1+H5]*12 H3*6 [H1+H5]*12 [M6+H6]*6 H5*12 [H1+H5]*12 [H1+H4]*12 [H1+H3]*12 [H1+H4]*12 [M6+H1+H3]*12
  0*12 [M6+H1+H3]*12 [M1+M5+H1]*12 [M1+M5+H1]*18 [M7+H5+H7]*18 [M3+H1+H3]*12 [M2+H2]*12 [M1+H1]*12 [M2+H2]*12 [M3+H3]*6 [M2+H2]*18 [M4+H4]*12 [M3+H3]*12 [M2+H2]*12 [M3+M5+H1]*18 [M3+M5]*18
  [M3+H1]*6 [M3+H2]*6 [M3+H3]*12 [M3+H2]*12 [M3+H1]*12 H3*6 H4*6 [H1+H5]*12 H3*6 [H1+H5]*12 [M6+H6]*6 H5*12 [H1+H5]*12 [H1+H4]*12 [H1+H3]*12 [H1+H4]*12
  [M6+H1+H3]*12 0*12 [M6+H1+H3]*12 [M1+M5+H1]*12 [M1+M5+H1]*18 [M7+H5+H7]*18 [M3+H1+H3]*12 [M2+H2]*12 [M1+H1]*12 [M2+H2]*12 [M3+H3]*6 [M2+H2]*18 [M4+H4]*12 [M3+H3]*12 [M2+H2]*12 [M5+H1]*4
  M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M4*4 [M5+H1]*4 M4*4 [M5+H1]*4
  M4*4 [M5+H1]*4 M4*4 [M5+H1]*4 M4*4 [M5+H1]*4 M4*4 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 [M5+H1]*4
  M2*4 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 [M5+H1]*4
  M3*4 [M5+H1]*4 M3*4 M3*8 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 M3*8 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4
  M3*4 [M5+H1]*4 M3*12 [M5+H1]*4 M2*4 [M5+H1]*4 M2*12 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 M2*8 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4
  [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 [M5+H1]*4 M2*12 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 M3*8 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 M3*8
  [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*12 [M5+H1]*4 M2*4 [M5+H1]*4 M2*12 [M5+H1]*4 M2*4
  [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 [H1+H3]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4
  [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 0*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4
  [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*12 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [H1+H3]*4 M3*4 [M5+H1]*4 M3*4
  [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*24 M1*18 L5*18 M1*6 M2*6 M3*12 M2*12 M1*12
  M3*6 M4*6 M5*12 M5*6 M5*12 H1*6 M5*12 M5*24 M2*24 0*48 M6*6 M5*12 M4*12 H1*6 M5*12 M5*12
  M5*6 H2*6 H2*6 H2*6 [M3+M5]*6 [M3+M#5]*18 0*12 [M2+M5+M7+H2]*24 [M3+M5+H1]*18 [M3+M5]*18 [M3+H1]*6 [M3+H2]*6 [M3+H3]*12 [M3+H2]*12 [M3+H1]*12 H3*6
  H4*6 [H1+H5]*12 H3*6 [H1+H5]*12 [M6+H6]*6 H5*12 [H1+H5]*12 [H1+H4]*12 [H1+H3]*12 [H1+H4]*12 [M6+H1+H3]*12 0*12 [M6+H1+H3]*12 [M1+M5+H1]*12 [M1+M5+H1]*18 [M7+H5+H7]*18
  [M3+H1+H3]*12 [M2+H2]*12 [M1+H1]*6 [M2+H2]*12 [M1+H1]*6 [M3+H3]*12 [M3+H3]*12 [M4+H4]*12 [M3+H3]*12 [M2+H2]*12 H1*6 M5*6 M7*6 H2*6 H1*6 M7*6
  H1*6 H2*6 H3*12 H2*12 H1*12 H3*6 H4*6 [H1+H5]*12 H3*6 [H1+H5]*12 H6*6 H5*12 [H1+H5]*12 [H1+H4]*12 [H1+H3]*12 [H1+H4]*12
  [M6+H1+H3]*24 [M6+H1]*24 [L6+M6]*6 M5*12 [L6+M4]*12 [L6+M5]*6 [L6+M4+M6]*12 H1*6 H5*6 H3*6 H5*6 H3*6 H1*6 M5*12 M4*6 M3*12
  M2*12 M3*6 M2*12 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4
  M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 [M5+H1]*4
  M2*4 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 [M5+H1]*4
  M2*4 [M5+H1]*4 M2*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*12 [M5+H1]*4 M3*4 [M5+H1]*4 M3*12 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4
  M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*12 [M5+H1]*4 M2*4 [M5+H1]*4 M2*12 [M5+H1]*4 M2*4 [M5+H1]*4 M2*12 [M5+H1]*4 M3*4 [M5+H1]*4
  M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*12 [M5+H1]*4 M3*4 [M5+H1]*4 M3*12 [M5+H1]*4 M3*4 [M5+H1]*4 M3*12 [M5+H1]*4
  M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*12 [M5+H1]*4 M2*4 [M5+H1]*4 M2*12 [M5+H1]*4 M2*4 [M5+H1]*4
  M2*12 [H1+H3]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4
  M3*12 [M5+H1]*4 M3*4 [M5+H1]*4 M3*12 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*12 [M5+H1]*4
  M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*4 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 [M5+H1]*4
  M2*4 [H1+H3]*4 M2*4 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 [M5+H1]*4 M3*4 [M5+H1]*4 M3*12 [M5+H1]*4 M3*4 [M5+H1]*4 M3*12 [M5+H1]*4
  M4*4 [M5+H1]*4 M4*4 [M5+H1]*4 M4*4 [M5+H1]*4 M4*4 [M5+H1]*4 M4*12 [M5+H1]*4 M2*4 [M5+H1]*4 M2*12 [M5+H1]*4 M2*4 [M5+H1]*4
  M2*12 [M5+H1]*4 M4*4 [M5+H1]*4 M4*4 [M5+H1]*4 M4*4 [M5+H1]*4 M4*4 [M5+H1]*4 M4*12 [M5+H1]*4 M3*4 [M5+H1]*4 M3*12 [M5+H1]*4
  M3*4 [M5+H1]*4 M3*12 [M5+H1]*4 M4*4 [M5+H1]*4 M4*4 [M5+H1]*4 M4*4 [M5+H1]*4 M4*4 [M5+H1]*4 M4*12 [M5+H1]*4 M2*4 [M5+H1]*4
  M2*12 [M5+H1]*4 M2*4 [M5+H1]*4 M2*12 [M5+H1]*4 M4*4 [M5+H1]*4 M4*4 [M5+H1]*4 M4*4 [M5+H1]*4 M4*4 [M5+H1]*4 M4*12 [M5+H1]*4
  M3*4 [M5+H1]*4 M3*12 [M5+H1]*4 M3*4 [M5+H1]*4 M3*12 [M5+H1]*4 M4*4 [M5+H1]*4 M4*4 [M5+H1]*4 M4*4 [M5+H1]*4 M4*4 [M5+H1]*4
  M4*12 [M5+H1]*4 M2*4 [M5+H1]*4 M2*12 [M5+H1]*4 M2*4 [M5+H1]*4 M2*12 [M5+H1]*4 M4*4 [M5+H1]*4 M4*4 [M5+H1]*4 M4*4 [M5+H1]*4
  M4*4 [M5+H1]*4 M4*12 [M5+H1]*4 M3*4 [M5+H1]*4 M3*12 [M5+H1]*4 M3*4 [M5+H1]*4 M3*12 [M5+H1]*4 M4*4 [M5+H1]*4 M4*4 [M5+H1]*4
  M4*4 [M5+H1]*4 M4*4 [M5+H1]*4 M4*12 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 [M5+H1]*4
  M2*4 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 [M5+H1]*4 M2*4 [M5+H1]*24 Hb3*6 H2*6 Mb7*6 H4*6 Hb3*6 H2*6 M#5*6 Mb7*6
  H4*6 Hb3*6 H4*6 H6*6 H1*6 H6*6 H4*6 H1*6 H4*6 Hb3*6 H2*6 H1*6 Mb7*6 H1*6 Hb3*6 H#5*6
  H1*6 H#5*6 Hb3*6 H1*6 M#5*6 Mb7*6 M#5*12 H1*6 M5*6 H1*6 H3*6 H5*6 H3*6 H5*6 H3*6 Hb3*6
  H1*6 H#5*6 H3*6 Hb7*6 H4*6 Hb7*6 H1*6 H4*6 Mb7*6 H2*6 H4*6 H4*6 Hb3*6 H2*6 Hb7*6 Hb3*6
  H2*6 Hb3*6 Mb7*6 H4*6 Hb3*6 H2*6 Mb7*6 Hb3*6 H2*6 Mb7*6 H4*6 Hb3*6 H2*6 M#5*6 Mb7*6 H4*6
  Hb3*6 H4*6 H6*6 H1*6 H6*6 H4*6 H1*6 H4*6 Hb3*6 H2*6 H1*6 Mb7*6 H1*6 Hb3*6 H#5*6 H1*6
  H#5*6 Hb3*6 H1*6 M#5*6 Mb7*6 M#5*12 H1*6 M5*6 H1*6 H3*6 H5*6 H3*6 H5*6 H3*6 Hb3*6 H1*6
  H#5*6 H3*6 Hb7*6 H4*6 Hb7*6 H1*6 H4*6 Mb7*6 H2*6 H4*6 H4*6 Hb3*6 H2*6 Hb7*6 Hb3*6 H2*6
  Hb3*6 Mb7*6 H4*6 Hb3*6 H2*6 Mb7*6 0*12 [Lb3+L5+Lb7+Mb3]*180

track s2v5
  L1*6 L5*6 L3*6 L5*6 L7*6 L5*6 L3*6 L5*6 Lb7*6 L5*6 L3*6 L5*6 L6*6 L4*6 L1*6 L4*6
  L#5*6 L4*6 L1*6 L4*6 L5*6 L1*6 L7*6 L1*6 L#4*6 L1*6 L6*6 L1*6 L5*6 L2*6 L7*6 L2*6
  L6*6 L3*6 L1*6 L3*6 L#5*6 L3*6 L1*6 L3*6 L5*6 L3*6 L1*6 L3*6 L#4*6 L3*6 L1*6 L3*6
  L4*6 L1*6 L6*6 L1*6 L3*6 L1*6 L6*6 L1*6 L4*6 L1*6 L6*6 L1*6 L7*9 0*3 L#5*12 [L6+L3]*48
  [L4+L1]*48 [L5+L2]*48 [L1+L5]*24 [L7+L5]*24 [L6+L3]*48 [L4+L1]*48 [L5+L2]*48 [L1+L5]*24 [L7+L5]*24 L6*12 [L6+L1]*12 L6*6 L6*6 L1*12 L4*12 [L6+L1]*6
  L4*12 L4*6 [L4+L6+L1]*12 L5*12 [L5+L7]*12 L5*6 L5*6 L7*12 L1*24 L1*12 L1*12 L6*12 [L6+L1]*12 L6*6 L6*6 L1*12
  L4*12 [L6+L1]*6 L4*12 L4*6 [L4+L6+L1]*12 L5*12 [L5+L7]*12 L5*6 L5*6 L7*12 L1*12 L1*12 L1*12 L1*12 L6*12 [L6+L1]*12
  L6*6 L6*6 L1*12 L4*12 [L6+L1]*6 L4*12 L4*6 [L4+L6+L1]*12 L5*12 [L5+L7]*12 L5*6 L5*6 L7*12 L1*12 [L1+L3]*12 L1*6
  L1*6 L3*12 L6*12 [L6+L1]*12 L6*6 L6*6 L1*12 L4*12 [L6+L1]*6 L4*12 L4*6 [L4+L6+L1]*12 L5*12 [L5+L7]*12 L5*6 L5*6
  L7*12 L1*12 L1*18 L1*6 L1*12 L6*12 [L6+L1]*12 L6*6 L6*6 L1*12 L4*12 [L6+L1]*6 L4*12 L4*6 [L4+L6+L1]*12 L5*12
  [L5+L7]*12 L5*6 L5*6 L7*12 L1*12 [L1+L3]*12 L1*6 L1*6 L3*12 L6*12 [L6+L1]*12 L6*6 L6*6 L1*12 L4*12 [L6+L1]*6
  L4*12 L4*6 [L4+L6+L1]*12 L5*12 [L5+L7]*12 L5*6 L5*6 L7*12 L1*12 L1*18 L1*6 L1*12 L2*12 [L2+L#4]*12 L2*12 [L2+L#4]*6
  L2*12 L2*6 [L2+L#4]*12 L2*6 L2*6 L#4*12 L1*12 [L1+L3]*12 L1*6 L1*6 L3*12 L1*12 [L1+L3]*6 L1*12 L1*6 [L1+L3]*12
  Lb7*12 [Lb7+L2]*6 Lb7*12 Lb7*6 [Lb7+L2]*12 Lb7*12 [Lb7+L2]*6 Lb7*12 Lb7*6 [Lb7+L2]*12 L1*12 [L1+L3]*6 L1*12 L1*6 [L1+L3]*12 L1*12
  [L1+L3]*6 L1*12 L1*6 [L1+L3]*12 Lb7*12 [Lb7+L2]*6 Lb7*12 Lb7*6 [Lb7+L2]*12 Lb7*12 [Lb7+L2]*6 Lb7*12 Lb7*6 [Lb7+L2]*12 L1*12 [L1+L3]*6
  L1*12 L1*6 [L1+L3]*12 L1*12 [L1+L3]*6 L1*12 L1*6 [L1+L3]*12 Lb7*12 [Lb7+L2]*6 Lb7*12 Lb7*6 [Lb7+L2]*12 Lb7*12 [Lb7+L2]*6 Lb7*12
  Lb7*6 [Lb7+L2]*12 L1*12 [L1+L3]*6 L1*12 L1*6 [L1+L3]*12 L1*12 [L1+L3]*6 L1*12 L1*6 [L1+L3]*12 L2*12 [L2+L#4]*6 L2*12 L2*6
  [L2+L#4]*12 L2*12 [L2+L#4]*6 L2*12 L2*6 [L2+L#4]*12 L1*12 [L1+L3]*12 L1*12 [L1+L3]*12 L1*12 [L1+L3]*12 L1*12 [L1+L3]*12 Lb7*12 [Lb7+L2]*12
  Lb7*12 [Lb7+L2]*12 Lb7*12 [Lb7+L2]*12 Lb7*12 [Lb7+L2]*12 L1*12 [L1+L3]*12 L1*12 [L1+L3]*12 L1*12 [L1+L3]*12 L1*12 [L1+L3]*12 L2*12 [L2+L#4]*12
  L2*12 [L2+L#4]*12 L2*12 [L2+L#4]*12 L2*12 [L2+L#4]*12 L1*12 [L1+L3]*12 L1*12 [L1+L3]*12 L1*12 [L1+L3]*12 L1*12 [L1+L3]*12 Lb7*12 [Lb7+L2]*12
  Lb7*12 [Lb7+L2]*12 Lb7*12 [Lb7+L2]*12 Lb7*12 [Lb7+L2]*12 L6*6 L#1*6 [L3+L6]*6 L#1*6 L6*6 L#1*6 [L3+L6]*6 L#1*6 L6*6 0*6
  Lb7*12 [L2+L4]*12 Lb7*6 [L2+L4]*6 L1*12 [L1+L3]*6 L1*12 L1*6 [L1+L3]*12 L2*12 [L2+L4]*12 L2*6 L2*6 L4*6 L6*18 [L1+L3]*6
  L6*12 L6*6 [L1+L3]*12 Lb7*12 [Lb7+L2]*12 Lb7*6 Lb7*6 L2*12 L1*12 [L1+L3]*6 L1*12 L1*6 [L1+L3]*12 L4*12 [L4+L6]*12 L4*6
  L4*6 L6*12 L4*12 [L4+L6]*12 L4*6 L4*6 L6*12 L2*12 [L2+L4]*12 L2*12 [Lb7+L2]*6 L1*12 L1*6 [L1+L3]*12 L1*12 [L1+L3]*12
  L2*12 L2*6 [L6+L2]*12 L2*6 [L6+L2]*12 L2*6 [L6+L2]*12 L2*6 [L6+L2]*12 L2*12 L4*12 [L4+L6]*6 L4*12 L4*6 L6*6 L#4*12
  L#1*6 [L#4+L6]*12 L#4*12 [L#4+L6]*12 L3*24 L3*24 L3*12 L3*12 L3*12 L3*12 L6*12 [L6+L1]*12 L6*6 L6*6 L1*12 L4*12
  [L6+L1]*6 L4*12 L4*6 [L4+L6+L1]*12 L5*12 [L5+L7]*12 L5*6 L5*6 L7*12 L1*12 [L1+L3]*12 L1*6 L1*6 L3*12 L6*12 [L6+L1]*12
  L6*6 L6*6 L1*12 L4*12 [L6+L1]*6 L4*12 L4*6 [L4+L6+L1]*12 L5*12 [L5+L7]*12 L5*6 L5*6 L7*12 L1*12 L1*12 L1*12
  L1*12 L6*12 [L6+L1]*12 L6*6 L6*6 L1*12 L4*12 [L6+L1]*6 L4*12 L4*6 [L4+L6+L1]*12 L5*12 [L5+L7]*12 L5*6 L5*6 L7*12
  L1*12 [L1+L3]*12 L1*6 L1*6 L3*12 L6*12 [L6+L1]*12 L6*6 L6*6 L1*12 L4*12 [L6+L1]*6 L4*12 L4*6 [L4+L6+L1]*12 L5*12
  [L5+L7]*12 L5*6 L5*6 L7*12 L1*12 L1*12 L1*12 L1*12 L4*12 [L4+L6]*12 L4*6 L4*6 L6*12 L4*12 [L4+L6]*6 L4*12
  L4*6 [L4+L6]*12 L5*12 [L5+L7]*12 L5*6 L5*6 L7*12 L5*12 [L5+L7]*6 L5*12 L5*6 [L5+L7]*12 L6*12 [L6+L1]*12 L6*6 L6*6
  L1*12 L6*12 [L6+L1]*6 L6*12 L6*6 [L6+L1]*12 L5*12 [L5+L7]*12 L5*6 L5*6 L7*12 L5*12 [L5+L7]*6 L5*12 L5*6 [L5+L7]*12
  L4*12 [L4+L6]*12 L4*6 L4*6 L6*12 L4*12 [L4+L6]*6 L4*12 L4*6 [L4+L6]*12 L5*12 [L5+L7]*12 L5*6 L5*6 L7*12 L5*12
  [L5+L7]*6 L5*12 L5*6 [L5+L7]*12 L6*12 [L6+L1]*12 L6*6 L6*6 L1*12 L6*12 [L6+L1]*6 L6*12 L6*6 [L6+L1]*12 L5*12 [L5+L7]*12
  L5*12 [L5+L7]*12 L5*12 [L5+L7]*12 L5*24 L6*6 L3*6 L6*6 L1*30 L4*12 L1*12 [L4+L6]*12 0*12 L5*12 L5*6 L7*30
  [L1+L3]*24 [L7+L2]*24 L6*6 L3*6 L7*6 L1*12 L3*18 L4*12 L1*12 L6*24 L5*12 L5*12 [L7+L2]*12 L3*24 0*12 [L3+L7]*24
  L6*12 [L6+L1]*12 L6*6 L6*6 L1*12 L4*12 [L6+L1]*6 L4*12 L4*6 [L4+L6+L1]*12 L5*12 [L5+L7]*12 L5*6 L5*6 L7*12 L1*12
  [L1+L3]*12 L1*6 L1*6 L3*12 L6*12 [L6+L1]*12 L6*6 L6*6 L1*12 L4*12 [L6+L1]*6 L4*12 L4*6 [L4+L6+L1]*12 [L5+L7]*12 L5*6
  [L5+L7]*12 L5*6 [L5+L7]*12 L1*12 L1*12 L1*12 L1*12 L6*12 [L6+L1]*12 L6*6 L6*6 L1*12 L4*12 [L6+L1]*6 L4*12 L4*6
  [L4+L6+L1]*12 L5*12 [L5+L7]*12 L5*6 L5*6 L7*12 L1*12 L1*12 L1*12 L1*12 L6*12 [L6+L1]*12 L6*6 L6*6 L1*12 L4*12
  [L6+L1]*6 L4*12 L4*6 [L4+L6+L1]*12 L5*12 [L5+L7]*12 L5*6 L5*6 L7*12 L1*12 L1*18 L1*6 L1*12 L4*12 [L4+L6]*12 L4*6
  L4*6 L6*12 L4*12 [L6+L1]*6 L4*12 L4*6 [L6+L1]*12 L5*12 [L5+L7]*12 L5*6 L5*6 L7*12 L5*12 [L5+L7]*6 L5*12 L5*6
  [L5+L7]*12 L6*12 [L6+L1]*12 L6*6 L6*6 L1*12 L6*12 [L6+L1]*6 L6*12 L6*6 [L6+L1]*12 L5*12 [L5+L7]*12 L5*6 L5*6 L7*12
  L5*12 [L5+L7]*6 L5*12 L5*6 [L5+L7]*12 L4*12 [L4+L6]*12 L4*6 L4*6 L6*12 L4*12 [L6+L1]*6 L4*12 L4*6 [L6+L1]*12 L5*12
  [L5+L7]*12 L5*6 L5*6 L7*12 L5*12 [L5+L7]*6 L5*12 L5*6 [L5+L7]*12 L6*12 [L6+L1]*12 L6*6 L6*6 L1*12 L6*12 [L6+L1]*6
  L6*12 L6*6 [L6+L1]*12 L5*12 [L5+L7]*12 L5*6 L5*6 L7*12 L5*12 [L5+L7]*6 L5*12 L5*6 [L5+L7]*12 L3*12 [L3+L5]*12 L3*6
  L3*6 L5*12 L4*12 [L4+L6]*6 L4*12 L4*6 [L4+L6]*12 L5*12 [L5+L7]*6 L5*12 L5*6 [L5+L7]*12 L4*12 [L4+L6]*6 L4*12 L4*6
  [L4+L6]*12 L3*12 [L3+L5]*12 L3*6 L3*6 L5*12 L4*12 [L4+L6]*6 L4*12 L4*6 [L4+L6]*12 L5*12 [L5+L7]*6 L5*12 L5*6 [L5+L7]*12
  L4*12 [L4+L6]*6 L4*12 L4*6 [L4+L6]*12 L3*12 L3*12 L3*12 L3*12 L4*12 L4*6 L4*12 L4*6 L4*12 L5*12 L5*12
  L5*12 L5*12 L4*12 L4*6 L4*12 L4*6 L4*12 L5*12 L5*12 L5*12 L5*12 L4*12 L4*6 L4*12 L4*6 L4*12
  L5*12 L5*12 L5*12 L5*12 L5*12 L5*12 L5*12 L5*12 [L#5+L1+Lb3]*24 [Lb3+L#5+L1]*18 [L#5+L1+Lb3]*18 [L#5+L1+Lb3]*12 [Lb3+L#5+L1]*12 [L#5+L1+Lb3]*12 [Lb7+L2+L4]*24 [Lb7+L2+L4]*18
  [Lb7+L2+L4]*18 [Lb7+L2+L4]*12 [L4+Lb7+L2]*12 [Lb7+L2+L4]*12 [L1+L3+L5]*24 [L1+L3+L5]*18 [L1+L3+L5]*18 [L1+L3+L5]*12 [L5+L1+Lb3]*12 [L1+L3+L5]*12 [Lb7+L2+L4]*24 [Lb7+L2+L4]*18 [Lb7+L2+L4]*18 [Lb7+L2+L4]*12 [L4+Lb7+L2]*12 [Lb7+L2+L4]*12
  [L#5+L1+Lb3]*12 [L#5+L1+Lb3]*12 [L#5+L1+Lb3]*12 [L#5+L1+Lb3]*12 [L#5+L1+Lb3]*12 [L#5+L1+Lb3]*12 [L#5+L1+Lb3]*12 [L#5+L1+Lb3]*12 [Lb7+L2+L4]*12 [Lb7+L2+L4]*12 [Lb7+L2+L4]*12 [Lb7+L2+L4]*12 [Lb7+L2+L4]*12 [Lb7+L2+L4]*12 [Lb7+L2+L4]*12 [Lb7+L2+L4]*12
  [L1+L3+L5]*12 [L1+L3+L5]*12 [L1+L3+L5]*12 [L1+L3+L5]*12 [L1+L3+L5]*12 [L1+L3+L5]*12 [L1+L3+L5]*12 [L1+L3+L5]*12 [Lb7+L2+L4]*12 [Lb7+L2+L4]*12 [Lb7+L2+L4]*12 [Lb7+L2+L4]*12 [Lb7+L2+L4]*12 [Lb7+L2+L4]*12 [Lb7+L2+L4]*12 [Lb7+L2+L4]*12
  Lb3*12 Lb3*180
