# Spinning Globe
# composer: Yonezu Kenshi;주희피아노
# imported from tmpr6a2pefq.musicxml; transpose +2 semitones; divisions=12; fifths=-2; mode=dense

tempo 100
beat 0.0833333
gap 0.02
hold 0.85
modifier_delay 0.012
time 2/4

track s1v1
  [M1+M3]*18 M2*3 M3*3 [M3+M6]*6 M5*12 M1*6 [L5+L6]*9 M1*39 0*10 H3*6 [M6+H2]*3 H1*3 M6*12 M5*6 [M4+M6]*12 M5*3
  M4*3 M5*30 0*12 H1*3 M7*3 H1*6 [M3+H1]*12 M7*3 M6*3 M7*6 [M3+M7]*12 M3*3 M5*3 M6*12 M5*6 M3*3
  M2*3 M3*48 M3*6 [M4+M6]*6 M5*6 M6*3 H1*3 H2*6 [M3+H1]*12 M6*6 H1*3 H2*3 [M6+H1+H3]*6 H2*6 [M7+H3]*3 H5*3
  H6*6 H1*36 H5*3 H3*3 H2*18 H3*3 H2*3 H1*18 M6*3 H1*3 H1*6 [M3+H1]*36 0*6 M6*3 H1*3 [M5+H2]*18
  H3*6 [M6+H2]*3 H1*3 M6*12 M5*6 [M4+M6]*12 M5*3 M4*3 M5*30 0*12 H1*3 M7*3 H1*6 [M3+H1]*12 M7*3 M6*3
  M7*6 [M3+M7]*12 M3*3 M5*3 M6*12 M5*6 M3*3 M2*3 M3*6 M5*24 0*18 M3*3 M5*3 [M4+M6]*6 M5*6 M6*3
  H1*3 H2*6 [M3+H1]*12 M6*6 H1*3 H2*3 [M6+H1+H3]*6 H2*6 [M7+H3]*3 H5*3 H6*6 H1*36 H5*3 H3*3 H2*6 0*12
  H3*3 H2*3 H1*18 M6*3 H1*3 H1*6 [M3+H1]*12 [M5+H3]*12 [M7+H5]*12 [H2+H7]*12 [M3+H1]*12 [M7+H5]*9 [M6+H4]*3 [M5+H3]*12 [M3+M6]*3 H1*3
  H2*3 H3*3 [M4+H2]*12 [M5+H3]*6 H5*6 [M4+H2]*3 H1*3 H1*6 M6*6 H3*6 [M5+H2]*6 H1*6 M6*3 H1*3 H1*6 [M5+H1]*12
  M6*3 H1*3 H2*3 H3*3 [M4+H2]*12 [M5+H3]*6 H5*6 [M4+H2]*3 H1*3 H1*6 H3*6 H5*6 [H1+H6]*6 H5*6 [M5+H2]*3 H1*3
  H3*6 [M5+H3]*12 M6*3 H1*3 H2*3 H3*3 [M4+H2]*12 [M5+H3]*6 H5*6 [M4+H2]*3 H1*3 H1*6 M6*6 H1*6 [M6+H1+H6]*12 [M7+H2+H7]*12
  [M1+M3+H1]*24 [H1+H5]*36 H3*3 H4*3 H3*3 H1*3 [M4+H2]*6 H1*6 [M4+M7+H3]*6 H2*6 [M5+H3]*3 H5*3 H5*6 [H1+H5]*3 H6*3 H5*3
  H3*3 [M6+H2]*6 H1*6 [M4+M6]*3 H1*3 H1*6 [M3+H1]*12 H3*3 H4*3 H3*3 H1*3 [M4+H2]*6 H1*6 [M4+M7+H3]*6 H2*6 [M5+H3]*3
  H5*3 H5*6 [H1+H5]*3 H6*3 H5*3 H3*3 [M6+H2]*6 H1*6 [M4+M6]*3 H1*3 H1*6 [M3+H1]*24 [M7+H1+H5]*12 [M7+H1+H5]*12 [H1+H5]*12 [H1+H5]*12
  [M6+H1]*12 [M6+H1]*12 [M5+M6+H1]*12 [M5+M6+H1]*12 [M7+H1+H5]*12 [M7+H1+H5]*12 [M7+H1+H5]*12 [M7+H1+H5]*12 [M6+H1]*12 [M6+H1]*12 [M6+H1]*12 0*6 M6*3 H1*3 [M2+H2]*12 M2*6
  H3*6 [M4+H2]*3 H1*3 M6*6 M4*6 M5*6 [M4+M6]*12 M5*3 M4*3 M5*6 M3*12 M3*12 M3*12 H1*3 M7*3 H1*6
  [M1+H1]*12 M7*3 M6*3 M7*6 M1*12 M3*3 M5*3 M6*6 [M1+M6]*6 M5*6 M3*3 M2*3 M3*6 [M1+M3]*12 M1*12 M1*12
  M1*6 M3*3 M5*3 [M1+M6]*6 M5*6 [M4+M6]*3 H1*3 H2*6 [M3+H1]*12 M6*6 H1*3 H2*3 [M6+H1+H3]*6 H2*6 [H1+H3]*3 H5*3
  H6*6 [H1+H3]*12 [M7+H5]*12 [M3+H1]*12 H5*3 H3*3 H2*6 M4*12 H3*3 H2*3 H1*6 M4*12 M6*3 H1*3 H1*6 [L3+M1]*12
  [L5+M3]*12 [L7+M5]*12 [M2+M7]*12 [M3+H1]*12 [L7+M5]*9 [L6+M4]*3 [L5+M3]*12 [M3+M6]*3 H1*3 H2*3 H3*3 [M4+H2]*12 [M5+H3]*6 H5*6 [M4+H2]*3 H1*3
  H1*6 M6*6 H3*6 [M5+H2]*6 H1*6 M6*3 H1*3 H1*6 [M5+H1]*12 M6*3 H1*3 H2*3 H3*3 [M4+H2]*12 [M5+H3]*6 H5*6
  [M4+H2]*3 H1*3 H1*6 H3*6 H5*6 [H1+H6]*6 H5*3 H3*3 [M5+H2]*6 H1*3 H2*3 [M5+H3]*12 M6*3 H1*3 H2*3 H3*3
  [M4+H2]*12 [M5+H3]*6 H5*6 [M4+H2]*3 H1*3 H1*6 M6*6 H1*6 [M6+H1+H6]*12 [M7+H2+H7]*12 [M1+M3+H1]*24 [H1+H5]*36 H3*3 H4*3 H3*3 H1*3
  [M4+H2]*6 H1*6 [M4+M7+H3]*6 H2*6 [M5+H3]*3 H5*3 H5*6 [H1+H5]*3 H6*3 H5*3 H3*3 [M6+H2]*6 H1*6 [M4+M6]*3 H1*3 H1*6
  [M3+H1]*12 H3*3 H4*3 H3*3 H1*3 [M4+H2]*6 H1*6 [M4+M7+H3]*6 H2*6 [M5+H3]*3 H5*3 H5*6 [H1+H5]*3 H6*3 H5*3 H3*3
  [M6+H2]*6 H1*6 [M4+M6]*3 H1*3 H1*6 [M3+H1]*12 [L3+M1]*12 [L5+M3]*12 [L7+M5]*12 [M2+M7]*12 [M3+H1]*12 [M7+H1+H5]*12 [M5+H3]*12 [H1+H5]*12 0*6 H1*3
  H5*3 H5*6 H4*3 H3*3 H2*3 H3*3 H3*6 0*6 M6*3 H3*3 H3*6 H2*3 H1*3 M6*3 H1*3 H1*6
  0*6 M6*3 M7*3 H1*6 M7*3 M6*3 M5*24 0*6 M3*3 M5*3 M6*12 0*6 M6*3 M7*3 H1*6 M7*3
  M6*3 M5*3 H1*3 H1*18 H4*3 H3*3 H2*3 H1*3 H2*3 H3*9 0*12 H1*3 H2*3 H2*6 [M5+H1+H2+H5]*36 0*24
  [M3+M6]*3 H1*3 H2*3 H3*3 [M4+H2]*12 [M5+H3]*6 H5*6 [M4+H2]*3 H1*3 H1*6 M6*6 H3*6 [M5+H2]*6 H1*6 M6*3 H1*3
  H1*6 [M5+H1]*12 M6*3 H1*3 H2*3 H3*3 [M4+H2]*12 [M5+H3]*6 H5*6 [M4+H2]*3 H1*3 H1*6 H3*6 H5*6 [H1+H6]*6 H5*6
  [M5+H2]*3 H1*3 H3*6 [M5+H3]*12 M6*3 H1*3 H2*3 H3*3 [M4+H2]*12 [M5+H3]*6 H5*6 [M4+H2]*3 H1*3 H1*6 M6*6 H1*6
  [M6+H1+H6]*12 [M7+H2+H7]*12 [M1+M3+H1]*24 [H1+H5]*36 H3*3 H4*3 H3*3 H1*3 [M4+H2]*6 H1*6 [M4+M7+H3]*6 H2*6 [M5+H3]*3 H5*3 H5*6 [H1+H5]*3
  H6*3 H5*3 H3*3 [M6+H2]*6 H1*6 [M4+M6]*3 H1*3 H1*6 [M3+H1]*12 H3*3 H4*3 H3*3 H1*3 [M4+H2]*6 H1*6 [M4+M7+H3]*6
  H2*6 [M5+H3]*3 H5*3 H5*6 [H1+H5]*3 H6*3 H1*3 H1*7 H6*4 H5*4 [M7+H3]*3 H2*3 H2*3 H3*3 [H1+H3]*12 H3*3
  H4*3 H3*3 H1*3 [M4+H2]*6 H1*6 [M4+M7+H3]*6 H6*6 [M5+H2]*3 H1*9 H3*3 H4*3 H3*3 H1*3 [M6+H2]*6 H1*6 [M4+M6]*3
  H1*3 H1*6 [M3+H1]*24 [L7+M5]*24 [L5+M3]*24 [L6+M1]*9 L5*39 [L7+M5]*24 [L5+M3]*24 [L6+M1]*48

track s2v5
  [L5+L2]*24 [L6+L3]*24 [L4+L1]*48 0*16 [L1+L4]*24 [L1+L4]*24 [L1+L3]*24 0*24 [L6+L1]*24 [L5+L7+L1]*24 [L4+L1]*24 [L3+L1]*48 [L2+L1]*24 [L6+L1]*24 [L4+L1]*12 [L#5+L4]*12
  [L6+L3]*48 [L5+L1+L2]*24 L2*24 [L1+L5]*36 0*12 [L1+L3]*24 [L1+L4]*24 [L1+L4]*24 [L1+L3]*24 0*24 [L6+L1]*24 [L5+L7+L1]*24 [L4+L1]*24 [L3+L1]*24 0*24 [L2+L1]*24
  [L6+L1]*24 [L4+L1]*12 [L#5+L4]*12 [L6+L3]*48 [L5+L1+L2]*24 L2*24 0*6 L1*12 L1*12 L1*12 L1*12 L1*12 L1*12 L1*6 L3*12 L4*12
  [L6+L1]*6 L4*6 L5*12 [L7+L2]*6 L5*6 L6*12 [L1+L3]*6 L6*6 L3*6 L3*6 [L5+L1]*12 L4*12 [L6+L1]*6 L4*6 L5*12 [L7+L2]*6
  L5*6 L6*12 L7*12 L1*12 L3*12 L4*12 [L6+L1]*6 L4*6 L5*12 [L7+L2]*6 L5*6 [L4+L1]*12 [L#5+L4]*12 [L6+L3]*72 [L2+L6]*12 [L5+L2]*12
  [L3+L7+L2]*12 [L6+L3]*12 [L4+L1]*12 [L5+L2]*12 [L6+L1+L3]*24 [L2+L6]*12 [L5+L2]*12 [L3+L7+L2]*12 [L6+L3]*12 [L4+L1]*12 [L5+L2]*12 [L1+L5]*24 L5*24 L6*24 L4*48 L5*24
  L6*24 L4*48 [L1+L5]*12 L1*12 L1*12 L1*12 L1*12 L1*12 L1*12 L1*12 L1*12 L1*12 [L6+L3]*12 L6*12 [L5+L3]*12 L5*12
  [L4+L1]*12 L4*12 [L3+L1]*12 L3*12 L3*12 L3*12 L2*12 L2*12 L6*12 L6*12 L4*12 L5*12 L6*12 L7*12 L1*12 0*12
  [L5+L2]*12 L5*12 L5*12 L5*12 0*6 L1*12 L1*12 L1*12 L1*6 0*6 L1*12 L1*12 L1*6 L3*12 L4*12 [L6+L1]*6
  L4*6 L5*12 [L7+L2]*6 L5*6 L6*12 [L1+L3]*6 L6*6 L3*6 L3*6 [L5+L1]*12 L4*12 [L6+L1]*6 L4*6 L5*12 [L7+L2]*6 L5*6
  L6*12 L7*12 L1*12 L3*12 L4*12 [L6+L1]*6 L4*6 L5*12 [L7+L2]*6 L5*6 [L4+L1]*12 [L#5+L4]*12 [L6+L3]*72 [L2+L6]*12 [L5+L2]*12 [L3+L7+L2]*12
  [L6+L3]*12 [L4+L1]*12 [L5+L2]*12 [L6+L1+L3]*24 [L2+L6]*12 [L5+L2]*12 [L3+L7+L2]*12 [L6+L3]*12 [L4+L1]*12 [L5+L2]*12 0*6 L1*12 L1*12 L1*12 L1*12 L1*12
  L1*6 0*6 L1*6 L1*12 [L6+L3]*6 L5*6 0*6 L1*6 [L5+L2]*6 L5*6 [L4+L1]*6 L5*6 0*6 L1*6 [L5+L2]*6 L5*6
  [L4+L1]*6 L5*6 0*6 L1*6 [L5+L2]*6 L5*6 [L6+L1]*6 L5*6 0*6 L1*12 L1*6 [L2+L1]*6 L5*6 0*6 L1*12 L5*6
  [L6+L1]*6 L5*6 0*6 L1*12 L5*6 [L4+L1]*6 L5*6 0*6 L1*6 [L5+L2]*6 L5*6 [L5+L2]*36 0*24 L3*12 L4*12 [L6+L1]*6
  L4*6 L5*12 [L7+L2]*6 L5*6 L6*12 [L1+L3]*6 L6*6 L3*6 L3*6 [L5+L1]*12 L4*12 [L6+L1]*6 L4*6 L5*12 [L7+L2]*6 L5*6
  L6*12 L7*12 L1*12 L3*12 L4*12 [L6+L1]*6 L4*6 L5*12 [L7+L2]*6 L5*6 [L4+L1]*12 [L#5+L4]*12 [L6+L3]*72 [L2+L6]*12 [L5+L2]*12 [L3+L7+L2]*12
  [L6+L3]*12 [L4+L1]*12 [L5+L2]*12 [L6+L1+L3]*24 [L2+L6]*12 [L5+L2]*12 [L3+L7+L2]*12 [L6+L3]*12 [L4+L1]*12 [L#5+L4]*12 [L6+L3]*24 [L2+L6]*12 [L5+L2]*12 [L3+L7+L2]*12 [L6+L3]*12 [L4+L1]*12
  [L5+L2]*12 [L1+L5]*24 [L5+L2]*24 [L6+L3]*24 L4*48 [L5+L2]*24 [L6+L3]*24 L4*48
