# Title
# composer: Composer
# imported from tmpikxkoioi.musicxml; transpose -3 semitones; divisions=12; fifths=-3; mode=dense

tempo 130
beat 0.0833333
gap 0.02
hold 0.85
modifier_delay 0.012

track s1v1
  0*36 H3*6 H5*6 H6*9 H4*9 H3*6 H2*6 H1*6 H2*6 H6*6 H5*6 H6*3 H3*9 H2*6 H1*12 M6*6
  H1*6 H2*9 M7*9 H4*6 H3*6 [M3+H3]*6 [M2+H2]*6 [M7+H7]*6 [M1+H1]*9 [M7+H7]*9 [M5+H5]*6 [M6+H6]*6 H5*6 H3*6 H5*6 H6*9
  H4*9 H3*6 H2*6 H7*6 H6*6 H5*6 H5*6 H6*6 H7*6 H1*12 H3*6 H2*6 H2*6 H1*48 0*6 [L3+L6]*6
  [L3+L6]*12 [L3+L6]*9 [L3+L6]*3 H5*3 H6*3 H1*3 H5*3 H6*3 H5*6 H3*9 H6*6 H1*6 H2*6 H3*3 H6*3 H1*3
  H7*3 H5*3 H3*6 H5*9 H6*6 H5*6 H3*6 H2*6 H6*6 H3*3 H2*6 H1*9 H6*6 H#5*6 H4*6 H3*6
  H7*6 H2*6 H1*3 H5*9 H4*6 H3*6 H5*6 H5*3 H6*3 H1*3 H5*3 H3*3 H2*6 H1*9 H6*6 H1*6
  H2*6 H3*3 H6*3 H1*3 H7*3 H5*3 H3*6 H5*9 H6*6 H5*6 H3*6 H2*3 H6*3 H1*3 H5*3 H3*3
  H2*6 H1*9 H6*6 H#5*6 H4*6 H3*6 H7*12 H5*3 H6*3 H1*3 H2*3 H3*3 H6*3 H5*3 H2*3 H3*3
  H6*3 H1*12 M6*6 M7*6 H1*6 M7*12 M5*6 M3*6 M5*12 M6*12 M5*6 M5*6 M6*6 H1*6 H2*6 H3*6
  M5*6 M6*6 H3*6 H2*6 H5*6 H4*6 H4*12 H3*6 0*6 H3*6 H6*6 H5*6 H3*6 H2*6 H1*6 M6*6
  H1*6 M6*6 H1*9 H2*9 M7*6 M7*6 H3*3 M7*9 M5*6 M6*12 M6*6 M7*6 H1*6 H2*6 H3*6 H2*12
  M7*6 M7*6 M7*12 M6*6 M6*12 0*18 M5*6 M6*6 M7*6 H1*6 M7*6 0*6 M5*6 M3*6 M5*12 M6*12
  M5*6 M5*6 M6*6 H1*6 H5*6 H3*6 H2*6 H3*6 H5*6 H6*6 H5*6 H3*6 H2*12 H3*6 0*6 H3*6
  H6*6 H5*6 H3*6 H2*6 H1*6 M6*6 H1*6 M6*6 H1*9 H2*9 H1*6 M7*6 H3*3 M7*9 M5*6 M6*12
  M6*6 M7*6 H1*6 H2*6 H3*6 H2*6 0*6 M7*6 M7*6 M7*12 M6*12 0*12 H5*3 H5*3 H5*6 H6*6
  H1*6 H6*3 H1*6 H6*3 H1*6 0*3 H6*3 H3*3 H3*3 H2*6 H3*6 H2*6 H7*3 H5*6 H3*3 H6*6
  0*3 H3*3 H3*3 H3*3 H3*3 H4*3 H5*3 H3*9 H1*3 H6*3 H1*3 H2*3 H2*3 H3*9 H1*3 H6*3
  H1*3 H6*3 H1*3 H2*9 H3*6 0*6 H3*6 H4*6 H5*3 H3*6 H2*3 H1*6 0*6 H6*6 H1*6 H3*6
  H2*6 H1*6 H1*6 H2*6 H3*6 H#5*6 H3*6 H2*12 H1*6 H7*6 H5*6 H6*6 H5*6 H6*6 H1*12 H6*6
  H1*6 H4*6 [M7+H3]*12 0*18 [M1+H1]*6 [M7+H7]*6 [M5+H5]*6 [M5+H5]*9 [M6+H6]*9 [M3+H3]*6 [M2+H2]*6 [M1+H1]*6 [M2+H2]*6 [M6+H6]*6 [M5+H5]*6 [M2+H2]*3
  [M3+H3]*6 [M1+H1]*3 [M2+H2]*6 [M1+H1]*12 [M1+H1]*6 [M5+H5]*6 [M4+H4]*6 [M3+H3]*6 [M2+H2]*6 [M1+H1]*6 [M7+H7]*6 [M1+H1]*6 [M2+H2]*6 [M4+H4]*6 [M3+H3]*6 [M2+H2]*3
  [M3+H3]*9 [M6+H6]*6 [M5+H5]*12 [M3+H3]*6 [M5+H5]*6 [M6+H6]*9 [M4+H4]*9 [M3+H3]*6 [M2+H2]*6 [M1+H1]*6 [M2+H2]*6 [M6+H6]*6 [M5+H5]*6 [M6+H6]*3 [M3+H3]*9 [M2+H2]*6
  [M1+H1]*6 0*6 [M6+H6]*6 [M7+H7]*6 [M1+H1]*6 [M6+H6]*6 [M1+H1]*6 [M2+H2]*6 [M3+H3]*6 [M1+H1]*6 [M3+H3]*6 [M6+H6]*6 [M#5+H#5]*12 0*6 [M3+H3]*6 [M3+H3]*6
  [M1+H1]*6 [M7+H7]*6 [M5+H5]*6 [M5+H5]*9 [M6+H6]*9 [M3+H3]*6 [M2+H2]*6 [M1+H1]*6 [M2+H2]*6 [M6+H6]*6 [M5+H5]*6 [M6+H6]*3 [M3+H3]*9 [M2+H2]*6 [M1+H1]*6 0*6
  [M1+H1]*6 [M5+H5]*6 [M4+H4]*6 [M3+H3]*6 [M2+H2]*6 [M1+H1]*6 [M7+H7]*6 [M1+H1]*6 [M2+H2]*6 [M4+H4]*6 [M3+H3]*6 [M2+H2]*3 [M3+H3]*9 [M6+H6]*6 [M5+H5]*12 [M3+H3]*6
  [M5+H5]*6 [M6+H6]*9 [M4+H4]*9 [M3+H3]*6 [M2+H2]*6 [M7+H7]*6 [M6+H6]*6 [M5+H5]*6 [M5+H5]*6 [M6+H6]*6 [M7+H7]*6 [M1+H1]*12 [M3+H3]*6 [M2+H2]*6 [M1+H1]*6 0*6
  [M6+H6]*6 [M1+H1]*6 [M4+H4]*3 [M3+H3]*6 0*3 [M1+H1]*6 H1*3 H2*3 H3*3 H5*3 H6*3 H5*6 H3*9 H6*6 H1*6 H2*6
  H3*3 H6*3 H1*3 H7*3 H5*3 H3*6 H5*9 H6*6 H5*6 H3*6 H2*6 H6*6 H3*3 H2*6 H1*9 H6*6
  H#5*6 H4*6 H3*6 H7*6 H2*6 H1*3 H5*9 H4*6 H3*6 H5*6 H5*3 H6*3 H1*3 H5*3 H3*3 H2*6
  H1*9 H6*6 H1*6 H2*6 H3*3 H6*3 H1*3 H7*3 H5*3 H3*6 H5*9 H6*6 H5*6 H3*6 H2*3 H6*3
  H1*3 H5*3 H3*3 H2*6 H1*9 H6*6 H#5*6 H4*6 H3*6 H7*12 H5*3 H6*3 H1*3 H2*3 H3*3 H6*3
  H5*3 H2*3 H3*3 H6*3 H1*12 M6*6 M7*6 H1*6 M7*6 0*6 M5*6 M3*6 M5*12 M6*6 0*6 M5*6
  M5*6 M6*6 H1*6 H5*6 H3*6 H2*6 H3*6 H5*6 H6*6 H5*6 H3*6 H2*12 H3*6 0*6 H3*6 H6*6
  H5*6 H3*6 H2*6 H1*6 M6*6 H1*6 M6*6 H1*9 H2*6 0*3 H1*6 M7*6 H3*3 M7*9 M5*6 M6*6
  0*6 M6*6 M7*6 H1*6 H2*6 H3*6 H2*6 0*9 M5*3 M5*3 M5*3 M6*6 0*6 [M6+H3+H6]*6 0*3 [M6+H3+H6]*9
  [M6+H3+H6]*9 [M6+H3+H6]*3 [M6+H6]*6 M6*3 M6*3 H1*6 H1*3 H1*3 H1*6 H1*3 H1*3 H1*6 H1*3 H1*3 H1*6 H1*3
  H1*3 H1*9 H1*6 H1*3 H1*6 M6*6 0*6 M6*3 M6*3 M6*3 M6*3 H1*6 H1*3 H1*3 H1*3 H1*3
  H1*3 H1*6 H1*3 H1*3 H1*3 H1*6 H1*3 M6*3 H1*6 M6*3 H1*6 M6*3 H6*6 H5*9 H1*3 H3*3
  H4*3 H5*3 H2*9 H1*3 H1*3 H3*3 H4*3 H5*3 H2*9 H1*3 H1*3 H3*3 H4*3 H5*3 H2*9 H1*6
  H3*6 H5*6 H6*6 H5*6 H3*6 H2*6 H1*12 M6*6 H1*6 H4*6 H3*6 H1*3 H2*3 H3*3 H5*3 H6*3
  H5*3 H3*3 H2*6 H2*3 H6*3 H5*6 H5*3 H1*3 H7*3 H5*3 H6*3 H3*3 H5*3 H3*3 H2*6 M6*3
  H1*6 M6*3 M5*6 M5*3 M6*3 H3*3 H2*3 M3*3 M5*3 M6*3 H3*3 M6*3 H6*3 H5*3 H5*3 H5*3
  H3*3 H2*6 H2*3 H3*3 H4*3 H5*3 H3*3 H2*3 H6*3 H1*3 H6*6 H2*3 H3*6 H6*3 H5*6 M6*3
  H1*3 H4*3 H3*3 M5*3 M6*3 M7*3 H3*3 H2*6 M6*3 H1*6 H6*3 H5*6 H5*3 H1*3 H7*3 H5*3
  H6*3 H3*3 H5*3 H3*3 H2*6 M6*3 H1*6 M6*3 M5*6 M5*3 M6*3 H3*3 H2*3 M3*3 M5*3 M6*3
  H3*3 M6*3 H6*3 H5*6 H5*3 H3*3 H2*6 H3*3 H4*3 H#4*3 H5*3 H3*3 H2*3 H6*3 H1*3 H6*3
  H3*3 H6*3 H5*3 H1*3 H5*3 H3*3 H2*3 H3*3 H2*3 M6*3 H2*6 H3*6 H5*6 H5*3 H5*3 H5*6
  H5*6 H5*6 H4*3 H3*6 H2*6 H2*9 H1*6 M6*6 H1*6 H6*6 H5*3 H3*3 0*3 H5*6 H3*9 M6*3
  M6*6 H3*6 H2*9 H3*6 H1*6 H7*6 H5*6 H3*3 H5*6 H6*6 H5*9 H3*6 H2*6 H1*6 H5*6 H5*3
  H5*3 H5*6 H5*6 H5*6 H4*3 H3*6 H5*6 H2*9 H1*6 M6*6 H1*6 H6*6 H5*6 H3*6 H2*6 H1*6
  M6*6 H1*6 H4*6 H3*6 H1*6 M6*6 H1*12 0*24 M5*6 M5*3 M5*3 M5*3 M6*3 H1*6 M6*3 H1*6
  M6*3 H1*6 0*3 M6*3 H3*3 H3*3 H2*6 H3*6 H2*6 M7*3 M5*6 M5*3 M6*6 0*3 H3*3 H3*3
  H3*3 H3*3 H4*3 H5*3 H3*9 H1*3 M6*3 H1*3 H2*3 H2*3 H3*9 H1*3 M6*3 H1*3 M6*3 H1*3
  H2*9 H3*6 0*6 H3*6 H6*6 H5*6 H3*6 H2*6 H1*6 M6*3 H1*6 M6*3 H2*6 0*3 H3*3 H6*3
  H6*3 H5*3 H5*3 H6*3 H6*3 H5*6 H3*3 H2*3 0*3 H3*3 H1*6 0*12 H1*6 H2*6 H3*9 H1*9
  H3*9 H1*6 H1*3 H3*6 H6*6 H#5*18 H3*12 H2*6 H4*6 H3*6 0*30 H7*6 Hb7*6 H#4*6 H#4*9 H#5*9
  Hb3*6 H#1*6 H7*6 H#1*6 H#5*6 H#4*6 H#1*3 Hb3*6 H7*3 H#1*6 H7*12 H7*6 H#4*6 H3*6 Hb3*6 H#1*6
  H7*6 Hb7*6 H7*6 H#1*6 H3*6 Hb3*9 H#1*3 Hb3*3 H#5*9 H#4*12 Hb3*6 H#4*6 H#5*9 H3*9 Hb3*6 H#1*6
  H7*6 H#1*6 H#5*6 H#4*6 H#5*3 Hb3*9 H#1*6 H7*6 0*6 H#5*6 Hb7*6 H7*6 H#5*6 H7*6 H#1*6 Hb3*6
  H7*6 Hb3*6 H#5*6 H5*18 H#5*18 Hb7*12 H4*3 H6*3 H1*3 H6*3 H1*3 H4*3 H1*3 H4*3 Hb7*2 H#1*2
  H#4*2 H2*6 H#1*6 H6*6 [M6+H6]*9 [M7+H7]*9 [M#4+H#4]*6 [M3+H3]*6 [M2+H2]*6 [M3+H3]*6 [M7+H7]*6 [M6+H6]*6 [M7+H7]*3 [M#4+H#4]*9 [M3+H3]*6 [M2+H2]*12
  [M2+H2]*6 [M6+H6]*6 [M5+H5]*6 [M#4+H#4]*6 [M3+H3]*6 [M2+H2]*6 [M#1+H#1]*6 [M2+H2]*6 [M3+H3]*6 [M5+H5]*6 [M#4+H#4]*6 [M3+H3]*3 [M#4+H#4]*9 [M7+H7]*6 [M6+H1+H6]*12 [M#4+H#4]*6
  [M6+H6]*6 [M7+H2+H7]*9 [M5+H5]*9 [M#4+H#4]*6 [M3+M6+H3]*6 [M2+H2]*6 [M3+H3]*6 [M7+H7]*6 [M6+H#1+H6]*6 [M7+H7]*3 [M#4+H#4]*9 [M3+H3]*6 [M2+M#4+H2]*12 [M7+H7]*6 [M#1+H#1]*6 [M2+M5+H2]*6
  [M7+H7]*6 [M2+M5+H2]*6 [M3+M5+H3]*6 [M#4+M7+H#4]*6 [M2+H2]*6 [M#4+M7+H#4]*6 [M7+H2+H7]*6 [Mb7+H#1+Hb7]*18 [M#4+H#4]*6 [M#4+H#4]*6 [M2+H2]*6 [M#1+H#1]*6 [M6+H6]*6 [M6+H6]*9 [M7+H7]*9 [M#4+H#4]*6
  [M3+H3]*6 [M2+H2]*6 [M3+H3]*6 [M7+H7]*6 [M6+H#1+H6]*6 [M7+H7]*3 [M#4+H#4]*9 [M3+H3]*6 [M2+M#4+H2]*12 [M2+H2]*6 [M6+H6]*6 [M5+H2+H5]*6 [M#4+H#4]*6 [M3+H3]*6 [M2+H2]*6 [M#1+H#1]*6
  [M2+H2]*6 [M3+H3]*6 [M5+H5]*6 [M#4+M7+H#4]*6 [M3+H3]*3 [M#4+H#4]*9 [M7+H7]*6 [M6+H6]*12 [M#4+H#4]*6 [M6+H6]*6 [M7+H7]*9 [M5+H5]*9 [M#4+H#4]*6 [M3+H3]*6 [M#1+H#1]*6 [M7+H7]*6
  [M6+H6]*6 [M6+H6]*6 [M7+H7]*6 [M#1+H#1]*6 [M2+H2]*12 [M4+H4]*6 [M3+H3]*6 [M2+H2]*6 0*6 [M7+H7]*6 [M2+H2]*6 [M5+H5]*6 [M#4+H#4]*6 [M2+H2]*6 [M7+H7]*6 [M2+H2]*6
  0*18 [M6+H6]*6 [M7+H7]*6 [M#1+H#1]*6 [M2+H2]*6 [M6+H6]*6 [M5+H5]*6 [M#4+H#4]*6 [M3+H3]*6 [M2+H2]*6 [M6+H6]*6 [M2+H2]*6 [M3+H3]*6 [M2+H2]*6 0*12 [M#4+H#4]*6
  [M6+H6]*6 [M7+H7]*6 [M6+H6]*6 [M#4+H#4]*6 [M3+H3]*6 [M2+H2]*6 [M7+H7]*3 [M2+H2]*6 [M7+H2+H7]*6 [M6+H#1+H6]*9 [M#4+H#4]*6 [M7+H7]*6 [M2+H2]*6 H7*3 H6*6 H#4*9
  H7*6 H2*6 H3*6 H#4*3 H7*3 H2*3 H#1*3 H6*3 H#4*6 H6*9 H7*6 H6*6 H#4*6 H3*6 H7*6 H#4*3
  H3*6 H2*9 H7*6 Hb7*6 H5*6 H#4*6 H#1*6 H3*6 H2*3 H6*9 H5*6 H#4*6 H6*6 H6*3 H7*3 H2*3
  H6*3 H#4*3 H3*6 H2*9 H7*6 H2*6 H3*6 H#4*3 H7*3 H2*3 H#1*3 H6*3 H#4*6 H6*9 H7*6 H6*6
  H#4*6 H3*3 H7*3 H2*3 H6*3 H#4*3 H3*6 H2*9 H7*6 Hb7*6 H5*6 H#4*6 H#1*12 H6*3 H7*3 H2*3
  H3*3 H#4*3 H7*3 H6*9 [M7+H7]*3 0*6 [M2+H2]*6

track s2v5
  0*48 [L4+L1]*24 [L5+L2]*24 [L3+L7]*24 [L3+L6]*24 [L1+L4+L6]*24 [L7+L3+L#5]*24 [L6+L1+L3]*24 [L5+L2+L4]*12 [L5+L1+L3]*12 [L4+L1]*12 [L4+L1]*12 [L5+L2]*12 [L5+L2]*12 [L3+L7]*12 [L3+L7]*12
  [L6+L3]*12 [L6+L3]*12 [L4+L6+L1]*12 [L4+L6+L1]*12 [L3+L#5+L7]*12 [L3+L#5+L7]*12 L6*3 L6*9 0*3 L6*6 L6*3 0*3 L6*9 [L3+L6]*12 L4*6 [L4+L6]*6
  L4*6 [L4+L6]*6 L3*6 [L3+L#5]*6 L3*6 [L3+L#5]*6 L6*6 [L6+L1]*6 L6*6 [L6+L1]*6 L5*6 [L5+L7]*6 L5*6 [L5+L7]*6 L4*6 [L4+L6]*6
  L4*6 [L4+L6]*6 L3*6 [L3+L#5]*6 L3*6 [L3+L#5]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L5*6 [L5+L7]*6 L5*6 [L5+L7]*6 L4*6 [L4+L6]*6
  L4*6 [L4+L6]*6 L3*6 [L5+L7]*6 L3*6 [L5+L7]*6 L6*6 [L6+L1]*6 L6*6 [L6+L1]*6 L5*6 [L5+L7]*6 L5*6 [L5+L7]*6 L4*6 [L4+L6]*6
  L4*6 [L4+L6]*6 L3*6 [L3+L#5]*6 L3*6 [L3+L#5]*6 L6*6 [L6+L1]*6 L6*6 [L6+L1]*6 L6*6 [L6+L1]*6 L6*12 L4*6 L4*6 [L6+L1]*6
  L4*6 L3*6 L3*6 [L#5+L7]*6 L3*6 L6*6 L6*6 [L1+L3]*6 L6*6 L5*6 L5*6 [L7+L2]*6 L5*6 L4*6 L4*6 [L6+L1]*6
  L4*6 L3*6 L3*6 [L#5+L7]*6 L3*6 L6*6 L6*6 [L1+L3]*6 L6*6 L5*6 L5*6 [L7+L2]*6 L5*6 L4*6 L4*6 [L6+L1]*6
  L4*6 L5*6 L5*3 [L7+L2]*6 [L7+L2]*3 L5*6 L3*6 L3*6 [L5+L7]*6 L3*6 L6*6 L6*6 [L1+L3]*6 L6*6 L4*6 L4*6
  [L6+L1]*6 L4*6 L3*6 L3*6 [L#5+L7]*6 L3*6 L6*6 L6*6 L1*3 L1*3 L6*3 L6*3 L3*6 L3*6 [L5+L7]*6 L3*6
  L4*6 L4*6 [L6+L1]*6 L4*6 L3*6 L3*6 [L#5+L7]*6 L3*6 L6*6 L6*6 [L1+L3]*6 L6*6 L5*6 L5*6 [L7+L2]*6 L5*6
  L4*6 L4*6 [L6+L1]*6 L4*6 L3*6 L3*6 [L#5+L7]*6 L3*6 L6*6 L6*6 [L1+L3]*6 L6*6 Lb7*6 Lb7*6 L1*6 L1*6
  L4*6 L4*6 [L6+L1]*6 L4*6 L5*6 L5*3 [L7+L2]*6 [L7+L2]*3 L5*6 L3*6 L3*6 [L5+L7]*6 L3*6 L6*6 L6*6 [L1+L3]*6
  L6*6 L4*6 L4*6 [L6+L1]*6 L4*6 L3*6 L3*6 [L5+L7]*6 L3*6 L6*6 L6*6 [L1+L3]*6 L6*6 L6*3 L3*3 L6*3
  L3*3 L6*6 L6*6 [L4+L1]*9 [L4+L1]*9 [L4+L1]*6 0*24 [L3+L7]*9 [L3+L7]*9 [L3+L7]*6 0*21 [L4+L1]*9 L4*6 L1*6 L4*3 [L3+L7]*9
  L3*6 L7*6 L3*3 [L3+L6]*9 L3*6 L6*6 L3*6 [L2+L5]*12 [L5+L2]*12 L4*6 L4*6 L4*6 L4*6 L5*6 L5*6 L5*6
  L5*6 L#5*6 L#5*6 L7*6 L7*6 L6*6 L6*6 L1*6 L1*6 L4*6 L4*6 L4*6 L4*6 L4*6 L4*6 L4*6
  L4*6 L7*6 L7*3 L7*3 0*3 L7*3 L7*3 L7*3 [L7+L#4]*12 0*12 L4*6 L4*6 [L6+L1]*6 L4*6 L5*6 L5*6
  [L7+L2]*6 L5*6 L3*6 L3*6 [L5+L7]*6 L3*6 L6*6 [L3+L6]*3 L6*6 L6*3 [L3+L6]*3 L6*3 L4*6 L4*6 [L6+L1]*6 L4*6
  L3*6 L3*6 [L#5+L7]*6 L3*6 L6*6 L6*6 [L1+L3]*6 L6*6 Lb7*6 Lb7*6 L1*6 L1*6 L4*6 L4*6 [L6+L1]*6 L4*6
  L5*6 L5*6 [L7+L2]*6 L5*6 L3*6 L3*6 [L5+L7]*6 L3*6 L6*6 L6*6 [L1+L3]*6 L6*6 L4*6 L4*6 [L6+L1]*6 L4*6
  L4*6 L4*6 [L6+L1]*6 L4*6 L3*6 [L7+L3]*6 L3*3 L3*3 [L7+L3]*6 L3*3 L3*3 L7*3 L3*3 L3*6 L3*6 L4*6
  L4*6 [L6+L1]*6 L4*6 L5*6 L5*6 [L7+L2]*6 L5*6 L3*6 L3*6 [L5+L7]*6 L3*6 L6*6 L6*6 [L1+L3]*6 L6*6 L4*6
  L4*6 [L6+L1]*6 L4*6 L5*6 L5*6 [L7+L2]*6 L5*6 L6*6 L6*3 [L1+L3]*6 L6*3 L6*6 Lb7*6 Lb7*6 L1*6 L1*6
  L4*6 L4*6 [L6+L1]*6 L4*6 L5*6 L5*6 [L7+L2]*6 L5*6 L#5*6 L#5*6 [L#5+L7]*6 L#5*6 L6*6 L6*6 [L1+L3]*6 L6*6
  L4*6 L4*6 L6*3 L1*3 L4*3 L5*9 L5*6 [L6+L2]*6 [L5+L1]*6 L4*6 [L4+L6]*6 L4*6 [L4+L6]*6 L3*6 [L3+L#5]*6 L3*6
  [L3+L#5]*6 L6*6 [L6+L1]*6 L6*6 [L6+L1]*6 L5*6 [L5+L7]*6 L5*6 [L5+L7]*6 L4*6 [L4+L6]*6 L4*6 [L4+L6]*6 L3*6 [L3+L#5]*6 L3*6
  [L3+L#5]*6 L6*6 [L3+L6]*6 L6*6 [L3+L6]*6 L5*6 [L5+L7]*6 L5*6 [L5+L7]*6 L4*6 [L4+L6]*6 L4*6 [L4+L6]*6 L3*6 [L5+L7]*6 L3*6
  [L5+L7]*6 L6*6 [L6+L1]*6 L6*6 [L6+L1]*6 L5*6 [L5+L7]*6 L5*6 [L5+L7]*6 L4*6 [L4+L6]*6 L4*6 [L4+L6]*6 L3*6 [L3+L#5]*6 L3*6
  [L3+L#5]*6 L6*6 [L3+L6]*6 L6*3 L3*3 L6*3 L3*3 L6*3 L3*3 L1*3 L6*3 L6*12 L4*9 L4*9 L3*12 L3*6
  L3*6 L3*6 L6*9 L6*9 L6*12 L5*6 L5*6 L5*6 L4*9 L4*9 L3*12 L3*6 L3*6 L3*6 L6*9 L6*9
  L6*12 Lb7*6 L1*6 L5*6 L4*9 L4*9 L5*12 L5*6 L5*6 L5*6 L#5*9 L#5*9 L6*12 L6*6 L6*6 L6*6
  L4*9 L4*9 L3*12 L3*6 L3*6 L3*6 L6*9 L6*9 L6*12 L6*6 L6*6 L6*6 L4*6 [L4+L6]*6 L4*6 [L4+L6]*6
  L3*6 L3*6 L3*6 L3*6 L6*6 [L6+L1]*6 L6*6 [L6+L1]*6 L5*6 [L5+L7]*6 L5*6 [L5+L7]*6 L4*6 [L4+L6]*6 L4*6 [L4+L6]*6
  L3*6 L3*6 L3*6 L3*6 L6*6 [L6+L1]*6 L6*6 [L6+L1]*6 Lb7*6 Lb7*6 L1*6 L1*6 L4*6 L4*6 L4*6 L4*6
  L5*6 L5*6 L5*6 L5*6 L#5*6 L#5*6 L#5*6 L#5*6 L6*6 L6*6 L6*6 L6*6 L4*6 L4*6 L4*6 L4*6
  L5*6 L5*6 L5*6 L5*6 L4*12 L4*9 L3*9 L3*6 L3*12 L6*12 L6*9 L1*9 L1*6 L1*12 L4*12 L4*9
  L3*9 L3*6 L3*12 L6*18 Lb7*6 L1*3 L3*3 L1*3 L7*3 L5*12 L4*12 L1*3 L4*3 L3*3 L3*9 L3*6
  L3*12 L6*12 [L1+L6]*9 L1*9 L1*6 L5*3 L6*3 L5*6 L4*12 [L4+L6]*9 L3*9 L3*6 L3*12 L6*9 L6*3 L1*3
  L6*3 L6*12 L6*6 L1*6 L6*6 L4*6 L4*6 L4*6 L4*6 L3*6 L3*6 L3*6 L3*6 L6*6 L6*6 L6*6
  L6*6 L1*6 L1*6 L1*6 L1*6 L4*6 L4*6 L4*6 L4*6 L3*6 L3*6 L3*6 L3*6 L6*6 L6*6 L6*6
  L6*6 Lb7*6 Lb7*6 L1*6 L1*6 L4*6 L4*6 L4*6 L4*6 L5*6 L5*6 L5*6 L5*6 L3*6 L3*6 L3*6
  L3*6 L6*6 L6*6 L6*6 L6*6 L4*6 L4*6 L4*6 L4*6 L3*6 L3*6 L3*6 L3*6 L6*6 L6*6 L6*6
  L6*6 L6*3 L6*3 L3*3 L6*3 L6*6 L6*6 [L4+L1]*9 [L4+L1]*9 [L4+L1]*6 0*24 [L3+L7]*9 [L3+L7]*9 [L3+L7]*6 0*21 [L4+L1]*9
  L4*6 L1*6 L4*3 [L3+L7]*9 L3*6 L7*6 L3*3 [L3+L6]*9 L3*6 L6*6 L3*6 [L2+L5]*12 [L2+L5]*12 [L4+L1]*9 [L4+L1]*9 [L5+L2]*6
  0*24 [L3+L7]*9 [L3+L7]*9 [L6+L3]*6 0*6 L6*6 L6*6 L6*6 L4*6 L4*6 L4*6 L4*6 L4*6 L4*6 L4*6 L4*6
  L3*6 L3*6 L3*6 L3*6 L3*6 L3*6 L3*6 L3*6 0*48 [L#5+L7+L3]*24 [L#4+Lb7+L#1]*24 [L#4+Lb7+L#1+Lb3]*24 [L#4+L#5+L7+Lb3]*24 [L#5+L7+L3]*24 [L5+Lb7+L#1+Lb3]*24 [L#4+L#5+L7+Lb3]*24
  [L#4+L6+L#1+L3]*12 [L#4+L6+L7+Lb3]*12 [L3+L#5+L7]*12 [L3+L#5+L7]*12 [L#4+Lb7+L#1]*12 [L#4+Lb7+L#1]*12 [Lb3+L#4+Lb7+L#1]*12 [Lb3+L#4+Lb7+L#1]*12 [Lb3+L#4+L#5+L7]*12 [Lb3+L#4+L#5+L7]*12 [L3+L#5+L7]*12 [L3+L#5+L7]*12 [L3+L#5+L7]*12 [L3+L#5+L7]*12 [L5+Lb7+L#1+Lb3]*48 [L4+L1]*9
  [L4+L1]*9 [L4+L1]*6 [L#4+L#1]*12 [L#4+L#1]*12 L5*6 L5*6 [L7+L2]*6 L5*6 L6*6 [L6+L#1]*3 L6*6 L6*3 [L6+L#1]*3 L6*3 L#4*6 L#4*6
  [L6+L#1]*6 L#4*6 L7*6 [L#4+L7]*3 L7*6 L7*3 [L#4+L7]*3 L7*3 L5*6 [L5+L7]*6 L5*3 L5*3 [L5+L7]*6 L#4*6 [L#4+L6]*6 L#4*3
  L#4*3 [L#4+L6]*6 L7*6 [L#4+L7]*6 L7*6 [L#4+L7]*6 L1*6 L1*6 L2*6 L2*6 L5*6 L5*6 [L7+L2]*6 L5*6 L6*6 [L6+L#1]*3
  L6*6 L6*3 [L6+L#1]*3 L6*3 L#4*6 L#4*6 [L6+L#1]*6 L#4*6 L7*6 [L#4+L7]*3 L7*6 L7*3 [L#4+L7]*3 L7*3 L5*6 L5*6
  [L7+L2]*6 L5*6 L5*6 [L5+L7]*3 L5*6 L5*3 [L5+L7]*3 L5*3 L#4*6 [L#1+L#4]*6 L#4*3 L#4*3 [L#1+L#4]*6 L#4*3 L#4*3 L#1*3
  L#4*3 L5*6 L3*6 L5*6 L5*6 [L7+L2]*6 L5*6 L6*6 [L6+L#1]*3 L6*6 L6*3 [L6+L#1]*3 L6*3 L#4*6 L#4*6 [L6+L#1]*6
  L#4*6 L7*6 [L#4+L7]*3 L7*6 L7*3 [L#4+L7]*3 L7*3 L5*6 [L5+L7]*6 L5*3 L5*3 [L5+L7]*6 L#4*6 [L#4+L6]*6 L#4*3 L#4*3
  [L#4+L6]*6 L7*6 [L#4+L7]*6 L7*6 [L#4+L7]*6 L1*6 L1*6 L2*6 L2*6 L5*6 L5*6 [L7+L2]*6 L5*6 L6*6 [L6+L#1]*3 L6*6
  L6*3 [L6+L#1]*3 L6*3 Lb7*6 [L#4+Lb7]*6 Lb7*3 Lb7*3 [L#4+Lb7]*6 L7*6 [L#4+L7]*3 L7*6 L7*3 [L#4+L7]*3 L7*3 L5*6 L5*6
  [L7+L2]*6 L5*6 L6*6 [L6+L#1]*3 L6*6 L6*3 [L6+L#1]*3 L6*3 L2*6 [L6+L2]*6 L2*6 [L6+L2]*6 L2*6 [L6+L2]*3 L2*6 L2*3
  [L6+L2]*6 L5*6 L5*6 [L7+L2]*6 L5*6 L6*6 [L6+L#1]*3 L6*6 L6*3 [L6+L#1]*3 L6*3 L2*6 [L6+L2]*6 L2*6 [L6+L2]*6 L1*6
  L1*6 L2*6 L2*6 L5*6 L5*6 [L5+L7]*3 L2*3 L5*3 L6*9 L6*6 0*12 L5*6 [L5+L7]*6 L5*6 [L5+L7]*6 L6*6
  [L3+L6]*6 L6*6 [L3+L6]*6 L#4*6 [L#4+L6]*6 L#4*6 [L#4+L6]*6 L7*6 [L#4+L7]*6 L7*6 [L#4+L7]*6 L5*6 [L5+L7]*6 L5*6 [L5+L7]*6 L#4*6
  [L#4+L6]*6 L#4*6 [L#4+L6]*6 L7*6 [L#4+L7]*6 L7*6 [L#4+L7]*6 L6*6 [L6+L#1]*6 L6*6 [L6+L#1]*6 L5*6 [L5+L7]*6 L5*6 [L5+L7]*6 L6*6
  [L3+L6]*6 L6*6 [L3+L6]*6 Lb7*6 [L4+Lb7]*6 Lb7*6 [L4+Lb7]*6 L7*6 [L#4+L7]*6 L7*3 L#4*3 L7*3 L#4*3 L5*6 [L5+L7]*6 L5*6
  [L5+L7]*6 L#4*6 [L#4+L6]*6 L#4*6 [L#4+L6]*6 L7*6 [L#4+L7]*6 L7*6 [L#4+L7]*6 L7*9 L7*3 0*6 L7*6
