tempo 68
beat 0.25
gap 0.02
hold 0.85
modifier_delay 0.012
time 2/4

track s1v1
H1*3 H7*3 H1*2 H1*3 H7*3 H1*2 -*2 H1 H5*2 H4 H3 H4 H3*4 H7*2 H2*2 H1*3 H7*3 H1*2 H1*4 H5*4 [H2+H5]*8 [M5+M7]*8 H2*2 H1 H2*2 H1 H2 H1 H2*2 H3*4 H1 H1 H2*2 H1 H2*2 H1 H2 H1 H2 H2 H3*2 H1*2 H5 H5 H2*2 H1 H2*2 H1 H2 H1 H2*2 H3*4 H1 H1 H2*2 H1 H2*2 H1 H2 H1 H2 H2 H3*2 H1*2 H5 H5 H2*2 H1 H2*2 H1 H2 H1 H2*2 H3*4 H1 H1 H2*2 H1 H2*2 H1 H2 H1 H2 H2 H3*2 H1*2 H5 H5 H2*2 H1 H2*2 H1 H2 H1 H2*2 H3*4 H1 H1 H2*2 H1 H2*2 H1 H2 H1 H2*2 H3*2 H5*2 M7*2 [M2+M5+H1]*3 [H2+H5+H7]*2 [M3+M5+H1]*3 [M4+M5+H1]*3 H7*2 H1*3 [M5+H1+H4]*3 H3*2 H4*3 [M5+H1+H3]*4 [M5+H1+H3]*2 [M5+M7+H2]*2 [M3+M5+H1]*3 [H5+H7]*4 H1*3 [M4+M5+H1]*3 [M4+M5+H1]*3 [M5+H2]*4 H1*4 [M2+M7]*4 H2*4 H2*2 H1 H2*2 H1 H2 H1 H2*2 H3*4 H1 H1 H2*2 H1 H2*2 H1 H2 H1 H2*2 H3*2 H1*2 H5 H5 H2*2 H1 H2*2 H1 H2 H1 H2*2 H3*4 H1 H1 H2*2 H1 H2*2 H1 H2 H1 H2 H2 H3*2 H1*2 H5 H5 H2*2 H1 H2*2 H1 H2 H1 H2*2 H3*4 H1 H1 H2*2 H1 H2*2 H1 H2 H1 H2*2 H3*2 H1*2 H5 H5 H2*2 H1 H2*2 H1 H2 H1 H2*2 H3*2 H1*2 H5 H5 H2*2 H1 H2*2 H1 H2 H1 H2*2 H3*2 H1*2 M7 H1 H2*3 H1*3 H1*2 M7*2 H1*2 H2*3 H3*3 H1*2 M5 M6 H1*2 H2*3 H1*2 H2 H3*2 H2*2 H1*2 H5*2 H#5*2 H5*2 H#5*2 H5*4 H5*2 H7*2 H1*3 H7*3 H1*2 H5*4 H5*2 H7*2 H1*3 H7*2 H7 H4*2 H3*4 H3 H2 H1 H7 H1*2 H5*2 -*2 H5*2 H7*2 H1*2 -*2 H5*2 H1*2 H2*2 H1*2 H2*2 H1*4 H5*2 H7*2 H1*3 H7*3 H1*2 H5*4 H5*2 H7*2 H1*3 H7*2 H7 H4*2 H3*4 H2*2 H1*2 H1*12 -*2 H5*2 H1*3 H2*3 H7*2 H7*4 -*2 H5 H5 H2*2 H1 H2*2 H1 H2 H1 H2*2 H3*4 H1 H1 H2*2 H1 H2*2 H1 H2 H1 H2 H2 H3*2 H1*2 H5 H5 H2*2 H1 H2*2 H1 H2 H1 H2*2 H3*4 H1 H1 H2 H1*2 H2*2 H1 H2 H1 H2 H2 H3*2 H1*2 H5 H5 H2*2 H1 H2*2 H2 H2 H3 [H1+H3+H5]*2 [M6+H1+H3]*2 -*2 H2 H1 H2*2 H1 H2*2 H1 H2 H1 H2 H2 H3*2 H1*2 H5 H5 H2*2 H1 H2*2 H1 H2 H1 H2*2 H3*4 H1 H1 H2*2 H1 H2*2 H1 H2 H1 H2*2 H3*2 H1*2 M7*2 [M2+M6+H1]*3 [M6+H2]*3 H1*4 M5*2 M6*2 M7*2 H1*3 H5*3 H1*8 H3*2 H3*2 H3 H7*2 H6 H#5*4 H3*2 H2*2 M7*2 H1*12 -*2 H5 H5 H2*2 H1 H2*2 H1 H2 H1 H2*2 H3*4 H1 H1 H2*2 H1 H2*2 H1 H2 H1 H5*2 H1*4 H5 H5 H2*2 H1 H2*2 H2 H2 H3 H5*2 H#5*2 H5*2 H#5*2 H5*8 -*4 M5*2 M7*2 H1*3 M7*3 H1*2 M5*4 M5*2 M7*2 H1*3 M7*2 M7 H4*2 H3*4 H3 H2 H1 M7 H1*2 M5*2 -*2 M5*2 M7*2 H1*2 -*2 M5*2 H1*2 H2*2 H1*2 H2*2 H1*4 M5*2 M7*2 H1*3 M7*3 H1*2 M5*4 M5*2 M7*2 H1*2 H1 M7*2 M7 H4*2 H3*4 H2*2 H1*2 [M1+M3+M5+H1]*12 -*2 H5*2 [M7+H2+H5]*2 -*10 [M#5+H#5]*2 [M1+H1]*2 [M#1+M4+H#1]*3 H1*3 [M#1+H#1]*2 [Mb7+H#1]*3 Mb7*5 [M#4+Mb7+H#1]*3 H1*2 H1 [H1+H#4]*2 H4*4 H4 Hb3 H#1 H1 [M4+Mb7+H#1]*2 H#5*2 -*2 H#5*2 [M#4+Mb7+H1]*2 H#1*2 -*2 H#5*2 H#1*2 Hb3*2 H#1*2 Hb3*2 [M#5+H#1]*4 H#5*2 H1*2 H#1*3 H1*3 H#1*2 H#5*4 H#5*2 H1*2 H#1*3 H1*2 H1 H#4*2 [M#5+H#1+H4]*4 [M#5+H1+Hb3]*2 H#1*2 [M#4+Mb7+H#1]*12 H#1*4 [M#5+H1+Hb3]*8 [M#5+H1+Hb3+H#5]*8 [M#4+Mb7+H#1]*24 [M4+M#5+H#1]*4 [M#5+H1+Hb3]*4 [M4+Mb7+H#1]*20 H#1*4 [M#5+H1+Hb3]*4 H#5*4 [Mb7+H#1+Hb3]*3 Hb3*5 [Mb7+H#1+Hb3]*3 [H#1+H4]*5 [M#5+H1+Hb3]*3 H#1*2 Hb3*3 H#4*4 H4*4 [H#1+Hb3+H#5]*3 Hb3*2 H4*3 [Mb7+H#1+H4]*3 H4*2 H#1*3 [H1+Hb3]*4 H#1*4 H1*4 M#5*4 [M4+M#5+H1]*32

track s1v2
H5*8 H5*8 -*16 H3*8 H3*8 -*2 M5 M6*3 H1*2 -*6 H5 H5 -*128 H1*8 -*54 H5 H5 -*278 M6*6 [M6+H1+H3]*4 M6*4 -*160 [L6+M1+M3]*6 [L6+M1+M3]*10 -*16 [M1+M3+M6]*16 -*48 [M5+M7+H2]*3 H1*2 H2 H1*2 [M2+M5+M7]*8 -*104 [M1+M6+H1]*8 -*24 H#5*4 H#5*2 H1*2 -*32 H#5*4 H#5*4 -*68 H1*3 [M#4+Mb7+H#1] -*3 H#1*5 [M#4+Mb7+H#1]*3 [Mb7+H#1]*2 [Mb7+H#1+H4]*3 [M#5+H1+Hb3]*3 H1*5 -*16 [M#4+Mb7+H#1]*4 Mb7*4 [Mb3+M#5+H#1+Hb3]*3 H#1

track s2v5
L1*8 L4*8 L5 L5*7 L5 L2 L5*6 L6*8 L5*8 L5 L2 -*6 [L5+L2]*4 L5*4 L6 L3 L6 L2*2 L2 L6*2 L4*2 L4*2 L1*2 L4*2 L5*2 L5 L5*2 L2 L5*2 L1*2 L1*2 L7*2 L7*2 L6 L3 L6 L2*2 L2 L6*2 L4*2 L4*2 L4*2 L4*2 L5*2 L5 L5*2 L2 L5*2 L1*2 L1*2 L7*2 L7*2 L6*2 L6 -*2 L3 L6*2 L4*2 L4*2 L1*2 L4*2 L5*2 L5 -*2 L2 L5*2 L1 L5 L1 - L1*2 L7*2 L6*2 L6 -*2 L3 L6*2 L4*2 L4*2 L5*2 L4*2 [L2+L5+L7]*8 [L2+L4+L7]*8 L6 L3 L6*4 L6*2 L4 L1 L4*4 L4*2 L5 L2 L5*4 L5*2 L1 L5 L1*2 L1*2 L7*2 L6 L3 L6 L7*3 L1*2 L4*2 L4*4 L4*2 L5*8 L5*8 L6*2 L6 -*2 L2 L6*2 L4*2 L4*2 L1*2 L4*2 L5*2 L5 -*2 L2 L5*2 L1*2 L1*2 -*2 L7*2 L6*2 L6 -*2 L3 L6*2 L4*2 L4*2 L4*2 L4*2 L5*2 L5*2 L2*2 L5*2 L1*2 L1*2 -*2 L7*2 L6*2 L6 -*2 L2 L6*2 L4*2 L4*2 L1*2 L4*2 L5*2 L5 -*2 L2 L5*2 L1*2 L1*2 -*2 L7*2 L6*2 L6 -*2 L2 L6*2 L4*2 L4*2 L4*2 L4*2 L5*2 L1*2 -*2 L1*2 L1*2 L1*2 -*2 L1*2 L4*2 L4 L4*3 L4*2 L4*2 L4*2 L6*2 L6 L3*3 L6*2 L6*2 L3*2 L2*2 L6 L2*3 L3*2 L3*2 L7*2 L4*2 L4*2 L1*2 L4*2 L5*2 L5*2 L2*2 L#5*2 L6 L3 L6 L7 -*4 L4*2 L4 L3*2 L3 L4*2 L5*2 L5*2 L5*2 L5*2 L1*2 L1*2 -*2 L7*2 L6*2 L6 L5*2 L5 L6*2 L4*2 L4*2 L3*2 L4*2 L5*2 L5*2 L2*2 L5*2 L1*2 L1*2 -*2 L7*2 L6*2 L6 [L3+L5]*2 L3 L6*2 L4*2 L4*2 L3*2 L4*2 L5*2 L5*2 L#5*2 L#5*2 L6*2 L6*2 L5*2 L5*2 L4 L1 L4 L3*2 L3 L4*2 L3*2 L4*2 L3*2 L4*2 L5*8 L5*8 L6*2 L6 -*2 L3*3 L4*2 L1*2 -*4 L5*2 L5 -*2 L4 L5*2 L1*2 L1*2 -*2 L7*2 L6*2 L6 -*2 L3 L6*2 L4*2 L4*2 L4*2 L4*2 L5 L2 L5 -*3 L5*2 L1*4 -*2 L7*2 L6*2 L6 -*2 L3 L6*2 L4*2 L4*2 -*4 L5*2 L5 -*2 L2 L5*2 L1 L5 L1*2 -*2 L7*2 L6*2 L6 -*2 L3 L6*2 L4*2 L4*2 L1*2 L4*2 L5*2 L5 L4*2 L4 L5*2 L1*2 L1*2 -*2 L1*2 L4*2 L4 L3*3 L3*4 L4*2 L3*2 L4*2 L6*2 L6 L1*3 -*4 L6*2 L1*2 L6*2 L7*2 L7 L2*3 L3*4 L3*2 L2*2 L3*2 L6 L3 L6 L1*2 L3 L6*2 L1*2 L6*4 -*2 L4*2 L1*4 L4*2 L1*4 L4*4 L6 L3 L6 L5*2 L3 L6*2 L5*4 L6*4 L4*2 L1*4 L4*2 L1*8 L5*8 L5*8 L6*8 L4*8 L5*8 L1*6 L7*2 L6*8 L4*6 L4*2 L5*8 L1*8 L6*8 L4*8 L5*8 L1*4 L7*4 L6*8 L4*8 L5*8 -*8 Lb7*2 Lb7 Lb7*2 Lb7 Lb7*2 L#4 L#1 L#4 L#4*2 L#4 L#4*2 L#5*2 L#5 L#5*2 L#5 L#5*2 L#1*2 L#1*2 -*2 L1*2 Lb7 L4 Lb7 Lb7*2 Lb7 Lb7*2 L#4*2 L#4 L#4*2 L#4 L#4*2 L#5*2 L#5*2 -*2 L#5*2 L#1 L#5 L#1*2 [L#1+L#5]*2 L1*2 Lb7 L4 Lb7 Lb7*2 Lb7 Lb7*2 L#4*2 L#4*2 L#4*2 L#4*2 L#5*2 L#5 L#5*2 L#5 L#5*2 Lb7*2 Lb7*2 L#5*2 L#5*2 L#4*2 L#4 L#4*2 L#4 L#4*4 L#4*2 L#4*2 L#4*2 L#5*16 Lb7 L4 Lb7 Lb7*2 Lb7 Lb7*2 L#4*2 L#4 L#4*2 L#4 L#4*2 L#5*2 L#5 L#5*2 L#5 L#5*2 L#1*2 L4*2 L1*2 L4*2 Lb7 L4 Lb7 Lb7*2 Lb7 Lb7*2 L#4*2 L#4*2 L#4*2 L#4*2 L#5*2 L#5 -*2 L#5 Lb3*10 Lb7 L4 Lb7 -*2 L#1 Lb7*2 L#4 Lb7 L#4 -*2 L#1 L#4*2 L#5 Lb3 L#5 -*3 L#5*2 Lb7 L#5 L#1*2 -*2 L1*2 Lb7 L4 Lb7 -*3 Lb7*2 -*2 L#1*4 L#4*2 L#5*8 L#5*8 Lb7*8

track s2v6
-*16 L1*8 L5*8
