# 正義執行
# imported from 正義執行.musicxml; transpose -2 semitones; divisions=24; fifths=2; mode=dense

tempo 86
beat 0.0416667
gap 0.02
hold 0.85
modifier_delay 0.012
tempo @68 132

track s1v1
  0*36 H5*12 H6*24 H7*12 H1*12 [M3+M6+H1]*36 H1*36 H7*12 [M1+M4+H1]*84 H2*24 [M5+H1+H3]*36 [M5+H1]*36 [H1+H4]*24 [M5+M7+H3]*18 [M5+M7+H2]*18 [M5+H1]*24
  [H5+H7]*12 [M3+M#5+H2]*24 [M3+M6+H1]*36 H1*24 H5*12 H2*24 [M4+M6+H1]*72 H2*24 [M5+H1+H3]*12 0*24 [M5+H1]*24 0*12 [H1+H4]*12 0*12 [M5+M7+H2]*48 [M1+H1]*24
  [M7+H7]*24 [M1+M3+H1]*36 H1*24 [M5+H5]*12 [M2+H2]*24 [M1+M4+H1]*36 H1*36 [M2+H2]*24 [M3+H1+H3]*36 [M1+H1]*36 [M4+H4]*24 [M3+H3]*18 [M2+H2]*18 [M1+H1]*24 [M7+H7]*12 [M2+M7+H2]*24
  [M1+M6+H1]*36 H1*24 [M2+H2]*24 [M3+H3]*12 [M3+H1+H3]*24 [M1+H1]*24 [M7+H7]*24 [M1+H1]*24 [M5+H1+H3+H5]*72 H1*12 H2*12 [H3+H#5]*12 H3*12 M7*12 M6*12 M7*12
  H1*12 H2*12 H3*60 M5*4 M7*4 H2*4 H5*3 H5*3 H7*3 H2*3 H5*3 H5*3 H7*3 H2*3 H5*3 H5*3
  H7*3 H2*3 H5*48 Hb3*16 H4*16 H1*32 Hb7*16 H1*16 H5*24 H2*3 Hb3*3 H4*3 H5*3 H6*3 Hb7*3 H1*3
  H2*3 Hb3*4 H4*4 H5*4 H6*4 Hb7*4 H1*4 H2*4 Hb3*4 H4*4 H5*4 H6*4 Hb7*4 H1*24 H1*72 0*18
  [M5+H1]*54 [M5+H1]*24 0*18 [M5+H1]*54 [M5+H1]*24 0*18 [M5+H1]*54 [M5+H1]*24 0*18 [M5+H1]*54 [M5+H1]*24 0*18 [M5+H1]*54 [M5+H1]*24 0*18 [M5+H1]*54
  [M5+H1]*24 0*18 [M5+H1]*54 [M5+H1]*24 0*36 [M5+H5]*12 [M6+H6]*24 [M7+H7]*12 [M1+H1]*12 [M1+M3+H1]*24 [M6+H1]*18 [M6+H1]*12 [M6+H1]*18 [M7+H7]*12 [M1+M4+H1]*24 [H1+H4]*12
  [H1+H4]*12 H5*12 H1*12 H2*12 H3*6 H4*18 [M5+H1]*48 [M5+H1+H3+H5]*48 [M5+M7+H2]*36 H5*12 H3*12 H4*12 H2*12 H3*12 [M3+M6+H1]*24 [M6+H1]*18
  [M6+H1]*12 [M6+H1]*6 H2*24 H3*12 [M4+M6+H1+H3]*24 [M1+H1]*24 [M7+H7]*24 [M1+H1]*24 [M5+H1+H3+H5]*48 M4*6 M5*6 M6*12 M7*6 H1*6 H2*12 [M#5+H#5]*12
  [M3+H3]*12 [M7+H7]*12 [M6+H6]*12 [M7+H7]*6 [M1+H1]*6 [M2+H2]*12 [M#5+H#5]*6 [M6+H6]*6 [M7+H7]*12 [M1+H1]*18 H1*18 H1*24 H1*12 H1*24 H1*18 H1*18
  H1*24 H1*12 H1*24 H1*18 H1*18 H1*24 H1*12 H1*24 H1*18 H1*18 H6*12 H1*12 H7*12 H5*24 [M3+M5+H3]*12 H4*12
  H3*12 H4*12 H3*24 H5*24 [M6+H1+H5]*36 [M5+H4]*24 H5*12 H4*24 [M5+H1+H6]*12 H6*12 H5*12 H6*12 [M2+H2]*48 [M1+H1]*12 H6*12 H5*12
  H6*12 [M2+H2]*48 0*96 Hb3*24 [M3+H3]*24 [M5+H5]*24 [M2+H2]*24 [M1+M3+H1]*24 [M6+H1]*30 [M6+H1]*18 [M7+H7]*12 [M1+M4+H1]*24 [H1+H4]*12 [H1+H4]*18 [H1+H4]*12 [H1+H4]*18
  [M2+H2]*24 [M3+H1+H3]*36 [M1+H1]*36 [M4+H4]*24 [M3+H3]*12 [M2+H2]*24 [M1+H1]*24 [M7+H7]*12 [M2+M7+H2]*24 [M1+M3+H1]*24 [M6+H1]*18 [M6+H1]*12 [M6+H1]*6 [M5+H5]*12 [M2+H2]*24 [M1+M4+H1]*12
  [H1+H4]*12 [H1+H4]*18 [H1+H4]*12 [H1+H4]*18 [M2+H2]*24 [M3+H1+H3]*24 H1*6 H2*6 H3*6 H4*6 H5*24 [M4+H4]*24 [M2+M7+H2]*48 [M1+H1]*24 [M7+H7]*24 [M1+M4+H1]*18
  [M7+H7]*18 [M1+H1]*12 [M1+M4+H1]*18 [M7+H7]*18 [M1+H1]*12 [M1+M3+H1]*18 [M7+H7]*18 [M1+M3+H1]*12 [M1+M3+H1]*24 [M2+H2]*24 [M3+H1+H3]*18 [M2+H2]*18 [M3+H3]*12 [M3+H1+H3]*18 [M2+H2]*18 [M3+H3]*12
  [M7+H7]*24 [M4+H4]*24 [M3+H3]*24 [M2+H2]*24 [M1+H1]*6 H7*6 H6*6 H7*6 [M1+M4+H1]*36 [M2+H2]*24 [M4+H4]*12 [M3+H1+H3]*48 [M1+H1]*36 [M5+H3]*12 [M5+H1+H5]*132 M4*12
  H4*4 H3*4 H2*4 H1*4 H7*4 H6*4 H5*4 H4*4 H3*4 H2*4 H1*4 M7*4 0*18 [M5+H1]*54 [M5+H1]*24 0*18
  [M5+H1]*54 [M5+H1]*24 0*18 [M5+H1]*54 [M5+H1]*24 0*18 [M5+H1]*54 [M5+H1]*24 0*18 [M5+H1]*54 [M5+H1]*24 0*18 [M5+H1]*54 [M5+H1]*24 0*18 [M5+H1]*54
  [M5+H1]*24 0*48 [M1+M5+H1]*48

track s2v5
  0*96 L6*12 M3*12 M7*36 M3*12 M6*24 L4*12 M1*12 M5*12 M6*24 M1*12 M4*12 L4*12 L1*12 L5*12 M2*12
  M3*24 L5*12 M1*12 L1*12 [L5+M5]*12 L7*12 M2*12 M5*24 [L5+M5]*12 [L#5+M#5]*24 [L6+M6]*12 M3*12 M7*36 M3*12 M6*12 L6*12
  L4*12 M1*12 M5*12 M6*24 M1*12 M4*12 L4*12 L1*12 L5*12 M2*12 M3*24 L5*12 M1*12 L1*12 [L5+M5]*12 L7*12
  M2*12 M5*24 [L5+M5]*12 [L#5+M#5]*24 [L6+M6]*12 M3*12 M7*36 M3*12 M6*12 L6*12 L4*12 M1*12 M5*36 M1*12 M4*12 L4*12
  [L1+M1]*12 M3*12 M5*12 H1*24 L5*12 M1*12 L1*12 [L5+M5]*12 M1*6 M2*6 M5*12 L5*24 [L5+M5]*12 [L#5+M#5]*24 [L6+M6]*12 M3*12
  M7*36 M3*12 M6*12 L6*12 L4*12 M1*12 M5*12 M6*24 M1*12 M4*12 L4*12 L1*12 L5*12 M1*12 M2*12 M3*12
  M5*36 [L3+L7+M3]*48 [L3+M3]*48 L3*24 L3*24 [L5+M5]*72 L5*24 H5*16 H6*16 H4*32 Hb3*16 H4*16 H1*192 [L1+M1]*36 M1*24 M1*36
  [L1+M1]*36 M1*24 M1*36 [L1+M1]*36 M1*24 M1*36 [L1+M1]*36 M1*24 M1*36 [L1+M1]*24 [L5+M1]*12 L1*24 L1*12 [L5+M1]*24 [L1+M1]*24 [L5+M1]*12
  L1*24 L1*12 [L5+M1]*24 [L1+M1]*24 [L5+M1]*12 L1*24 L1*12 [L5+M1]*24 [L1+M1]*12 0*6 [L1+M1]*12 0*6 [L1+M1]*24 L1*6 M1*6 L5*6
  L1*6 M1*12 [L6+M6]*12 L6*6 M3*18 M3*12 [L6+M6]*12 M3*6 L6*6 [M3+M6]*24 [L4+M4]*18 M1*6 [M4+M6]*12 M1*6 M4*6 L4*12
  M1*6 L4*6 M4*12 [L4+M4]*12 [L1+M1]*12 M3*6 M5*6 H1*12 M1*6 [M5+H1]*18 L5*12 M1*12 L1*12 [L5+M5]*12 L7*6 M2*6
  M5*12 L5*6 [M2+M5]*18 L5*12 L5*12 L5*12 [L6+M6]*12 L6*6 M3*18 M3*12 [L6+M6]*12 M3*6 L6*6 [M3+M6]*24 [L4+M4]*12 M1*6
  M4*6 M6*12 M1*6 M4*6 L4*6 [M1+M4]*6 L4*12 [M1+M4]*12 L4*12 L1*12 L5*12 M1*6 M2*6 M3*60 [L3+L7+M3]*36 [L3+M3]*12
  L7*6 M1*6 M2*12 M#5*6 M6*6 M7*12 0*36 [L6+M6]*60 [L7+M7]*96 [L1+M1]*96 [L2+M2]*36 M2*24 L2*12 M2*12 L2*12 L3*36
  [L7+M3+M5]*24 L7*12 M3*12 L3*12 L4*12 M1*12 M5*12 M6*36 L4*24 L5*12 M2*12 M6*24 H5*12 H6*12 H5*12 H6*12
  L5*12 M2*12 M6*24 H5*12 H6*12 H5*12 H6*12 0*120 L5*24 L5*6 L5*6 L5*6 L5*6 L5*6 L5*6 L5*6
  L5*6 [L6+M6]*12 L6*6 M3*18 M3*12 [L6+M6]*12 M3*6 L6*6 [M3+M6]*24 [L4+M4]*18 M1*6 [M4+M6]*12 M1*6 M4*6 L4*12 M1*6
  L4*6 M4*12 [L4+M4]*12 [L1+M1]*12 M3*6 M5*6 H1*12 M1*6 [M5+H1]*6 M1*6 H1*6 M5*6 M1*6 H1*12 [L1+M1]*12 [L5+M5]*12
  L7*6 M2*6 M5*12 L5*6 [M2+M5]*18 [L5+M5]*12 [L#5+M#5]*24 [L6+M6]*12 L6*6 M3*18 M3*12 [L6+M6]*12 M3*6 L6*6 [M3+M6]*24 [L4+M4]*18
  M1*6 [M4+M6]*12 M1*6 M4*6 L4*12 M1*6 L4*6 M4*12 [L4+M4]*12 [L1+M1]*12 M3*6 M5*18 [M1+H1]*24 L5*12 M1*12 L1*12
  [L5+M4]*12 L7*6 M2*6 M5*6 M2*6 L7*12 L5*12 [M2+M6]*6 L5*6 [M2+M5]*12 L5*12 [L2+L6+M2]*12 [L2+L6+M2]*12 [L2+L6+M2]*12 [L2+L6+M2]*12 [L2+L6+M2]*12
  [L2+L6+M2]*12 [L2+L6+M2]*12 [L2+L6+M2]*12 [L3+L7+M3]*12 [L3+L7+M3]*12 [L3+L7+M3]*12 [L3+L7+M3]*12 [L3+L7+M3]*12 [L3+L7+M3]*12 [L3+L7+M3]*12 [L3+L7+M3]*12 [L6+M3+M6]*12 [L6+M3+M6]*12 [L6+M3+M6]*12 [L6+M3+M6]*12 [L6+M3+M6]*12
  [L6+M3+M6]*12 [L6+M3+M6]*12 [L6+M3+M6]*12 [L5+M2+M5]*12 [L5+M2+M5]*12 [L5+M2+M5]*12 [L5+M2+M5]*12 [L5+M2+M5]*12 [L5+M2+M5]*12 [L5+M2+M5]*12 [L5+M2+M5]*12 [L2+M2]*24 L6*12 [M2+M4]*24 L6*12 M2*12
  L2*12 [L3+M3]*24 M1*12 [M3+M5+H1]*24 M1*12 M3*12 L3*12 0*12 [L4+M1+M4]*12 [L4+M1+M4]*24 [L4+M1+M4]*12 [L4+M1+M4]*24 [L4+M1+M4]*12 [L4+M1+M4]*48 [L4+M1+M4]*48 [L1+M1]*36
  M1*24 M1*36 [L1+M1]*36 M1*24 M1*36 [L1+M1]*36 M1*24 M1*36 [L1+M1]*36 M1*24 M1*36 [L1+M1]*24 [L5+M1]*12 L1*24 L1*12 [L5+M1]*24
  [L1+M1]*24 [L5+M1]*12 L1*24 L1*12 [L5+M1]*24 [L1+M1]*24 [L5+M1]*12 L1*24 L1*12 [L5+M1]*24 [L1+M1]*12 0*6 [L1+M1]*12 0*6 [L1+M1]*6 [L1+M1]*6
  [L1+M1]*48
