tempo 136
beat 0.25
gap 0.02
hold 0.85
modifier_delay 0.012

track s1v1
-*4 H3*2 H3*2 H4*2 H3*2 H2*2 -*4 H3*2 M6*4 H2*2 H1*2 M6*4 H1*4 H2*4 H2*2 H2*2 H3*2 H2*2 H1*2 H2*2 H3*4 H1*2 M6*2 M6*2 -*2 M6*2 -*2 M6*4 H3*2 H3*2 H4*2 H3*2 H2*2 H1*2 H3*2 H2*4 H3*2 M6*4 M6*2 H1*2 M7*4 M7*2 M7*2 H3*4 H3*4 H1*8 -*2 M3*2 M5*2 M7*2 H3*8 H5*4 -*2 M5*2 H5*4 H3*2 H2*2 H1*2 H2*2 H3*2 H1*2 [M5+M7+H2]*4 -*2 M5*2 M6*2 M5*2 M#4*2 M5*2 H3*4 H3*2 H2*2 H3*4 M6*4 M5*8 -*4 M5*4 H5*4 H3*2 H2*2 H1*2 H2*2 H3*2 H1*2 H2*4 -*2 M5*2 M6*2 M5*2 M#4*2 M5*2 H3*4 H3*2 Hb3*2 H3*4 H1*4 H7*4 H5*4 M6*4 M7*4 H1*4 H1*2 M7*2 H1*4 H3*4 [M5+M7+H2]*4 H2*2 H1*2 H2*4 M7*4 [M5+H1]*4 H1*2 M7*2 H1*4 M5*4 M6*8 -*4 M6*2 M7*2 [M4+H1]*4 H1*2 M7*2 H1*4 H3*4 H2*2 H2*2 H2*2 H1*2 H2*2 -*2 M7*2 -*2 H1*8 M3*2 M5*2 M7*2 H2*2 [M7+H2+H3+H5+H7]*4 H3*2 H3*2 H4*2 H3*2 H2*2 H3*2 M6*4 H2*2 H1*2 M6*4 H1*4 H2*4 H2*2 H2*2 H3*2 H2*2 H1*2 H2*2 H3*4 H1*2 M6*2 M6*2 -*2 M6*2 -*2 M6*4 H3*2 H3*2 H4*2 H3*2 H2*2 H1*2 H3*2 H2*4 H3*2 M6*4 M6*2 H1*2 M7*4 M7*2 M7*2 H3*4 H3*4 H1*4 - M3 M5 M7 M3 M5 M7 H3 M5 H1 H3 H5 [M1+H1]*4 H3*2 H3*2 H4*2 H3*2 H2*2 H3*2 M6*4 H2*2 H1*2 M6*4 H1*4 [M5+H2]*4 H2*2 H2*2 H3*2 H2*2 H1*2 H2*2 [M5+M7+H3]*4 H1*2 M6*2 M6*2 -*2 M6*2 -*2 M6*4 H3*2 H3*2 H4*2 H3*2 H2*2 H1*2 [M5+H3]*2 H2*4 H3*2 M6*4 M6*2 H1*2 [M5+M7]*4 M7*2 M7*2 H3*4 H3*4 [M3+M5+H1]*4 H1*4 H1*4 H1*4 H1*4 H5*2 H3*2 H5*2 H3*2 H2*2 H1*2 M6*4 H2*2 H1*2 M6*4 H1*4 [M5+H2]*4 H2*2 H2*2 H3*2 H2*2 H1*2 H2*2 [M5+M7+H3]*4 H1*2 M6*2 M6*2 -*2 M6*2 -*2 M6*4 H3*2 H3*2 H4*2 H3*2 H2*2 H1*2 [M5+H3]*2 H2*4 H3*2 M6*4 M6*2 H1*2 M7*4 M7*2 M7*2 H3*4 H3*4 [M3+M5+H1]*4 H1*4 H1*4 H1*4 H1*4 H1*4 H1*4 H1*4 [M1+M4+H1]*12 H6*4 [M7+H2+H5]*6 H6*2 H3*4 H2*2 H1*6 H1*4 H1*4 H1*4 H1*4 H1*4 H1*4 H1*4 [M1+M4+H1]*12 H6*4 [M7+H2+H5]*6 H6*2 H3*4 H2*2 H1*6 H1*4 H1*4 H1*4 H1*12 H1*2 M6*2 H6*4 H3*2 H2*2 H1*2 H2*2 H3*2 H1*2 H2*6 M5*2 M6*2 M5*2 M#4*2 M5*2 H3*4 H3*2 H2*2 H3*4 M6*4 M5*12 M5*4 H5*4 H3*2 H2*2 H1*2 H2*2 H3*2 H1*2 H2*6 M5*2 M6*2 M5*2 M#4*2 M5*2 H3*4 H3*2 Hb3*2 H3*4 H1*4 H7*4 H5*4 M6*4 M7*4 [M4+H1]*4 H1*2 M7*2 H1*4 H3*4 [M5+M7+H2]*4 H2*2 H1*2 H2*4 M7*4 [M3+M5+H1]*4 H1*2 M7*2 H1*4 M5*4 [M3+M6]*12 M6*2 M7*2 [M4+H1]*4 H1*2 M7*2 H1*4 H3*4 [M5+M7+H2]*2 H2*2 H2*2 H1*2 H5*2 -*2 M7*2 -*2 [M5+H1]*16 H2*4 H3*2 H3*2 H4*2 H3*2 H2*2 H3*2 [M7+H2+H5]*6 H6*2 H3*4 H2*2 H1*6 H1*4 H1*4 H1*4 H1*4 H1*4 H1*4 H1*4 H1*12 H6*4 H5*6 H6*2 M7*4 H2*4 H1*16

track s1v2
-*56 M6*2 H1*2 M6*2 H1*2 -*296 H2*2 H1*2 M7*2 H2*2 -*72 M6*2 H1*2 M6*2 H1*2 -*120 M6*2 H1*2 M6*2 H1*2 -*120 M6*2 H1*2 M6*2 H1*2 -*424 H5*2 H1*2 M7*2 H2*2 M3*16

track s2v5
-*16 L4*4 [L1+L4]*2 L4*2 -*2 L4*2 [L1+L4]*2 L4*2 L5*4 [L2+L5]*2 L5*2 -*2 L5*2 [L2+L5]*2 L5*2 L3*4 [L7+L3]*2 L3*2 -*2 L3*2 [L7+L3]*2 L3*2 L6*4 [L3+L6]*2 L6*2 -*2 L6*2 [L3+L6]*2 L6*2 L4*4 [L1+L4]*2 L4*2 -*2 L4*2 [L1+L4]*2 L4*2 L5*4 [L2+L5]*2 L5*2 -*2 L5*2 [L2+L5]*2 L5*2 L1*2 L5*2 L1*2 L4*18 -*4 L1*4 L4*4 [L1+L4]*2 L4*2 -*2 L4*2 [L1+L4]*2 L4*2 L5*4 [L7+L2]*2 L5*2 -*2 L5*2 [L7+L2]*2 L5*2 L3*4 [L5+L7+L3]*2 L3*2 -*2 L3*2 [L5+L7+L3]*2 L3*2 L6*4 [L1+L3]*2 L6*2 -*2 L6*2 [L1+L3]*2 L6*2 L4*4 [L1+L4]*2 L4*2 -*2 L4*2 [L1+L4]*2 L4*2 L5*4 [L7+L2]*2 L5*2 -*2 L5*2 [L7+L2]*2 L5*2 L1*4 [L5+L1]*2 L1*2 -*2 L1*2 L1*2 L5*2 L1*2 L7*2 L5*2 L3*2 L1*2 L3*2 L5*2 L1*2 L4*4 [L4+L6]*2 L1*2 -*2 L1*2 L4*2 L4*2 L5*4 [L7+L2]*2 L5*2 -*2 L5*2 [L7+L2]*2 L5*2 L3*4 [L5+L7+L3]*2 L3*2 -*2 L3*2 [L5+L7+L3]*2 L3*2 L6*4 [L1+L3]*2 L6*2 -*2 L6*2 [L1+L3]*2 L6*2 L4*4 [L1+L4]*2 L4*2 -*2 L4*2 [L1+L4]*2 L4*2 L5*4 [L7+L2]*2 L5*2 -*2 L5*2 [L7+L2]*2 L5*2 L1*2 L5*2 L1*2 L2*22 L1*4 L4*4 [L1+L4]*2 L4*4 L4*2 [L1+L4]*2 L4*2 L5*4 [L7+L2]*2 L5*4 L5*2 [L7+L2]*2 L5*2 L3*4 [L5+L7+L3]*2 L3*4 L3*2 [L5+L7+L3]*2 L3*2 L6*4 [L1+L3]*2 L6*4 L6*2 [L1+L3]*2 L6*2 L4*4 [L1+L4]*2 L4*4 L4*2 [L1+L4]*2 L4*2 L5*4 [L7+L2]*2 L5*4 L5*2 [L7+L2]*2 L5*2 L1*4 [L5+L1]*2 L1*4 L1*2 [L5+L1]*2 L1*2 L1*4 [L5+L1]*2 L1*4 L1*2 [L5+L1]*2 L1*2 L4*4 [L1+L4]*2 L4*4 L1*2 L4*2 L4*2 L5*4 [L7+L2]*2 L5*4 L2*2 L5*2 L5*2 L3*4 [L5+L7+L3]*2 L3*4 L7*2 L3*2 L3*2 L6*4 [L1+L3]*2 L6*4 L3*2 L6*2 L6*2 L4*4 [L1+L4]*2 L4*4 L1*2 L4*2 L4*2 L5*4 [L7+L2]*2 L5*4 L2*2 L5*2 L5*2 L1*4 [L5+L1]*2 L1*4 L1*2 [L5+L1]*2 L1*2 L1*4 [L5+L1]*2 L1*4 L1*2 [L5+L1]*2 L1*2 L4*4 [L1+L4]*2 L4*4 L1*2 L4*2 L4*2 L5*4 [L7+L2]*2 L5*4 L2*2 L5*2 L5*2 L3*4 [L5+L7+L3]*2 L3*4 L7*2 L3*2 L3*2 L6*4 [L1+L3]*2 L6*4 L3*2 L6*2 L6*2 L4*4 [L1+L4]*2 L4*4 L1*2 L4*2 L4*2 L5*4 [L7+L2]*2 L5*4 L2*2 L5*2 L5*2 L1*4 [L5+L1]*2 L1*4 L1*2 [L5+L1]*2 L1*2 L1*4 [L5+L1]*2 L1*4 L1*2 [L5+L1]*2 L1*2 L4*2 L1*2 L4*2 L5*2 L6*4 L4*2 L1*2 L5*2 L2*2 L5*2 L6*2 L7*4 L5*2 L5*2 L3*4 [L5+L7+L3]*2 L3*4 L3*2 [L5+L7+L3]*4 L6*4 [L1+L3]*2 L6*4 L3*2 L6*2 L6*2 L4*2 L1*2 L4*2 L5*2 L6*4 L4*2 L1*2 L5*2 L2*2 L5*2 L6*2 L7*4 L5*2 L5*2 L1*16 -*2 [L1+L5]*2 [L1+L5]*2 [L1+L5]*2 [L1+L5]*8 -*2 [L4+L1+L3]*6 -*2 [L4+L1+L3]*2 [L4+L1+L3]*4 -*2 [L5+L7+L2]*2 [L5+L7+L2]*4 -*2 [L5+L7+L2]*4 [L5+L7+L2]*2 -*2 [L5+L7+L2]*2 [L5+L7+L2]*4 -*2 [L5+L7+L2]*4 [L5+L7+L2]*2 -*2 [L6+L1+L3]*2 [L6+L1+L3]*4 -*2 L6*2 [L1+L3]*2 L6*2 L4*4 [L1+L3]*2 L4*2 -*2 L4*2 [L1+L3]*2 L4*2 L5*4 [L7+L2]*2 L5*2 -*2 L5*2 [L7+L2]*2 L5*2 L1*4 [L5+L1]*2 L1*2 -*2 L1*2 L1*2 L5*2 L1*2 L7*2 L5*2 L3*2 L1*2 L3*2 L5*2 L1*2 L4*4 [L4+L6]*2 L1*2 -*2 L1*2 L4*2 L4*2 L5*4 [L7+L2]*2 L5*2 -*2 L2*2 L5*2 L5*2 L3*4 [L5+L7+L3]*2 L3*2 -*2 L7*2 L3*2 L3*2 L6*4 [L1+L3]*2 L6*2 -*2 L3*2 L6*2 L6*2 L4*4 [L4+L6]*2 L2*2 -*2 L1*2 L4*2 L4*2 L5*4 [L7+L2]*2 L5*2 -*2 L2*2 L5*2 L5*2 -*2 L1*2 L1*2 L1*2 L1*2 L1*2 L1*2 L1*2 L1*4 -*8 L1*4 L5*2 L2*2 L5*2 L6*2 L7*4 L5*2 L5*2 L1*32 [L4+L1+L3+L5]*16 [L5+L6+L7+L2+L4]*16 [L1+L5+L2+L3]*16
