# Pretender
# composer: Official髭男dism
# imported from tmp2q2skpa_.musicxml; transpose -2 semitones; divisions=120; fifths=2; mode=dense

tempo 87
beat 0.00833333
gap 0.02
hold 0.85
modifier_delay 0.012
tempo @362 75
tempo @363 70
tempo @365 80

track s1v1
  H1*40 H2*20 0*420 [M3+H3]*60 H1*40 M6*80 H2*60 [M2+M7]*60 M5*40 M3*80 M7*60 [M1+M6]*60 M5*40 M1*80 M5*60 [L5+M3]*180
  M2*40 M3*20 [L6+M2+M4]*120 [M2+M4+H1]*60 M7*40 H1*20 [M2+M3+M5]*120 M4*60 M3*40 M4*20 [Mb3+M#4]*120 [Mb3+M#4+H1]*60 M7*40 M6*20 M#5*120 0*60
  H1*40 H2*20 [M6+H3]*60 H1*40 M6*80 H2*60 [M2+M7]*60 M5*40 M3*80 M7*60 [M1+M6]*60 M5*40 M1*80 M5*60 [L5+M1+M3]*180 M2*40
  M3*20 [L6+M2+M4]*120 [M2+M5]*60 M4*40 M5*20 [M1+M3]*60 M5*60 [M5+H1]*60 H3*60 [M2+M5+H2]*40 [M2+M5+H2]*80 [M2+M5+H2]*80 H1*40 [M1+M3+H1]*240 H1*360 0*60
  H1*40 H2*20 [M6+H3]*60 H1*40 M6*80 H2*60 [M2+M7]*60 M5*40 M3*80 [M2+M7]*60 [M1+M6]*60 M5*40 M1*80 M5*60 [L5+M3]*60 L3*60
  0*60 M2*40 M3*20 [L6+M2+M4]*120 [M2+M4+H1]*60 M7*40 H1*20 [M2+M3+M5]*120 M4*60 M3*40 M4*20 [Mb3+M#4]*120 [Mb3+M#4+H1]*60 M7*40 M6*20 [M2+M#5]*180
  H1*40 H2*20 [M6+H3]*60 H1*40 M6*80 H2*60 [M2+M7]*60 M5*40 M3*80 [M2+M7]*60 [M1+M6]*60 M5*40 M1*80 [M1+M5]*60 [L5+M1+M3]*180 M2*40
  M3*20 [L6+M2+M4]*120 M5*60 M4*40 M5*20 [M1+M3]*60 M5*60 [M5+H1]*60 H3*60 [M2+M5+M7+H2]*40 [M2+M5+M7+H2]*80 [M2+M4+H2]*80 H1*40 [M1+M3+H1]*240 [M1+M4+M6]*100 M7*20
  H1*60 M7*40 M6*20 [M3+M5]*60 [H1+H3]*60 [M3+H3]*120 [M2+M5+M7+H2]*100 [M3+H3]*20 [M4+M7+H4]*60 [M3+H3]*40 [M2+H2]*20 [M1+H1]*60 [M2+H2]*60 [M2+M5]*120 [M1+M4]*100 M5*20
  [L7+M6]*60 M5*40 M4*20 [L5+M1+M3]*60 [M1+M3+H1]*60 [M1+M3+H1]*60 [M1+M3+H1]*60 [M2+M5+M7]*40 [M2+M5+M7]*80 [M2+M5+M6]*40 M7*80 [M1+M3+H1]*120 H2*40 H3*20 H2*40 H1*20
  M6*40 H1*80 [M5+H3]*40 H5*80 H2*40 H1*80 H2*40 H3*20 H2*40 H1*20 M6*40 H1*80 [M5+M7+H3]*40 H5*80 [M5+H2]*40 H1*80
  H2*40 H3*20 H2*40 H1*20 M6*40 H1*80 [M5+H1+H3]*40 H5*80 [H1+H3+H6]*40 H5*80 [H1+H3+H5]*40 H1*80 [H2+H7]*40 H5*80 [M5+M7+H3]*40 H5*80
  [M4+M7+H2]*120 H2*40 H3*20 H2*40 H1*20 M6*40 H1*80 [M5+H1+H3]*40 H5*80 [M5+H2]*40 H1*80 M5*40 H1*20 H2*40 H3*20 [M6+H4]*40
  H3*80 [M2+M#5+H2]*40 M7*80 [M3+M5+H1]*120 [L3+L5]*60 H1*40 M7*20 [M4+M6]*60 M7*60 [M4+M6+H1]*60 H2*60 [M2+H1]*60 M5*60 [M1+M3]*40 M5*80 [M1+M3+M6]*40
  H2*80 [M2+M7]*40 H1*80 [M1+M3+H1]*100 [L6+M1+M3]*80 H1*40 M7*20 [M4+M6]*60 M7*60 [M4+M6+H1]*60 H2*60 [M2+M5+H1]*60 M5*60 [M1+M5+H1]*40 [M2+M5+H2]*80 [M4+M6+H3]*40
  H4*80 [M4+M7+H2]*40 H1*80 [M1+M3+H1]*240 [M5+H1+H2]*60 H1*60 H5*60 H1*120 H1*60 H2*60 H1*60 [M5+H2]*60 H1*60 H5*60 H1*60 M5*60
  H1*60 H2*60 H1*60 [M5+H2]*60 H1*60 H5*60 H1*60 M5*60 H1*60 H2*60 H1*60 [M#4+H1]*120 [M#4+M7]*60 M6*60 [M3+M#5]*60 0*120
  H1*40 H2*20 [M6+H3]*60 H1*40 M6*80 H2*60 M7*60 M5*40 M3*80 M7*60 [M1+M6]*60 M5*40 M1*80 M5*40 M#4*10 M4*10
  M3*60 L3*60 0*60 M2*40 M3*20 [L6+M2+M4]*120 [M2+M4+H1]*60 M7*40 H1*20 [M1+M3+M5]*120 M4*60 M3*40 M4*20 [Mb3+M#4]*120 [Mb3+M#4+H1]*60 M7*40
  M6*20 [M2+M#5]*120 0*60 H1*40 H2*20 [M6+H3]*60 H1*40 M6*80 H2*60 [M2+M7]*60 M5*40 M3*80 [M2+M7]*60 [M1+M3+M6]*60 M5*40 M1*80
  M5*60 [L5+M1+M3]*60 L3*120 M2*40 M3*20 [L6+M2+M4]*120 [M2+M5]*60 M4*40 M5*20 [M1+M3]*60 M5*60 H1*60 H3*60 [M5+M7+H2]*40 H3*80 [M4+M7+H2]*40
  H1*80 [M1+M3+H1]*120 M3*120 [M1+M4+M6]*100 M7*20 H1*60 M7*40 M6*20 [M3+M5]*60 [H1+H3]*60 0*120 [M5+M7+H2]*100 H3*20 H4*60 H3*40 H2*20
  [M5+H1]*60 H2*60 M5*60 0*60 [L7+M2+M4]*100 M5*20 M6*60 M5*40 M4*20 [M1+M3]*60 [M3+H1]*60 [M3+H1]*60 [M3+H1]*60 [M2+M7]*40 [M2+M7]*80 [M2+M6]*40
  M7*80 [M3+H1]*60 M3*60 0*60 [L5+M1+M3]*100 [L5+M1+M4]*80 [L5+M1]*120 0*40 [L5+M1+M2+M3]*80 [L5+M1+M2+M3]*160 [L5+L7+M2]*80 [L7+M2]*120 0*40 [L5+M1]*80 H2*40 H3*20
  H2*40 H1*20 M6*40 H1*80 [M5+H3]*40 H5*80 H2*40 H1*80 H2*40 H3*20 H2*40 H1*20 M6*40 H1*80 [M5+M7+H3]*40 H5*80
  [M5+H2]*40 H1*80 [M6+H2]*40 H3*20 H2*40 H1*20 M6*40 H1*80 [M5+H1+H3]*40 H5*80 [H1+H3+H6]*40 H5*80 [H1+H3+H5]*40 H1*80 [H2+H7]*40 H5*80
  [M5+M7+H3]*40 H5*80 [M4+M7+H2]*120 M2*40 M3*20 M2*40 M1*20 L6*40 M1*80 [L5+M1+M3]*40 M5*80 M2*40 M1*80 L5*40 M1*20 M2*40
  M3*20 [L6+M4]*40 M3*80 [L#5+M2]*40 L7*80 [L1+L3+M1]*120 [L1+L3]*60 M1*40 L7*20 [L4+L6]*60 L7*60 [L6+M1]*60 M2*60 [L5+M1+M3]*60 [L5+M1+M5]*60 M3*40
  M5*80 [M1+M4+M6]*40 H2*80 [M2+M5+M7]*40 H1*80 [M2+M3+M6+H1]*180 H1*40 M7*20 [M4+M6]*60 M7*60 [M4+M6+H1]*60 [M4+H2]*60 [M2+M5+H1]*60 [M2+M5]*60 [M1+M5+H1]*40 [M2+H2]*80
  [M4+M6+H3]*40 [M4+M6+H4]*80 [M4+M5+M7+H2]*40 H1*80 [M1+M3+H1]*240 [M3+M5]*240 M3*120 M7*60 M6*60 M6*120 H3*120 H#4*120 H3*60 M7*180 H2*60 H#1*60
  H#1*240 [M3+M#4+M6]*120 [M3+M6+H#1]*120 [M3+M6+H2]*120 [M3+M6+H#1]*120 [M3+M#5+M7]*120 [L7+M3+M#5]*60 M6*60 [L7+M#1+M3+M6]*180 M#4*40 M#5*20 [M#4+M6]*120 H3*120 H#4*120 H3*60 M7*60
  [M2+M7]*120 H2*60 H#1*60 [M#1+H#1]*120 M#1*120 [M2+M3+M#4+M6]*120 [M2+H#1]*120 [M3+M6+H2]*120 [M3+H#1]*120 [M2+M3+M7]*120 [L7+M3+M#5]*60 M6*60 [L7+M#1+M3+M6]*180 M#4*40 M#5*20 [M3+M6]*120
  H3*120 [M#4+H#4]*120 H3*60 M7*60 [M2+M#5+M7]*120 [M2+M#5+H2]*60 H#1*60 [M3+M6+H#1]*240 [M2+M3+M#4+M6]*120 M7*120 [M#1+M3+H2]*120 H#1*120 [L7+M3+M#5+M7]*120 M#5*60 M6*60 [L7+M#1+M3+M6]*60
  [L7+M#1+M3]*120 [M#1+M#4]*40 M#5*20 [M#1+M#4+M6]*120 [M3+M6+H3]*120 [M#4+M6+H#4]*120 [M3+M6+H3]*60 H3*60 [M#5+H2+H#5]*30 M#5*15 H#5*15 M#5*12 H#5*12 M#5*12 H#5*12 M#5*12
  H#5*60 [M6+H#1+H3+H6]*60 [M6+H#1+H3+H6]*180 M6*60 [M6+H2+H3+H#4+H6]*120 [M6+H2+H3]*120 [M#4+M6+H2]*120 [M3+M6+H#1]*120 [M2+M5+M7]*120 H1*120 M7*120 M6*120 [L6+M2+M3+M#4]*300 [L#5+M4]*60 [L6+M#4]*60 [L#5+M#5]*60
  [L6+M#4+M6]*120 0*90 M3*15 M2*15 L3*120 L2*180 H6*60 [M6+H2]*40 H3*20 H2*40 H1*20 M6*40 H1*80 [M5+H1+H3]*40 H5*80 [M5+H2]*40
  H1*80 [M5+H2]*40 H3*20 H2*40 H1*20 M6*40 H1*80 [M5+M7+H3]*40 H5*80 [M5+H2]*40 H1*80 [M5+H1+H2]*40 H3*20 H2*40 H1*20 M6*40
  H1*80 [M5+H1+H3]*40 H5*80 [H1+H3+H6]*40 [M5+H1+H3+H5]*20 [M5+H1+H3+H5]*20 [M5+H1+H3+H5]*40 [H1+H3+H5]*40 [M1+M3+H1]*80 [H2+H3+H7]*40 H5*80 [M5+M7+H3]*40 H5*80 [M4+M7+H2]*120 H2*40 H3*20
  H2*40 H1*20 M6*40 H1*80 [M5+H1+H3]*40 H5*80 [M5+H2]*40 H1*80 M5*40 H1*20 H2*40 H3*20 [M6+H6]*40 H3*80 [M2+M#5+H2]*40 M7*80
  [M2+M3+M5+H1]*120 [L2+L5+L7]*60 H1*40 M7*20 [M4+M6]*60 M7*60 [M4+H1]*60 [M4+H2]*60 [M2+H1]*60 M5*60 [M2+M3]*40 M5*80 [M3+M6]*40 [M4+M6+H2]*80 [M2+M7]*40 H1*80
  [M3+M6+H1]*120 L3*60 [M4+H1]*40 M7*20 [M4+M6]*60 M7*60 [M4+M6+H1]*60 [M4+M6+H2]*60 [M2+H1]*60 [M2+M5]*60 [M1+M4]*40 M3*80 [M1+M4]*40 [M1+H1]*80 [M4+H1]*40 [M5+H5]*60
  H#4*10 H4*10 [H1+H3]*100 [L5+L7+M3]*80 H3*40 H2*20 [M5+H1]*60 H2*60 H3*60 H4*60 [M5+H1+H3]*60 H1*60 [M1+M3+M5]*40 H1*80 [M2+M4+H2]*40 [M3+H3]*80
  [M2+M5+M7+H2]*40 H1*80 [M1+M4+M5+H1]*120 [M1+H1]*40 [M2+H2]*80 H1*40 H2*80 [M4+H1]*40 H2*80 [M4+H1]*40 H2*80 [M4+H1]*40 H2*80 [M4+H1]*40 H2*80 H5*60
  [M4+H1]*300

track s2v5
  0*480 L6*120 [L3+L1]*120 L3*120 [L3+L7]*120 L4*120 [L1+L6]*120 L1*60 [L5+L3]*120 0*60 L2*120 L2*60 L6*60 L1*120 [L5+L3]*120 L7*120
  [L#4+Lb3]*120 L3*60 [L7+L#5]*180 L6*120 [L3+L1]*120 L3*120 [L3+L5+L7]*120 L4*120 [L4+L1]*120 L1*60 L3*180 L2*90 L2*30 L6*60 L4*60 L1*120
  [L3+L5+L1]*120 L5*90 L5*30 L5*60 L2*60 L1*60 L5*60 L1*60 L3*420 0*120 L6*120 [L3+L1]*60 L6*60 L3*120 [L3+L7]*120 L4*120
  L4*60 L1*60 L1*60 L5*100 L1*20 L1*40 L1*20 L2*90 [L2+L4]*30 L6*120 L1*90 L1*30 L5*120 L7*90 L7*30 L7*60
  L#4*60 L3*60 [L7+L#5]*120 0*60 L6*120 [L3+L1]*60 L3*60 L3*120 [L3+L5+L7]*60 L3*60 L4*120 [L1+L5]*60 L4*60 L1*60 L3*60 L5*60
  L3*60 L2*90 [L2+L4]*30 L6*60 L4*60 L1*90 [L1+L5]*30 L1*60 L5*60 L5*60 L5*40 L3*20 L#5*60 L3*60 L6*60 L3*60
  L1*120 [L4+L1]*240 L6*240 [L5+L7+L2]*100 [L#5+L3]*20 L#5*60 L3*60 L6*180 L6*60 [L5+L2]*240 [L1+L3+L5]*240 L5*100 [L5+L2]*20 L5*60 L2*60 L1*60
  [L1+L3+L5]*180 L4*100 [L4+L1]*20 L4*60 L1*60 L1*100 [L1+L3]*20 L1*60 L3*60 L5*100 [L5+L7+L2]*20 L5*60 [L7+L2]*60 L6*100 [L6+L3]*20 L1*120
  L4*100 [L4+L1]*20 L4*60 L1*60 L1*100 [L1+L5]*20 L1*60 L5*60 L5*100 [L5+L2]*20 L5*60 L2*60 L#5*60 [L#5+L7+L4]*180 L4*100 [L4+L1]*20
  L4*60 L1*60 L1*100 [L1+L5]*20 L1*60 L5*60 L7*60 L#4*60 L3*60 L7*60 L6*60 L3*60 L5*120 L4*100 [L4+L1]*20 L4*60
  L1*60 L3*60 L7*60 [L3+L5]*60 L7*60 L4*60 L1*40 L2*20 L5*60 L2*60 [L#4+L3]*60 L1*40 [L#4+L3]*60 L1*20 [L#4+L3]*60 [L4+L1]*100
  L4*20 [L6+L1]*60 L4*60 L3*100 [L6+L3]*20 L5*60 L3*40 L6*20 L2*60 L6*40 L5*20 L5*60 L2*60 L1*60 L3*60 L5*120
  L6*60 L3*60 L1*120 L5*60 L2*60 L5*120 L4*60 L1*60 L4*120 L1*60 L5*60 L3*120 L4*60 L1*60 L4*60 L1*60
  [L3+L1]*120 L3*120 Lb3*60 L7*60 Lb3*60 L7*60 L3*60 L7*60 L3*120 [L6+L3]*120 0*120 [L3+L7+L2]*240 [L4+L6]*120 0*120 L1*60 L1*180
  L2*100 L2*20 L6*60 L4*60 L1*100 L1*20 L5*60 L1*60 L7*100 L6*20 L#4*120 L3*60 [L#5+L3]*120 0*60 L6*100 [L6+L3]*20
  L1*60 L3*60 [L3+L7]*100 [L3+L5]*20 L7*60 L3*60 L4*100 [L4+L1]*20 L4*60 L1*60 L1*120 L5*40 L1*20 L5*60 L2*100 [L2+L4]*20
  L6*60 L4*60 L1*60 L5*40 L1*60 L1*60 L5*20 L5*60 L2*40 L#5*20 L#5*60 L3*60 L6*60 L3*60 L6*60 L6*60
  [L4+L1]*240 [L6+L3+L5]*60 0*180 [L5+L2]*120 L#5*120 [L6+L3]*180 0*60 [L5+L2]*180 L5*60 L1*160 L1*20 L5*60 L5*100 L5*20 L2*60 L5*60
  L1*60 L1*60 0*40 L1*20 L1*60 L4*100 L4*20 L4*60 L1*60 L1*60 0*40 L1*80 L1*60 L5*60 0*40 L2*20
  L5*60 L2*60 L6*100 L6*20 L3*60 L3*60 L4*100 [L4+L1]*20 L4*60 L1*60 L1*100 [L1+L3]*20 L1*60 L3*60 L5*100 [L5+L7+L2]*20
  L5*60 [L7+L2]*60 L6*100 [L6+L3]*20 L1*120 L4*100 [L4+L1]*20 L4*60 L1*60 L1*100 [L1+L5]*20 L1*60 L5*60 L5*100 [L5+L2]*20 L5*60
  L2*60 L#5*60 L2*60 L2*60 0*60 L4*100 [L4+L1]*20 L4*60 L1*60 L1*100 L1*80 L1*40 L7*20 L7*60 L#4*40 L3*20
  L3*60 L7*60 L6*60 L3*60 L5*40 L3*20 0*60 L4*100 [L4+L1]*20 L4*60 L1*60 L3*180 L3*40 L1*20 L4*60 L1*40
  L2*20 L5*60 L2*60 L#4*100 [L1+L3+L6]*60 L6*20 L3*60 [L4+L1]*100 L6*20 L1*120 L3*100 L6*20 L5*60 L3*40 L6*20 L2*60
  L6*40 L5*20 L5*60 L2*60 L1*60 [L1+L3]*60 L5*60 L1*180 L5*60 L1*120 L1*60 L7*60 L6*60 L#4*60 L#1*60 L#4*120
  L2*60 L#4*60 L6*120 L3*60 L7*60 L3*60 L7*60 L6*60 L3*60 L6*60 L3*60 L2*60 L6*60 L2*60 L6*60 L6*60
  L3*60 L#1*60 L3*60 L3*60 L7*60 L#5*60 L7*60 L6*60 L3*60 L6*60 L#5*60 L#4*60 L#1*60 L#4*60 L#4*60 L2*60
  L6*60 L2*60 L6*60 L3*60 L7*60 L3*60 L7*60 L6*60 L3*60 L6*60 L3*60 L2*60 L#4*60 L6*60 L#4*60 L6*60
  L3*60 L6*60 L3*60 L3*60 L7*60 L3*60 L7*60 L6*60 L3*60 L6*20 0*20 L#5*50 0*30 [L#4+L#1]*240 [L2+L6]*240 L3*120
  [L7+L#5]*120 L6*120 [L3+L#1]*120 [L2+L6+L#1]*240 [L6+L3]*240 [L3+L7]*240 L6*60 L3*100 L#5*20 L#5*60 L#4*60 L#1*60 L6*60 L#1*60 L2*60 L6*60
  L2*60 L6*60 L3*60 L7*60 L3*60 L7*60 L6*60 L3*60 L6*60 L3*40 L2*140 [L2+L6+L3]*120 [L6+L3]*220 [L5+L2]*140 L1*120 L7*120
  L6*120 [L#4+L2]*300 L#1*60 L2*60 L3*60 L#4*120 L#4*60 L2*60 L3*60 L7*60 L3*220 L3*20 L3*60 0*160 L1*20 L4*60
  L1*60 L1*100 L1*20 L3*60 L1*60 L5*100 [L5+L2]*20 L5*60 L2*60 L6*100 L3*20 L1*120 L4*100 [L4+L1]*20 L4*60 L1*60
  L1*100 L1*80 L1*40 L5*20 L5*100 [L5+L7]*20 L2*60 L7*60 L#5*60 [L#5+L3]*180 L4*100 [L4+L1]*20 L4*60 L1*60 L1*100 [L1+L5]*20
  L1*60 L5*40 L7*20 L7*60 L#4*40 L3*20 L3*60 L7*40 L6*20 L6*60 L3*60 L5*40 L3*80 L4*100 [L4+L1]*20 L4*60
  L1*60 L3*100 L3*20 L5*60 L3*40 L1*20 L4*60 L1*40 L2*20 L5*60 L2*60 L#4*160 L2*20 L#4*60 L4*100 [L4+L6]*20
  L1*60 L6*40 L3*20 L3*60 L7*60 [L6+L3]*60 L5*40 L6*20 L2*60 L6*40 L5*20 L5*120 L1*60 L5*40 L1*60 L5*20
  0*60 L4*100 L1*20 L4*60 L1*60 L3*100 L3*20 [L6+L5]*60 L3*40 L6*20 L2*120 L5*90 L1*30 L4*40 L4*40 L1*40
  L4*80 L4*40 L1*40 L4*40 L4*40 L1*40 L4*40 L1*40 L4*40 L1*40 L6*40 L1*40 L4*40 L1*40 L4*40 L1*40
  L4*40 L1*60 [L4+L1]*300
