# 言って。(Say it.)
# composer: ヨルシカ (Yorushika)
# imported from tmpighdk3j8.musicxml; transpose +0 semitones; divisions=12; fifths=0; mode=dense

tempo 180
beat 0.0833333
gap 0.02
hold 0.85
modifier_delay 0.012

track p0s1v1
  H1*48 M1*12 0*12 M7*12 H1*12 [M6+H2]*6 H1*6 [M6+H2]*6 H3*6 H2*6 H1*6 M6*6 H1*6 0*6 M5*6 0*6
  M5*6 M6*12 H1*12 [M7+H3]*6 H2*6 [M7+H3]*6 H5*12 H6*6 H5*6 H3*6 H2*6 H1*6 H1*6 H2*6 0*6 M5*6
  M6*6 H1*6 [M5+H2]*6 H1*6 [M5+H2]*6 H3*6 H2*6 H1*6 M6*6 H1*6 0*6 M5*6 0*6 M5*6 M6*12 H1*12
  [M1+M6]*24 0*6 M5*12 M6*12 M5*6 M3*6 Mb3*6 M2*6 M1*18 H2*6 H1*6 H2*6 H3*6 H2*6 H1*6 M6*6
  H1*6 0*6 M5*6 0*6 M5*6 M6*12 H1*12 H3*6 H2*6 H3*6 H5*12 H6*6 H5*6 H3*6 H2*6 H1*6
  H1*6 H2*6 0*6 M5*6 M6*6 H1*6 [M5+H2]*6 H1*6 [M5+H2]*6 H3*6 H2*6 H1*6 M6*6 H1*6 0*6 M5*6
  0*6 M5*6 M6*12 H1*12 [M1+M6]*24 0*6 M5*12 M6*12 M5*6 M3*6 Mb3*6 M2*6 M1*6 M5*6 M6*6 H1*12
  0*72 M6*6 H1*6 H2*12 0*24 H3*6 H2*12 H1*12 H1*6 H2*12 H1*6 H2*6 H3*12 0*24 H5*6 H3*12
  H2*6 H2*6 H2*6 H3*12 H2*6 H1*6 H1*12 0*72 M5*6 M6*6 H1*12 0*72 M6*6 H1*6 H2*12 0*24
  H3*6 H2*12 H1*12 H1*6 H2*12 H1*6 H2*6 H3*12 0*24 H5*6 H3*12 H2*12 H2*6 H2*6 H3*6 H2*6
  H1*6 H1*12 0*60 [M#4+H1]*12 [H1+H5]*12 [M5+H3]*12 [M5+H2]*12 [M5+H1]*12 [M5+H5]*12 [M5+H3]*12 [M5+H2]*12 [M5+H1]*12 [M5+H5]*12 [M5+H3]*12 [M5+H1]*12 [M5+H2]*12
  [M5+H1]*12 0*24 [M5+H1]*12 [M5+H5]*12 [M5+H3]*12 [M5+H2]*12 [M5+H1]*12 [M5+H5]*12 [M5+H3]*12 [M5+H2]*12 [M5+H1]*12 [M5+H5]*12 [M5+H3]*12 [M5+H1]*12 [M5+H2]*6 [M5+H2]*6
  [M5+H1]*12 [M5+H2]*6 H3*6 [M5+H4]*12 [M5+H3]*12 [M5+H1]*12 [M5+H1]*12 [M5+H1]*12 [M5+H1]*6 [M5+H1]*12 [M5+H1]*6 0*6 [M5+H1]*6 0*6 [M5+H1]*18 [M5+H1]*12
  [M5+H1+H4]*12 [M5+H1+H4]*6 [M5+H1+H4]*6 [M5+H1+H4]*6 [M5+H1+H4]*6 [M5+H1+H4]*6 [M5+H1+H4]*6 [M5+H1+H3]*12 0*12 [M1+H1]*12 [M2+H2]*12 [M1+M3+M5+H1]*12 [M3+H1+H3]*12 [M1+M3+H1]*12 [M7+H2+H5+H7]*24 [M7+H2+H6]*6
  [M7+H2+H5]*18 [M7+H2+H6]*12 [M5+H3+H5]*12 [M5+H2]*6 [M5+H2]*6 [M5+H4]*12 [M5+H3]*6 [M5+H2]*6 [M5+H1+H3]*12 0*12 [M5+H1+H3]*12 [M5+H1+H4]*12 [M5+H1+H5]*12 [M5+H1]*6 [M5+H1]*12 [M5+H1]*6
  [M5+H3]*6 [M5+H2]*12 [M5+H1]*12 [M5+H1]*6 [M5+H1]*12 [M5+H2]*6 [M5+H1+H3]*30 0*18 H5*18 0*12 [M2+M#5+H1]*12 [M#5+H2]*12 [M1+M3+M6+H1]*12 [M3+H1+H3]*12 [M1+H1]*12 [M7+H3+H5+H7]*24
  [M7+H2+H6]*6 [M7+H2+H5]*18 [M7+H2+H6]*12 [M5+H2+H5]*12 [M5+H2]*6 [M5+H2]*6 [M#5+H4]*12 [M#5+H3]*6 H2*6 [M5+H1+H3]*12 0*12 [M5+H1+H5]*12 [M5+H1]*12 0*24 [M5+H1+H5]*12 [M5+H1]*12
  0*24 [M5+H1+H5]*12 [M5+H1]*12 0*24 H1*6 H5*6 H3*6 H1*6 H5*6 H3*6 H1*6 M5*6 [M5+H5]*12 [M5+H1]*12 [L6+M1]*12 0*12
  H5*12 H1*12 [L7+M2]*12 0*12 M7*12 H1*12 [M6+H2]*6 H1*6 [M6+H2]*6 H3*6 H2*6 H1*6 M6*6 H1*6 0*6 M5*6
  0*6 M5*6 M6*12 H1*12 [M7+H3]*6 H2*6 [M7+H3]*6 H5*12 H6*6 H5*6 H3*6 H2*6 H1*6 H1*6 H2*6 0*6
  M5*6 M6*6 H1*6 [M5+H2]*6 H1*6 [M5+H2]*6 H3*6 H2*6 H1*6 M6*6 H1*6 0*6 M5*6 0*6 M5*6 M6*12
  H1*12 [M1+M6]*24 0*6 M5*12 M6*12 M5*6 M3*6 Mb3*6 M2*6 M1*18 H2*6 H1*6 H2*6 H3*6 H2*6 H1*6
  M6*6 H1*6 0*6 M5*6 0*6 M5*6 M6*12 H1*12 H3*6 H2*6 H3*6 H5*12 H6*6 H5*6 H3*6 H2*6
  H1*6 H1*6 H2*6 0*6 M5*6 M6*6 H1*6 [M5+H2]*6 H1*6 [M5+H2]*6 H3*6 H2*6 H1*6 M6*6 H1*6 0*6
  M5*6 0*6 M5*6 M6*12 H1*12 [M1+M6]*24 0*6 M5*12 M6*12 M5*6 M3*6 Mb3*6 M2*6 M1*6 M5*6 M6*6
  H1*12 0*72 M6*6 H1*6 H2*12 0*24 H3*6 H2*12 H1*12 H1*6 H2*12 H1*6 H2*6 H3*12 0*24 H5*6
  H3*12 H2*6 H2*12 H3*12 H2*6 H1*6 H1*12 0*72 M5*6 M6*6 H1*12 0*72 M6*6 H1*6 H2*12 0*24
  H3*6 H2*12 H1*12 H1*6 H2*12 H1*6 H2*6 H3*12 0*24 H5*6 H6*12 H5*12 H2*6 H2*6 H3*6 H2*6
  H1*6 H1*12 0*60 M7*12 H1*12 H6*6 H5*6 H6*6 H1*18 H6*6 H5*6 H6*6 [M6+H1]*18 H2*6 H3*6 H1*6
  H2*6 [M7+H3]*12 H2*6 H1*6 H6*8 H5*8 H6*8 [H2+H7]*12 H7*4 H6*4 H5*4 H6*4 H5*4 H3*4 H5*4 H3*4
  H2*4 H1*4 H2*4 Hb3*4 H2*4 Hb3*4 H2*4 H2*4 H1*4 M6*4 M6*4 M5*4 M6*4 M6*12 M3*4 M5*4
  M6*4 M5*4 M3*4 M2*4 M3*4 M5*4 M6*4 M7*4 H2*4 H3*4 H2*3 H3*3 H2*3 H3*3 [H2+H5]*6 [H2+H6]*6
  H7*3 H6*3 [H3+H7]*12 H6*3 H5*3 H6*3 H7*3 H6*12 H3*6 H2*12 H6*6 H3*6 H5*3 H3*3 H2*3 H3*3
  H5*3 H3*3 H2*3 H3*3 H5*3 H3*3 H2*3 H3*3 H5*3 H3*3 H2*3 H3*3 H5*3 H3*3 H2*3 H3*3
  H5*3 H3*3 H2*3 H3*3 H5*3 H3*3 H2*3 H3*3 [H2+H6]*12 [H2+H6]*18 [M7+H5]*6 [M5+H3]*6 [M2+M5+M7+H2]*18 0*6 [M5+H2]*6 [M5+H3]*9
  [M5+H2]*9 H6*6 [M3+M6+H1]*48 0*24 [M2+H2]*24 [M3+M6+H1]*48 0*36 M5*6 M6*6 H1*12 0*72 M6*6 H1*6 H2*12 0*24 H3*6
  H2*12 H1*12 H1*6 H2*12 H1*6 H2*6 H3*12 0*24 H5*6 H3*12 H2*6 H2*6 H2*6 H3*6 0*6 H2*6
  H1*6 H1*12 0*72 M5*6 M6*6 H1*12 0*72 M6*6 H1*6 H2*12 0*24 H3*6 H2*12 H1*12 H1*6 H2*12
  H1*6 H2*6 H3*12 0*24 H5*6 [H1+H3]*12 H2*12 H2*6 H2*6 H3*6 H2*6 H1*6 [M5+H1]*12 0*84 [M6+H3+H6]*12 [M6+H3+H5]*6
  [M6+H3+H6]*12 [M6+H3+H5]*6 [M6+H3+H5]*6 [M6+H3+H5]*6 [M6+H3+H6]*6 [M6+H3+H5]*18 [M6+H3]*9 [M6+H3]*3 [M6+H5]*6 H6*6 [M7+H2+H6]*6 H5*12 [M7+H2+H6]*12 [M7+H2+H5]*6 [M7+H2+H5]*6 0*6
  [M7+H2+H6]*6 [M7+H2+H5]*18 [M7+H3]*6 [M7+H3]*6 [M7+H5]*6 H6*6 [M7+H2+H6]*6 [M7+H2+H5]*6 [M7+H2+H6]*12 [M7+H2+H5]*6 [M7+H2+H5]*6 [M7+H2+H6]*12 [M7+H2+H5]*6 [M7+H2+H5]*6 [M7+H2+H6]*12 0*6
  [M7+H5]*6 H3*6 H2*6 [M5+H1+H3]*6 H5*30 0*54 H1*6 [H1+H3+H6]*12 [H1+H3+H5]*6 [H1+H3+H6]*12 [H1+H3+H5]*6 [H1+H3+H5]*6 [H1+H3+H5]*6 [H1+H3+H6]*6 [H1+H3+H5]*18 [H1+H3]*9
  [H1+H3]*3 [H1+H5]*6 H6*6 [M7+H2+H6]*6 H5*6 H5*6 [M7+H2+H6]*12 [M7+H2+H5]*6 [M7+H2+H5]*6 [M7+H2+H5]*6 [M7+H6]*6 H5*18 [M7+H3]*12 H5*6 [M5+H2]*12 [M5+H1]*18
  0*48 [M5+H3]*9 H3*3 H5*6 [M5+H2]*12 [M5+H1]*18 0*48 H3*9 H3*3 H5*6 H2*12 H1*66 0*48 M1*12 M2*12 [L6+M1]*12
  M3*12 H1*12 M7*24 M6*6 M5*18 M6*12 [L7+M5]*12 M2*6 M2*6 [L#5+M4]*6 M4*6 M3*6 M2*6 M3*6 0*18 [M#5+H#1]*12
  Hb3*12 [M#5+H#1]*12 H4*12 [M#1+H#1]*12 [M1+H1]*12 [M1+Mb3+H1]*12 Hb7*6 [H1+Hb3+H#5]*18 [H1+Hb3+Hb7]*12 [M#5+Hb3+H#5]*12 [M#5+Hb3]*6 [M#5+Hb3]*6 [M#5+H#4]*12 [M6+H4]*6 Hb3*6 [M#5+H#1+H4]*12
  0*12 [M#5+H#1+H4]*12 [M#5+H#4]*12 [M#5+H#5]*12 [M#5+H#1]*6 [M#5+H#1]*12 [M#5+H#1]*6 [M#5+H4]*6 Hb3*6 [M#5+Hb3]*6 [M#5+H#1]*12 [M#5+H#1]*6 [M#5+H#1]*12 [M#5+H#5]*6 H4*30 0*18
  [M6+H1+Hb3+H#5]*18 [M6+H1]*12 [M6+H#1]*12 [M6+Hb3]*12 [M#5+H#1]*12 [M#5+H4]*12 [M#1+H#1]*12 [M1+H1]*12 [M1+Mb3+H1]*12 Hb7*6 [H1+Hb3+H#5]*18 [H1+Hb3+Hb7]*12 [M#5+Hb3+H#5]*12 [M#5+Hb3]*6 [M#5+Hb3]*6 [M6+H#4]*12
  [M6+H4]*6 Hb3*6 [M#5+H#1+H4]*12 0*12 [M#5+H4]*6 [M#5+Hb3]*12 [M#5+H#1]*12 [M#5+H#1]*6 [M#5+H#1]*6 [M#5+H#1]*6 [M#5+H#5]*12 [M#5+H#1+H4]*6 [M#5+Hb3]*6 [M#5+H#1+Hb3]*12 0*12 [M#5+H4]*12
  [M#5+H#1]*12 0*24 [M#5+H4]*12 [M#5+H#1]*12 0*24 [M#5+H4]*12 [M#5+H#1]*12 0*24 [M#5+H4]*12 [M#5+H#1]*12 0*24 [M#5+H4]*12 [M#5+H#1]*12 0*24 [M#5+H4]*12 [M#5+H#1]*12
  0*24 [M#5+H4]*12 [M#5+H#1]*12 0*24 [M#5+H#1]*6 Hb3*6 [M#5+H4]*12 0*24 [M#5+H4]*12 [M#5+H#1]*12 0*24 [M#5+H4]*12 [M#5+H#1]*12 0*24 [M#5+H#1+H#5]*12 [M#5+H#1+H4]*12
  0*24 [M#1+H#1]*12 [H#1+Hb7]*12 0*24 [M#5+H4]*12 [M#5+H#1]*12 M#1*12 0*12 [M#5+H#5]*12 [M#1+H#1]*12 Mb3*12 0*12 [M1+H1]*12 [M#1+H#1]*12

track p0s1v2
  0*864 [M5+M6]*12 [M5+M6]*12 [M5+M6]*18 [M5+M6]*6 0*6 [M5+M6]*6 0*6 [M5+M6]*18 0*12 [M4+M6]*12 [M4+M6]*12 [M4+M6]*18 [M4+M6]*12 M4*12 M4*6
  0*12 M4*6 0*6 [M5+M7]*12 [M5+M7]*12 [M5+M7]*18 M5*12 0*30 M5*6 0*6 M5*12 M5*12 M5*18 M5*6 0*6 M5*6
  0*6 M5*18 0*12 [M5+M6]*12 [M5+M6]*12 [M5+M6]*18 [M5+M6]*6 0*6 [M5+M6]*6 0*6 [M5+M6]*18 0*12 [M4+M6]*12 [M4+M6]*12 [M4+M6]*18 [M4+M6]*12
  M4*12 M4*6 0*12 M4*6 0*6 M5*12 [M5+H1]*12 [M5+H1]*18 [M5+H1]*12 M5*12 M5*6 M5*6 0*6 M5*6 0*6 M4*18
  M5*30 [M4+M6]*24 0*168 M5*24 0*696 [M5+H1]*18 [M5+H1]*24 [M#5+H2]*18 [M2+M#5]*12 0*1272 [M5+M6]*12 [M5+M6]*12 [M5+M6]*18 [M5+M6]*6 0*6 [M5+M6]*6
  0*6 [M5+M6]*18 0*12 [M4+M6]*12 [M4+M6]*12 [M4+M6]*18 [M4+M6]*12 M4*12 M4*6 0*12 M4*6 0*6 [M5+M7]*12 [M5+M7]*12 [M5+M7]*18 M5*12
  M5*6 M5*6 M5*6 0*12 M5*6 0*6 M5*12 M5*12 M5*18 M5*6 0*6 M5*6 0*6 M5*18 0*12 [M5+M6]*12
  [M5+M6]*12 [M5+M6]*18 [M5+M6]*6 0*6 [M5+M6]*6 0*6 [M5+M6]*18 0*12 [M4+M6]*12 [M4+M6]*12 [M4+M6]*18 [M4+M6]*12 M4*12 M4*6 0*12 M4*6
  0*6 M5*12 [M5+H1]*12 [M5+H1]*18 M7*12 M7*12 M5*6 M5*6 0*6 M5*6 0*6 M5*12 M5*12 M5*18 M5*6 0*6
  M5*6 0*6 M5*6 0*24 H3*18 [H3+H6]*18 H3*12 H3*24 H6*24 0*498 [M5+H1]*18 [M5+H1]*12 [M5+H1]*24 0*42 [M5+H1]*18 [M5+H1]*12
  [M5+H1]*24 0*24 M6*12 M6*12 M6*18 M6*6 0*6 M6*6 0*6 M6*6 0*6 M6*18 M4*12 M4*12 M4*18 M4*6
  0*6 M4*6 0*6 M4*6 0*6 M4*18 M5*12 M5*12 M5*18 M5*6 0*6 M5*6 0*6 M5*6 0*6 M5*18
  M5*12 M5*12 M5*18 M5*6 0*6 M5*6 0*6 M5*6 0*6 M5*18 M6*12 M6*12 M6*18 M6*6 0*6 M6*6
  0*6 M6*6 0*6 M6*18 M4*12 M4*12 M4*18 M4*6 0*6 M4*6 0*6 M4*6 0*6 M4*18 H1*12 H1*12
  H1*12 0*462 [L5+M1+M3]*18 0*12 [L5+L7+M2]*18 [L5+M1+M3]*18 0*222 [L5+M1+M3]*18 [L5+M1+M3]*12 [L5+M1]*24 0*42 [L5+M1+M3]*18 [L5+M1+M3]*12 [L6+M2+M3]*24 0*24 M5*72
  0*552 [M#5+H#1]*18 [M#5+H#1]*24

track p1s1v1
  L1*12 M1*12 L1*12 M1*6 L1*6 0*6 M1*6 0*6 M1*6 L1*12 0*12 L4*12 [L1+L4+L6]*12 L4*6 L4*12 [L1+L4+L6]*6
  0*6 L4*6 [L1+L4+L6]*6 L4*6 0*6 L4*6 [L1+L4+L6]*6 L4*6 L5*12 [L2+L5+M1]*12 L5*6 L5*12 [L2+L5+M1]*6 0*6 L5*6 [L2+L4+L5]*12
  L5*6 L5*6 [L2+L4+L5]*12 L3*12 [L7+M3+M5]*12 L3*6 L3*12 [L7+M3+M5]*6 0*6 L3*6 [L7+M3+M5]*6 L3*6 0*6 L3*6 [L7+M3+M5]*6 L3*6
  L6*12 [L3+L6]*12 L6*6 L6*12 [L3+L6+M1]*6 0*6 L6*6 [L3+L6+M1]*6 L6*6 0*6 L6*6 [L3+L6]*6 L6*6 L4*12 [L1+L4+L6]*12 L4*6
  L4*12 [L1+L4+L6]*6 0*6 L4*6 [L1+L4+L6]*6 L4*6 0*6 L4*6 [L1+L4+L6]*6 L4*6 L5*12 [L2+L5+M1]*12 L5*6 L5*12 [L2+L5+M1]*6 0*6
  L5*6 [L2+L5+M1]*12 L5*6 L5*6 [L2+L5+M1]*12 L6*12 [L3+L5+L6]*12 L6*6 L6*12 [L3+L5+L6]*6 0*6 L#5*6 [L3+L#5+L6]*6 L#5*6 0*6 L#5*6
  [L3+L#5+L6]*6 0*6 L5*12 [L3+L5+L6]*12 L5*6 L5*12 [L3+L5+L6]*6 0*6 L#4*6 [L2+L3+L6]*12 L#4*6 L#4*6 [L2+L3+L6]*12 L4*12 [L1+L4+L6]*12 L4*6
  L4*12 [L1+L4+L6]*6 0*6 L4*6 [L1+L4+L6]*6 L4*6 0*6 L4*6 [L1+L4+L6]*6 L4*6 L5*12 [L2+L6]*12 L5*6 L5*12 [L2+L6]*6 0*6
  L5*6 [L2+L6]*6 L5*6 0*6 L5*6 [L2+L6]*6 L5*6 L3*12 [L2+L5+L7]*12 L3*6 L3*12 [L2+L5+L7]*6 0*6 L3*6 [L2+L5+L7]*6 L3*6
  0*6 L3*6 [L2+L5+L7]*6 L3*6 L6*12 [L3+L5]*12 L6*6 [L3+L5]*6 L6*6 [L#5+M3]*6 0*6 L#5*6 L3*6 [L5+M3]*12 L5*6 L3*6
  L5*6 L4*12 [L1+L4+L6]*12 L4*6 L4*12 [L1+L4+L6]*6 0*6 L4*6 [L1+L4+L6]*6 L4*6 0*6 L4*6 [L1+L4+L6]*6 L4*6 L5*12 [L2+L6]*12
  L5*6 L5*12 [L2+L6]*6 0*6 L5*6 [L2+L6]*6 L5*6 0*6 L5*6 [L2+L6]*6 L5*6 L1*12 [L1+L3]*12 L1*6 L1*12 [L1+L3]*6
  0*6 L1*6 [L1+L3]*6 L1*6 0*6 L1*6 [L1+L3]*6 L1*6 [L2+M1]*12 L2*6 [L3+M1]*12 L3*6 L1*6 L3*6 [L4+M1]*12 L4*6
  [L#4+M2]*12 L#4*6 L2*6 L#4*6 [L5+M5]*12 L5*6 L5*12 L5*6 L5*6 L5*6 [L#5+M#5]*12 L#5*6 L#5*12 L#5*6 L#5*6 L#5*6
  [L6+M6]*12 L6*6 L6*12 L6*6 L6*6 L6*6 [L2+M2]*12 L2*6 L2*12 L2*6 L2*6 L2*6 [L4+M1]*12 L4*6 L1*12 L4*6
  L1*6 L4*6 [L4+M1]*12 L4*6 L1*12 L4*6 L1*6 L4*6 [L5+M2]*12 L5*6 L2*12 L5*6 L2*6 L5*6 [L5+M2]*12 L5*6
  L2*12 L5*6 L2*6 L5*6 [L1+M1]*12 [L1+L3+L5]*12 L3*12 [L5+M1]*6 L3*12 L1*6 M1*6 L5*6 L1*6 L3*6 [L5+M1]*12 [L1+M1]*12
  [L1+M1]*6 [L1+M1]*6 [L1+M1]*6 [L1+M1]*6 [L1+M1]*6 [L1+M1]*6 [L1+M1]*12 0*36 L4*12 L4*6 [L1+L4+L6]*12 L4*6 L4*6 L4*6 [L5+M5]*12 L5*6
  [L2+L5+L7]*12 L5*6 L5*6 L5*6 [L3+M3]*12 L3*6 [L5+L7+M2]*12 L3*6 L3*6 L3*6 [L6+M6]*12 L6*6 [L3+L6+M1]*12 L6*6 L6*6 L6*6
  [L4+M4]*12 L4*6 [L1+L4+L6]*12 L6*6 [M1+M3]*12 [L5+M5]*12 L5*6 [L2+L5+L7]*12 L5*6 L5*6 L5*6 [L6+M6]*12 L6*6 [L3+L6+M1]*12 L6*6 L6*6
  [L3+M3]*6 [L3+M3]*6 L3*6 M3*6 L7*6 L5*6 L3*6 L7*6 L5*6 [L4+M4]*12 L4*6 [L1+L4+L6]*12 L4*6 L4*6 L4*6 [L5+M5]*12
  L5*6 [L2+L5+L7]*12 L5*6 L5*6 L5*6 L3*6 L7*6 [L3+L7]*12 L#5*6 L7*6 [L3+L7]*12 [L6+M6]*12 L6*6 [L3+L6+M1]*12 L6*6 L3*6
  L1*6 [L4+M4]*12 L4*6 [L3+L6+M1]*12 L6*6 L3*6 L1*6 [L5+M5]*12 L5*6 [L2+L5+L7]*12 L5*6 L2*6 L7*6 [L6+M6]*12 L6*6 [L3+L6+M1]*12
  L7*6 L3*6 L1*6 [L1+M1]*12 L1*6 L1*6 M3*6 M1*6 L5*6 L3*6 [L4+M1+M4]*12 0*36 [L5+M2+M5]*12 0*36 L4*12 [L4+L6+M1]*12
  L4*6 L4*12 [L1+L4+L6]*6 0*6 L4*6 [L1+L4+L6]*6 L4*6 0*6 L4*6 [L1+L4+L6]*6 L4*6 L5*12 [L2+L5+M1]*12 L5*6 L5*12 [L2+L5+M1]*6
  0*6 L5*6 [L2+L4+L5]*12 L5*6 L5*6 [L2+L4+L5]*12 L3*12 [L7+M3+M5]*12 L3*6 L3*12 [L7+M3+M5]*6 0*6 L3*6 [L7+M3+M5]*6 L3*6 0*6
  L3*6 [L7+M3+M5]*6 L3*6 L6*12 [L3+L6]*12 L6*6 L6*12 [L3+L6+M1]*6 0*6 L6*6 [L3+L6+M1]*6 L6*6 0*6 L6*6 [L3+L6]*6 L6*6
  L4*12 [L1+L4+L6]*12 L4*6 L4*12 [L1+L4+L6]*6 0*6 L4*6 [L1+L4+L6]*6 L4*6 0*6 L4*6 [L1+L4+L6]*6 L4*6 L5*12 [L2+L5+M1]*12 L5*6
  L5*12 [L2+L5+M1]*6 0*6 L5*6 [L2+L5+M1]*12 L5*6 L5*6 [L2+L5+M1]*12 L6*12 [L3+L5+L6]*12 L6*6 L6*12 [L3+L5+L6]*6 0*6 L#5*6 [L3+L#5+L6]*6
  L#5*6 0*6 L#5*6 [L3+L#5+L6]*6 0*6 L5*12 [L3+L5+L6]*12 L5*6 L5*12 [L3+L5+L6]*6 0*6 L#4*6 [L2+L3+L6]*12 L#4*6 L#4*6 [L2+L3+L6]*12
  L4*12 [L1+L4+L6]*12 L4*6 L4*12 [L1+L4+L6]*6 0*6 L4*6 [L1+L4+L6]*6 L4*6 0*6 L4*6 [L1+L4+L6]*6 L4*6 L5*12 [L2+L6]*12 L5*6
  L5*12 [L2+L6]*6 0*6 L5*6 [L2+L6]*6 L5*6 0*6 L5*6 [L2+L6]*6 L5*6 L3*12 [L2+L5+L7]*12 L3*6 L3*12 [L2+L5+L7]*6 0*6
  L3*6 [L2+L5+L7]*6 L3*6 0*6 L3*6 [L2+L5+L7]*6 L3*6 L6*12 [L3+L5]*12 L6*6 [L3+L5]*6 L6*6 [L#5+M3]*6 0*6 L#5*6 L3*6
  [L5+M3]*12 L5*6 L3*6 L5*6 L4*12 [L1+L4+L6]*12 L4*6 L4*12 [L1+L4+L6]*6 0*6 L4*6 [L1+L4+L6]*6 L4*6 0*6 L4*6 [L1+L4+L6]*6
  L4*6 L5*12 [L2+L6]*12 L5*6 L5*12 [L2+L6]*6 0*6 L5*6 [L2+L6]*6 L5*6 0*6 L5*6 [L2+L6]*6 L5*6 L3*12 L2*12
  L3*6 L3*12 L2*6 0*6 L3*6 L2*6 L3*6 0*6 L3*6 L2*6 L3*6 L6*12 L3*12 L6*6 L6*12 L3*12
  L6*6 L3*6 L6*6 0*24 [L4+M1+M4]*12 L4*6 [L1+L4+L6]*12 L4*6 [L1+L4+L6]*6 L4*6 [L4+M1+M4]*12 L4*6 [L1+L4+L6]*12 L4*6 [L1+L4+L6]*6 L4*6
  [L5+M2]*12 L5*6 [L2+L5+L7]*12 L5*6 [L2+L5+L7]*6 L5*6 [L5+M2+M5]*12 L5*6 [L2+L5+L7]*12 L5*6 [L2+L5+L7]*6 L5*6 [L6+M3]*12 L6*6 [L3+L6+M1]*12 L6*6
  [L3+L6+M1]*6 L6*6 [L6+M3]*12 L6*6 [L3+L6+M1]*12 L6*6 [L3+L6+M1]*6 L6*6 [L#5+M3]*12 L#5*6 [L3+L#5+L7]*12 L#5*6 [L3+L#5+L7]*6 [L5+M3]*12 L5*6 [L#4+M2]*12
  L7*6 L5*6 L2*6 L7*6 [L4+M1]*12 L4*6 [L1+L4+L6]*12 L4*6 [L1+L4+L6]*6 L4*6 [L4+M1]*12 L4*6 [L1+L4+L6]*12 L4*6 [L1+L4+L6]*6 L4*6
  [L5+M2]*12 L5*6 [L2+L5+L7]*12 L5*6 [L2+L5+L7]*6 L5*6 [L5+M2+M5]*12 L5*6 [L2+L5+L7]*12 L5*6 [L2+L5+L7]*6 L5*6 [L6+M3]*12 L6*6 [L3+L6+M1]*12 L6*6
  [L3+L6+M1]*6 L6*6 [L6+M3]*12 L6*6 [L3+L6+M1]*12 L6*6 [L3+L6+M1]*6 L6*6 [L6+M3]*12 L6*6 [L3+L6+M1]*12 L6*6 [L3+L6+M1]*6 L6*6 [L6+M3]*12 L6*6
  [L3+L6+M1]*12 L3*6 L1*6 L6*6 [L4+L6+M3]*12 [L4+L6+M3]*12 [L4+L6+M3]*18 [L4+L6+M3]*6 0*6 [L4+L6+M3]*6 0*6 [L4+L6+M3]*6 0*6 [L4+L6+M3]*18 [L5+L7+M2]*12 [L5+L7+M2]*12
  [L5+L7+M2]*18 [L5+L7+M2]*6 0*6 [L5+M2]*6 0*6 [L5+M2]*6 0*6 [L5+M2]*18 [L3+L5+M2]*12 [L3+L5+M2]*12 [L3+L5+M2]*18 [L3+L5+M2]*6 0*6 [L3+L5+M2]*6 0*6 [L3+L5+M2]*6
  0*6 [L3+L5+M2]*18 [L6+M3]*12 [L6+M3]*12 [L6+M3]*18 [L6+M3]*6 0*6 [L6+M3]*6 0*6 [L6+M3]*6 0*6 [L6+M3]*18 [L4+L6+M3]*12 [L4+L6+M3]*12 [L4+L6+M3]*18 [L4+L6+M3]*6
  0*6 [L4+L6+M3]*6 0*6 [L4+L6+M3]*6 0*6 [L4+L6+M3]*18 [L5+L7+M2]*12 [L5+L7+M2]*12 [L5+L7+M2]*18 [L5+L7+M2]*6 0*6 [L5+M2]*6 0*6 [L5+M2]*6 0*6 [L5+M2]*18
  [L6+M1+M5]*12 [L6+M1+M5]*12 [L6+M1+M5]*18 [L6+M1+M5]*6 0*6 [L6+M1+M5]*6 0*6 [L6+M1+M5]*6 0*6 [L6+M1+M5]*18 [L6+M3]*12 [L6+M3+M5]*12 [L6+M3+M5]*18 [L6+M3+M5]*6 0*6 [L6+M3]*6
  0*6 [L6+M3]*6 0*6 [L6+M3]*18 [L4+M4]*12 [L4+L6+M1]*12 L6*12 [L1+L4]*6 L6*12 L4*6 [L6+M1+M4]*12 L4*6 L6*6 [L1+L4]*12 [L5+M5]*12 [L5+L7+M2]*12
  L7*12 [L2+L5]*6 L7*12 L5*6 [L7+M2+M5]*12 L5*6 L7*6 [L2+L5]*12 [L3+M3]*12 [L3+L5+L7]*12 L5*12 [L7+M3]*6 L5*12 L3*6 [L5+L7+M3]*12 L3*6
  L5*6 [L7+M3]*12 [L6+M6]*12 [L6+M1+M3]*12 L1*12 [L3+L6]*6 L1*12 L6*6 [L1+L3+L6]*12 L6*6 L1*6 [L3+L6]*12 [L4+M4]*12 [L4+L6+M1]*12 L6*12 [L1+L4]*6
  L6*12 L4*6 [L6+M1+M4]*12 L4*6 L6*6 [L1+L4]*12 [L5+M5]*12 [L5+L7+M2]*12 L7*12 [L2+L5]*6 L7*12 L5*6 [L7+M2+M5]*12 L5*6 L7*6 [L2+L5]*12
  [L6+M6]*12 [L6+M1+M3]*12 L1*12 [L3+L6]*6 L6*6 L#5*6 L#5*6 [L2+L4+L#5]*12 L7*6 L2*6 [L4+L#5]*12 [L5+M5]*12 [L5+L7+M2]*12 L7*12 [L2+L5]*6 L7*12
  L#4*6 [L2+L#4]*6 L7*6 L#4*12 L7*6 L#4*6 [L#1+L3+L6]*72 0*72 L4*18 L1*18 L4*12 L5*18 L2*18 L5*12 L3*6 L7*6
  L2*12 L#5*6 L7*6 L3*12 [L6+M3]*6 [L6+M3]*6 0*12 [Lb7+M4]*6 [Lb7+M4]*6 0*12 [L#4+M#4]*12 [L#1+L#4+Lb7]*12 L#4*6 Lb7*6 [M#1+M4]*12 [L#5+M#5]*12
  [Lb3+L5+Lb7+M1]*12 Lb7*6 M1*6 [Mb3+M#4]*12 [L4+M4]*12 [L1+L4+L#5]*12 [L6+M6]*12 [L1+L#4+L6]*12 [Lb7+Mb7]*12 [L4+Lb7+M#1]*12 M#1*6 Lb7*6 L4*6 L#1*6 [L#5+M#5]*12 [L#1+L#4+Lb7]*12
  L#5*6 Lb7*6 [Mb3+M4]*12 [L#5+M#5]*12 [Lb3+L#5+M1]*12 L#5*6 M1*6 [Mb3+M#4]*12 [Lb7+Mb7]*12 [L4+Lb7+M#1]*12 Lb7*6 M#1*6 [M4+M#5]*6 M#1*6 [L4+M4]*12 M4*6
  M1*6 L6*6 L4*6 L1*6 L6*6 [L#4+M#4]*12 [L#1+L#4+Lb7]*12 L#4*6 Lb7*6 [M#1+M4]*12 [L#5+M#5]*12 [Lb3+L#5+M1]*12 M1*6 L#5*6 Lb3*6 L1*6
  [L4+M4]*12 [L1+L4+L#5]*12 [L6+M6]*12 [L1+L#4+L6]*12 [Lb7+Mb7]*12 [L4+Lb7+M#1]*12 M#1*6 Lb7*6 L4*6 L#1*6 L#4*12 [L#1+L#4+L7]*12 L7*6 L#4*6 L#1*6 Lb7*6
  L#5*12 [Lb3+L#5+M1]*12 M1*6 L#5*6 Lb3*6 L1*6 [L#4+M#4]*12 [L#1+L#4+Lb7]*12 Lb7*6 L#4*6 L#1*6 Lb7*6 [L#5+M#5]*12 [Lb3+L#5+M1]*12 M1*6 L#5*6
  Lb3*6 L1*6 [L4+M4]*12 [L1+L4+L#5]*12 L#5*6 L4*6 L1*6 L#5*6 [Lb7+Mb7]*12 [L4+Lb7+M#1]*12 M#1*6 Lb7*6 L4*6 L#1*6 [L#4+M#4]*12 [L#1+L#4+Lb7]*12
  Lb7*6 L#4*6 L#1*6 Lb7*6 [L#5+M#5]*12 [Lb3+L#5+M1]*12 M1*6 L#5*6 Lb3*6 L1*6 [L4+M4]*12 [L1+L4+L#5]*12 L#5*6 L4*6 L1*6 L#5*6
  [L#1+M#1]*12 [L#5+M#1+M4]*12 L4*6 L#1*6 L#5*6 L4*6 [L#4+M#4]*12 [L#1+L#4+Lb7]*6 [L#1+L#4+Lb7]*6 L#4*6 Lb7*6 [M#1+M4]*12 [L#5+M#5]*12 [Lb3+L#5+M1]*12 L#5*6 M1*6
  [Mb3+M#5]*6 L#5*6 [Lb7+Mb7]*12 [L4+Lb7+M#1]*6 [L4+Lb7+M#1]*6 Lb7*6 M#1*6 [M4+M#5]*6 Lb7*6 [L#1+M#1]*12 [L#5+M#1+M4]*12 M#1*6 M4*6 [M#5+Mb7]*12 [L#4+M#1+M#4]*12 0*36
  [L#5+Mb3+M#5]*12 0*36 [L#1+L#5+M#1]*12
